from Standard.Base import all
from Standard.Base.Data.Text import Extensions
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Table.Extensions import Table_Conversions
import Standard.Visualization
import Standard.Visualization.Widgets

main =
    operator1 = "https://raw.githubusercontent.com/jdunkerley/jdunkerley/master/enso-getting-started-joining-data/sales_targets.json"
    operator2 = enso_project.data/"Sample - Superstore_1.csv" . read on_problems=Problem_Behavior.Ignore
    text1 = "Furniture"
    operator3 = operator2.filter 'Category' (Filter_Condition.Equal text1)
    operator4 = operator3.order_by [(Sort_Column.Name 'Sales' Sort_Direction.Descending)]
    operator5 = operator4.take 5
    operator6 = operator5.info
    operator7 = operator2.parse ['Postal Code'] (Value_Type.Integer)
    operator8 = operator7.select_columns ['Order Date', 'Category', 'Sales']
    operator9 = operator8.parse ['Order Date'] Value_Type.Date "M/d/yyyy"
    operator11 = "Month"
    operator10 = operator9.set (Column_Operation.Date_Part (Column_Ref.Name 'Order Date') Date_Period.Month) operator11
    text2 = "Year"
    operator12 = operator10.set (Column_Operation.Date_Part (Column_Ref.Name 'Order Date') Date_Period.Year) text2
    operator13 = operator12.aggregate [(Aggregate_Column.Group_By 'Category'), (Aggregate_Column.Group_By 'Year'), (Aggregate_Column.Group_By 'Month'), (Aggregate_Column.Sum)]
    operator14 = Data.fetch operator1
    operator15 = operator14.parse_json
    operator16 = operator15.field_names
    operator17 = Table.from_objects operator15
    text3 = "Category"
    operator18 = operator17.transpose attribute_column_name=text3
    operator19 = operator18.expand_column 'Value' prefix=Prefix_Name.None
    text4 = "Year"
    text5 = "Target"
    operator20 = operator19.transpose ['Category'] text4 text5
    operator21 = operator20.expand_to_rows 'Target'
    text6 = "Month"
    operator22 = operator21.add_row_number text6 group_by=['Category', 'Year']



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"243d1230-6343-4e1e-8ca7-8a794aa392b9"],[{"index":{"value":13},"size":{"value":1}},"dcb19d0d-1712-4be8-9bed-7bc95748422c"],[{"index":{"value":14},"size":{"value":4}},"1a8db18e-53b8-4f04-bddf-aa90d40cefcb"],[{"index":{"value":5},"size":{"value":13}},"bd2b46f1-7a73-4766-9a3e-72c872f6a8f9"],[{"index":{"value":0},"size":{"value":29}},"73981c99-e4a1-442f-b10a-eae70f757b05"],[{"index":{"value":35},"size":{"value":8}},"d59e6393-b72e-4a10-8a76-4fcfcfe3782d"],[{"index":{"value":43},"size":{"value":1}},"33243c8a-6a39-41ed-95fe-b84b251eeec1"],[{"index":{"value":44},"size":{"value":4}},"4f48f240-1d9b-4408-92df-8835147bd7be"],[{"index":{"value":35},"size":{"value":13}},"37952e50-fbd7-4923-863a-1aa7133fd29a"],[{"index":{"value":48},"size":{"value":1}},"508e2979-8058-43b7-96f2-c1c9c3f852f5"],[{"index":{"value":49},"size":{"value":4}},"69ad6b26-e81d-4c4a-b7d8-a3374c11ed7c"],[{"index":{"value":35},"size":{"value":18}},"a39ef3dc-8bb1-4964-ac7d-01d24950f999"],[{"index":{"value":53},"size":{"value":1}},"d60e1b2a-77f3-4b88-8415-a3828a9f64f2"],[{"index":{"value":54},"size":{"value":4}},"20a82faa-6aa1-457a-9820-bdcaa365294a"],[{"index":{"value":35},"size":{"value":23}},"bfbf258c-23a4-4fd3-9b97-584f2b7aa75c"],[{"index":{"value":66},"size":{"value":10}},"ef167ddd-3c07-472d-ad80-c6069675a632"],[{"index":{"value":30},"size":{"value":46}},"576555ff-99b4-4179-b897-3dd5777b39a9"],[{"index":{"value":82},"size":{"value":8}},"54853e62-4a02-4c6f-aa48-368f1f99a122"],[{"index":{"value":90},"size":{"value":1}},"e3a992fd-6ce5-4529-bf64-e811ba3fb954"],[{"index":{"value":91},"size":{"value":5}},"03e63aa8-0f4f-4828-aa85-6870de2cf570"],[{"index":{"value":82},"size":{"value":14}},"515e49eb-5932-4380-bc77-6b7ab84250c6"],[{"index":{"value":77},"size":{"value":30}},"e38c1d37-c2a6-4d66-be09-5cdb2dbbffc6"],[{"index":{"value":113},"size":{"value":8}},"6022362f-7c00-4802-8530-de21828898cc"],[{"index":{"value":121},"size":{"value":1}},"81028c36-7738-4e09-b588-fb78fc04d2a1"],[{"index":{"value":122},"size":{"value":8}},"d1124f5b-d6f7-49f9-9622-0c754897895c"],[{"index":{"value":113},"size":{"value":17}},"8e4b3019-5c6b-4b36-9c25-4aab9362af3a"],[{"index":{"value":108},"size":{"value":33}},"6fa845f1-2f45-44e6-a9ed-4d19f2647889"],[{"index":{"value":147},"size":{"value":8}},"25d5835a-3423-400f-9a58-a484e971448e"],[{"index":{"value":155},"size":{"value":1}},"79f633a6-8260-436e-b810-d5f31e68b6ee"],[{"index":{"value":156},"size":{"value":3}},"6fede16b-bcff-4a7d-aefc-2d59f03db451"],[{"index":{"value":147},"size":{"value":12}},"ef79f440-e756-4493-9a14-0623feb12703"],[{"index":{"value":142},"size":{"value":28}},"aeaa899c-2467-40ad-a653-5d4bc04ebf2b"],[{"index":{"value":176},"size":{"value":8}},"5b7f737d-854a-4522-b5ba-e1cd1570c5f8"],[{"index":{"value":184},"size":{"value":1}},"14c0d1f7-27ed-4940-acd3-9ac0899b7688"],[{"index":{"value":185},"size":{"value":5}},"64831980-1864-460b-946a-34ca71172eb6"],[{"index":{"value":176},"size":{"value":14}},"3c4027ed-8928-4e41-a188-d7d8d0b1c5c9"],[{"index":{"value":190},"size":{"value":1}},"2ec2f4fe-e5a4-4fd5-b651-8943344dfd9e"],[{"index":{"value":191},"size":{"value":10}},"052ad4ab-8af0-40a9-a92d-cb6332a9e1ed"],[{"index":{"value":176},"size":{"value":25}},"a397af62-6a36-4fa6-b04d-708d135aca42"],[{"index":{"value":209},"size":{"value":17}},"b5c0596d-42c3-4063-9fb7-14cd66c45ef0"],[{"index":{"value":171},"size":{"value":55}},"8a05d1d2-0490-4a82-9de8-0bd156cf91f6"],[{"index":{"value":234},"size":{"value":8}},"70e71e7b-8468-460b-a5d9-e6eada8073f1"],[{"index":{"value":242},"size":{"value":1}},"7bf2c13a-21ce-4992-8be0-3bc0544e0a7e"],[{"index":{"value":243},"size":{"value":13}},"f878d0e6-7a46-4e1c-80b4-28e1fdda6df7"],[{"index":{"value":234},"size":{"value":22}},"d1b483ce-85fb-4749-89aa-6b36fc0b0741"],[{"index":{"value":227},"size":{"value":29}},"b0837b98-bf13-49b4-81e3-1098143f933d"],[{"index":{"value":264},"size":{"value":8}},"3a4a5ea9-570c-47dc-a016-07aecbcf7b0e"],[{"index":{"value":272},"size":{"value":1}},"03ab9d33-df6a-4f4c-b254-ef95c71cdb20"],[{"index":{"value":273},"size":{"value":13}},"7e86165d-79e7-486b-af6d-68cec9fdaf36"],[{"index":{"value":264},"size":{"value":22}},"e7fda9db-b4fc-4279-a669-7e22a5a4e0bd"],[{"index":{"value":286},"size":{"value":1}},"50c6a171-0f91-4294-ac42-3113a055a516"],[{"index":{"value":287},"size":{"value":7}},"5cdc55b6-9462-4438-9dff-1321328b5019"],[{"index":{"value":264},"size":{"value":30}},"447729bb-d6ea-4296-95fe-be4d0eb76821"],[{"index":{"value":257},"size":{"value":37}},"1b6f6654-4f8f-4a2a-9398-cb8ed3c4927f"],[{"index":{"value":296},"size":{"value":4}},"420232a0-f003-48c4-b77c-bd974d95ed0a"],[{"index":{"value":301},"size":{"value":1}},"1360acf0-806d-4c34-8c4c-23db34fa0714"],[{"index":{"value":307},"size":{"value":9}},"63291ca5-c46b-4043-ad94-03c5d137717f"],[{"index":{"value":317},"size":{"value":1}},"f57b2014-0899-499c-9b77-7d8ada5bf66d"],[{"index":{"value":319},"size":{"value":117}},"b816f1cf-b8c9-4026-82fd-60c1513f395a"],[{"index":{"value":307},"size":{"value":129}},"f4eed087-ab03-457c-825e-7182cc59830d"],[{"index":{"value":441},"size":{"value":9}},"bdce0a17-66dd-466c-b710-ae3b184ab50a"],[{"index":{"value":451},"size":{"value":1}},"b18ff8c1-2799-4323-9f15-79356c9b9b06"],[{"index":{"value":453},"size":{"value":12}},"8c3dbe73-cc6a-4756-b078-9d27db204a56"],[{"index":{"value":465},"size":{"value":1}},"815902b5-1553-4424-9bd3-80c5cc5a3013"],[{"index":{"value":466},"size":{"value":4}},"089bc731-0e8a-4450-a8db-c9f6d9ec44c5"],[{"index":{"value":453},"size":{"value":17}},"82f566a9-aa5e-4bf5-af59-5d9f71f15517"],[{"index":{"value":470},"size":{"value":1}},"06d5968f-9a9c-4ba7-a9f1-5b29b926cf9e"],[{"index":{"value":471},"size":{"value":27}},"66328fda-aa65-4cc2-a396-ed5c3bd22f5c"],[{"index":{"value":453},"size":{"value":45}},"d4f84c52-ae90-42d2-8b44-64b212348c17"],[{"index":{"value":499},"size":{"value":1}},"9632e7f1-bd81-4957-9afb-8db3bf8779f1"],[{"index":{"value":501},"size":{"value":4}},"ef8eb84c-4d26-4e58-ab21-79a78157c058"],[{"index":{"value":453},"size":{"value":52}},"da6cf996-4554-4750-93ed-109a98e2f953"],[{"index":{"value":506},"size":{"value":11}},"37467e83-d058-4164-9819-a68e4a0483ca"],[{"index":{"value":517},"size":{"value":1}},"5df7b908-0fac-42a1-829e-1e6f424620fe"],[{"index":{"value":518},"size":{"value":16}},"766a16c9-d064-4693-be37-db2f34f615a0"],[{"index":{"value":534},"size":{"value":1}},"4107c708-a4b7-4490-bd32-32e8d2d14766"],[{"index":{"value":535},"size":{"value":6}},"32fd5e7e-7390-4622-8647-8f8eab66b658"],[{"index":{"value":518},"size":{"value":23}},"0e3d6572-62be-4e7c-a04d-a96e46f0f12c"],[{"index":{"value":506},"size":{"value":35}},"57295960-da85-45e8-b81b-71a2df758663"],[{"index":{"value":453},"size":{"value":88}},"5ed11edd-3bc9-45a4-97eb-141cb6eb421f"],[{"index":{"value":441},"size":{"value":100}},"d55c1bb5-9e27-4bbf-a46b-bca0a7870361"],[{"index":{"value":546},"size":{"value":5}},"ea3e1ca4-e60e-4692-bb76-ac376c1ccacc"],[{"index":{"value":552},"size":{"value":1}},"4e7897f2-b38a-4f15-ae13-9e82410503c1"],[{"index":{"value":554},"size":{"value":11}},"5d68b0f9-7623-4389-a0a3-d4e97923d6aa"],[{"index":{"value":546},"size":{"value":19}},"d0a5a9b0-8c3d-4814-9a8a-818a9deb1b38"],[{"index":{"value":570},"size":{"value":9}},"7f90413e-a155-42a2-aceb-776ad7e26a9b"],[{"index":{"value":580},"size":{"value":1}},"bd074c50-19b7-479c-88b5-7b2108922a70"],[{"index":{"value":582},"size":{"value":9}},"3a4a0456-dc12-47e1-b3cc-200c31ef8c28"],[{"index":{"value":591},"size":{"value":1}},"3abb3df2-21f3-49c8-aefe-a129b3adb1cf"],[{"index":{"value":592},"size":{"value":6}},"d527a7b5-5ea8-4a09-82eb-e60519cc7509"],[{"index":{"value":582},"size":{"value":16}},"c14bcdba-1a45-44f9-953a-aed8149a3078"],[{"index":{"value":599},"size":{"value":10}},"9efe243f-3c30-47a1-a081-92d8292c7ee9"],[{"index":{"value":582},"size":{"value":27}},"aa21f3b9-ebea-4fec-bcae-61f905bf7ac0"],[{"index":{"value":611},"size":{"value":16}},"305ee992-4b33-4838-aab3-f15359bc8733"],[{"index":{"value":627},"size":{"value":1}},"522ddd97-5165-4a00-9324-a8b613c2d831"],[{"index":{"value":628},"size":{"value":5}},"7dd08588-f0a4-4486-822c-97131781ed34"],[{"index":{"value":611},"size":{"value":22}},"3883add9-9896-4716-9d94-b6cf4ee8fc58"],[{"index":{"value":634},"size":{"value":5}},"bad52f21-7d36-4dde-bfd6-61a7b4ca3363"],[{"index":{"value":611},"size":{"value":28}},"580f8b33-02c2-43e8-9e8a-aafbe549cc07"],[{"index":{"value":610},"size":{"value":30}},"fe9007fc-3d47-42ed-b8f3-5ea9242530b9"],[{"index":{"value":582},"size":{"value":58}},"55ef8953-6091-4c59-8fe0-a010ee843747"],[{"index":{"value":570},"size":{"value":70}},"f1041547-da25-4b94-a087-ed7fce2c0d12"],[{"index":{"value":645},"size":{"value":9}},"a5a24e30-f2c4-46df-b1de-cac83439b811"],[{"index":{"value":655},"size":{"value":1}},"342793b2-ccbd-420f-934f-0494c61966bc"],[{"index":{"value":657},"size":{"value":9}},"ecea79da-ee11-47d3-9ceb-9acc648b7b91"],[{"index":{"value":666},"size":{"value":1}},"1b14debc-1c6a-41c3-b59c-6bd3ad2715b6"],[{"index":{"value":667},"size":{"value":8}},"7f8da85c-64fe-4af2-b9de-23cbe8e7cfad"],[{"index":{"value":657},"size":{"value":18}},"d5bec4f4-2bf7-4ff1-b354-3f29d9c64134"],[{"index":{"value":678},"size":{"value":11}},"03935be2-fff2-433f-a329-3a84bd42e80e"],[{"index":{"value":689},"size":{"value":1}},"f170932c-20f0-499d-9bc4-6c7f12572eb8"],[{"index":{"value":690},"size":{"value":4}},"001ae7c5-b75b-4d07-b6a1-0ac1bef41b45"],[{"index":{"value":678},"size":{"value":16}},"52baac18-6efb-4310-829e-c2db6e9e32bd"],[{"index":{"value":695},"size":{"value":7}},"514dbc02-4c14-4063-b608-3cf576301709"],[{"index":{"value":678},"size":{"value":24}},"0905a23e-1b82-4bf2-832c-dd0a998f38be"],[{"index":{"value":703},"size":{"value":14}},"0066840a-5514-47c2-9cc2-8a5969a9903c"],[{"index":{"value":717},"size":{"value":1}},"96fe17be-94a6-499b-a3f9-e05c6c1382f9"],[{"index":{"value":718},"size":{"value":10}},"bbdba7ba-da51-4309-b2ef-6b258234ef24"],[{"index":{"value":703},"size":{"value":25}},"ef95bd31-d25b-4ae1-9639-672692c62c28"],[{"index":{"value":678},"size":{"value":50}},"8051e17a-6c9c-4e95-8b92-e5686f37705e"],[{"index":{"value":677},"size":{"value":52}},"03f3c46a-a20d-460b-9383-279e53d5d1b3"],[{"index":{"value":676},"size":{"value":54}},"eb68cb4a-ffdf-4c70-8a3e-c9ffa122ac9e"],[{"index":{"value":657},"size":{"value":73}},"db3fe9ad-1f32-4d0c-88ae-c06c0030b3d5"],[{"index":{"value":645},"size":{"value":85}},"d4af9701-c0fb-4459-91bb-837c251d255e"],[{"index":{"value":735},"size":{"value":9}},"c9c8ea7c-2f6f-42c5-9c5e-dae97f6fd674"],[{"index":{"value":745},"size":{"value":1}},"f0b3ebc0-575d-4c84-8560-67cf4458d857"],[{"index":{"value":747},"size":{"value":9}},"7c7b7dd0-57cb-4aba-aa55-af96b682da8b"],[{"index":{"value":756},"size":{"value":1}},"56fc9254-ac64-4005-a513-a39a8a2863ee"],[{"index":{"value":757},"size":{"value":4}},"b695c707-b3ef-4b28-975d-78613f27dec1"],[{"index":{"value":747},"size":{"value":14}},"df6a7049-2eb6-4ece-bff7-7cc59d6f8ec1"],[{"index":{"value":762},"size":{"value":1}},"524a577d-3507-496c-bcfc-dbe988875fce"],[{"index":{"value":747},"size":{"value":16}},"465b2d90-638e-4602-94bb-64050928e142"],[{"index":{"value":735},"size":{"value":28}},"41166bd5-480c-450b-9510-e419ce5e3f31"],[{"index":{"value":768},"size":{"value":9}},"6c44a0df-a1a6-4b99-8840-e1c61dafaaf5"],[{"index":{"value":778},"size":{"value":1}},"26308e37-9135-4138-a7c5-bc8aae6addf9"],[{"index":{"value":780},"size":{"value":9}},"ca48065c-6407-4451-b6f5-1cf2e59bb270"],[{"index":{"value":789},"size":{"value":1}},"f3d60135-427a-4eff-b71a-7f5706732a35"],[{"index":{"value":790},"size":{"value":4}},"e5f0d675-f76c-4db5-9a84-734dc3158ee6"],[{"index":{"value":780},"size":{"value":14}},"1d8b69b3-d0d6-4a42-b0ce-7c866e83280f"],[{"index":{"value":768},"size":{"value":26}},"cfd72c39-9d94-483d-a1fd-a9d451144260"],[{"index":{"value":799},"size":{"value":9}},"695f6bd5-4ca5-447f-a36c-04c7e2d09a8f"],[{"index":{"value":809},"size":{"value":1}},"72446973-fa16-4e77-9b6c-7eed5c63e5ea"],[{"index":{"value":811},"size":{"value":9}},"cd237e8c-918a-44be-bfc9-5b50e430dc25"],[{"index":{"value":820},"size":{"value":1}},"6c1ae5e4-a3fa-435c-aa09-4e2f7ffb656e"],[{"index":{"value":821},"size":{"value":5}},"01926024-92ab-4706-9f36-6d4b5f1c6823"],[{"index":{"value":811},"size":{"value":15}},"f1b4405f-e982-4446-8d1e-49bd0df0b620"],[{"index":{"value":828},"size":{"value":13}},"0f8df83e-1f95-4263-a2da-cba9a580095a"],[{"index":{"value":827},"size":{"value":15}},"ad6dfa94-8672-485b-b736-4db1842e0cf6"],[{"index":{"value":811},"size":{"value":31}},"1eef753f-2894-41a6-ae1a-cd959f5575f1"],[{"index":{"value":844},"size":{"value":10}},"a27b7982-5009-4878-abdd-9fc61e2e5ec9"],[{"index":{"value":854},"size":{"value":1}},"7c40d81b-1ded-4d17-9fe7-9886e9745af0"],[{"index":{"value":855},"size":{"value":7}},"7e7490be-1fb8-497f-bcbf-646fb7aae412"],[{"index":{"value":844},"size":{"value":18}},"e1b6b50e-17b4-4d7d-80ea-a76a3e6add2f"],[{"index":{"value":843},"size":{"value":20}},"b2384cbd-ecaf-4d0d-9be4-6ad3b072200a"],[{"index":{"value":811},"size":{"value":52}},"901c499b-9a91-41bf-b280-4e8bb0fd21d6"],[{"index":{"value":799},"size":{"value":64}},"7e3911c1-85a6-472e-8200-b0b6580c44dd"],[{"index":{"value":868},"size":{"value":9}},"8f4e53f1-5d23-4320-bafa-24f44c363ed3"],[{"index":{"value":878},"size":{"value":1}},"62553c9f-2c39-44ad-a02b-7b66cd192b0c"],[{"index":{"value":880},"size":{"value":9}},"1555d8ed-af30-415a-9a70-f9de07bc4cd8"],[{"index":{"value":889},"size":{"value":1}},"8e5a7865-54d4-4a33-a4a4-d580d485c23d"],[{"index":{"value":890},"size":{"value":14}},"536fd94c-4df4-48c9-b3e5-ad2b39326b49"],[{"index":{"value":880},"size":{"value":24}},"5ee73398-7d8b-43c9-a80f-c26ae09fbd82"],[{"index":{"value":906},"size":{"value":12}},"444a7858-d45d-488a-8edf-a764375f3ce5"],[{"index":{"value":920},"size":{"value":10}},"d78bf18f-05ad-42e2-87fb-be1affa5b71b"],[{"index":{"value":932},"size":{"value":7}},"85eeeb5f-6e37-4469-bc21-ba46524f9fd1"],[{"index":{"value":905},"size":{"value":35}},"3ac8466c-29cd-4f5f-90a9-d9212c167162"],[{"index":{"value":880},"size":{"value":60}},"97736c03-558b-4551-ab16-e5f096e215ce"],[{"index":{"value":868},"size":{"value":72}},"75ec8983-37ed-4a65-b348-d1be72e32df4"],[{"index":{"value":945},"size":{"value":9}},"9b460631-6a0f-4d4c-8346-a3aaba30257b"],[{"index":{"value":955},"size":{"value":1}},"c9de1b70-f88d-40a5-83b3-8213723cd8a9"],[{"index":{"value":957},"size":{"value":9}},"f6d1c4c4-4438-4787-9b5f-b631f482d437"],[{"index":{"value":966},"size":{"value":1}},"06e3bfc1-c4c6-427f-a7db-a2280c26446b"],[{"index":{"value":967},"size":{"value":5}},"8153fc9f-357b-41ae-8c36-7eae3bf3df99"],[{"index":{"value":957},"size":{"value":15}},"c817d023-78ad-42bd-94b7-bfd9db1350fa"],[{"index":{"value":974},"size":{"value":12}},"5b2d2f56-d3cc-414c-b133-2bcd630f4465"],[{"index":{"value":973},"size":{"value":14}},"21865271-3651-47f1-9961-29c408995b9b"],[{"index":{"value":957},"size":{"value":30}},"4fb8e998-6917-465a-b618-87e236846383"],[{"index":{"value":988},"size":{"value":10}},"f8322f7a-49cf-4a1e-b7b2-7cd7deb1bea7"],[{"index":{"value":998},"size":{"value":1}},"6b54bfbf-f57a-4316-9c33-2fa7c59d8bab"],[{"index":{"value":999},"size":{"value":4}},"9a7e9c6e-ad07-441e-865d-abd40c83362d"],[{"index":{"value":988},"size":{"value":15}},"57ac116c-453f-40f9-9c63-4ecd05dfd447"],[{"index":{"value":957},"size":{"value":46}},"6a5985c6-b303-49a4-a78c-e72d898e2889"],[{"index":{"value":1004},"size":{"value":10}},"e0ee3f94-7b8d-4a06-81d4-a4001cebeebc"],[{"index":{"value":957},"size":{"value":57}},"2d08dfe3-e61e-48ff-ac7e-c1e77c865b49"],[{"index":{"value":945},"size":{"value":69}},"e9ccb457-1895-4ce5-bd76-c7fc9846ec99"],[{"index":{"value":1019},"size":{"value":10}},"db36bfaf-2465-417a-8d58-af8549b6e96c"],[{"index":{"value":1030},"size":{"value":1}},"d60ab94e-a066-47c1-a95f-3b2d70e0e2ec"],[{"index":{"value":1032},"size":{"value":7}},"fa2fcccf-91fd-44bf-8b0f-29cc7e786a1f"],[{"index":{"value":1019},"size":{"value":20}},"695b6595-5211-45c7-a1cb-cb9f08f29848"],[{"index":{"value":1044},"size":{"value":10}},"9fa0b8ee-3fbf-4e7d-a5a5-e0504dc31ec4"],[{"index":{"value":1055},"size":{"value":1}},"bddaee43-00fb-40f4-938d-b1411d8ade80"],[{"index":{"value":1057},"size":{"value":9}},"571bfccd-0c88-48fa-a458-1df6e5a298be"],[{"index":{"value":1066},"size":{"value":1}},"ef6f3c40-b0bf-458e-a655-cd062e55df1b"],[{"index":{"value":1067},"size":{"value":3}},"8db4310a-907b-4f49-9eb6-b0f4a3141fa6"],[{"index":{"value":1057},"size":{"value":13}},"22f1454a-5ee9-4175-b943-6f59da7efdaf"],[{"index":{"value":1072},"size":{"value":16}},"5123b87c-316e-4b04-88ce-21107b833753"],[{"index":{"value":1088},"size":{"value":1}},"9a8335c9-db75-4bab-8d5c-e9a89eddad98"],[{"index":{"value":1089},"size":{"value":9}},"08fea41f-c5e7-4d30-abd4-d85f49ee37be"],[{"index":{"value":1072},"size":{"value":26}},"1430ecbe-961d-4476-a175-2e40938a0852"],[{"index":{"value":1100},"size":{"value":10}},"07e10a2e-c34a-4acd-8e1e-de7685bbfb0f"],[{"index":{"value":1110},"size":{"value":1}},"3d36afe6-ffa4-47e5-9e4f-8cb75e46dc46"],[{"index":{"value":1111},"size":{"value":4}},"b71e8ba7-a95c-4bc1-8de6-8dab696a9226"],[{"index":{"value":1100},"size":{"value":15}},"b8243592-43a0-446b-bcd0-1a4b7dc6224c"],[{"index":{"value":1116},"size":{"value":12}},"f4c115ec-8ac5-4091-9331-2251bb84d8c7"],[{"index":{"value":1100},"size":{"value":28}},"6ade14d1-9313-4918-b971-46bf8f8214ec"],[{"index":{"value":1099},"size":{"value":30}},"1bfd4115-7d71-4fff-a93a-f4001573d7dc"],[{"index":{"value":1072},"size":{"value":57}},"d376ce22-266e-40fa-9fa6-04a241ecc55b"],[{"index":{"value":1130},"size":{"value":11}},"e81e9446-fa1c-4fa6-b176-c484b5e3fef7"],[{"index":{"value":1141},"size":{"value":1}},"8cf957d0-ddac-4852-82fe-05d6e6418fa8"],[{"index":{"value":1142},"size":{"value":5}},"ac0e6eb7-b76c-44b3-9a9c-a77a50139583"],[{"index":{"value":1130},"size":{"value":17}},"ae2933f6-245a-4a64-b1c5-e263506b46a4"],[{"index":{"value":1072},"size":{"value":75}},"ff7add50-e3f3-4160-b822-e2c592ab4644"],[{"index":{"value":1071},"size":{"value":77}},"a36e5a7f-297d-432e-a7fb-2d48624fe27b"],[{"index":{"value":1057},"size":{"value":91}},"61b2ee26-4ad8-4c6e-9e1d-6e89b15b8aee"],[{"index":{"value":1149},"size":{"value":10}},"ff2c3cab-ae2c-4f39-82a1-11b2caec7076"],[{"index":{"value":1057},"size":{"value":102}},"65970eb7-a1c0-4da8-a833-fa28960dc2b0"],[{"index":{"value":1044},"size":{"value":115}},"170c0dde-4390-4474-90de-16e9012b129c"],[{"index":{"value":1164},"size":{"value":5}},"36a702ab-e9ee-4607-8f81-feeb44a041e4"],[{"index":{"value":1170},"size":{"value":1}},"e8488393-5434-4bc5-ae23-bba01c50e4ec"],[{"index":{"value":1172},"size":{"value":6}},"cd42355e-8487-43e4-af27-90b66921d925"],[{"index":{"value":1164},"size":{"value":14}},"b3528062-7d37-4671-aa12-db5ac17b5b00"],[{"index":{"value":1183},"size":{"value":10}},"caac66c1-357d-4ac5-bb97-b148ced26ef0"],[{"index":{"value":1194},"size":{"value":1}},"7d0bf4b5-3ab3-44f8-8a4f-90b9908b80f1"],[{"index":{"value":1196},"size":{"value":10}},"9f57fe0a-6d7a-407c-8354-a847124b76cd"],[{"index":{"value":1206},"size":{"value":1}},"fed39d91-9c5c-4606-aeaa-77c8035160c0"],[{"index":{"value":1207},"size":{"value":3}},"1d1888d7-eabb-4555-9522-de9d0721ab4a"],[{"index":{"value":1196},"size":{"value":14}},"967f5211-039f-439d-98c0-7bba0b0d05a6"],[{"index":{"value":1212},"size":{"value":16}},"6f011b8b-cd5c-4901-9489-e459a2ce02f9"],[{"index":{"value":1228},"size":{"value":1}},"183d05da-678a-49f5-a493-bb84411d932c"],[{"index":{"value":1229},"size":{"value":9}},"298b5ea5-e1ff-478d-8f4b-3559f4c55c71"],[{"index":{"value":1212},"size":{"value":26}},"a0af4d1b-22e0-4801-923f-15477b991584"],[{"index":{"value":1240},"size":{"value":10}},"f5562d15-5825-4a2b-a37a-68ffe94a2e96"],[{"index":{"value":1250},"size":{"value":1}},"473c2393-2fd5-493a-a2c9-1df5031a434d"],[{"index":{"value":1251},"size":{"value":4}},"bc7eeed0-a8bd-4ef4-895d-26520e9c8dd7"],[{"index":{"value":1240},"size":{"value":15}},"245f0228-a7b4-41f6-afcc-e5f4d56e3365"],[{"index":{"value":1256},"size":{"value":12}},"e6603e54-895c-4263-830a-32dd8ff7c1a4"],[{"index":{"value":1240},"size":{"value":28}},"e913e518-cae4-49be-8d95-8aa631453cd5"],[{"index":{"value":1239},"size":{"value":30}},"2edde600-0da2-48fd-9323-db74376f6de5"],[{"index":{"value":1212},"size":{"value":57}},"0f9f099a-c3f1-416e-831b-34e02aa2464c"],[{"index":{"value":1270},"size":{"value":11}},"1274a3f0-ffa2-496b-9080-028e0a0d86b9"],[{"index":{"value":1281},"size":{"value":1}},"fa40c6e6-ad1d-44b1-a813-abd247010b36"],[{"index":{"value":1282},"size":{"value":4}},"05fd5e3c-a984-487a-9016-d52cd734816c"],[{"index":{"value":1270},"size":{"value":16}},"a5e9b057-76ab-4d47-92db-3051b90098f8"],[{"index":{"value":1212},"size":{"value":74}},"5a47576d-d7f0-4cc8-a43c-f9b5d15a133d"],[{"index":{"value":1211},"size":{"value":76}},"0649dd03-ca0b-4c23-a2a6-aa42b4fa80d0"],[{"index":{"value":1196},"size":{"value":91}},"f7d8e949-ce0f-4a8f-99f2-3886d2cdee74"],[{"index":{"value":1288},"size":{"value":5}},"198811f8-c998-473c-a199-628a51165c1e"],[{"index":{"value":1196},"size":{"value":97}},"8c87cf5f-6bbc-4a18-9b8b-58632eb760c9"],[{"index":{"value":1183},"size":{"value":110}},"350beef1-04bc-4ec7-aa3d-4b1aaf5bd784"],[{"index":{"value":1298},"size":{"value":10}},"17748e6d-ef7d-4bf7-8f62-e23f68669cc4"],[{"index":{"value":1309},"size":{"value":1}},"41b6de57-9c52-496c-88de-6203ff4b1d1b"],[{"index":{"value":1311},"size":{"value":10}},"7469339f-0c42-46b9-be5b-fdb19878508f"],[{"index":{"value":1321},"size":{"value":1}},"25bee79a-a72b-4b2a-a9a3-98a3432659ce"],[{"index":{"value":1322},"size":{"value":9}},"c77fae13-1c80-4d17-809b-87c50b69fad4"],[{"index":{"value":1311},"size":{"value":20}},"be0f2f05-1a08-4ed9-95ff-484774d006a6"],[{"index":{"value":1334},"size":{"value":16}},"79050afe-db65-45ef-8c76-42ed9d826b28"],[{"index":{"value":1350},"size":{"value":1}},"87432b24-59be-4fb2-b118-96429819e12d"],[{"index":{"value":1351},"size":{"value":8}},"806a84e9-26ac-4376-a0fe-c6af763703fb"],[{"index":{"value":1334},"size":{"value":25}},"bd8d3082-d6c0-4f42-868a-5c7959b6d0fe"],[{"index":{"value":1360},"size":{"value":10}},"eb42b51f-bc9a-47bd-a0c3-72ee7e48a637"],[{"index":{"value":1334},"size":{"value":36}},"2e3f4649-1b5f-4874-83c0-4dfc9e51d917"],[{"index":{"value":1333},"size":{"value":38}},"2f963855-a29d-42e8-8f40-618378cf8ea4"],[{"index":{"value":1374},"size":{"value":16}},"cec40ae4-48e8-432c-bc2a-3c42029725a7"],[{"index":{"value":1390},"size":{"value":1}},"9b23dcfd-4122-4e71-b022-fa7349932981"],[{"index":{"value":1391},"size":{"value":8}},"2be30d73-b5bc-407e-93c6-775234b68027"],[{"index":{"value":1374},"size":{"value":25}},"b0d782a4-894b-472a-993f-1090d9c5eff9"],[{"index":{"value":1400},"size":{"value":6}},"f1a2062a-28b1-4548-b7c0-52b5cbe5b65e"],[{"index":{"value":1374},"size":{"value":32}},"ef068c66-a766-4a61-acb2-af05de1e3790"],[{"index":{"value":1373},"size":{"value":34}},"b4d34d68-8542-4887-99c5-16305bdd1246"],[{"index":{"value":1410},"size":{"value":16}},"152fd41a-3adb-4fbd-8ffc-19736337e1ad"],[{"index":{"value":1426},"size":{"value":1}},"07e36157-c130-43f8-91d9-519d36c153a8"],[{"index":{"value":1427},"size":{"value":8}},"4a3c0cd8-9f07-4978-a4ee-21d9deb1a5d4"],[{"index":{"value":1410},"size":{"value":25}},"04d85a63-4cba-483e-b3bf-dbfaeb39a290"],[{"index":{"value":1436},"size":{"value":7}},"a7f94d68-743d-437c-ad53-e3aea72839bb"],[{"index":{"value":1410},"size":{"value":33}},"24d1c363-dcb4-4582-84a8-abb1e94a1cf7"],[{"index":{"value":1409},"size":{"value":35}},"f804ceef-ba33-4079-9a1c-95723b1c030f"],[{"index":{"value":1447},"size":{"value":16}},"cf84721f-4dd0-4d94-9faa-34d480de70da"],[{"index":{"value":1463},"size":{"value":1}},"9af395a2-575b-47d6-9b8a-2d5161c33736"],[{"index":{"value":1464},"size":{"value":3}},"98b50b4d-e452-48ec-a851-5432e251edbb"],[{"index":{"value":1447},"size":{"value":20}},"dc340116-531a-4cb1-9016-85010c926101"],[{"index":{"value":1446},"size":{"value":22}},"340b2211-ac84-4ba2-b80a-f2beca141328"],[{"index":{"value":1332},"size":{"value":137}},"c7272ca6-77fe-46f0-8b22-e47338d29044"],[{"index":{"value":1311},"size":{"value":158}},"e30ffc2a-27d0-49c4-ba2c-4e0a0955d25d"],[{"index":{"value":1298},"size":{"value":171}},"edb60994-b51e-49c9-917c-f4aa40391478"],[{"index":{"value":1474},"size":{"value":10}},"2af5cd31-4db6-49fb-a336-b4d2e781f82c"],[{"index":{"value":1485},"size":{"value":1}},"a8cd5e07-855f-4c74-94a6-1f84174ae518"],[{"index":{"value":1487},"size":{"value":4}},"eb3d41c4-0c52-47f9-8531-de4eafa3f82a"],[{"index":{"value":1491},"size":{"value":1}},"db90c073-ffdf-4d70-9c17-78e9c90bc727"],[{"index":{"value":1492},"size":{"value":5}},"d36fdd11-5a7e-488a-bcfa-e8c2bad36e37"],[{"index":{"value":1487},"size":{"value":10}},"f10bfb89-6ce4-4053-868c-7374059efd3f"],[{"index":{"value":1498},"size":{"value":9}},"03a28de2-807e-4613-9a81-830208e7f6c0"],[{"index":{"value":1487},"size":{"value":20}},"fb5f6a95-3f37-4dbc-84ab-a1f87c1ec9b1"],[{"index":{"value":1474},"size":{"value":33}},"84f01542-7e68-4313-ad59-8075cb3e88ca"],[{"index":{"value":1512},"size":{"value":10}},"7f6ef25d-2180-4a29-9ebe-2b5991061421"],[{"index":{"value":1523},"size":{"value":1}},"333fdac9-0980-4da0-a5b5-312e5ded786b"],[{"index":{"value":1525},"size":{"value":10}},"58e614fc-ac9e-433b-87ca-5be29b037530"],[{"index":{"value":1535},"size":{"value":1}},"a8689909-5ac4-40c5-b3bc-8ae4729e3acd"],[{"index":{"value":1536},"size":{"value":10}},"a1d664e1-ac6f-4c9c-8162-72075aff07a7"],[{"index":{"value":1525},"size":{"value":21}},"098afcb6-2f68-4773-b90d-d71fab25478f"],[{"index":{"value":1512},"size":{"value":34}},"e3d282bd-707c-4313-99a1-985cb9da294c"],[{"index":{"value":1551},"size":{"value":10}},"dfc27520-bf39-47f8-8a47-a6c8d38fc8fe"],[{"index":{"value":1562},"size":{"value":1}},"e3e9019a-e169-4d5b-9c55-bdccbb59a444"],[{"index":{"value":1564},"size":{"value":10}},"6051585e-a853-49b9-bfe4-c250da1934ac"],[{"index":{"value":1574},"size":{"value":1}},"700ae2df-e89a-4a6c-9842-4f2a9d152dee"],[{"index":{"value":1575},"size":{"value":11}},"e32ad24c-409c-4fbc-9747-c5e053fdb5a2"],[{"index":{"value":1564},"size":{"value":22}},"e6676114-7c12-4b9e-9833-6c32904fc55c"],[{"index":{"value":1551},"size":{"value":35}},"0dff7763-e327-4b70-9872-9b13fdbd3cb2"],[{"index":{"value":1591},"size":{"value":10}},"4519be1c-49fc-456d-8d13-a5d7b4d56774"],[{"index":{"value":1602},"size":{"value":1}},"7b5a668d-9874-462b-89de-20a0edb3d832"],[{"index":{"value":1604},"size":{"value":5}},"58c5d607-8bf7-492e-934f-322a24ed4993"],[{"index":{"value":1609},"size":{"value":1}},"a4802539-7d2d-4475-bfb5-04a4c4281138"],[{"index":{"value":1610},"size":{"value":12}},"f8a87d0a-c74a-4f1b-ae28-7a05a0584e0c"],[{"index":{"value":1604},"size":{"value":18}},"06bbc34c-e90a-400f-bbb1-c77e49065747"],[{"index":{"value":1623},"size":{"value":10}},"62989180-b2cf-4da6-afc4-adc59ebb88cb"],[{"index":{"value":1604},"size":{"value":29}},"d67ca90b-d96a-4408-a001-7c5b1dfe0e27"],[{"index":{"value":1591},"size":{"value":42}},"39390a22-ab1b-4657-b883-22aef83fc6e1"],[{"index":{"value":1638},"size":{"value":5}},"64923179-716f-43cb-8722-cb5e65efd08c"],[{"index":{"value":1644},"size":{"value":1}},"aa30659a-5e10-43e3-ba5a-034b8fea0269"],[{"index":{"value":1646},"size":{"value":10}},"3b955471-50a9-4324-829a-f0b70a70e4f6"],[{"index":{"value":1638},"size":{"value":18}},"3d537257-4994-4f99-b634-26d9dc30f3ca"],[{"index":{"value":1661},"size":{"value":10}},"68dbf6ba-7a09-4066-a524-3391fcfcb449"],[{"index":{"value":1672},"size":{"value":1}},"53389b3d-5397-4368-8d6c-e4b351fb7ffe"],[{"index":{"value":1674},"size":{"value":10}},"8504a52b-6f66-4ca4-9212-b948bf56b49a"],[{"index":{"value":1684},"size":{"value":1}},"82465f0b-e689-42b3-8972-c9620e154174"],[{"index":{"value":1685},"size":{"value":9}},"0a3c592f-75a5-4784-9625-cf01b230ffcc"],[{"index":{"value":1674},"size":{"value":20}},"c1ceaa8c-8181-4821-8651-c5c88613a49b"],[{"index":{"value":1695},"size":{"value":21}},"0f510372-321f-4682-8d01-9d4c778a9ae1"],[{"index":{"value":1716},"size":{"value":1}},"628d495d-05ad-40d3-95c3-acd79441792b"],[{"index":{"value":1717},"size":{"value":5}},"a9b2c1bc-3320-42aa-8e2d-773d4a2c4472"],[{"index":{"value":1695},"size":{"value":27}},"08f2e645-0a4b-4b51-bfd3-33e6f4028ff8"],[{"index":{"value":1674},"size":{"value":48}},"123067e3-9531-41bb-b543-0347d2502bb4"],[{"index":{"value":1661},"size":{"value":61}},"ba615dd0-708b-48eb-a1a0-d7b463971ca1"],[{"index":{"value":1727},"size":{"value":10}},"9caab62b-bddd-4a14-88d6-8240a7462dd3"],[{"index":{"value":1738},"size":{"value":1}},"7326591a-0bc3-4904-9c18-ffe42e36e1d5"],[{"index":{"value":1740},"size":{"value":10}},"e518bfa9-17cf-4761-afb9-30e041148012"],[{"index":{"value":1750},"size":{"value":1}},"a99899d2-2f83-4dc9-ac2f-d47793d6be0a"],[{"index":{"value":1751},"size":{"value":13}},"fc7877e6-0d0e-41ca-923a-20c8bc82cfb4"],[{"index":{"value":1740},"size":{"value":24}},"d404a5b4-2b1e-42db-921a-002edf75d133"],[{"index":{"value":1765},"size":{"value":7}},"e9095820-a721-40c4-88e3-9c1e06eb8a2a"],[{"index":{"value":1740},"size":{"value":32}},"ca421fe7-8a05-4357-92c4-1f179e2f02ab"],[{"index":{"value":1773},"size":{"value":6}},"20be5360-e726-4de2-a373-8b2af3374af5"],[{"index":{"value":1779},"size":{"value":1}},"856d8025-aa4c-443a-8631-0b54aa6912a3"],[{"index":{"value":1780},"size":{"value":11}},"1a54ab9f-d52a-4e62-949c-2b505d166e01"],[{"index":{"value":1791},"size":{"value":1}},"45e70107-fed4-401b-bbba-16eabb2647f0"],[{"index":{"value":1792},"size":{"value":4}},"2971dc86-e166-4163-91b4-38c560193040"],[{"index":{"value":1780},"size":{"value":16}},"d104ef67-9ae0-482e-926b-b4c7c5a196f2"],[{"index":{"value":1773},"size":{"value":23}},"db23d71e-faff-4361-9948-437b5eb84bef"],[{"index":{"value":1740},"size":{"value":56}},"60834f7c-840f-48cd-9ddb-d58541a94029"],[{"index":{"value":1727},"size":{"value":69}},"ef2ebcd2-bb22-415c-9999-aa6cb3a3cef1"],[{"index":{"value":1801},"size":{"value":5}},"5c539d0c-7deb-4f8c-8995-70239a4565f8"],[{"index":{"value":1807},"size":{"value":1}},"fa80cf4c-4321-4b1b-9c18-8876224425f6"],[{"index":{"value":1809},"size":{"value":6}},"c0d84cc3-90da-4ecb-ad97-d96cfb1f060b"],[{"index":{"value":1801},"size":{"value":14}},"3d0914ce-eb7e-4db2-bff1-36d0eaac0133"],[{"index":{"value":1820},"size":{"value":5}},"9164d3d4-ec88-4fb9-a1c9-328a98e5bebb"],[{"index":{"value":1826},"size":{"value":1}},"8da8fb35-9d91-4292-967d-51fc919d6be1"],[{"index":{"value":1828},"size":{"value":8}},"de0840bd-2565-4153-b795-da8d2b72758c"],[{"index":{"value":1820},"size":{"value":16}},"9dcca0fd-b55a-4cb9-9ccf-5ed5cd0bf706"],[{"index":{"value":1841},"size":{"value":10}},"e538c2f4-da5e-4409-85af-3a57cfa346e5"],[{"index":{"value":1852},"size":{"value":1}},"9e2529e0-cef8-431e-825b-b9aa4d21ada2"],[{"index":{"value":1854},"size":{"value":10}},"7d11347a-68e5-4136-883d-cedda78f80a8"],[{"index":{"value":1864},"size":{"value":1}},"b687612a-dd08-4400-a8d5-bf5cb71c928a"],[{"index":{"value":1865},"size":{"value":9}},"820dd313-3b51-448b-8a91-fa933f5135b8"],[{"index":{"value":1854},"size":{"value":20}},"dc023c8e-c4cb-47cc-91d0-dcb19a5bdd36"],[{"index":{"value":1876},"size":{"value":10}},"70c4c09e-85b3-479c-a3a6-f00ef55b121f"],[{"index":{"value":1875},"size":{"value":12}},"94b03623-2344-459d-92b5-9a397a97eafd"],[{"index":{"value":1854},"size":{"value":33}},"59667f4d-25de-45d6-806f-d30db0617b1f"],[{"index":{"value":1888},"size":{"value":5}},"016fc53c-1f6a-4452-a4f4-beda2a10de76"],[{"index":{"value":1854},"size":{"value":39}},"a8d0e691-a259-42ed-bf05-38be1090170a"],[{"index":{"value":1894},"size":{"value":5}},"5047fcb0-e08e-4e7d-b500-96956cc554b8"],[{"index":{"value":1854},"size":{"value":45}},"8383a8cf-322c-4bca-bd8f-56b8c72a1124"],[{"index":{"value":1841},"size":{"value":58}},"425df7f6-74d3-4430-9c6e-930d60d39f04"],[{"index":{"value":1904},"size":{"value":10}},"0fe6daa5-4b89-4051-a646-2cfdc64a2a83"],[{"index":{"value":1915},"size":{"value":1}},"25c7c9ba-1955-4dc6-94da-9399bae84c86"],[{"index":{"value":1917},"size":{"value":10}},"0e9c735a-98ff-4525-8772-17989fe525d9"],[{"index":{"value":1927},"size":{"value":1}},"51a6fb64-9969-4c66-98c3-77436447ffcb"],[{"index":{"value":1928},"size":{"value":14}},"5ec678e6-051b-4d6f-9135-81899409b166"],[{"index":{"value":1917},"size":{"value":25}},"c491580c-3196-47a0-84ac-62cb05175c1e"],[{"index":{"value":1943},"size":{"value":8}},"4d1e2d82-6c10-49ef-b25d-4becceca0f5d"],[{"index":{"value":1917},"size":{"value":34}},"cf20ea60-16f7-4c20-8cc7-ce0049ea2fd2"],[{"index":{"value":1904},"size":{"value":47}},"8535b42b-a9fc-406d-a4de-26e62a37c257"],[{"index":{"value":1956},"size":{"value":5}},"a69a15a0-c21e-4ab6-9cf4-5ab7fd43f333"],[{"index":{"value":1962},"size":{"value":1}},"45c2aac4-116f-4cbb-a490-50c0e80cc321"],[{"index":{"value":1964},"size":{"value":7}},"fccb651b-cab6-48ee-9db4-d5bed766f7a9"],[{"index":{"value":1956},"size":{"value":15}},"e505c9aa-4d1c-47c2-ad69-eabb0f541338"],[{"index":{"value":1976},"size":{"value":10}},"1709c5ed-b3ae-4c28-afe6-39a4a2dec769"],[{"index":{"value":1987},"size":{"value":1}},"7ea6a295-7fe4-4547-984d-3ca2f3b0374f"],[{"index":{"value":1989},"size":{"value":10}},"094c6326-7710-49c7-bd8a-7732948379d9"],[{"index":{"value":1999},"size":{"value":1}},"310dc244-4fb2-46a0-b045-968315f65d4e"],[{"index":{"value":2000},"size":{"value":14}},"5ba2529f-d59c-43ab-a01e-a8a7645fb4df"],[{"index":{"value":1989},"size":{"value":25}},"0348855c-70f5-4cc2-ac35-6fba63ed800d"],[{"index":{"value":2015},"size":{"value":5}},"9776935c-11ee-450b-935b-ec47d16f48c6"],[{"index":{"value":1989},"size":{"value":31}},"763524fb-ce9a-4f27-816e-d6c6ef61739b"],[{"index":{"value":2021},"size":{"value":8}},"eeef9f9a-c3ce-4b23-97d7-8a40fb60e036"],[{"index":{"value":2029},"size":{"value":1}},"84e835cb-bcac-432b-91bf-d9f047b81943"],[{"index":{"value":2031},"size":{"value":10}},"eeaa3664-6901-4a0a-9479-b922832b6560"],[{"index":{"value":2043},"size":{"value":6}},"b4598ce8-db9d-4321-be93-2ddae5e7209e"],[{"index":{"value":2030},"size":{"value":20}},"c05b9f02-0c66-4308-bdb7-c96a5e213c8b"],[{"index":{"value":2021},"size":{"value":29}},"5c6add41-841f-44aa-b415-a3b7a5a4bd1a"],[{"index":{"value":1989},"size":{"value":61}},"2a26328c-359b-416c-9e33-3137ae9fd827"],[{"index":{"value":1976},"size":{"value":74}},"13d0216c-ad03-408b-94df-3957eeb6ab49"],[{"index":{"value":302},"size":{"value":1748}},"d5e952c1-b981-4e4a-bdb3-97ceaceeb91e"],[{"index":{"value":296},"size":{"value":1754}},"0c56c30e-d52e-4983-954a-7acc9bcd8517"],[{"index":{"value":0},"size":{"value":2051}},"49843031-7152-4a62-b9ee-17fe8acf3ed2"]]
{"ide":{"node":{"de0840bd-2565-4153-b795-da8d2b72758c":{"position":{"vector":[3063.0369,-797.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"97736c03-558b-4551-ab16-e5f096e215ce":{"position":{"vector":[763.0,-246.50003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e30ffc2a-27d0-49c4-ba2c-4e0a0955d25d":{"position":{"vector":[763.00256,-858.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5d68b0f9-7623-4389-a0a3-d4e97923d6aa":{"position":{"vector":[73.0,-128.50003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8c87cf5f-6bbc-4a18-9b8b-58632eb760c9":{"position":{"vector":[763.0,-778.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5ed11edd-3bc9-45a4-97eb-141cb6eb421f":{"position":{"vector":[-459.0,20.48004]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3b955471-50a9-4324-829a-f0b70a70e4f6":{"position":{"vector":[2721.0369,-597.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"901c499b-9a91-41bf-b280-4e8bb0fd21d6":{"position":{"vector":[694.0,-108.63073]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"db3fe9ad-1f32-4d0c-88ae-c06c0030b3d5":{"position":{"vector":[-271.0,-505.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cd42355e-8487-43e4-af27-90b66921d925":{"position":{"vector":[1427.9983,-719.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"123067e3-9531-41bb-b543-0347d2502bb4":{"position":{"vector":[2479.0369,-667.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fccb651b-cab6-48ee-9db4-d5bed766f7a9":{"position":{"vector":[2809.0369,-1013.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e6676114-7c12-4b9e-9833-6c32904fc55c":{"position":{"vector":[2758.0369,-539.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"65970eb7-a1c0-4da8-a833-fa28960dc2b0":{"position":{"vector":[763.0115,-506.06763]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"d67ca90b-d96a-4408-a001-7c5b1dfe0e27":{"position":{"vector":[2447.3591,-529.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fa2fcccf-91fd-44bf-8b0f-29cc7e786a1f":{"position":{"vector":[1412.046,-409.61868]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"465b2d90-638e-4602-94bb-64050928e142":{"position":{"vector":[-271.0,-778.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb5f6a95-3f37-4dbc-84ab-a1f87c1ec9b1":{"position":{"vector":[2459.7288,-364.16107]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b816f1cf-b8c9-4026-82fd-60c1513f395a":{"position":{"vector":[2447.3591,-291.3871]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"098afcb6-2f68-4773-b90d-d71fab25478f":{"position":{"vector":[2523.7288,-412.61868]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c0d84cc3-90da-4ecb-ad97-d96cfb1f060b":{"position":{"vector":[2910.0369,-797.51117]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2d08dfe3-e61e-48ff-ac7e-c1e77c865b49":{"position":{"vector":[774.0,-336.50003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8383a8cf-322c-4bca-bd8f-56b8c72a1124":{"position":{"vector":[2558.0369,-853.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"60834f7c-840f-48cd-9ddb-d58541a94029":{"position":{"vector":[2479.0369,-748.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cf20ea60-16f7-4c20-8cc7-ce0049ea2fd2":{"position":{"vector":[2609.037,-932.537]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"55ef8953-6091-4c59-8fe0-a010ee843747":{"position":{"vector":[-317.0,-236.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2a26328c-359b-416c-9e33-3137ae9fd827":{"position":{"vector":[2627.0369,-1079.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1d8b69b3-d0d6-4a42-b0ce-7c866e83280f":{"position":{"vector":[156.0,-976.50006]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"10896041138597387740":{},"14487063621925671298":{},"434523730686243604":{}},"project":{"call_stack":[]}}}