from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

collapsed operator12640 =
    ## Enso benchmark data
    operator11894 = Data.read operator12640
    operator70626 = operator11894.at 'bench_run'
    ## Get metrics stored under label_score_dict
    operator46273 = operator11894.at 'label_score_dict'
    operator84301 = operator70626.at 'head_commit'
    operator80227 = operator84301.to_vector
    ## author is stored in a sub node called name
    operator56196 = operator84301.at 'author'
    operator17995 = operator56196.to_vector
    ## combine all the bench_run values together
    operator42596 = operator80227.+ operator17995
    operator61572 = operator42596.to_table
    ## set up a dummy column to use as a grouping column in the cross_tab
    operator16074 = operator61572.set '1' 'Group'
    operator3381 = operator16074.cross_tab ['Group'] names='0' values=(Aggregate_Column.First '1' '')
    operator52113 = operator70626.at 'id'
    operator88727 = operator3381.cross_join operator52113
    operator68192 = operator88727.cross_join operator46273
    operator79853 = operator68192.select_columns ['Column 1', 'id', 'Value', 'Key', 'timestamp', 'message', 'name'] True
    operator5918 = operator79853.rename_columns ['Run ID', 'Label', 'Score', 'Commit ID', 'Date', 'Commit Title', 'Commit Author']
    operator5918

main =
    operator12640 = "G:\My Drive\Enso\BookClub\2024-02-29\3686412302.json"
    ## Build the process for a single file
    operator5918 = Main.collapsed operator12640
    operator75429 = Data.read 'G:\\My Drive\\Enso\\BookClub\\2024-03-06\\LatestEnsoBenchmarks.csv'
    operator61893 = operator75429.at 'Column 1'
    operator99168 = Main.collapsed _
    ## Run the proess for each file
    operator10412 = operator61893.map operator99168
    operator95512 = operator10412.to_vector
    ## Take just the header into the union
    operator44272 = operator5918.take 0
    operator68141 = operator44272.union operator95512



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"ccd1b8c3-79da-4d9f-8d65-a0450ac24bbd"],[{"index":{"value":0},"size":{"value":29}},"03a2b7a9-3404-4482-873a-f503566ff0dd"],[{"index":{"value":0},"size":{"value":2064}},"b81917d5-b721-45c6-a8aa-da4be5d75e82"],[{"index":{"value":5},"size":{"value":8}},"0f8f183c-c351-4d94-92d7-81f58ae702ab"],[{"index":{"value":5},"size":{"value":13}},"83ff5fc2-26d2-4248-8c98-7e39e4a3ae3a"],[{"index":{"value":13},"size":{"value":1}},"7a6c1afa-80c5-4f2d-9558-470b93fd506a"],[{"index":{"value":14},"size":{"value":4}},"3692c475-6776-4500-9344-e3adade4a230"],[{"index":{"value":19},"size":{"value":6}},"ceb3ee8e-5009-4310-b6bd-cb5660ab03d2"],[{"index":{"value":26},"size":{"value":3}},"7263a56a-c105-49af-a9f3-ce331925e679"],[{"index":{"value":30},"size":{"value":4}},"2adf32cc-5630-40e1-9163-83753c93bd47"],[{"index":{"value":30},"size":{"value":30}},"fa9deba7-77ef-4dd5-80d4-8bf16ec46376"],[{"index":{"value":35},"size":{"value":8}},"9fd70d2c-d47f-4b6d-8f66-be009af94254"],[{"index":{"value":35},"size":{"value":14}},"25cff56d-6bae-43d8-bf11-14e04a32fc4b"],[{"index":{"value":43},"size":{"value":1}},"ea71260a-8484-4c75-b221-5fd62334ba44"],[{"index":{"value":44},"size":{"value":5}},"7fc54b50-52f8-4f51-aca4-707f96dfb4f2"],[{"index":{"value":50},"size":{"value":6}},"531b8693-d9cf-415a-8e83-c222762e1564"],[{"index":{"value":57},"size":{"value":3}},"b83cdc8d-7e14-455d-a6a2-e10e6f66390d"],[{"index":{"value":61},"size":{"value":4}},"e855075a-0213-4d56-ae7d-c5b664ad6d17"],[{"index":{"value":61},"size":{"value":33}},"c0b868ee-f129-4814-89fa-fe99caaac66c"],[{"index":{"value":66},"size":{"value":8}},"29146c2f-b6ba-4329-9a96-5c260e64be24"],[{"index":{"value":66},"size":{"value":17}},"0ae778ac-7ab0-461f-af07-2c46c7985e26"],[{"index":{"value":74},"size":{"value":1}},"09d35c4b-6bb0-4d07-a2c9-52d90b5ca274"],[{"index":{"value":75},"size":{"value":8}},"c58c9a4e-c309-4d0a-9c96-490d51444943"],[{"index":{"value":84},"size":{"value":6}},"47bcd528-7377-4beb-9e80-c55a8982d42b"],[{"index":{"value":91},"size":{"value":3}},"6f65bf51-e4f6-4d69-a223-f95cb87742e6"],[{"index":{"value":95},"size":{"value":4}},"7311a162-0fe5-4f9e-b94c-4c6711e845b7"],[{"index":{"value":95},"size":{"value":28}},"96793d0f-e005-4bbe-aa8e-8f01fa863a92"],[{"index":{"value":100},"size":{"value":8}},"0b5183ad-d55a-4b1d-bcf0-14e923bd86fb"],[{"index":{"value":100},"size":{"value":12}},"1940593d-e4c8-44db-9a30-bd6274b1d582"],[{"index":{"value":108},"size":{"value":1}},"2e09b47a-7997-4d9d-ac1b-f2f071176754"],[{"index":{"value":109},"size":{"value":3}},"83edc2a8-5e59-4848-877a-4422b630d0a6"],[{"index":{"value":113},"size":{"value":6}},"102eefca-cbb9-44ff-a6ed-5bc202b973ab"],[{"index":{"value":120},"size":{"value":3}},"4cf91869-4136-4bc9-8601-1e146f1e4cab"],[{"index":{"value":124},"size":{"value":6}},"37c1946b-e6fc-4ad3-ada3-ce0a108fa39b"],[{"index":{"value":124},"size":{"value":29}},"63c88965-e29b-4f6a-913d-0580a39e3af4"],[{"index":{"value":131},"size":{"value":8}},"c41ba8b7-60cc-4a27-b477-d0e6d9c744ed"],[{"index":{"value":131},"size":{"value":22}},"86709bb3-05ed-4f96-a74d-120adb914a33"],[{"index":{"value":139},"size":{"value":1}},"120df03f-0866-4b08-b8d7-f0a35e19a081"],[{"index":{"value":140},"size":{"value":13}},"3ecf13be-a839-42f1-8612-aa4293a87681"],[{"index":{"value":155},"size":{"value":9}},"609f18e7-b70d-4c44-814e-cab207da6621"],[{"index":{"value":155},"size":{"value":1281}},"091accfd-4001-4512-89da-4cf4af203897"],[{"index":{"value":165},"size":{"value":13}},"e1ba33e6-8c10-4735-b7f5-390511ca15c1"],[{"index":{"value":179},"size":{"value":1}},"9982aa5b-d0f5-4c76-b3fd-99c224500df1"],[{"index":{"value":180},"size":{"value":1256}},"90428c4a-e9fd-471d-96ab-641e179ede80"],[{"index":{"value":185},"size":{"value":66}},"a31e3589-5da2-4c17-90a8-16c9875ecfb9"],[{"index":{"value":212},"size":{"value":13}},"37d03cdb-de01-4d92-be38-a34f8a07454f"],[{"index":{"value":212},"size":{"value":39}},"a7e748b2-ca3a-420b-8690-14dbcd7f1a3f"],[{"index":{"value":226},"size":{"value":1}},"d1728263-ad25-4399-b95f-5a73cd33889b"],[{"index":{"value":228},"size":{"value":4}},"f188819e-eadc-4d10-a192-cec32818e093"],[{"index":{"value":228},"size":{"value":9}},"e7bf04a1-efac-4755-bb2c-278374485502"],[{"index":{"value":228},"size":{"value":23}},"58e3d1e2-1370-4e24-9007-0a605f106963"],[{"index":{"value":232},"size":{"value":1}},"41da6fda-e8bb-4fd9-858e-5fbf4eabf22d"],[{"index":{"value":233},"size":{"value":4}},"9316b6be-3ee1-4a59-a3aa-0a073d861413"],[{"index":{"value":238},"size":{"value":13}},"66fff4bf-29d0-41c9-9a76-7fc4e72e8790"],[{"index":{"value":256},"size":{"value":13}},"bdbcf212-417d-4531-8ba7-704db12a2c8b"],[{"index":{"value":256},"size":{"value":44}},"90f71b92-045a-4dff-aa4e-35de34e29c0d"],[{"index":{"value":270},"size":{"value":1}},"1aa99b21-9f85-4d6a-8219-8ea54e0faec5"],[{"index":{"value":272},"size":{"value":13}},"1d73b798-08f3-4c03-9725-2bfc9a81fc31"],[{"index":{"value":272},"size":{"value":16}},"d637a574-c016-4e5e-b39a-932c9f8edb13"],[{"index":{"value":272},"size":{"value":28}},"03672b72-94a6-491f-bd37-10637afd164b"],[{"index":{"value":285},"size":{"value":1}},"50bca3bd-f3e1-469b-bda3-68ddd990ae37"],[{"index":{"value":286},"size":{"value":2}},"8e132509-8869-42ba-942f-09ff28db22fa"],[{"index":{"value":289},"size":{"value":1}},"d7af9f6c-fe00-4961-99b4-b1a91315ee78"],[{"index":{"value":289},"size":{"value":11}},"d4c1e659-b807-4a12-bad1-63843a966e8b"],[{"index":{"value":290},"size":{"value":9}},"c968f5c2-0089-44b1-b400-b66254ce02a5"],[{"index":{"value":299},"size":{"value":1}},"cfb57e5a-39b4-4422-8e0f-9e433a23c966"],[{"index":{"value":305},"size":{"value":100}},"7d7a2e72-5461-4b42-a2df-d8faa1ebd2be"],[{"index":{"value":354},"size":{"value":13}},"a168069a-ee1e-4f70-b2fd-17b9b7ea5854"],[{"index":{"value":354},"size":{"value":51}},"24a5b6b5-80d7-4a8f-b569-7e4ddd30f1cd"],[{"index":{"value":368},"size":{"value":1}},"ff30f223-0dc6-4c3b-a025-1ffffeb1f182"],[{"index":{"value":370},"size":{"value":13}},"b422f8b2-fa71-4ef4-95c6-d8a05ee4cacd"],[{"index":{"value":370},"size":{"value":16}},"39453d56-5cb1-407e-82db-13d68edb5e3e"],[{"index":{"value":370},"size":{"value":35}},"27007b5c-b750-4505-b659-a1fd3c920dfa"],[{"index":{"value":383},"size":{"value":1}},"ecb0f800-7fcb-415f-b39a-efd487f2df08"],[{"index":{"value":384},"size":{"value":2}},"92c1510a-7a0c-4b2b-8a7c-6e792949f6c9"],[{"index":{"value":387},"size":{"value":1}},"9fbf1c3e-21bd-4927-9d94-80a0be0e1333"],[{"index":{"value":387},"size":{"value":18}},"5e04d71e-4f6f-45b9-837f-546bf239048e"],[{"index":{"value":388},"size":{"value":16}},"af8d4873-5a16-45c9-a390-da3910c5f879"],[{"index":{"value":404},"size":{"value":1}},"2ffbde1c-1995-4f1e-8a74-1d76cca16fa4"],[{"index":{"value":410},"size":{"value":13}},"ea0f2dd7-93fa-42ff-95a7-ac94d50cad85"],[{"index":{"value":410},"size":{"value":46}},"5476e5ed-0012-45a5-8628-e1b41b1b8b9b"],[{"index":{"value":424},"size":{"value":1}},"2057f8e2-c175-42ec-ac48-0fb1926fdfdf"],[{"index":{"value":426},"size":{"value":13}},"e79f7199-c239-4c96-8e12-2a0a545d9d7f"],[{"index":{"value":426},"size":{"value":16}},"03671632-fbab-493e-9966-834b2f48788a"],[{"index":{"value":426},"size":{"value":30}},"9efc8f95-95ae-45f3-9fab-4c9bb46c9cc4"],[{"index":{"value":439},"size":{"value":1}},"d58fb413-1e18-4a6f-ad8f-53aabfa1fdb8"],[{"index":{"value":440},"size":{"value":2}},"1ae8e6e8-ed11-4398-8a33-55e1b4b498b6"],[{"index":{"value":443},"size":{"value":1}},"aa3ffdd9-a785-4669-bbf9-86c416ad2722"],[{"index":{"value":443},"size":{"value":13}},"a3a2e859-24d3-40b0-97d3-03f7843fdf87"],[{"index":{"value":444},"size":{"value":11}},"fd69c025-67ca-4ba0-a9ab-98982ea097d2"],[{"index":{"value":455},"size":{"value":1}},"5505230e-c1e1-4405-8752-6494565c4629"],[{"index":{"value":461},"size":{"value":13}},"19a6e4d8-af24-470d-8b39-11c953ad0828"],[{"index":{"value":461},"size":{"value":39}},"fcbea270-ad0d-4df4-a36d-42edc68569e4"],[{"index":{"value":475},"size":{"value":1}},"9214ae14-2778-43fa-9447-bf1ce440c77c"],[{"index":{"value":477},"size":{"value":13}},"d505f3bc-2f0e-4537-a4a3-129e7d2d785f"],[{"index":{"value":477},"size":{"value":23}},"e3893e33-9cb4-4099-bab9-ed1c26a38638"],[{"index":{"value":490},"size":{"value":1}},"07f45ca7-e340-47e7-96fa-1c1316ada466"],[{"index":{"value":491},"size":{"value":9}},"192c9da1-de5e-46de-87a6-0c26e459d654"],[{"index":{"value":505},"size":{"value":91}},"bb8e5d7d-11e3-46b8-bbb1-d9ca50b48a5e"],[{"index":{"value":555},"size":{"value":13}},"5793735e-df73-45ca-b8e7-de32929d4337"],[{"index":{"value":555},"size":{"value":41}},"efeec591-1b83-4783-8d3b-8fe286f63098"],[{"index":{"value":569},"size":{"value":1}},"163d74de-cea2-4983-988e-2d2de0e564e5"],[{"index":{"value":571},"size":{"value":13}},"01e5abd8-c3f1-41cb-abca-fac949255cfa"],[{"index":{"value":571},"size":{"value":16}},"26b87754-ac86-4853-b77b-b90960d2055a"],[{"index":{"value":571},"size":{"value":25}},"cc6b9335-c18f-4940-9b39-bbde6cd22a24"],[{"index":{"value":584},"size":{"value":1}},"5853f9b1-6754-43e9-afaf-439bf52d50a2"],[{"index":{"value":585},"size":{"value":2}},"caef893a-6da3-4e44-8d40-aeb189bac38b"],[{"index":{"value":588},"size":{"value":1}},"b6409b41-b3b5-4515-afee-7a02f7663193"],[{"index":{"value":588},"size":{"value":8}},"43ea9c97-d9ae-48bf-a517-a7680cbca3cc"],[{"index":{"value":589},"size":{"value":6}},"7ead9fa6-e07b-470c-bd21-e38cef7e9027"],[{"index":{"value":595},"size":{"value":1}},"d9a89797-13e0-4945-b01d-8233c91110ad"],[{"index":{"value":601},"size":{"value":13}},"dcbdd3ed-ccb6-440c-8bf5-dca167aa1249"],[{"index":{"value":601},"size":{"value":39}},"34113b70-5c99-43a7-aeac-442e6fe1a793"],[{"index":{"value":615},"size":{"value":1}},"eb841776-9629-4fb0-a6ff-0afc90160299"],[{"index":{"value":617},"size":{"value":13}},"2b8c0eca-4823-423a-8f10-eb964de22734"],[{"index":{"value":617},"size":{"value":23}},"48ce2300-7578-497b-90cf-0b8209d1fe72"],[{"index":{"value":630},"size":{"value":1}},"05758ba1-dbc8-497e-9c96-4e4feb110030"],[{"index":{"value":631},"size":{"value":9}},"e1b42acb-f230-418e-b895-22ce3740a5dc"],[{"index":{"value":645},"size":{"value":94}},"499766c0-7288-4949-93ab-1140fb009c76"],[{"index":{"value":694},"size":{"value":13}},"9bc824cc-1ad4-4523-92f4-89a6bf822a90"],[{"index":{"value":694},"size":{"value":45}},"17f8765d-846c-45c1-b0f7-404d9183019f"],[{"index":{"value":708},"size":{"value":1}},"cf974065-1a50-4cd3-b33e-ce90ec581671"],[{"index":{"value":710},"size":{"value":13}},"7ee31bcf-305c-4ad4-96f5-afa75b58111c"],[{"index":{"value":710},"size":{"value":15}},"ffd64f16-4666-4bd3-9564-b144598eaba7"],[{"index":{"value":710},"size":{"value":29}},"62fecddd-4e22-4983-b5d5-2ffa8f2d542f"],[{"index":{"value":723},"size":{"value":1}},"9d11fabf-d87f-4804-88ca-a08ce2976098"],[{"index":{"value":724},"size":{"value":1}},"6fd1bef9-4ad7-418c-a607-8a84dead4e38"],[{"index":{"value":726},"size":{"value":13}},"77b83d56-1f04-4278-b4f7-1aebf3a1b2d9"],[{"index":{"value":744},"size":{"value":13}},"a08b07e9-eb8d-4923-a9ae-4c91203b0866"],[{"index":{"value":744},"size":{"value":38}},"4074a0ea-090e-4ea6-a11e-fc25beda365c"],[{"index":{"value":758},"size":{"value":1}},"66d00e3b-2d3d-47c4-8307-bf927661abf3"],[{"index":{"value":760},"size":{"value":13}},"6faad12a-2969-4ba0-b906-8e64f9196aef"],[{"index":{"value":760},"size":{"value":22}},"b1b9f284-e971-4184-9ddd-831d454dcaed"],[{"index":{"value":773},"size":{"value":1}},"1881b49d-8781-4fe5-8d8e-81e97b3dc2b9"],[{"index":{"value":774},"size":{"value":8}},"170a6c96-ee83-46b0-b2cd-21f1d662f99d"],[{"index":{"value":787},"size":{"value":119}},"4191202c-fbd3-4119-84cd-869d24590f47"],[{"index":{"value":861},"size":{"value":13}},"369cea3a-fdd6-46eb-a1f4-5c493a7713c8"],[{"index":{"value":861},"size":{"value":45}},"c150a309-2075-4e95-81d9-8ac1869da3cf"],[{"index":{"value":875},"size":{"value":1}},"2615d29b-6e2d-4e70-8dc3-6654a466fe6c"],[{"index":{"value":877},"size":{"value":13}},"d7490193-9c50-4807-aa05-eeab1ead6a3a"],[{"index":{"value":877},"size":{"value":17}},"995740e3-e1b4-4825-91a2-7aca444143ea"],[{"index":{"value":877},"size":{"value":21}},"c885a3ce-368f-49d2-9438-4b2a8af87f04"],[{"index":{"value":877},"size":{"value":29}},"2132405d-39ed-408c-8030-7ee23e19d3e3"],[{"index":{"value":890},"size":{"value":1}},"263993ae-8737-4e90-a9f1-91580d3d3e1d"],[{"index":{"value":891},"size":{"value":3}},"1a330670-4253-429a-aed4-308dd6c8af53"],[{"index":{"value":895},"size":{"value":1}},"85ce47e4-14f8-4f8f-bed4-747f43b88c5a"],[{"index":{"value":895},"size":{"value":3}},"dbe155f1-75a6-4b3a-ad83-ce99867f3aec"],[{"index":{"value":896},"size":{"value":1}},"ee93eb8f-db3a-4ceb-b819-4798f0510acb"],[{"index":{"value":897},"size":{"value":1}},"3e0d0569-cd12-42fc-b86f-1b70a3b2573c"],[{"index":{"value":899},"size":{"value":1}},"24521a10-bc89-430e-aff2-1f0ce1b715a4"],[{"index":{"value":899},"size":{"value":7}},"f33e7687-3eea-4a3e-95a0-be7de85027c9"],[{"index":{"value":900},"size":{"value":5}},"d1491844-eab0-4271-ad5e-f7f96da69549"],[{"index":{"value":905},"size":{"value":1}},"ef758a33-7af4-4ecd-affe-1537cb8aa33d"],[{"index":{"value":911},"size":{"value":12}},"47a7d6a5-c5fb-4425-a8a2-4469df084bdc"],[{"index":{"value":911},"size":{"value":97}},"08be8ddd-5d1b-4205-8f09-51ac12ac61b4"],[{"index":{"value":924},"size":{"value":1}},"fdd565e5-e034-43c1-ae32-0f865de4c0a0"],[{"index":{"value":926},"size":{"value":13}},"66a275ce-47d5-4712-82e7-a634246743ab"],[{"index":{"value":926},"size":{"value":23}},"f609f045-572d-486a-a237-08bc84a5fd51"],[{"index":{"value":926},"size":{"value":33}},"7d5bb02d-e940-44ee-a580-467a7f6bd010"],[{"index":{"value":926},"size":{"value":43}},"474d3ce2-072d-4cdf-8f69-4aea5b82afe5"],[{"index":{"value":926},"size":{"value":82}},"b82a8e82-7884-45a0-9bea-0511770c22c2"],[{"index":{"value":939},"size":{"value":1}},"4d44f0a2-20ef-4968-b880-4acae9af3c26"],[{"index":{"value":940},"size":{"value":9}},"c61efa61-686d-4fb3-bb36-a915ef6bdd13"],[{"index":{"value":950},"size":{"value":1}},"ca72d2fa-0c04-4d08-84b1-fa6d63fc5e4a"],[{"index":{"value":950},"size":{"value":9}},"8fdc4c54-4e39-42b1-a0f5-491f325255ec"],[{"index":{"value":951},"size":{"value":1}},"2e69693c-02ae-4d13-8747-f659a36815c9"],[{"index":{"value":951},"size":{"value":7}},"4bd400ce-78d0-402c-90a9-8d8806045586"],[{"index":{"value":952},"size":{"value":5}},"33149411-9135-4a43-8bb2-cb55d5c6dff8"],[{"index":{"value":957},"size":{"value":1}},"2cc8da7f-5414-4f5c-90ac-507ecf5c02cc"],[{"index":{"value":958},"size":{"value":1}},"bc579370-674a-4a56-81be-79d48a5cf35d"],[{"index":{"value":960},"size":{"value":5}},"51140866-d3f9-408e-a55a-feafad7d23b9"],[{"index":{"value":965},"size":{"value":1}},"da833add-a2f1-4112-96e8-01c35eff627d"],[{"index":{"value":966},"size":{"value":1}},"bf61ac3e-0aa7-4b4e-ab30-80522c3c6b23"],[{"index":{"value":966},"size":{"value":3}},"975f7535-8d7a-4638-8fdc-362d106e2a8e"],[{"index":{"value":967},"size":{"value":1}},"3dbbf3dd-8cbe-42f1-920d-8a03b8ab945d"],[{"index":{"value":968},"size":{"value":1}},"6a7bca01-04d1-4a6d-b612-8e30e8149a19"],[{"index":{"value":970},"size":{"value":6}},"d331522f-ee42-4694-a2be-7b5c87a76f47"],[{"index":{"value":976},"size":{"value":1}},"e623258d-fcc5-4b5d-bddc-71af74c2da4a"],[{"index":{"value":977},"size":{"value":1}},"467ff74d-858a-493d-a1c9-358b6ca2b44a"],[{"index":{"value":977},"size":{"value":31}},"ab0a4a77-4c75-4e45-a1bf-ac61f8f93e31"],[{"index":{"value":978},"size":{"value":16}},"d26f3417-6798-437e-a7fa-cce7b04e710a"],[{"index":{"value":978},"size":{"value":22}},"004686fd-dd64-4bfb-b6a5-87fbdac4f0c0"],[{"index":{"value":978},"size":{"value":26}},"0a2acdb8-b542-4fae-9e09-c6a2ebe0ee59"],[{"index":{"value":978},"size":{"value":29}},"ac5151f5-24eb-474c-a75d-4084f65cb089"],[{"index":{"value":994},"size":{"value":1}},"e674a4f6-471a-4903-a921-3b2e0f2cd920"],[{"index":{"value":995},"size":{"value":5}},"2881534c-74eb-4ad8-a2db-e267eaf75a2a"],[{"index":{"value":1001},"size":{"value":1}},"fed2e654-7f95-4f06-b58a-f2275d101555"],[{"index":{"value":1001},"size":{"value":3}},"e432791a-8851-47bc-b0cc-7afec25ffcad"],[{"index":{"value":1002},"size":{"value":1}},"d040e9f6-b7ad-442b-8c54-574bb1bde9d4"],[{"index":{"value":1003},"size":{"value":1}},"b2b4ed9c-0a62-4ca6-a7ac-b9d70c59bcd5"],[{"index":{"value":1005},"size":{"value":1}},"6de09106-86ae-426c-b3d5-b9b43c131003"],[{"index":{"value":1005},"size":{"value":2}},"51a90f55-3b5c-4551-b28b-cc7d8be2323d"],[{"index":{"value":1006},"size":{"value":1}},"f11dad22-78b2-4117-a7e8-5ea5842fd13e"],[{"index":{"value":1007},"size":{"value":1}},"8ff40f25-c3e6-412e-9d11-989b24d13436"],[{"index":{"value":1013},"size":{"value":13}},"05b04481-974b-4c59-8aa3-7071d43fb063"],[{"index":{"value":1013},"size":{"value":37}},"cb22456a-fd97-482a-8a02-db7f1d658762"],[{"index":{"value":1027},"size":{"value":1}},"bb001337-23fc-4d2b-8172-bf9dacc525f4"],[{"index":{"value":1029},"size":{"value":13}},"43955195-130e-4803-9cc1-22bfffa896b8"],[{"index":{"value":1029},"size":{"value":16}},"22b3104e-d3d0-4a58-9734-fb3205344225"],[{"index":{"value":1029},"size":{"value":21}},"529651c2-2d5e-4b92-a681-c6665a823c43"],[{"index":{"value":1042},"size":{"value":1}},"cb5f68ab-175f-4307-9c18-03e926ea4634"],[{"index":{"value":1043},"size":{"value":2}},"7e27361a-35b5-4081-b8b2-ad6719fde4be"],[{"index":{"value":1046},"size":{"value":1}},"d2dc5061-5e7a-42a4-8bdd-a6b2b1def565"],[{"index":{"value":1046},"size":{"value":4}},"a2e5a2e9-c6f2-4cc2-9607-5c6a83044737"],[{"index":{"value":1047},"size":{"value":2}},"179df8ff-ab82-469c-a739-79d1162583f2"],[{"index":{"value":1049},"size":{"value":1}},"36faace7-b517-4456-b077-02b4d2ae539c"],[{"index":{"value":1055},"size":{"value":13}},"933b64aa-7c99-435c-b425-c2963c4e095b"],[{"index":{"value":1055},"size":{"value":53}},"5e99e3f0-7ba7-42e0-a4fe-940ec9507cbc"],[{"index":{"value":1069},"size":{"value":1}},"47efc39c-75c9-447e-ab2c-19929cde121d"],[{"index":{"value":1071},"size":{"value":12}},"cda5e543-4842-4a3f-8429-f6bfb48d7dea"],[{"index":{"value":1071},"size":{"value":23}},"38c76a65-e8a1-42fe-9fbe-d3501822bb40"],[{"index":{"value":1071},"size":{"value":37}},"c73464a0-5303-4edf-b1a3-0942a7c52c4c"],[{"index":{"value":1083},"size":{"value":1}},"46a31265-cdaa-47f7-a3cd-d5af6cab7daa"],[{"index":{"value":1084},"size":{"value":10}},"e7621c40-15f8-42b2-9b86-d55eb46dedcb"],[{"index":{"value":1095},"size":{"value":13}},"cda64890-9116-41c2-bf97-a237b42d4d45"],[{"index":{"value":1113},"size":{"value":13}},"ad59bea0-c443-4a7c-a5e1-5f94b50c424a"],[{"index":{"value":1113},"size":{"value":54}},"300cc331-24e0-4598-a7f4-f6e64b447b1d"],[{"index":{"value":1127},"size":{"value":1}},"9125c15f-e014-414e-9d21-c256cdcaa3f6"],[{"index":{"value":1129},"size":{"value":13}},"e8266eb0-37bb-4def-8e28-10e1a85707b3"],[{"index":{"value":1129},"size":{"value":24}},"30816493-2ebd-4ee5-af02-a2b733637761"],[{"index":{"value":1129},"size":{"value":38}},"e0a3bf19-7e18-4db3-a752-bf70c943bcd3"],[{"index":{"value":1142},"size":{"value":1}},"16158fc0-b637-4175-b831-0ffefa0a2820"],[{"index":{"value":1143},"size":{"value":10}},"8fd3c952-79bc-4906-8525-2f9855d38ee0"],[{"index":{"value":1154},"size":{"value":13}},"6721483b-7245-440f-a47d-81826bee571c"],[{"index":{"value":1172},"size":{"value":13}},"70b91523-7d00-4e5e-9126-c26c9c5ccd51"],[{"index":{"value":1172},"size":{"value":116}},"b887207f-a61f-4112-b52b-67c921314d46"],[{"index":{"value":1186},"size":{"value":1}},"60cf85fb-e766-4822-8e2c-b3016b794f8c"],[{"index":{"value":1188},"size":{"value":13}},"cee08e64-4b52-4ee0-be23-3bb0404405bb"],[{"index":{"value":1188},"size":{"value":28}},"7b61c3a6-0510-4e88-be06-4c51491ef61c"],[{"index":{"value":1188},"size":{"value":95}},"e928835a-e326-4220-b587-1fc95f078912"],[{"index":{"value":1188},"size":{"value":100}},"a8631b20-51af-4a33-a9a1-463d3f9e8734"],[{"index":{"value":1201},"size":{"value":1}},"ffe73a05-84f0-4b16-be52-831b64b3c0a4"],[{"index":{"value":1202},"size":{"value":14}},"6e3d1be6-a7ce-4d4d-9941-ace182b9f5bb"],[{"index":{"value":1217},"size":{"value":1}},"458c3304-3352-4726-83d2-2f5d7bd77703"],[{"index":{"value":1217},"size":{"value":66}},"93546275-0622-477f-8bde-fee4185a7de6"],[{"index":{"value":1218},"size":{"value":1}},"b03a4d7c-2bca-4b37-9619-be7fc46b8bfc"],[{"index":{"value":1218},"size":{"value":10}},"481835eb-d6be-4846-bf52-a67f66b4afde"],[{"index":{"value":1219},"size":{"value":8}},"ece2f87d-cb83-421e-8b2e-a9c91ee31987"],[{"index":{"value":1227},"size":{"value":1}},"abc9e7bd-08c4-43f1-96fd-82dd9e2733f0"],[{"index":{"value":1228},"size":{"value":1}},"7d225778-bdc0-45df-b149-a7fe4feeaf75"],[{"index":{"value":1230},"size":{"value":1}},"f4b3d55f-262d-40c8-b80f-8cd970def630"],[{"index":{"value":1230},"size":{"value":4}},"8eb52e50-804e-455f-b828-6dfaf2c2135d"],[{"index":{"value":1231},"size":{"value":2}},"1f79f990-be4b-4214-9bdf-587fd364cf9c"],[{"index":{"value":1233},"size":{"value":1}},"c5c87ada-8e28-44b4-aa2b-b9e2cb45efa0"],[{"index":{"value":1234},"size":{"value":1}},"47c72b01-e256-430f-995e-3110132659ac"],[{"index":{"value":1236},"size":{"value":1}},"eca4f73b-6382-4c48-9666-77a305a84a3b"],[{"index":{"value":1236},"size":{"value":7}},"5a7b4b3d-8557-4241-99de-bb112a1c7ccb"],[{"index":{"value":1237},"size":{"value":5}},"c1367793-a39d-497c-8d4e-378bd9acda8f"],[{"index":{"value":1242},"size":{"value":1}},"a734d4d0-2ef0-4c54-8370-2bcf8d77a921"],[{"index":{"value":1243},"size":{"value":1}},"3c088b70-49d3-4bfa-90e1-d14674633e30"],[{"index":{"value":1245},"size":{"value":1}},"4bbaa693-1a8b-491f-9964-d1777905bf12"],[{"index":{"value":1245},"size":{"value":5}},"b1c36b4a-1328-4c93-932a-0aafbeadd867"],[{"index":{"value":1246},"size":{"value":3}},"ae2c378c-4ab9-40e1-bcb6-d006189f7183"],[{"index":{"value":1249},"size":{"value":1}},"3f7138ca-f243-4cf4-8361-410fbbbaba4d"],[{"index":{"value":1250},"size":{"value":1}},"8b64d766-e1cc-4f9f-81ee-15725b48ef61"],[{"index":{"value":1252},"size":{"value":1}},"0c54823d-702c-479f-bcd5-a92626f195f6"],[{"index":{"value":1252},"size":{"value":11}},"4d5a714e-5617-47b0-b0e6-baaa9134c47c"],[{"index":{"value":1253},"size":{"value":9}},"0c2e7856-2c33-43b7-8716-db37c0fae0a7"],[{"index":{"value":1262},"size":{"value":1}},"9b3088c5-9dc0-4317-91bb-fe6dd7e2e7ad"],[{"index":{"value":1263},"size":{"value":1}},"d732790f-12e4-448d-b202-44ad2771de10"],[{"index":{"value":1265},"size":{"value":1}},"f38c9c81-ec42-4b0d-8eeb-f5f757905e9f"],[{"index":{"value":1265},"size":{"value":9}},"4e1f8b8f-96e7-45f7-98fd-0461955171b8"],[{"index":{"value":1266},"size":{"value":7}},"c76b63dc-df1c-4dfe-956f-07993449cbbd"],[{"index":{"value":1273},"size":{"value":1}},"2dc73b79-7d75-4b89-a348-b04fae9833d8"],[{"index":{"value":1274},"size":{"value":1}},"de4b14cd-dc06-40e1-b036-1e508654e96c"],[{"index":{"value":1276},"size":{"value":1}},"d74e810c-d9f7-4012-85c0-f101fe12e1b5"],[{"index":{"value":1276},"size":{"value":6}},"8d0b7cda-28b2-4d44-a5d0-bffb48bd18f3"],[{"index":{"value":1277},"size":{"value":4}},"7ced8c45-724d-4db3-93b3-212c6b91f814"],[{"index":{"value":1281},"size":{"value":1}},"33194c58-09bd-4279-8b6e-24220ab8a00c"],[{"index":{"value":1282},"size":{"value":1}},"d3b20e54-d3be-47b8-afbb-883cb8ed5467"],[{"index":{"value":1284},"size":{"value":4}},"69a400d7-f296-48af-9ffd-8da043f71f58"],[{"index":{"value":1293},"size":{"value":12}},"e7208e72-dc86-4cde-b369-45474a037940"],[{"index":{"value":1293},"size":{"value":126}},"a353b6c9-da65-41e7-bf2e-db960f385d3e"],[{"index":{"value":1306},"size":{"value":1}},"e8bef1bb-86a0-486a-ac34-3acfe265a66d"],[{"index":{"value":1308},"size":{"value":13}},"a5cd37f6-0a59-4b0c-8fa9-dd4c95b029b5"],[{"index":{"value":1308},"size":{"value":28}},"6aec07b0-9442-4d44-9d26-f798c510af03"],[{"index":{"value":1308},"size":{"value":111}},"392e85fe-8590-4afb-9b56-b2c0aaa7619e"],[{"index":{"value":1321},"size":{"value":1}},"7386ea3a-c299-4e3b-adf6-b2be64633db3"],[{"index":{"value":1322},"size":{"value":14}},"f3d5134b-f91f-473e-b8fd-2a1e6a20b7b6"],[{"index":{"value":1337},"size":{"value":1}},"5d57061c-086a-45c1-ae87-5082d3588f59"],[{"index":{"value":1337},"size":{"value":82}},"741ec307-fb49-4542-87da-4a81a25f53ab"],[{"index":{"value":1338},"size":{"value":1}},"4190d7ca-7b28-465d-9d01-f93f83d93d5a"],[{"index":{"value":1338},"size":{"value":8}},"306005ed-3c14-490a-a7bc-fb7f9da9f489"],[{"index":{"value":1339},"size":{"value":6}},"3b300491-5241-4d64-81ed-ee9d1f08a338"],[{"index":{"value":1345},"size":{"value":1}},"e8f4bf7f-87f3-4577-a227-41ab3ae39f80"],[{"index":{"value":1346},"size":{"value":1}},"fed955f2-2ca6-4de7-bde2-f587d7c5e998"],[{"index":{"value":1348},"size":{"value":1}},"b909e89c-7adb-459f-bf99-ebe24dd919ae"],[{"index":{"value":1348},"size":{"value":7}},"2808c613-8ff0-40fa-8349-3e5d48c26e05"],[{"index":{"value":1349},"size":{"value":5}},"1b2f3f11-b0fe-47e4-9981-5539c3bf4d83"],[{"index":{"value":1354},"size":{"value":1}},"631b371f-9294-4abc-b6b9-9ba73a0376cb"],[{"index":{"value":1355},"size":{"value":1}},"f99b685b-b680-4262-aecd-2f07da032b7d"],[{"index":{"value":1357},"size":{"value":1}},"8f54ba72-04be-4060-af14-c38ea65f924c"],[{"index":{"value":1357},"size":{"value":7}},"5a50f127-0069-42b8-b889-a95b075032d0"],[{"index":{"value":1358},"size":{"value":5}},"c05e93b9-d36c-462d-bec5-6bcbb212f528"],[{"index":{"value":1363},"size":{"value":1}},"4967f9ee-84c7-44b4-a936-306e354b6eb3"],[{"index":{"value":1364},"size":{"value":1}},"f5d296bf-71c6-43ea-911f-f9522883a37f"],[{"index":{"value":1366},"size":{"value":1}},"b1527431-0ac0-44a3-8be3-44ad6c3e202e"],[{"index":{"value":1366},"size":{"value":11}},"cf1fc5cf-0f97-43ce-afbd-92319662537e"],[{"index":{"value":1367},"size":{"value":9}},"53014c98-9338-40f9-ba1b-4c8a12bf0538"],[{"index":{"value":1376},"size":{"value":1}},"0a6eeec6-b5cd-4966-ac02-bc1598767879"],[{"index":{"value":1377},"size":{"value":1}},"fb7bc7b6-1f0e-4ff5-87af-e5add32544d5"],[{"index":{"value":1379},"size":{"value":1}},"105176bd-a621-4d49-9333-dd8021e35b11"],[{"index":{"value":1379},"size":{"value":6}},"49348b12-eb7d-41f4-89a6-ef1bab44a08d"],[{"index":{"value":1380},"size":{"value":4}},"47f4c0df-e0bd-493f-9e36-58cd50e15767"],[{"index":{"value":1384},"size":{"value":1}},"11bac5d5-b359-452c-9835-5b056657e728"],[{"index":{"value":1385},"size":{"value":1}},"9324470d-d3dc-48eb-aa67-eb2b8bc08126"],[{"index":{"value":1387},"size":{"value":1}},"4765f80b-9d2d-4a20-9559-05301f79ef50"],[{"index":{"value":1387},"size":{"value":14}},"812d3b5a-412f-436f-91ab-21189ba5eecb"],[{"index":{"value":1388},"size":{"value":12}},"3de4a9bd-09ff-4a5e-87e8-5169fdce4d18"],[{"index":{"value":1400},"size":{"value":1}},"c2db77c3-8a62-49b8-8a4b-acdd52c36333"],[{"index":{"value":1401},"size":{"value":1}},"8f8915a5-e5d2-4ad0-a591-c2c801956890"],[{"index":{"value":1403},"size":{"value":1}},"e1b5903a-b8a5-4a19-b421-94d9785114fb"],[{"index":{"value":1403},"size":{"value":15}},"1eaa0293-3747-4b88-99db-4236285128e5"],[{"index":{"value":1404},"size":{"value":13}},"6e465295-37f7-49d2-a4ee-ea01293867e1"],[{"index":{"value":1417},"size":{"value":1}},"19eabd12-2723-43b3-99c1-e05672d05c77"],[{"index":{"value":1418},"size":{"value":1}},"1f2c7a3e-97b6-47e8-80fe-c83c1958dd0d"],[{"index":{"value":1424},"size":{"value":12}},"30b22de9-eecd-44c8-89f3-fe621f3f72b0"],[{"index":{"value":1438},"size":{"value":4}},"83656bac-5f13-4477-b1b8-4539a2542abe"],[{"index":{"value":1438},"size":{"value":625}},"5db21b5a-e1f2-4c4f-8894-b1f24c2013c2"],[{"index":{"value":1443},"size":{"value":1}},"c3f25209-c145-4fb8-9f6e-0b5dd9dea327"],[{"index":{"value":1444},"size":{"value":619}},"42356c86-5f7b-4897-85d2-9c9d06c30ae0"],[{"index":{"value":1449},"size":{"value":13}},"9754da72-4e21-4cdb-b612-dc0d296b4d42"],[{"index":{"value":1449},"size":{"value":70}},"8aebcfed-23df-492f-a964-faf994ac91c6"],[{"index":{"value":1463},"size":{"value":1}},"0b5d823e-411e-4a2c-899d-572afb9a0df6"],[{"index":{"value":1465},"size":{"value":1}},"0443bd63-4c2b-4a63-8caa-70d3ea5f793a"],[{"index":{"value":1465},"size":{"value":54}},"19a87b05-050b-48a0-91a6-3d15d5ca8b16"],[{"index":{"value":1466},"size":{"value":52}},"df911966-1df8-426c-aa9d-faa3dd7af327"],[{"index":{"value":1518},"size":{"value":1}},"fab88953-5e23-4dab-9d9f-426c1a4f77fe"],[{"index":{"value":1524},"size":{"value":86}},"71452418-69eb-4b65-bd0e-d3dcf88edee8"],[{"index":{"value":1567},"size":{"value":12}},"1616b307-e475-4d15-bb93-f52b80f95416"],[{"index":{"value":1567},"size":{"value":43}},"849f91b8-a104-4208-b763-46597f700139"],[{"index":{"value":1580},"size":{"value":1}},"2f1b355b-2ebf-46f7-812a-6bdfc1c58540"],[{"index":{"value":1582},"size":{"value":4}},"4df40ec5-b8e3-4f1c-87fd-f7e8f2863a41"],[{"index":{"value":1582},"size":{"value":14}},"fa5ebc9e-209a-4ec4-b033-e9c275bf923b"],[{"index":{"value":1582},"size":{"value":28}},"f06432f1-8aa9-4fe8-a40b-61b31cb140c9"],[{"index":{"value":1586},"size":{"value":1}},"a8c8594b-b7e2-44e4-a4e6-7f1001cc00b7"],[{"index":{"value":1587},"size":{"value":9}},"77397c7a-5912-4481-9f6e-0de753058e98"],[{"index":{"value":1597},"size":{"value":13}},"7b6c836c-f8e2-4357-bde5-dd9a217b1f1f"],[{"index":{"value":1615},"size":{"value":13}},"764cbe5a-489d-4774-9685-dbe7e7d682fc"],[{"index":{"value":1615},"size":{"value":94}},"9b138e38-f681-4016-abed-b7f8cacca87e"],[{"index":{"value":1629},"size":{"value":1}},"1d3c67e8-91eb-4bc5-be0a-e94578a66ae0"],[{"index":{"value":1631},"size":{"value":4}},"78dffbf6-f978-4aaa-b8d4-e59afc84a20e"],[{"index":{"value":1631},"size":{"value":9}},"347049f2-1cac-4c3f-b60c-5c9fc3dff3fe"],[{"index":{"value":1631},"size":{"value":78}},"1888d00f-c8e8-4b8e-9eff-d80f3c363f33"],[{"index":{"value":1635},"size":{"value":1}},"7d6f7842-4b13-4c0e-bc84-1b07914f8f7b"],[{"index":{"value":1636},"size":{"value":4}},"7ac87f4b-7f6a-4e1d-b0a6-8b39b344ba3e"],[{"index":{"value":1641},"size":{"value":1}},"0a4e8978-d5f7-4280-b38c-aa5694e6da3e"],[{"index":{"value":1641},"size":{"value":68}},"2dcae09c-25cd-460c-b846-2f1a55f0615e"],[{"index":{"value":1642},"size":{"value":2}},"9867e412-7986-40c5-a443-905af2fdddc7"],[{"index":{"value":1644},"size":{"value":2}},"8bdd08b8-aeab-4660-8079-ec49e67f3438"],[{"index":{"value":1646},"size":{"value":8}},"86a6d3cc-7064-461f-804b-ec928e7fd9ed"],[{"index":{"value":1654},"size":{"value":2}},"c777fe84-d3f6-449c-afe6-ed2a791bd928"],[{"index":{"value":1656},"size":{"value":4}},"3f0416bc-488f-4cdd-a4c7-7a774f5b38ae"],[{"index":{"value":1660},"size":{"value":2}},"95af71e1-c1b6-41eb-a887-259a7de92581"],[{"index":{"value":1662},"size":{"value":8}},"58127e3c-9dfa-4300-9588-dda89ca7db4e"],[{"index":{"value":1670},"size":{"value":2}},"2942bc91-359b-4200-b0e8-08d62088817d"],[{"index":{"value":1672},"size":{"value":10}},"b1a2bad3-1ba5-4279-91c2-00790b622ba6"],[{"index":{"value":1682},"size":{"value":2}},"38ef3167-c867-4059-96fc-1463a911df38"],[{"index":{"value":1684},"size":{"value":24}},"76bce503-da99-42ce-ad5d-06b04ce236e3"],[{"index":{"value":1708},"size":{"value":1}},"abc65446-010a-4645-b47e-2f9c8c2ca270"],[{"index":{"value":1714},"size":{"value":13}},"913b8dfa-9a61-4fde-b94d-0cc4ab6accbf"],[{"index":{"value":1714},"size":{"value":43}},"8f3df5b0-87df-459c-9a5f-b04073ce6627"],[{"index":{"value":1728},"size":{"value":1}},"6b7692ff-ef37-4b27-9da4-bbcb6233409e"],[{"index":{"value":1730},"size":{"value":13}},"973a585e-b339-4c17-bc74-d196d416abe6"],[{"index":{"value":1730},"size":{"value":16}},"094048b3-dada-4fbe-8929-4a0389ba7276"],[{"index":{"value":1730},"size":{"value":27}},"d1039d32-9679-4940-8ad6-645730206fbc"],[{"index":{"value":1743},"size":{"value":1}},"b0c2ed13-fc25-47b8-8da2-f140e96a1c2e"],[{"index":{"value":1744},"size":{"value":2}},"d8e63ee8-1922-46ef-9ed5-b98d17487704"],[{"index":{"value":1747},"size":{"value":1}},"226e629e-4060-48c6-817f-8a063d22b796"],[{"index":{"value":1747},"size":{"value":10}},"de0003a4-03a1-46ac-adc3-d2743c606292"],[{"index":{"value":1748},"size":{"value":8}},"396c4a98-1578-42c8-9357-eb23daa8e13a"],[{"index":{"value":1756},"size":{"value":1}},"8b18eaca-4059-41fd-bae4-34af8e221fda"],[{"index":{"value":1762},"size":{"value":13}},"4ac660d3-ff77-4009-992d-33ef777b5605"],[{"index":{"value":1762},"size":{"value":32}},"0fa4037e-d46a-4ad3-a945-48498d85ca20"],[{"index":{"value":1776},"size":{"value":1}},"bbfe6b88-d432-4544-b83e-a3a71e3ec855"],[{"index":{"value":1778},"size":{"value":4}},"46ffe61c-122c-4a39-af97-395558bce6fc"],[{"index":{"value":1778},"size":{"value":14}},"c8d1eda7-929a-4ee3-933a-3c8b9f40cad2"],[{"index":{"value":1778},"size":{"value":16}},"1957a864-47ae-4b17-b5a7-d427b7c947ae"],[{"index":{"value":1782},"size":{"value":1}},"9c28de7a-0166-4107-a2ae-be50bda14b64"],[{"index":{"value":1783},"size":{"value":9}},"ca2d59b6-1987-4cc4-bfad-eb216f991b45"],[{"index":{"value":1793},"size":{"value":1}},"d647cefa-098f-444c-bccc-762953cf3ce1"],[{"index":{"value":1799},"size":{"value":83}},"1adb6a08-f366-4cb2-81df-6ac337d7a34e"],[{"index":{"value":1835},"size":{"value":13}},"b85b0640-d190-4e11-8d01-7326197528f8"],[{"index":{"value":1835},"size":{"value":47}},"a307c69c-62bb-45c0-a8de-f7b21eab6bf7"],[{"index":{"value":1849},"size":{"value":1}},"2b901359-8b16-48ee-9b98-f994abea4009"],[{"index":{"value":1851},"size":{"value":13}},"32a5c095-7a88-40c7-8a93-f78082649c6a"],[{"index":{"value":1851},"size":{"value":17}},"78941ba7-44c0-4989-ac7a-7f42271fcdf4"],[{"index":{"value":1851},"size":{"value":31}},"10137574-aa20-4bc3-a75f-04b771ccaf40"],[{"index":{"value":1864},"size":{"value":1}},"95f606a3-e6f0-4aca-8255-4a45502553e1"],[{"index":{"value":1865},"size":{"value":3}},"13a73b0e-8e15-4da1-98b1-96a6f5dd61f2"],[{"index":{"value":1869},"size":{"value":13}},"25c74182-14e0-4a40-9e29-9415ba0f862b"],[{"index":{"value":1887},"size":{"value":13}},"05bc34f0-124e-4978-9066-b3082e8471c1"],[{"index":{"value":1887},"size":{"value":39}},"54a644c8-7ad6-4312-8568-15c6346c4bf7"],[{"index":{"value":1901},"size":{"value":1}},"d23a8732-d052-4bb6-ab23-2e5562472ad9"],[{"index":{"value":1903},"size":{"value":13}},"376822e7-54b6-426b-b5e2-80830ffa1996"],[{"index":{"value":1903},"size":{"value":23}},"6a79cb26-c71d-465d-a7cd-212ce668b75c"],[{"index":{"value":1916},"size":{"value":1}},"a39036bd-e929-4291-bedd-44ffc03f3c8d"],[{"index":{"value":1917},"size":{"value":9}},"97f8cbab-736c-4e28-a1c2-5133a63e7a2c"],[{"index":{"value":1931},"size":{"value":78}},"5393a76a-d057-402d-be0b-c15ff21cb9c2"],[{"index":{"value":1974},"size":{"value":13}},"16c089dc-730c-4c4d-a1dc-6fc874241c60"],[{"index":{"value":1974},"size":{"value":35}},"98ac08cf-b3de-4072-b80d-8c614b66f7dd"],[{"index":{"value":1988},"size":{"value":1}},"48ba21e6-8e54-4f00-a6ef-57c09c5d5528"],[{"index":{"value":1990},"size":{"value":12}},"e357c02c-294e-45f5-aaf7-f67a1699887d"],[{"index":{"value":1990},"size":{"value":17}},"5a5e54d2-ba7e-437d-be96-482ad1954adc"],[{"index":{"value":1990},"size":{"value":19}},"63877b57-eff5-4e20-af70-d6edb74d85c0"],[{"index":{"value":2002},"size":{"value":1}},"ab1df327-5321-485d-bc7b-a00a13d4ff69"],[{"index":{"value":2003},"size":{"value":4}},"de437ebd-1169-40dd-a3de-7c92c85f2ce3"],[{"index":{"value":2008},"size":{"value":1}},"6d8ebfd2-9dca-4478-b54d-07076d3dde58"],[{"index":{"value":2014},"size":{"value":13}},"69fb7f1d-a957-47cd-991b-c0d840c02ea7"],[{"index":{"value":2014},"size":{"value":49}},"14ce2a40-b5e9-4d3e-a87d-1f3d3b2b527f"],[{"index":{"value":2028},"size":{"value":1}},"2d8e1db7-f9cd-412b-b023-e7a824309f46"],[{"index":{"value":2030},"size":{"value":13}},"a9ceb686-549a-477a-bf95-9dd4f5ec3789"],[{"index":{"value":2030},"size":{"value":19}},"cb36d6b1-6c69-4055-a615-b0dd3ccb250b"],[{"index":{"value":2030},"size":{"value":33}},"4496169f-48cb-49bf-a38d-58aa042210f3"],[{"index":{"value":2043},"size":{"value":1}},"fef5e2d5-416a-4630-8238-1dc20d549309"],[{"index":{"value":2044},"size":{"value":5}},"c310f225-fdf1-43a8-b927-87fa2a2e9e9e"],[{"index":{"value":2050},"size":{"value":13}},"95550b40-6d13-427d-b270-7346f1b735c8"]]
{"ide":{"node":{"58e3d1e2-1370-4e24-9007-0a605f106963":{"position":{"vector":[-466,495]}},"03672b72-94a6-491f-bd37-10637afd164b":{"position":{"vector":[-448,395]}},"d637a574-c016-4e5e-b39a-932c9f8edb13":{"position":{"vector":[-221,143]}},"27007b5c-b750-4505-b659-a1fd3c920dfa":{"position":{"vector":[-245,-265]},"visualization":{"show":false,"fullscreen":false,"width":774.5999755859375}},"39453d56-5cb1-407e-82db-13d68edb5e3e":{"position":{"vector":[-132,234]}},"9efc8f95-95ae-45f3-9fab-4c9bb46c9cc4":{"position":{"vector":[-448,331]}},"03671632-fbab-493e-9966-834b2f48788a":{"position":{"vector":[-244,150]}},"e3893e33-9cb4-4099-bab9-ed1c26a38638":{"position":{"vector":[-448,245]}},"cc6b9335-c18f-4940-9b39-bbde6cd22a24":{"position":{"vector":[-314,245]}},"26b87754-ac86-4853-b77b-b90960d2055a":{"position":{"vector":[-13,71]}},"48ce2300-7578-497b-90cf-0b8209d1fe72":{"position":{"vector":[-314,181]}},"62fecddd-4e22-4983-b5d5-2ffa8f2d542f":{"position":{"vector":[-448,117]}},"b1b9f284-e971-4184-9ddd-831d454dcaed":{"position":{"vector":[-450,53]}},"2132405d-39ed-408c-8030-7ee23e19d3e3":{"position":{"vector":[-450,-11]}},"c885a3ce-368f-49d2-9438-4b2a8af87f04":{"position":{"vector":[-450,-282]}},"995740e3-e1b4-4825-91a2-7aca444143ea":{"position":{"vector":[-450,-282]}},"b82a8e82-7884-45a0-9bea-0511770c22c2":{"position":{"vector":[-448,-75]}},"474d3ce2-072d-4cdf-8f69-4aea5b82afe5":{"position":{"vector":[-448,-301]}},"7d5bb02d-e940-44ee-a580-467a7f6bd010":{"position":{"vector":[-448,-301]}},"f609f045-572d-486a-a237-08bc84a5fd51":{"position":{"vector":[-448,-301]}},"529651c2-2d5e-4b92-a681-c6665a823c43":{"position":{"vector":[-347,-139]}},"22b3104e-d3d0-4a58-9734-fb3205344225":{"position":{"vector":[-466,313]}},"c73464a0-5303-4edf-b1a3-0942a7c52c4c":{"position":{"vector":[-448,-201]}},"38c76a65-e8a1-42fe-9fbe-d3501822bb40":{"position":{"vector":[-448,-301]}},"e0a3bf19-7e18-4db3-a752-bf70c943bcd3":{"position":{"vector":[-448,-329]}},"30816493-2ebd-4ee5-af02-a2b733637761":{"position":{"vector":[-450,-521]}},"a8631b20-51af-4a33-a9a1-463d3f9e8734":{"position":{"vector":[-448,-393]}},"e928835a-e326-4220-b587-1fc95f078912":{"position":{"vector":[-448,-139]},"visualization":{"show":true,"fullscreen":false}},"7b61c3a6-0510-4e88-be06-4c51491ef61c":{"position":{"vector":[-448,-410]}},"392e85fe-8590-4afb-9b56-b2c0aaa7619e":{"position":{"vector":[-448,-457]},"visualization":{"show":false,"fullscreen":false,"width":96}},"6aec07b0-9442-4d44-9d26-f798c510af03":{"position":{"vector":[-448,-203]}},"30b22de9-eecd-44c8-89f3-fe621f3f72b0":{"position":{"vector":[-448,-521]}},"19a87b05-050b-48a0-91a6-3d15d5ca8b16":{"position":{"vector":[-773,-541]}},"f06432f1-8aa9-4fe8-a40b-61b31cb140c9":{"position":{"vector":[-773,-605]},"visualization":{"show":false,"fullscreen":false,"width":235}},"1888d00f-c8e8-4b8e-9eff-d80f3c363f33":{"position":{"vector":[-682,-733]},"visualization":{"show":false,"fullscreen":false,"width":736}},"d1039d32-9679-4940-8ad6-645730206fbc":{"position":{"vector":[-682,-797]}},"094048b3-dada-4fbe-8929-4a0389ba7276":{"position":{"vector":[-859,-674]}},"1957a864-47ae-4b17-b5a7-d427b7c947ae":{"position":{"vector":[-604,-861]}},"c8d1eda7-929a-4ee3-933a-3c8b9f40cad2":{"position":{"vector":[-683,-488]}},"10137574-aa20-4bc3-a75f-04b771ccaf40":{"position":{"vector":[-682,-925]},"visualization":{"show":false,"fullscreen":false,"width":403}},"78941ba7-44c0-4989-ac7a-7f42271fcdf4":{"position":{"vector":[-859,-771]}},"6a79cb26-c71d-465d-a7cd-212ce668b75c":{"position":{"vector":[-682,-989]}},"63877b57-eff5-4e20-af70-d6edb74d85c0":{"position":{"vector":[-773,-669]},"visualization":{"show":false,"fullscreen":false,"width":181}},"4496169f-48cb-49bf-a38d-58aa042210f3":{"position":{"vector":[-773,-1055]},"visualization":{"show":true,"fullscreen":false,"width":942.1927185058594}},"cb36d6b1-6c69-4055-a615-b0dd3ccb250b":{"position":{"vector":[-859,-967]}}},"import":{}}}