from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization
import Standard.Visualization.Widgets

main = 
    operator1 = enso_project.data/"C&BSco 5-a-side.xlsx" . read
    operator2 = operator1.read 'Players'
    operator3 = operator2.aggregate [(Aggregate_Column.Group_By 'Team'), (Aggregate_Column.Group_By 'Player ID')]
    operator10 = operator3.order_by [(Sort_Column.Name 'Team'), (Sort_Column.Name 'Player ID')]
    operator8 = operator10.add_row_number "PID"
    operator9 = operator2.join operator8 Join_Kind.Inner ['Team', 'Player ID']
    operator11 = operator9.order_by [(Sort_Column.Name 'Team'), (Sort_Column.Name 'Player ID'), (Sort_Column.Name 'Tournament Date' Sort_Direction.Descending)]
    operator4 = operator11.at 'Matches Played in Tournament'
    operator5 = operator4.running Statistic.Sum "MatchRunningTotal"
    operator6 = operator11.zip operator5
    operator7 = operator6.aggregate [(Aggregate_Column.Group_By 'PID'), (Aggregate_Column.Sum 'Matches Played in Tournament')]
    operator12 = operator7.at 'Sum Matches Played in Tournament'
    operator13 = operator12.running Statistic.Sum "PlayerRunningTotal"
    operator14 = operator13.to_table
    operator15 = operator14.add_row_number "PID" 2
    operator16 = operator6.join operator15 Join_Kind.Left_Outer "PID"
    operator17 = operator16.fill_nothing ['PlayerRunningTotal'] 0
    operator18 = operator17.set "[MatchRunningTotal] - [PlayerRunningTotal]" "MatchRunningTotal"
    operator19 = operator18.set "[Total Matches] - [MatchRunningTotal]" "Experience at Beginning of Tournament"
    operator20 = operator19.remove_columns ['PID', 'MatchRunningTotal', 'PlayerRunningTotal', 'Right PID']
    operator21 = operator20.order_by [(Sort_Column.Name 'Team'), (Sort_Column.Name 'Player ID'), (Sort_Column.Name 'Tournament Date')]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"7ebe14f8-f511-45af-be4a-0e877b767e04"],[{"index":{"value":13},"size":{"value":1}},"d6b7b68c-2cc3-4630-9956-d1c6f9e474e5"],[{"index":{"value":14},"size":{"value":4}},"04943b74-3a2b-4912-bd32-c0ef171493b8"],[{"index":{"value":5},"size":{"value":13}},"e5577881-f7f4-4583-82df-f06d5ab1e38d"],[{"index":{"value":0},"size":{"value":29}},"bac933cf-1144-4ae2-b93b-e7ef161f0b34"],[{"index":{"value":35},"size":{"value":8}},"2283d8c2-c821-4ea0-857f-7b5962381120"],[{"index":{"value":43},"size":{"value":1}},"069a5161-a105-4ee0-9863-d8f54fc2775b"],[{"index":{"value":44},"size":{"value":5}},"1734e0ea-a297-4d14-8714-5655c52642a9"],[{"index":{"value":35},"size":{"value":14}},"a42b51f2-2979-4ce7-89f9-e0631d6a87f2"],[{"index":{"value":30},"size":{"value":30}},"27be4ea1-f565-437c-8a80-2df1278a0ec9"],[{"index":{"value":66},"size":{"value":8}},"969960fe-5c80-4067-a706-fccd9ff92dcd"],[{"index":{"value":74},"size":{"value":1}},"cb63b16b-f006-4fae-a7df-52c70c22308b"],[{"index":{"value":75},"size":{"value":8}},"526ad28c-3db3-4aed-886a-847f3d053601"],[{"index":{"value":66},"size":{"value":17}},"2bd1ae41-17e8-47bc-829f-2e065f15a8db"],[{"index":{"value":61},"size":{"value":33}},"b739ddd8-d2b1-42f7-bdae-ff0b1fd299b3"],[{"index":{"value":100},"size":{"value":8}},"21ba6989-665c-4497-9c76-7cbacd1043c2"],[{"index":{"value":108},"size":{"value":1}},"19ca5e98-5178-49fc-a9de-f46249da5a34"],[{"index":{"value":109},"size":{"value":3}},"c9a9cc1b-4fba-448a-8247-a44f3b083e1a"],[{"index":{"value":100},"size":{"value":12}},"bcd5602c-36dc-4000-98f7-45c51f307730"],[{"index":{"value":95},"size":{"value":28}},"af3adc72-34d7-4791-a5f0-c4123ddb3a53"],[{"index":{"value":131},"size":{"value":8}},"583747bd-71a0-4de9-b112-70709a9c8b6f"],[{"index":{"value":139},"size":{"value":1}},"d9384b25-c29b-4af8-9d1f-3ce8e1be0572"],[{"index":{"value":140},"size":{"value":13}},"eb4a9c0e-9f5b-4b9b-b03b-c11bae0309bb"],[{"index":{"value":131},"size":{"value":22}},"7e00dfef-a0d5-4312-88fa-71fb574a99d8"],[{"index":{"value":124},"size":{"value":29}},"a83bf6c4-3a62-42f1-8e60-4b1c16db2b6f"],[{"index":{"value":161},"size":{"value":8}},"fd63ee72-7dcd-4b58-b53e-731f19719b56"],[{"index":{"value":169},"size":{"value":1}},"db3bcf3e-b49e-4d04-9610-cea288dfb70f"],[{"index":{"value":170},"size":{"value":13}},"293017d6-289d-4e46-a7ad-dfcfde438e63"],[{"index":{"value":161},"size":{"value":22}},"f45d028b-a129-45eb-ab5f-1b4c98aa02d5"],[{"index":{"value":183},"size":{"value":1}},"896803f8-9227-4cad-bfd9-6cda444b72c0"],[{"index":{"value":184},"size":{"value":7}},"b4e757be-a39c-4c3e-ad2a-9cb959781abe"],[{"index":{"value":161},"size":{"value":30}},"4a4c95b5-082c-4b8c-a67a-416bb120ecf4"],[{"index":{"value":154},"size":{"value":37}},"6c3ed690-1496-4c31-81f6-a88e81cbee7c"],[{"index":{"value":193},"size":{"value":4}},"6121f134-a1bf-492a-a8be-fc98acb322a4"],[{"index":{"value":198},"size":{"value":1}},"a2c257b7-4078-441b-a2e7-f5d1afe7b9dd"],[{"index":{"value":205},"size":{"value":9}},"444faa1f-b638-433d-92c9-caccf14cc051"],[{"index":{"value":215},"size":{"value":1}},"4e7831db-bc59-42bb-ba21-41a307b31b79"],[{"index":{"value":217},"size":{"value":12}},"7da5931f-b0c3-40e4-abd6-4c1f97fe1357"],[{"index":{"value":229},"size":{"value":1}},"32e28c52-0fe3-4f53-9c3c-e4f2b25082d2"],[{"index":{"value":230},"size":{"value":4}},"f0d5f0f6-96f0-447f-b9ce-dc820f3482ee"],[{"index":{"value":217},"size":{"value":17}},"d4f9cb0e-0e35-40d1-9d65-c8f0049df28d"],[{"index":{"value":234},"size":{"value":1}},"a188e819-caa4-45da-9fce-f6118d25329e"],[{"index":{"value":235},"size":{"value":22}},"8e58673a-ad12-43b4-81a5-0025b34ea690"],[{"index":{"value":217},"size":{"value":40}},"184bdbeb-5ef7-434f-8f0a-c585ec3d3a99"],[{"index":{"value":258},"size":{"value":1}},"48f11d8f-5a41-46e7-93f3-70d209475d28"],[{"index":{"value":260},"size":{"value":4}},"e3a9c5b3-fefb-4f2b-bdfc-d6ee2004c9d5"],[{"index":{"value":217},"size":{"value":47}},"a94cd7b2-20bb-454f-9d99-338a7a78eeec"],[{"index":{"value":205},"size":{"value":59}},"4e0966a9-49b9-48b2-b649-9187ebc826a9"],[{"index":{"value":269},"size":{"value":9}},"ae657db3-1187-462e-b2b6-a4d62272c50c"],[{"index":{"value":279},"size":{"value":1}},"6c6713c0-3235-49a6-ad24-a852a1817250"],[{"index":{"value":281},"size":{"value":9}},"75953bea-2bb6-4f89-82b4-611a1f953e35"],[{"index":{"value":290},"size":{"value":1}},"2c483566-9e50-4752-9820-3040a1cb15b6"],[{"index":{"value":291},"size":{"value":4}},"408f66b9-bd78-4ede-9c39-c779405a3108"],[{"index":{"value":281},"size":{"value":14}},"3798cf56-76eb-44b0-a3f8-ab3a1ae890bc"],[{"index":{"value":296},"size":{"value":9}},"644ed0c2-fe5c-4b14-a376-f544625d25a3"],[{"index":{"value":281},"size":{"value":24}},"d6c3fcd5-d336-4547-9893-6d0dc2338b7f"],[{"index":{"value":269},"size":{"value":36}},"f30bda78-a466-4953-b7f3-b54f96a97983"],[{"index":{"value":310},"size":{"value":9}},"76aa5902-485e-485d-8039-9ec67965ecc6"],[{"index":{"value":320},"size":{"value":1}},"2f944901-1764-479d-b6b4-cde089851ad3"],[{"index":{"value":322},"size":{"value":9}},"aa2f4878-cf21-4dad-a164-3b10412197d2"],[{"index":{"value":331},"size":{"value":1}},"632dbd77-0bda-451f-a186-8b1b35319757"],[{"index":{"value":332},"size":{"value":9}},"7e49aeb2-0008-4c39-9bda-945d7a71a3b7"],[{"index":{"value":322},"size":{"value":19}},"3ea0c8f5-f56f-4a1a-88b4-a877b131ba64"],[{"index":{"value":344},"size":{"value":16}},"001fe606-9559-4506-a07a-4c7798eb611e"],[{"index":{"value":360},"size":{"value":1}},"e37c842f-550d-4813-a388-75fbceff7ee2"],[{"index":{"value":361},"size":{"value":8}},"a22fa5de-42b0-449a-b78d-43d189bd6428"],[{"index":{"value":344},"size":{"value":25}},"da587719-5058-4de9-9815-cf31a168a5f1"],[{"index":{"value":370},"size":{"value":6}},"1b9a6751-c7c3-4857-affd-4fa01a5708a9"],[{"index":{"value":344},"size":{"value":32}},"e775407d-4893-4cea-ab43-358c3cf8c1d3"],[{"index":{"value":343},"size":{"value":34}},"678fed56-836d-41d5-8459-31540e693c47"],[{"index":{"value":380},"size":{"value":16}},"fc025bd8-1272-4df3-8504-946da7b8966d"],[{"index":{"value":396},"size":{"value":1}},"6c398fa0-233b-4366-a823-3ecc07568dc6"],[{"index":{"value":397},"size":{"value":8}},"5390d506-841c-4075-82e0-6f4255362bf5"],[{"index":{"value":380},"size":{"value":25}},"9576c17d-c29e-4908-a65c-5fd30ed33a32"],[{"index":{"value":406},"size":{"value":11}},"e2d98667-5a77-43fc-8b50-bd95d3425046"],[{"index":{"value":380},"size":{"value":37}},"c862f9b1-4ec0-4122-850f-ed9cc116aa18"],[{"index":{"value":379},"size":{"value":39}},"ee737dd8-efaa-4f86-b9db-41b7a1db22df"],[{"index":{"value":342},"size":{"value":77}},"0d4c2687-143c-4ec9-94b5-77b49aaf57d1"],[{"index":{"value":322},"size":{"value":97}},"0d861f78-3096-4f4e-90cc-9461f520dac4"],[{"index":{"value":310},"size":{"value":109}},"ec4440c0-4da1-4fd1-ad9e-b9650043686b"],[{"index":{"value":424},"size":{"value":10}},"231c595a-f5d9-437c-b262-81e0c61f0f42"],[{"index":{"value":435},"size":{"value":1}},"88bf50cf-094c-4684-b657-7afdf4df6e46"],[{"index":{"value":437},"size":{"value":9}},"ca6bccfe-c048-42b2-b76c-940f88e451c1"],[{"index":{"value":446},"size":{"value":1}},"181b4a31-7581-4e14-b53d-4aa261db4c9a"],[{"index":{"value":447},"size":{"value":8}},"7bfe84e7-bb1d-47de-8097-40132f3d3a3f"],[{"index":{"value":437},"size":{"value":18}},"7acfe307-e589-4245-aa0c-532912c9ea2e"],[{"index":{"value":458},"size":{"value":11}},"597f30a1-a862-444f-9ea6-1d9beef72d27"],[{"index":{"value":469},"size":{"value":1}},"071d18a5-84be-4179-8fbf-a642e0857aa3"],[{"index":{"value":470},"size":{"value":4}},"f0f95d4f-d005-423c-a3e1-46a3dce6bc81"],[{"index":{"value":458},"size":{"value":16}},"fee00b6e-5300-418a-9526-7eab91b364f7"],[{"index":{"value":475},"size":{"value":6}},"02b63bbf-999e-4737-a952-6ae51dd9f554"],[{"index":{"value":458},"size":{"value":23}},"ec170913-c53c-444c-8cc0-36b37697919c"],[{"index":{"value":457},"size":{"value":25}},"c199d008-4bbe-4c2c-8336-88842cbfa197"],[{"index":{"value":485},"size":{"value":11}},"71bd38eb-67d3-4288-a7a3-3cb8bbf0a90d"],[{"index":{"value":496},"size":{"value":1}},"66d292e0-8466-4263-99cb-6fef761286ed"],[{"index":{"value":497},"size":{"value":4}},"08378a3f-56f1-4cf8-ac4b-b4191bf88f34"],[{"index":{"value":485},"size":{"value":16}},"f23d5a33-a631-47c9-8f39-34c505c59e65"],[{"index":{"value":502},"size":{"value":11}},"8830e6e6-ff96-47fe-b28b-54d9ab21c264"],[{"index":{"value":485},"size":{"value":28}},"7a527ace-b83d-4553-b2ee-b84df8588697"],[{"index":{"value":484},"size":{"value":30}},"9b6dff1f-d4c6-4549-97de-d912e4e7f45a"],[{"index":{"value":456},"size":{"value":59}},"17430fb1-d19a-41e6-b294-5eb9eb473619"],[{"index":{"value":437},"size":{"value":78}},"45efece1-119e-4264-85f4-edca2385340a"],[{"index":{"value":424},"size":{"value":91}},"9d4dcfad-ef63-4842-a539-1528ff46b601"],[{"index":{"value":520},"size":{"value":9}},"f32d4c10-f3cd-43b6-8bcf-82165aeeb984"],[{"index":{"value":530},"size":{"value":1}},"1015ead8-6ac8-48d3-a95b-b60a81576a23"],[{"index":{"value":532},"size":{"value":10}},"9aa38354-a538-45d1-a906-b8705d714208"],[{"index":{"value":542},"size":{"value":1}},"c02902b2-934f-4485-83af-033a5bd420d0"],[{"index":{"value":543},"size":{"value":14}},"1fe70ef3-4678-45a2-ba64-517b5f43280b"],[{"index":{"value":532},"size":{"value":25}},"e95b93f7-980f-43a9-acbb-2b0559a5ebf1"],[{"index":{"value":558},"size":{"value":5}},"78ee0404-bfe9-4401-883a-620c22b9d2f5"],[{"index":{"value":532},"size":{"value":31}},"255ec9e9-0a9d-4c1c-ab2e-20c438d30b66"],[{"index":{"value":520},"size":{"value":43}},"2579ffc2-e0f2-44dd-89d7-788406a0da8d"],[{"index":{"value":568},"size":{"value":9}},"de746125-2f2c-4e75-94e7-628493ff317c"],[{"index":{"value":578},"size":{"value":1}},"b4d582d7-452e-45d2-88cf-e7e81aa3d6e0"],[{"index":{"value":580},"size":{"value":9}},"04edd426-2b97-4ae2-99a9-86bea2b9e03a"],[{"index":{"value":589},"size":{"value":1}},"65bfc3b0-9bad-4913-90fd-bb958d94778d"],[{"index":{"value":590},"size":{"value":4}},"43d2c22e-c2f4-4bfa-b26f-d6a8b6c5cff3"],[{"index":{"value":580},"size":{"value":14}},"2719540f-41a8-419b-9eac-8e67afac908c"],[{"index":{"value":595},"size":{"value":9}},"593e7ae5-e2b2-4fea-874b-0959640f5854"],[{"index":{"value":580},"size":{"value":24}},"f4a31c03-41e5-46e3-bf47-64519705d6a1"],[{"index":{"value":605},"size":{"value":9}},"58606107-e740-4f86-9c66-4be811542b8e"],[{"index":{"value":614},"size":{"value":1}},"96a51ff9-445e-40d1-8d50-487fee3c2dae"],[{"index":{"value":615},"size":{"value":5}},"4aadb116-b51c-46fd-8d09-93d4811adf13"],[{"index":{"value":605},"size":{"value":15}},"d625a5ba-ca6e-420b-83c4-d7b3d219b796"],[{"index":{"value":580},"size":{"value":40}},"e0b7d146-5be3-4d29-9877-7b74e2125abb"],[{"index":{"value":622},"size":{"value":6}},"8c762916-e262-4d1f-abed-b3db8cac812c"],[{"index":{"value":630},"size":{"value":11}},"555788cb-17b9-40fb-8f0e-52ab53fefab9"],[{"index":{"value":621},"size":{"value":21}},"902ee497-ba10-4603-9744-0cf400f1b8e7"],[{"index":{"value":580},"size":{"value":62}},"b9c1ea3a-23c2-407f-b3f4-5fc1c9c6fb21"],[{"index":{"value":568},"size":{"value":74}},"808cddf9-a7c8-4acb-bddb-cacf93038640"],[{"index":{"value":647},"size":{"value":10}},"86ff6d70-a632-4ffb-9468-d1407ca2c3d4"],[{"index":{"value":658},"size":{"value":1}},"8a48e291-0432-49b8-80e4-2bc64eacc1a0"],[{"index":{"value":660},"size":{"value":9}},"491e43b4-5573-456e-bfeb-4e67257ddebe"],[{"index":{"value":669},"size":{"value":1}},"e52ee93c-dc93-4bb2-9936-32b049030e42"],[{"index":{"value":670},"size":{"value":8}},"600ef08d-1b42-47ad-8dec-b3f88c320017"],[{"index":{"value":660},"size":{"value":18}},"a9c57f9b-ebfd-4ed5-846c-de99b77324f9"],[{"index":{"value":681},"size":{"value":11}},"b9497559-8692-4509-b344-3c6eaff1b27f"],[{"index":{"value":692},"size":{"value":1}},"6daac6b7-6346-4d06-a054-0b588f4ed684"],[{"index":{"value":693},"size":{"value":4}},"2d19df5f-2a49-4109-aa3a-29e9e9e8f2db"],[{"index":{"value":681},"size":{"value":16}},"9b1b6ed7-9df7-443b-9ab3-639718685d7f"],[{"index":{"value":698},"size":{"value":6}},"d7d7f1fc-8fc9-4047-83d7-457b78d516a7"],[{"index":{"value":681},"size":{"value":23}},"71e815a1-71fd-4df8-b8eb-8229b1ac13d0"],[{"index":{"value":680},"size":{"value":25}},"c8fc2e80-0d2c-467b-ad2e-a886cdf186d4"],[{"index":{"value":708},"size":{"value":11}},"e6384077-daf9-42fa-a5a0-cc77aeb34ebd"],[{"index":{"value":719},"size":{"value":1}},"b9c3fbe1-f9fd-4adc-9366-0893dc40439f"],[{"index":{"value":720},"size":{"value":4}},"f107476c-bb96-4175-bc5a-61c5cd75c3db"],[{"index":{"value":708},"size":{"value":16}},"093d8823-e221-4842-8607-90b4fcd4a3b3"],[{"index":{"value":725},"size":{"value":11}},"071e84fd-93de-466a-a1a5-983c9c83b44d"],[{"index":{"value":708},"size":{"value":28}},"6dcb0e49-dfaa-4125-9436-50f698f9beca"],[{"index":{"value":707},"size":{"value":30}},"06b04588-a8f0-4b81-a7cd-359ce7b743f4"],[{"index":{"value":740},"size":{"value":11}},"ad90014b-54f0-43d6-9a93-c3d9ded49bbf"],[{"index":{"value":751},"size":{"value":1}},"93c7ca5c-0a10-4105-80d2-191a6c9f594a"],[{"index":{"value":752},"size":{"value":4}},"b29fda77-b1fc-4a2f-b0ed-d9d18fd35679"],[{"index":{"value":740},"size":{"value":16}},"a43bc6d6-bb06-4105-91c5-ed082cebc5d0"],[{"index":{"value":757},"size":{"value":17}},"58e74a2a-2d18-42f0-83a2-0ab2df552f27"],[{"index":{"value":740},"size":{"value":34}},"91f3fb73-24b2-4c64-90bb-c392bdad1fd5"],[{"index":{"value":775},"size":{"value":14}},"b0d19f70-77dd-40e3-a2af-ff23a670b9b2"],[{"index":{"value":789},"size":{"value":1}},"e976ba40-06a3-4dd5-ad60-02ae3db492d1"],[{"index":{"value":790},"size":{"value":10}},"b1fa3144-c151-4cbf-bd14-8c7015fa8bc9"],[{"index":{"value":775},"size":{"value":25}},"06507591-8158-4c29-a8fc-907547c3838f"],[{"index":{"value":740},"size":{"value":60}},"f625371f-8c68-4b3e-aa47-c40e571184e7"],[{"index":{"value":739},"size":{"value":62}},"cbfd34ec-c43e-404c-aca4-59b4c862f10f"],[{"index":{"value":679},"size":{"value":123}},"47fdc010-c11d-4b4c-bbcc-44d2bec9d36d"],[{"index":{"value":660},"size":{"value":142}},"1c800751-d4df-43f3-a26c-dc3b89e59fa1"],[{"index":{"value":647},"size":{"value":155}},"c3c4adbb-1faf-416b-82be-2c8ded3d58c1"],[{"index":{"value":807},"size":{"value":9}},"4ec2de80-c2b6-4597-9fbc-3d190259db64"],[{"index":{"value":817},"size":{"value":1}},"4008c25f-e77c-4b55-98d8-a4b8a960b780"],[{"index":{"value":819},"size":{"value":10}},"ba18233f-85df-469e-8514-ef4b16ad1b31"],[{"index":{"value":829},"size":{"value":1}},"c62e030c-14e3-4a4f-a667-7763c8f539e9"],[{"index":{"value":830},"size":{"value":2}},"010b2fa7-0c28-49c6-a7e1-4f893e3fe72d"],[{"index":{"value":819},"size":{"value":13}},"45f8919f-e426-44bf-b9c7-5058ce9b3dd7"],[{"index":{"value":833},"size":{"value":30}},"05e8024f-2a91-4bda-b4ea-48b3221438bd"],[{"index":{"value":819},"size":{"value":44}},"825a8723-0430-4639-b0a0-36063ad26552"],[{"index":{"value":807},"size":{"value":56}},"a3e0e4f5-be6c-4641-b069-825155393c73"],[{"index":{"value":868},"size":{"value":9}},"3dc4f310-9262-4454-9205-3b1db6a0b4b6"],[{"index":{"value":878},"size":{"value":1}},"ff2bd766-fed3-42be-bc78-936eb82aa020"],[{"index":{"value":880},"size":{"value":9}},"4a00f933-e029-4018-bc64-7b7bf46912d5"],[{"index":{"value":889},"size":{"value":1}},"a92a251f-b9d6-4e9a-a11a-92648d0e9b36"],[{"index":{"value":890},"size":{"value":7}},"61959770-e690-42d8-b94d-baf359a13b96"],[{"index":{"value":880},"size":{"value":17}},"e0228a9e-41cc-4f6e-83d4-47ea0ac43044"],[{"index":{"value":898},"size":{"value":9}},"fb232761-444b-4349-9632-9232724e8bf5"],[{"index":{"value":907},"size":{"value":1}},"02dfb000-e10a-495d-ae07-9e7f2fd80980"],[{"index":{"value":908},"size":{"value":3}},"5f85fd06-1722-4027-92ac-8829da21998c"],[{"index":{"value":898},"size":{"value":13}},"03c40897-65d3-4bb2-84ca-fcd511f5d048"],[{"index":{"value":880},"size":{"value":31}},"d99e391b-b135-4c13-903f-76af6ae19681"],[{"index":{"value":912},"size":{"value":19}},"0cd1fcf4-3748-44e6-9bd4-59d384d6687f"],[{"index":{"value":880},"size":{"value":51}},"25d91e8e-66ad-47a1-b9d4-83e09900ba98"],[{"index":{"value":868},"size":{"value":63}},"5b476bdc-0e4e-4bd1-ae48-b8af7b1920f7"],[{"index":{"value":936},"size":{"value":9}},"dba60b0e-36e9-4d0e-a4d0-6b3d6ef87596"],[{"index":{"value":946},"size":{"value":1}},"2e6fdba5-bdf9-45b3-a137-e2da80d75785"],[{"index":{"value":948},"size":{"value":10}},"c3e34389-36e8-4cab-be75-ce8cefa70677"],[{"index":{"value":958},"size":{"value":1}},"6815cf4a-a1ce-4f82-937e-54d3197398de"],[{"index":{"value":959},"size":{"value":3}},"07ddba6a-674e-46c8-a86a-098aa14ad6b8"],[{"index":{"value":948},"size":{"value":14}},"be5f053b-c7c5-4213-a9f9-952bb308f1f5"],[{"index":{"value":963},"size":{"value":9}},"38d0316c-1375-4bba-81f3-9195e2587633"],[{"index":{"value":948},"size":{"value":24}},"aa3c9e45-5f5f-4459-a4cf-5e290b9f9147"],[{"index":{"value":936},"size":{"value":36}},"23469537-e742-4022-8418-3f72bd2ff3aa"],[{"index":{"value":977},"size":{"value":9}},"504c786e-52ed-4ef1-88fd-042b8b4bc31c"],[{"index":{"value":987},"size":{"value":1}},"e16df602-bbad-4134-b9a3-3f0fe12b8800"],[{"index":{"value":989},"size":{"value":9}},"95901294-0bd8-4422-b08e-a4140ba1c604"],[{"index":{"value":998},"size":{"value":1}},"8e461060-e71e-4f76-b7a9-098cdeee7f32"],[{"index":{"value":999},"size":{"value":9}},"869cb478-86e3-44b9-8463-d234c2b9518f"],[{"index":{"value":989},"size":{"value":19}},"5734e07d-c9cf-4a88-9052-f34ee58c8297"],[{"index":{"value":1011},"size":{"value":16}},"15da5525-dbcf-4cd0-8ec4-f389488812cb"],[{"index":{"value":1027},"size":{"value":1}},"20f60a45-856b-4b9e-a458-ca264de9860c"],[{"index":{"value":1028},"size":{"value":8}},"10e3e22f-9676-4363-ab9a-7ef950d047c9"],[{"index":{"value":1011},"size":{"value":25}},"26d81541-b06f-4944-bd8e-054553e467c9"],[{"index":{"value":1037},"size":{"value":5}},"41b01110-1f73-4e53-9f93-a79c97b38a2d"],[{"index":{"value":1011},"size":{"value":31}},"d29cc486-90e3-4bf7-96a7-51685b9a1e0d"],[{"index":{"value":1010},"size":{"value":33}},"e80e0c92-5de8-40fd-b6c5-784d8aa898d2"],[{"index":{"value":1046},"size":{"value":16}},"f05d3e88-3468-499c-8e90-f5bcd0f20787"],[{"index":{"value":1062},"size":{"value":1}},"cfd472b9-2927-4538-ab56-85c8ea73f979"],[{"index":{"value":1063},"size":{"value":3}},"c4711f17-67d4-4b28-8299-25cd1e60831e"],[{"index":{"value":1046},"size":{"value":20}},"e5c30d91-5c0e-409a-8308-29e0d0afe497"],[{"index":{"value":1067},"size":{"value":30}},"c029e914-ccf2-4df5-b28a-0cd984e78e19"],[{"index":{"value":1046},"size":{"value":51}},"9c6413f6-1215-4eff-9547-3d179ed7f203"],[{"index":{"value":1045},"size":{"value":53}},"08f76bfa-f764-4784-b95d-e16920b24383"],[{"index":{"value":1009},"size":{"value":90}},"623ada9a-69ad-4036-851f-bfd270ba1e20"],[{"index":{"value":989},"size":{"value":110}},"720fdeed-a6f3-47c0-a79f-940f6a3ef13c"],[{"index":{"value":977},"size":{"value":122}},"9e71b71e-491a-42ed-9de7-a06365ac7a36"],[{"index":{"value":1104},"size":{"value":10}},"af6dd2de-e7a7-4535-9c4d-b3110efd4504"],[{"index":{"value":1115},"size":{"value":1}},"acbf7adf-987f-4d5d-b073-142b0d2b97a3"],[{"index":{"value":1117},"size":{"value":9}},"bb44b911-ebd5-4cd2-83d0-3b2f1465b3c2"],[{"index":{"value":1126},"size":{"value":1}},"f9967e7e-8c90-49af-ba7f-e56341ea87be"],[{"index":{"value":1127},"size":{"value":2}},"07da8f42-56b1-4143-a965-3d497d2b8426"],[{"index":{"value":1117},"size":{"value":12}},"14bd22b4-5938-472b-83f6-0123f82accd0"],[{"index":{"value":1130},"size":{"value":34}},"9ea16467-43f6-4980-80e5-fdc8561d1647"],[{"index":{"value":1117},"size":{"value":47}},"3df897d4-31db-45ff-ae25-082c8ed5ed66"],[{"index":{"value":1104},"size":{"value":60}},"9aa45c6e-261c-48ea-81a3-7de95798dd02"],[{"index":{"value":1169},"size":{"value":10}},"3785176b-0361-4529-aa87-09aed4bf5ee5"],[{"index":{"value":1180},"size":{"value":1}},"c3ac24f0-5b25-4704-917b-203edc97072b"],[{"index":{"value":1182},"size":{"value":10}},"eeb5d047-79e2-44eb-b0f0-300e7b4d0b0b"],[{"index":{"value":1192},"size":{"value":1}},"c023e165-5447-4649-a447-db7419e31424"],[{"index":{"value":1193},"size":{"value":7}},"efa94bf1-3d0a-4789-9b23-5fd2a5172adb"],[{"index":{"value":1182},"size":{"value":18}},"a7f0c19c-3f1a-41a5-b5a8-28732c47b3f5"],[{"index":{"value":1201},"size":{"value":9}},"fc6f7cb8-c928-419a-b3f1-d9e67008eda8"],[{"index":{"value":1210},"size":{"value":1}},"bc537665-e3ce-4e80-b63b-27f1e909535f"],[{"index":{"value":1211},"size":{"value":3}},"27c5b344-4d6f-4db7-8e01-e838f46fe457"],[{"index":{"value":1201},"size":{"value":13}},"35b182d2-a120-432c-9b8f-0f44ae274b6e"],[{"index":{"value":1182},"size":{"value":32}},"934f1b30-2aa1-4a4b-a435-641a0c40045b"],[{"index":{"value":1215},"size":{"value":20}},"9dc040ef-2d8a-4ed7-a383-cad8aca463af"],[{"index":{"value":1182},"size":{"value":53}},"b8e9a0fd-d777-45c4-a9e1-0edfec4fcd0e"],[{"index":{"value":1169},"size":{"value":66}},"07218f28-5e25-43c1-8bd6-d71a5cd6abee"],[{"index":{"value":1240},"size":{"value":10}},"036a5bc6-652a-460a-8511-fdfd8b3bc264"],[{"index":{"value":1251},"size":{"value":1}},"59f78542-24db-48fb-977a-51d8c08051da"],[{"index":{"value":1253},"size":{"value":10}},"48fef65e-1a5e-4c7f-828a-a5fc394d5cb3"],[{"index":{"value":1263},"size":{"value":1}},"cf4d428f-ff2b-4685-b3b0-c9b7ad84fca3"],[{"index":{"value":1264},"size":{"value":8}},"a6a41b6d-2ddc-4a48-94a5-6c74fe6fb0fd"],[{"index":{"value":1253},"size":{"value":19}},"50096244-3537-41c7-9f22-8abb27edbf4a"],[{"index":{"value":1240},"size":{"value":32}},"c689598c-2c13-439f-b38a-6a79e4a539be"],[{"index":{"value":1277},"size":{"value":10}},"bfcb613c-c891-491d-b6cc-5111a5c948cb"],[{"index":{"value":1288},"size":{"value":1}},"0fa51330-8627-44e3-9af1-4e52467f4bd1"],[{"index":{"value":1290},"size":{"value":10}},"3d423086-8041-4ff2-8a31-f6fc9ea7a38c"],[{"index":{"value":1300},"size":{"value":1}},"ec3a31d6-75b9-4a68-9015-33f5b10f2541"],[{"index":{"value":1301},"size":{"value":14}},"6d0afa51-6828-4abc-bf44-372c6f9a1600"],[{"index":{"value":1290},"size":{"value":25}},"ccffbf53-7cdc-4da8-962a-9b47f77d143e"],[{"index":{"value":1316},"size":{"value":5}},"73a2f65a-cb20-4e15-9c4e-7aa7f6bb5513"],[{"index":{"value":1290},"size":{"value":31}},"556756d9-2b96-4fce-912f-a4f1247a59bf"],[{"index":{"value":1322},"size":{"value":1}},"1782962d-c1a4-4aeb-b5c9-3cc3f77f9649"],[{"index":{"value":1290},"size":{"value":33}},"22263069-2259-4cec-8535-be33078a0cce"],[{"index":{"value":1277},"size":{"value":46}},"95cc1b64-53a4-4bcd-8ff5-36093edb746f"],[{"index":{"value":1328},"size":{"value":10}},"8b1b36f3-01fa-453c-ab5f-87173732feb0"],[{"index":{"value":1339},"size":{"value":1}},"0d81aa50-0eb9-4080-b0b2-28039dc859c8"],[{"index":{"value":1341},"size":{"value":9}},"6f7942a5-db02-476a-a153-dd1a83979479"],[{"index":{"value":1350},"size":{"value":1}},"94310b36-e5f7-4968-99f8-762eaa2982a2"],[{"index":{"value":1351},"size":{"value":4}},"01b18803-1830-4ba8-8e6c-6b113de822e1"],[{"index":{"value":1341},"size":{"value":14}},"b1f5fecf-83b6-43b6-801a-63f5ef12718b"],[{"index":{"value":1356},"size":{"value":10}},"1231e19c-64d8-4252-a385-8ca606c3856c"],[{"index":{"value":1341},"size":{"value":25}},"d4ff3f6f-f0e6-4e2d-bd54-3526c4ddfad3"],[{"index":{"value":1367},"size":{"value":9}},"6bf6aabf-4654-4627-8480-56c28be635fd"],[{"index":{"value":1376},"size":{"value":1}},"977b6ff3-3391-4da2-8f3c-dcd50adb9b63"],[{"index":{"value":1377},"size":{"value":10}},"98ac8fee-9ea7-410e-9de7-cbe2fdbee5e3"],[{"index":{"value":1367},"size":{"value":20}},"e147d495-77ad-4833-90a4-5023e7fcd79f"],[{"index":{"value":1341},"size":{"value":46}},"b1028f53-f86a-4ed0-93a7-76c12a1ac6ee"],[{"index":{"value":1388},"size":{"value":5}},"f283b727-9b47-469a-b9dc-e7e584231bda"],[{"index":{"value":1341},"size":{"value":52}},"d5105c3a-64e4-4d9b-abb3-ddb0ff4aaec7"],[{"index":{"value":1328},"size":{"value":65}},"ae415db3-78f6-40ef-931a-2825c330dc14"],[{"index":{"value":1398},"size":{"value":10}},"b4a3d132-2184-43fe-a802-21f24f5e466c"],[{"index":{"value":1409},"size":{"value":1}},"67cb6d1b-5c78-4e61-9f6c-4624b1072700"],[{"index":{"value":1411},"size":{"value":10}},"1bf56f85-3eb5-4a35-a10e-6a78fe4d7f4c"],[{"index":{"value":1421},"size":{"value":1}},"cdc98a18-daeb-4690-911b-fdbb5f5ba706"],[{"index":{"value":1422},"size":{"value":12}},"773cd57d-a056-4e6e-9fd1-ff8f79e53e1f"],[{"index":{"value":1411},"size":{"value":23}},"1a92df29-551a-4b01-863c-c9c89d9bb2a2"],[{"index":{"value":1436},"size":{"value":20}},"a6dc91e2-5ce1-4583-9cec-a98fe21a98b6"],[{"index":{"value":1435},"size":{"value":22}},"def4c55a-1b8c-4abb-8781-7e4f3bf7a213"],[{"index":{"value":1411},"size":{"value":46}},"e69bf11e-54ab-4ae3-98c4-fd6a79a9d462"],[{"index":{"value":1458},"size":{"value":1}},"f147102f-50be-4fcb-80fa-eaf6145285d9"],[{"index":{"value":1411},"size":{"value":48}},"1ea39bd6-f13d-42f7-8515-5b62be24f87c"],[{"index":{"value":1398},"size":{"value":61}},"95046ea6-ea68-44dd-96f5-78e8cfbdf7fb"],[{"index":{"value":1464},"size":{"value":10}},"b5a73d84-f09f-4a24-b827-c88a8e4e6b93"],[{"index":{"value":1475},"size":{"value":1}},"0e293e53-d06b-47fd-86b0-a178bd54c52c"],[{"index":{"value":1477},"size":{"value":10}},"5289a8bc-5525-4083-9d07-f82badfb0e0a"],[{"index":{"value":1487},"size":{"value":1}},"7fa87f10-8ddb-4054-be6c-e0366b5d4cfd"],[{"index":{"value":1488},"size":{"value":3}},"2ae38551-d6d6-43c4-baad-5e4b68a23787"],[{"index":{"value":1477},"size":{"value":14}},"ac944859-2604-4dfb-9740-ae5f183c686b"],[{"index":{"value":1492},"size":{"value":44}},"862e60f3-d232-4be1-a84e-4c86529dc2a7"],[{"index":{"value":1477},"size":{"value":59}},"07a71cf7-85b4-4535-978a-80f3e7a89a67"],[{"index":{"value":1537},"size":{"value":19}},"b279b168-279e-4d5d-887a-f79791686693"],[{"index":{"value":1477},"size":{"value":79}},"9ba4bd78-83e6-49be-a6d4-fa9cecfd0036"],[{"index":{"value":1464},"size":{"value":92}},"df7e8037-b7c3-43e0-9be0-ac1669939f0a"],[{"index":{"value":1561},"size":{"value":10}},"ba48dce2-d60b-4206-8e90-8d06c2ec23aa"],[{"index":{"value":1572},"size":{"value":1}},"320512c0-dba7-41f4-ae71-c02599672f20"],[{"index":{"value":1574},"size":{"value":10}},"641917cb-fd6b-44ff-934c-4e9de2f5998f"],[{"index":{"value":1584},"size":{"value":1}},"44ee00a2-0c88-47b4-9854-edef4d9016b0"],[{"index":{"value":1585},"size":{"value":3}},"141137d0-9561-4719-9c08-dc2a6223bb7a"],[{"index":{"value":1574},"size":{"value":14}},"be3a282f-6604-4bd9-a37c-393ea9c9f0d0"],[{"index":{"value":1589},"size":{"value":39}},"e237e6b9-58ac-4374-8dbe-d3586448d0b0"],[{"index":{"value":1574},"size":{"value":54}},"ec4fb1a4-0790-4aed-afb5-1f4df2fb6cc4"],[{"index":{"value":1629},"size":{"value":39}},"a5bed99b-90d7-4e6c-8f84-1a11efe457aa"],[{"index":{"value":1574},"size":{"value":94}},"cbb577cf-b75c-454c-bd80-400d505137a4"],[{"index":{"value":1561},"size":{"value":107}},"36199907-d529-4bf9-b8bf-1023c312e73f"],[{"index":{"value":1673},"size":{"value":10}},"c9c380c1-ccad-4c3e-b257-bc17b497786f"],[{"index":{"value":1684},"size":{"value":1}},"f9ac9ef9-1361-410d-b450-d8dc4be459bf"],[{"index":{"value":1686},"size":{"value":10}},"b0f06051-78cc-4a02-9489-a16cbab5695f"],[{"index":{"value":1696},"size":{"value":1}},"8fa52a72-4982-485e-8634-2dc44d2a15de"],[{"index":{"value":1697},"size":{"value":14}},"71972bb7-7583-4ba6-a650-c1cc09422053"],[{"index":{"value":1686},"size":{"value":25}},"03df7879-c8cb-43f5-bd16-d8aa075f362a"],[{"index":{"value":1713},"size":{"value":5}},"2becac32-afc1-44b2-aa76-b2e981c79c4a"],[{"index":{"value":1720},"size":{"value":19}},"1831c6ee-6e11-40fa-bef0-af8fba64e9fe"],[{"index":{"value":1741},"size":{"value":20}},"22255f12-8840-40f3-b0c3-e7578eec0a72"],[{"index":{"value":1763},"size":{"value":11}},"b808011d-9068-4ae7-b7a1-5f644b673e09"],[{"index":{"value":1712},"size":{"value":63}},"d3f09324-39f8-4f6d-bce9-173dd36e83a6"],[{"index":{"value":1686},"size":{"value":89}},"0c50c49d-6a34-44b5-b986-870d13899c61"],[{"index":{"value":1673},"size":{"value":102}},"fbcee3cb-4395-451c-bf9d-e7a3e8fd601f"],[{"index":{"value":1780},"size":{"value":10}},"fd5f7528-5011-42b3-b8c0-974827606cd6"],[{"index":{"value":1791},"size":{"value":1}},"70c99353-4b4e-4245-9196-c18e9874b812"],[{"index":{"value":1793},"size":{"value":10}},"788d0408-2701-4952-a650-cd8f89481edd"],[{"index":{"value":1803},"size":{"value":1}},"3c832714-6734-4ac5-8c60-02ec7970a81d"],[{"index":{"value":1804},"size":{"value":8}},"bf246b00-dfa0-401e-b942-6b1d098019b2"],[{"index":{"value":1793},"size":{"value":19}},"2be6ca40-220e-468b-8f7d-a120a9ad8bdd"],[{"index":{"value":1815},"size":{"value":11}},"9e8620e9-bd0b-41e5-9113-b12ebf4d3520"],[{"index":{"value":1826},"size":{"value":1}},"c2f3472f-5899-4904-b482-e849aa8e63d7"],[{"index":{"value":1827},"size":{"value":4}},"9efc62da-f4f0-405c-87d7-16e5f37a463d"],[{"index":{"value":1815},"size":{"value":16}},"cc850f92-f018-43cb-8735-592a6ce26f46"],[{"index":{"value":1832},"size":{"value":6}},"74d12241-ad34-4a21-9631-69f092890589"],[{"index":{"value":1815},"size":{"value":23}},"edf99c20-68f9-431c-9257-0a23acbf6e96"],[{"index":{"value":1814},"size":{"value":25}},"73de20be-9e8f-4193-b4eb-5d45a07609e1"],[{"index":{"value":1842},"size":{"value":11}},"f02e9255-d9fc-427a-9bc7-88ff76363ebe"],[{"index":{"value":1853},"size":{"value":1}},"bd22e01a-c139-4dc4-8263-566de66a62b7"],[{"index":{"value":1854},"size":{"value":4}},"7cd73f22-bfae-4860-8f78-d0cccd230a24"],[{"index":{"value":1842},"size":{"value":16}},"4ae4f24b-52cc-4dd8-a629-a40acedc2d3c"],[{"index":{"value":1859},"size":{"value":11}},"935c3132-2448-4a0c-95e8-c80b4fc81449"],[{"index":{"value":1842},"size":{"value":28}},"f6370067-d60c-48fd-b6ae-22f4a53a6bd8"],[{"index":{"value":1841},"size":{"value":30}},"2497daab-a367-4f03-9439-7e74f88461f3"],[{"index":{"value":1874},"size":{"value":11}},"0f1a0e9e-4de7-43cb-853c-dd572155c804"],[{"index":{"value":1885},"size":{"value":1}},"a3253336-a3a4-403a-9456-fc330f91843a"],[{"index":{"value":1886},"size":{"value":4}},"9801716c-c44c-410d-aed5-e7315b72fd68"],[{"index":{"value":1874},"size":{"value":16}},"d5810559-1108-49de-9035-e2e9705fcf5a"],[{"index":{"value":1891},"size":{"value":17}},"680c7c06-0450-4a57-aff5-2643f2c0ff09"],[{"index":{"value":1874},"size":{"value":34}},"6c3648a9-b187-49f9-a8ac-a9781be0daf1"],[{"index":{"value":1873},"size":{"value":36}},"114bf637-a01a-48bf-90e2-baa2dcb815df"],[{"index":{"value":1813},"size":{"value":97}},"66a78566-e654-45d2-aba4-3d077b948294"],[{"index":{"value":1793},"size":{"value":117}},"fcff15c0-fa2a-4718-b418-20a6b65274ee"],[{"index":{"value":1780},"size":{"value":130}},"fd95aa5f-2e04-4104-befa-45487f5a4c2f"],[{"index":{"value":200},"size":{"value":1710}},"169dfefc-ad78-432b-991a-88a7ff2c42ea"],[{"index":{"value":193},"size":{"value":1717}},"e489e44e-f616-4b27-b832-715397800ec9"],[{"index":{"value":0},"size":{"value":1911}},"fccac06d-4036-4844-ac7e-ff7ddc0a3e05"]]
{"ide":{"node":{"b9c1ea3a-23c2-407f-b3f4-5fc1c9c6fb21":{"position":{"vector":[-335.2983,105.62489]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0c50c49d-6a34-44b5-b986-870d13899c61":{"position":{"vector":[-336.10706,-572.5714]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1ea39bd6-f13d-42f7-8515-5b62be24f87c":{"position":{"vector":[-333.9552,-402.57712]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d5105c3a-64e4-4d9b-abb3-ddb0ff4aaec7":{"position":{"vector":[-333.9552,-353.5836]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"50096244-3537-41c7-9f22-8abb27edbf4a":{"position":{"vector":[-270.6355,-248.58759]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"825a8723-0430-4639-b0a0-36063ad26552":{"position":{"vector":[-267.94928,14.376457]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a94cd7b2-20bb-454f-9d99-338a7a78eeec":{"position":{"vector":[-333.9552,318.58633]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0d861f78-3096-4f4e-90cc-9461f520dac4":{"position":{"vector":[-267.94928,237.70145]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d6c3fcd5-d336-4547-9893-6d0dc2338b7f":{"position":{"vector":[-333.9552,290.58633]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b8e9a0fd-d777-45c4-a9e1-0edfec4fcd0e":{"position":{"vector":[-270.6355,-211.59903]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"25d91e8e-66ad-47a1-b9d4-83e09900ba98":{"position":{"vector":[-267.94928,-18.619463]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1c800751-d4df-43f3-a26c-dc3b89e59fa1":{"position":{"vector":[-335.2983,65.3724]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"45efece1-119e-4264-85f4-edca2385340a":{"position":{"vector":[-267.94928,200.50815]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"22263069-2259-4cec-8535-be33078a0cce":{"position":{"vector":[-270.6355,-286.57858]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9ba4bd78-83e6-49be-a6d4-fa9cecfd0036":{"position":{"vector":[-334.76395,-459.57144]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cbb577cf-b75c-454c-bd80-400d505137a4":{"position":{"vector":[-336.10706,-517.5714]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"255ec9e9-0a9d-4c1c-ab2e-20c438d30b66":{"position":{"vector":[-267.94928,161.63763]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3df897d4-31db-45ff-ae25-082c8ed5ed66":{"position":{"vector":[-270.6355,-173.61124]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"aa3c9e45-5f5f-4459-a4cf-5e290b9f9147":{"position":{"vector":[-335.2983,-72.463524]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"720fdeed-a6f3-47c0-a79f-940f6a3ef13c":{"position":{"vector":[-335.2983,-121.60146]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fcff15c0-fa2a-4718-b418-20a6b65274ee":{"position":{"vector":[-336.10706,-626.5714]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}}},"import":{"14487063621925671298":{}},"project":{"call_stack":[]}}}