from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization
from Standard.Base.Data.Boolean import Boolean

main =
    operator60846 = Data.read 'G:\\My Drive\\Enso\\AyxChallenges\\410\\input.xlsx'
    operator81051 = operator60846.read 'Sheet1'
    operator21271 = operator81051.select_columns ['A']
    operator37997 = operator21271.filter_blank_rows
    operator5978 = operator37997.use_first_row_as_names
    operator13037 = operator81051.select_columns ['B']
    operator26295 = operator13037.filter_blank_rows
    operator78795 = operator26295.use_first_row_as_names
    operator82302 = operator5978.zip operator78795
    operator23197 = operator81051.select_columns ['D']
    operator74068 = operator23197.filter_blank_rows
    operator17120 = operator81051.select_columns ['E']
    operator18383 = operator17120.filter_blank_rows
    operator5122 = operator74068.zip operator18383
    operator41925 = operator5122.add_row_number
    operator60340 = operator41925.set (Column_Operation.Mod (Column_Ref.Name 'Row') 2) 'Header'
    operator89938 = operator60340.set 'Floor(([Row]/2)-0.5)' 'Row' 
    operator32192 = operator89938.cross_tab ["Row"] "Header" [(Aggregate_Column.First 'D'), (Aggregate_Column.First 'E')]
    operator48151 = operator32192.order_by [(Sort_Column.Name 'Row')]
    operator5247 = operator48151.remove_columns ['Row']
    operator69779 = operator5247.use_first_row_as_names
    operator59683 = operator82302.zip operator69779
    operator5230 = operator59683.parse ['Spoilage', 'Sales (USD)', 'Units Produced']
    operator68973 = operator5230.order_by [(Sort_Column.Name 'Spoilage' Sort_Direction.Descending)]
    operator25211 = operator68973.take 5
    operator74434 = operator5230.set "[Sales (USD)]/[Units Produced]" "SalesPerUnit"
    operator769 = operator74434.order_by [(Sort_Column.Name 'SalesPerUnit')]
    operator50290 = operator769.take 5 



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"d612045a-0630-4c35-a8c5-2c75b3a43125"],[{"index":{"value":0},"size":{"value":29}},"1a5b0d35-c23e-4b45-9d39-77da55bafb5d"],[{"index":{"value":0},"size":{"value":1979}},"f59138cc-21eb-4af9-a3a6-9ce064aafdd4"],[{"index":{"value":5},"size":{"value":8}},"7b1ea8bc-809f-4e40-bfe0-47650ea16901"],[{"index":{"value":5},"size":{"value":13}},"fb73f3d3-d040-46fc-bd6a-c6c9c27da5f9"],[{"index":{"value":13},"size":{"value":1}},"1be43b24-434d-49fd-883c-7ab8f704a954"],[{"index":{"value":14},"size":{"value":4}},"c72b3661-de77-4394-9eca-ce91a2b4afe2"],[{"index":{"value":19},"size":{"value":6}},"7e6d1c30-96c2-456d-adfc-ff11e2f3a50c"],[{"index":{"value":26},"size":{"value":3}},"a4b553de-8eb7-4f7b-ae5d-305790f3bd38"],[{"index":{"value":30},"size":{"value":4}},"7f417004-17c1-4226-8e1a-e646fd11b2e0"],[{"index":{"value":30},"size":{"value":30}},"44bc5bf9-39a6-4c23-908e-36eb7a327057"],[{"index":{"value":35},"size":{"value":8}},"881d7cd4-508b-4e1f-89ec-b441023839b2"],[{"index":{"value":35},"size":{"value":14}},"70ed9c67-d920-4270-a678-ff8a6d26909a"],[{"index":{"value":43},"size":{"value":1}},"1403cb54-0e58-4200-be06-c66e4e7b5ea9"],[{"index":{"value":44},"size":{"value":5}},"6f2a5b97-8262-4859-923a-9daaf030afae"],[{"index":{"value":50},"size":{"value":6}},"ffcd4480-2292-4cd1-a7f9-8cd374fc6731"],[{"index":{"value":57},"size":{"value":3}},"66ed5c33-a0d1-49a5-8aba-2f1ac64e25cb"],[{"index":{"value":61},"size":{"value":4}},"33142412-cbe4-4e81-a5c6-ce701aa43761"],[{"index":{"value":61},"size":{"value":33}},"66742551-6f4f-4075-83b9-ee5feb7f3903"],[{"index":{"value":66},"size":{"value":8}},"783f8b25-937a-46b7-840c-488db0a9753d"],[{"index":{"value":66},"size":{"value":17}},"987f604a-a24b-4cea-b489-97da06f61942"],[{"index":{"value":74},"size":{"value":1}},"a5749926-c4fb-4d6f-a582-a44b470bffc9"],[{"index":{"value":75},"size":{"value":8}},"b2ac7bf8-82bd-4ce7-a7a9-46b9836a1424"],[{"index":{"value":84},"size":{"value":6}},"02e4a078-08bc-40e6-9d44-452d8fab5ce4"],[{"index":{"value":91},"size":{"value":3}},"4112fd7c-edd4-4843-bfab-00c79276e9a3"],[{"index":{"value":95},"size":{"value":4}},"9c33105c-7c1a-4575-8f51-ac2155559780"],[{"index":{"value":95},"size":{"value":28}},"c91a29c3-ad9b-4175-b293-dbdc85217b75"],[{"index":{"value":100},"size":{"value":8}},"e47fca61-6b77-4442-9d74-53fb3fcba5b6"],[{"index":{"value":100},"size":{"value":12}},"1c49a81e-91c3-482e-a734-40640614462c"],[{"index":{"value":108},"size":{"value":1}},"749674d5-7825-46ed-8031-3ae7bf8e3ed4"],[{"index":{"value":109},"size":{"value":3}},"95cec443-3230-4dba-9319-e4e0ed9498aa"],[{"index":{"value":113},"size":{"value":6}},"d2d359b2-b78b-41f5-80f8-448da220155b"],[{"index":{"value":120},"size":{"value":3}},"0b98768e-d6d0-412d-b780-ff9c927190ef"],[{"index":{"value":124},"size":{"value":6}},"2d28c6ce-6b70-4e7a-a7c9-985abad3b22a"],[{"index":{"value":124},"size":{"value":29}},"809e13ba-2554-49dd-bda4-d423b343252a"],[{"index":{"value":131},"size":{"value":8}},"e8b116cd-8244-4464-8de1-22724c2990a5"],[{"index":{"value":131},"size":{"value":22}},"a554bc6c-fa3e-49fa-8589-b3bcfef06153"],[{"index":{"value":139},"size":{"value":1}},"06180303-1a01-4d15-828e-56760516f63c"],[{"index":{"value":140},"size":{"value":13}},"084aa302-0de4-462a-acfe-06905f5e41be"],[{"index":{"value":154},"size":{"value":4}},"ea722ee4-a3d1-40d4-9f79-693b933dcef6"],[{"index":{"value":154},"size":{"value":46}},"ad7cbf05-e27b-426e-89d5-0a7a5f12edf2"],[{"index":{"value":159},"size":{"value":8}},"69597307-06b8-431a-9169-83a57cd6cbc0"],[{"index":{"value":159},"size":{"value":13}},"db0d85ec-8f46-470b-9550-5b2f156ecd62"],[{"index":{"value":159},"size":{"value":18}},"0340a2be-a1e5-4e13-814b-86fe2c8cf27e"],[{"index":{"value":159},"size":{"value":26}},"6e44f607-68d8-4a60-847d-10e5a67bce00"],[{"index":{"value":167},"size":{"value":1}},"abd322ae-c600-44b9-8a88-9fa1af2d71f8"],[{"index":{"value":168},"size":{"value":4}},"5fec361a-ca06-4127-a891-36e1f814ba7c"],[{"index":{"value":172},"size":{"value":1}},"c000144e-e26a-4e8e-8ab1-d5ad3a192a70"],[{"index":{"value":173},"size":{"value":4}},"33e16bc6-e763-408f-b698-bf7a88f73c91"],[{"index":{"value":177},"size":{"value":1}},"d3333c73-edc5-439d-8f36-91168219c139"],[{"index":{"value":178},"size":{"value":7}},"db6abd06-9a2d-4b5c-ab98-fa8862ba4ce0"],[{"index":{"value":186},"size":{"value":6}},"9461b7fd-25ca-42e2-a213-0cdfa830648a"],[{"index":{"value":193},"size":{"value":7}},"97313f07-e941-4046-ab23-5e516b1a811a"],[{"index":{"value":202},"size":{"value":4}},"fa3ffae1-67cc-4231-8234-bf7fc3075015"],[{"index":{"value":202},"size":{"value":1775}},"6d8a3a14-23fe-49a3-9381-3d47ecd187ca"],[{"index":{"value":207},"size":{"value":1}},"86875697-702a-4284-a0d1-d446fff73df4"],[{"index":{"value":208},"size":{"value":1769}},"cb5978de-9e11-4a0a-8f01-7c0c4550c94c"],[{"index":{"value":213},"size":{"value":13}},"5468a802-c603-4353-8910-0131153d2649"],[{"index":{"value":213},"size":{"value":78}},"ce4fd23a-5d0d-4345-b9d8-436af555b7bc"],[{"index":{"value":227},"size":{"value":1}},"ef71dd0d-905c-4443-a73f-058a4f769520"],[{"index":{"value":229},"size":{"value":4}},"00660b42-ee0c-4824-9b75-852c0907d6ed"],[{"index":{"value":229},"size":{"value":9}},"46de11f4-df97-4eca-8e4a-e4d2d159bdaa"],[{"index":{"value":229},"size":{"value":62}},"d94f3b88-221f-4614-b5e0-d1131b9984af"],[{"index":{"value":233},"size":{"value":1}},"014aa4a9-cb0a-456f-8577-c042acbe7c65"],[{"index":{"value":234},"size":{"value":4}},"ccbeb3fd-2040-4e21-bd8e-c111d2d197da"],[{"index":{"value":239},"size":{"value":1}},"2ac46a05-2de5-4fc1-89c0-2f3c26142914"],[{"index":{"value":239},"size":{"value":52}},"ec0696eb-a8d1-4fdf-b893-4f000952a9b5"],[{"index":{"value":240},"size":{"value":2}},"f2a2b568-abf4-4c0f-b6a5-5aafae9d6234"],[{"index":{"value":242},"size":{"value":2}},"6d875db1-20ce-4142-a736-fedd6addef18"],[{"index":{"value":244},"size":{"value":8}},"05a2c6e5-1807-4332-803c-8f88828b5b2a"],[{"index":{"value":252},"size":{"value":2}},"9b2486d6-d2bb-4c67-8fba-eafc5f354cd6"],[{"index":{"value":254},"size":{"value":4}},"c04409b6-ec1f-47fd-bfe0-3fecb3177af8"],[{"index":{"value":258},"size":{"value":2}},"96bc6352-74dd-46ab-ad82-c9419a9273c1"],[{"index":{"value":260},"size":{"value":13}},"1afa9b33-b511-45f8-89be-0db30ff8d501"],[{"index":{"value":273},"size":{"value":2}},"6b90a09a-6229-43a3-8c9c-987691f4b14e"],[{"index":{"value":275},"size":{"value":3}},"5342f3ea-05b4-418c-abf4-bb306f22265e"],[{"index":{"value":278},"size":{"value":2}},"8ffc84d2-f124-4ef7-8ec9-cab07238b3c6"],[{"index":{"value":280},"size":{"value":10}},"84e40791-89e4-4327-aa6c-dbfa0f215d20"],[{"index":{"value":290},"size":{"value":1}},"90347295-044d-45fc-9916-2cb0bed3a7f9"],[{"index":{"value":296},"size":{"value":13}},"23b08b2f-1272-4b11-9116-d2e559a60fa0"],[{"index":{"value":296},"size":{"value":43}},"3f4ce178-ecf8-4eaf-9683-704b787891e5"],[{"index":{"value":310},"size":{"value":1}},"c3e125ed-368f-48a6-b3b5-bb0f102cf4d0"],[{"index":{"value":312},"size":{"value":13}},"a3045223-8046-466b-bccd-4df4c4b847cc"],[{"index":{"value":312},"size":{"value":18}},"823c586a-eca0-4223-aa8a-7c1f44f8d3a2"],[{"index":{"value":312},"size":{"value":27}},"b20e4a74-7dfe-49e3-af9a-55b278f628f8"],[{"index":{"value":325},"size":{"value":1}},"2aa33a38-505c-4dae-8326-aca540eba030"],[{"index":{"value":326},"size":{"value":4}},"78ce1177-036e-442f-a07f-4ca0a885b7b8"],[{"index":{"value":331},"size":{"value":1}},"69bed390-8b55-45ab-b883-6133bca1bc9c"],[{"index":{"value":331},"size":{"value":8}},"ec88059d-4443-4c01-8ae0-df4a5a30a816"],[{"index":{"value":332},"size":{"value":6}},"839e4596-a011-4902-ba20-d1c1e02c10a2"],[{"index":{"value":338},"size":{"value":1}},"ada9fbb5-f795-43fd-8265-2ed5aa30ee97"],[{"index":{"value":344},"size":{"value":13}},"26073b59-5a8c-47e6-affe-250133731237"],[{"index":{"value":344},"size":{"value":50}},"e9f01be3-eca3-48d8-8c63-8c0d81def5f9"],[{"index":{"value":358},"size":{"value":1}},"a8ba306e-eb63-45ef-89e3-131fe3663a02"],[{"index":{"value":360},"size":{"value":13}},"7971a3d0-acaa-44c3-920d-69c97874e9be"],[{"index":{"value":360},"size":{"value":28}},"6ae1b6da-7f9f-404b-9afb-8d9f815b6791"],[{"index":{"value":360},"size":{"value":34}},"d7025964-48e8-45af-a337-703066c81a85"],[{"index":{"value":373},"size":{"value":1}},"3e25c258-0b45-449d-9538-576162f895fa"],[{"index":{"value":374},"size":{"value":14}},"a66a6102-606f-4ecf-9307-0d101a37a9da"],[{"index":{"value":389},"size":{"value":1}},"230f0b52-4b7e-43ea-b917-63a4934f167e"],[{"index":{"value":389},"size":{"value":5}},"a9c1359e-4f69-4ae3-987b-b50311d456e7"],[{"index":{"value":390},"size":{"value":1}},"cc35a64d-6d14-4aeb-ab41-6bb3c8d7fbd2"],[{"index":{"value":390},"size":{"value":3}},"0bf509e5-38a2-4179-876c-a14d16223161"],[{"index":{"value":391},"size":{"value":1}},"cef307fe-1f09-4f6e-9312-b470cc864416"],[{"index":{"value":392},"size":{"value":1}},"bff7f50f-c828-43ac-b3e6-0a408c3d3a07"],[{"index":{"value":393},"size":{"value":1}},"a5a6cbd9-9e91-4cc5-aade-fa1c939b2256"],[{"index":{"value":399},"size":{"value":13}},"c65759ba-8e95-406f-be78-18b904d992ec"],[{"index":{"value":399},"size":{"value":47}},"73c412d0-0e1c-4c2f-be92-ef0d91344563"],[{"index":{"value":413},"size":{"value":1}},"70437314-2591-4760-9c23-a0b2a99afbc1"],[{"index":{"value":415},"size":{"value":13}},"80e4f95d-2719-4fb0-955c-171bf87656cd"],[{"index":{"value":415},"size":{"value":31}},"e6e55483-610a-4161-9fc5-c66397ec011d"],[{"index":{"value":428},"size":{"value":1}},"a6ff04b5-2d49-4268-a12a-6576fd9ffd88"],[{"index":{"value":429},"size":{"value":17}},"a800b128-059b-45bf-91de-728d5abda2b6"],[{"index":{"value":451},"size":{"value":12}},"8b6be3dc-df96-4047-a0b8-7672a06b80b3"],[{"index":{"value":451},"size":{"value":51}},"d6875c8b-bdfe-40c2-98f8-9687d524fe8b"],[{"index":{"value":464},"size":{"value":1}},"3d16bbbc-f6f0-4dc3-91de-6f41301b2b3e"],[{"index":{"value":466},"size":{"value":13}},"43fd99d5-5e85-4dd7-b8dd-8bdb223a69a1"],[{"index":{"value":466},"size":{"value":36}},"6a5c303f-95e4-4046-aa34-3bd528b5b4cd"],[{"index":{"value":479},"size":{"value":1}},"2fe85a20-699e-455e-ad8f-ce0dd570f305"],[{"index":{"value":480},"size":{"value":22}},"d1142ada-2aec-4de1-9e14-f61e0ae12707"],[{"index":{"value":507},"size":{"value":13}},"35312176-319b-4e0a-b805-ae8c64ef044a"],[{"index":{"value":507},"size":{"value":50}},"03132658-0a27-42b0-b061-74a31a6dac51"],[{"index":{"value":521},"size":{"value":1}},"7690c255-c090-4c13-9f61-eac81feb8b4a"],[{"index":{"value":523},"size":{"value":13}},"933795c6-5448-4ae5-8792-886abf92a0fb"],[{"index":{"value":523},"size":{"value":28}},"b6a84688-8e96-45f8-aa7d-53cd43581119"],[{"index":{"value":523},"size":{"value":34}},"73062539-0710-44f5-833d-b0efd1f0fd69"],[{"index":{"value":536},"size":{"value":1}},"7b9de509-0304-422e-99d9-3f0411eab990"],[{"index":{"value":537},"size":{"value":14}},"744ff5cf-6a3b-4797-9699-03eb459bd960"],[{"index":{"value":552},"size":{"value":1}},"e67a9d80-d81f-46b1-a953-08be37b5f307"],[{"index":{"value":552},"size":{"value":5}},"31b96c83-b8ef-420b-9d8e-4a2753dcf2b8"],[{"index":{"value":553},"size":{"value":1}},"3b6e54c6-16b3-4d4a-80c7-d86262c57069"],[{"index":{"value":553},"size":{"value":3}},"7575ed69-1560-4c02-816d-0f7c0709ede4"],[{"index":{"value":554},"size":{"value":1}},"ddd804ce-5f29-49e2-9347-095aa6920b59"],[{"index":{"value":555},"size":{"value":1}},"e29134b2-c404-4644-a0ee-677b703a4791"],[{"index":{"value":556},"size":{"value":1}},"c2b10989-7b32-485c-a0ec-c4dea39d5289"],[{"index":{"value":562},"size":{"value":13}},"ba5b658e-8c41-4e8b-a283-92b0c5a2ce2c"],[{"index":{"value":562},"size":{"value":47}},"c4d24774-4467-4bb5-99e2-650b32002975"],[{"index":{"value":576},"size":{"value":1}},"579faa9c-7be8-401a-aa30-7e0e02a97318"],[{"index":{"value":578},"size":{"value":13}},"cde7d062-d956-43b8-a410-d803872c8ccf"],[{"index":{"value":578},"size":{"value":31}},"ce3dc075-9c21-4c32-ad91-8efe8ad90f5d"],[{"index":{"value":591},"size":{"value":1}},"4abe6d44-b1e8-4bb5-a395-3933dadd10b5"],[{"index":{"value":592},"size":{"value":17}},"79a9e979-c814-4337-bfd1-70926dce0a71"],[{"index":{"value":614},"size":{"value":13}},"84a26297-1440-494f-aa60-c8f31803b80b"],[{"index":{"value":614},"size":{"value":52}},"23916d2f-e495-4cc3-82c7-abb470eb938f"],[{"index":{"value":628},"size":{"value":1}},"043e418e-deee-4bff-85d9-ef56d01bf6b3"],[{"index":{"value":630},"size":{"value":13}},"9a22db14-8c39-4cc8-a4ff-a17ff81b9759"],[{"index":{"value":630},"size":{"value":36}},"ea273e2c-80a7-4370-a91f-5f41da23e780"],[{"index":{"value":643},"size":{"value":1}},"330ee4cb-4f8b-4322-acc1-d1a840d68537"],[{"index":{"value":644},"size":{"value":22}},"0fe51063-d71c-4311-b253-6c3e23d41ec9"],[{"index":{"value":671},"size":{"value":13}},"f086f571-8ca8-4af7-8f31-d5191105585a"],[{"index":{"value":671},"size":{"value":46}},"1ea6b39d-acab-488a-a81c-65d3dad4e493"],[{"index":{"value":685},"size":{"value":1}},"741f32f8-9629-4a7d-9e51-b6d15c8534a4"],[{"index":{"value":687},"size":{"value":12}},"1d865c04-6d8b-4803-b51b-fe9816308beb"],[{"index":{"value":687},"size":{"value":16}},"3ba88240-ed77-43f0-bb9d-5c8f0210c01e"],[{"index":{"value":687},"size":{"value":30}},"f8ea1095-634b-4573-ac53-b09748d4e3c7"],[{"index":{"value":699},"size":{"value":1}},"1ad5cc70-8e60-4e32-86e1-cc62c4b5195e"],[{"index":{"value":700},"size":{"value":3}},"16b9ea9b-20fe-43b2-b4c9-40aa2bb17382"],[{"index":{"value":704},"size":{"value":13}},"ad7edae8-15ef-4669-a409-895e6d822223"],[{"index":{"value":722},"size":{"value":13}},"c01687b9-373b-462c-b696-9e645673d4fe"],[{"index":{"value":722},"size":{"value":50}},"82402abc-e81c-4904-80a3-20577913381d"],[{"index":{"value":736},"size":{"value":1}},"b473c416-c003-40c1-9bc9-071992bb063f"],[{"index":{"value":738},"size":{"value":13}},"d1acd276-f13a-499c-b9aa-9aec6b0b2cb3"],[{"index":{"value":738},"size":{"value":28}},"d8b05bcd-772c-43a7-869e-08ea7c89c0d8"],[{"index":{"value":738},"size":{"value":34}},"50473fb7-c34c-43f3-87dc-8fc5acc60b7e"],[{"index":{"value":751},"size":{"value":1}},"2f83bb98-a791-4984-89be-044a6bab3e78"],[{"index":{"value":752},"size":{"value":14}},"d254a40d-0a7f-4db6-a54e-71dcc961c5bf"],[{"index":{"value":767},"size":{"value":1}},"3bdbe9ed-4212-4f7c-a396-a2e2b4f3c05e"],[{"index":{"value":767},"size":{"value":5}},"45e06e0a-622d-43d5-8423-4e4b85aa079e"],[{"index":{"value":768},"size":{"value":1}},"512f6df8-158a-4eb4-9e53-15e663ed945a"],[{"index":{"value":768},"size":{"value":3}},"6e173f92-bc64-4af8-bacc-79137f1df90d"],[{"index":{"value":769},"size":{"value":1}},"726fb917-0ccf-4c67-a747-8be2b5b7e448"],[{"index":{"value":770},"size":{"value":1}},"8e112816-9070-474c-848e-416b2eee9fad"],[{"index":{"value":771},"size":{"value":1}},"59ad161a-6030-45f5-983c-9fd8e471f36f"],[{"index":{"value":777},"size":{"value":13}},"97c287be-4633-4828-9484-2fc2022acc34"],[{"index":{"value":777},"size":{"value":47}},"57bc73eb-063d-40a9-ba0b-1f447b0632f7"],[{"index":{"value":791},"size":{"value":1}},"7416cbe8-cbad-41a5-a777-951d97f3ff46"],[{"index":{"value":793},"size":{"value":13}},"ff40d2ce-d6f9-4d82-9cbd-11245bbcb6e3"],[{"index":{"value":793},"size":{"value":31}},"b14215c8-7e0e-4ca8-b044-9887f437e600"],[{"index":{"value":806},"size":{"value":1}},"6de0cdea-509b-4db7-af0e-aea8dca2e670"],[{"index":{"value":807},"size":{"value":17}},"502f8a81-8535-4822-860c-39af04b25b24"],[{"index":{"value":829},"size":{"value":13}},"630d9b93-cae5-407f-8080-2ebd7ea2027c"],[{"index":{"value":829},"size":{"value":50}},"8169d7c7-1a3c-42b8-8988-6f99fdab28a1"],[{"index":{"value":843},"size":{"value":1}},"a1693055-b34a-47ba-82e0-bce876c9034a"],[{"index":{"value":845},"size":{"value":13}},"8a5a854b-2df5-4838-9bf2-f61a5fc0dbb5"],[{"index":{"value":845},"size":{"value":28}},"4e1f916e-fad7-497e-98c0-128dc4b7161f"],[{"index":{"value":845},"size":{"value":34}},"aee75377-7660-4909-b637-7e434cab7e37"],[{"index":{"value":858},"size":{"value":1}},"4857d151-350f-4117-90d6-d11619e83969"],[{"index":{"value":859},"size":{"value":14}},"f691f5cb-7d7c-474e-a19c-c293fb28e22b"],[{"index":{"value":874},"size":{"value":1}},"cd4a2519-6d1e-4648-8b0f-82c44be192a0"],[{"index":{"value":874},"size":{"value":5}},"749950f3-9b9c-4ba3-93f2-1e51ae5f0c50"],[{"index":{"value":875},"size":{"value":1}},"e7beafdd-2f8d-4246-8849-da6637d5b82a"],[{"index":{"value":875},"size":{"value":3}},"dc182e8a-d677-4f28-bd01-67b630a6e2ac"],[{"index":{"value":876},"size":{"value":1}},"7c062461-f740-4378-bf84-6322dea598fa"],[{"index":{"value":877},"size":{"value":1}},"f95994bc-3a14-49c9-ba1d-bd32fee33e7c"],[{"index":{"value":878},"size":{"value":1}},"3931d528-fa86-4145-944b-1cccd21fe2c1"],[{"index":{"value":884},"size":{"value":13}},"6d834fac-8d8f-4dcd-a428-74c16e7dd292"],[{"index":{"value":884},"size":{"value":47}},"6daa18fe-677b-4c35-a466-d77b1e4b603d"],[{"index":{"value":898},"size":{"value":1}},"35d1d67e-a978-4816-96e8-e24387f3dfad"],[{"index":{"value":900},"size":{"value":13}},"e2718a1d-33ab-4ab1-ac51-1f9fe86cd086"],[{"index":{"value":900},"size":{"value":31}},"e5803130-384a-461d-b833-df9f3bbd6000"],[{"index":{"value":913},"size":{"value":1}},"3cff7ffe-c446-4369-b79f-546525212a08"],[{"index":{"value":914},"size":{"value":17}},"da80cdb8-f30a-4c49-8f42-d37d70ca2307"],[{"index":{"value":936},"size":{"value":12}},"4af15cd9-68f6-4be9-9818-64fbab43a27b"],[{"index":{"value":936},"size":{"value":46}},"ca2d5969-9465-49ec-a2e7-4f1f5b848a05"],[{"index":{"value":949},"size":{"value":1}},"a34df5bf-e43e-4a52-9727-8756b3bcfb55"],[{"index":{"value":951},"size":{"value":13}},"fd72e29f-c85b-4a12-af1f-88ed0eb9a5fe"],[{"index":{"value":951},"size":{"value":17}},"3723f8ab-61ad-4e95-a77b-4b7d26a188d2"],[{"index":{"value":951},"size":{"value":31}},"eaf40783-0175-4f2d-b48d-ad8eb66fbd54"],[{"index":{"value":964},"size":{"value":1}},"3818555e-8422-45b1-a2c0-4ad3d331aee3"],[{"index":{"value":965},"size":{"value":3}},"bd8255e8-87dc-41c7-ba06-a56f34640f14"],[{"index":{"value":969},"size":{"value":13}},"801b407e-2280-4576-b92e-8836f01f7c6c"],[{"index":{"value":987},"size":{"value":13}},"378ad7ee-38b5-41b4-9395-c69a5d2bc27b"],[{"index":{"value":987},"size":{"value":43}},"8e11f355-739e-4b6a-b306-187196532d12"],[{"index":{"value":1001},"size":{"value":1}},"c52f7126-181c-4a95-a7b5-a22c70802786"],[{"index":{"value":1003},"size":{"value":12}},"dc7180e5-2103-45b3-a5bc-cecb6928e270"],[{"index":{"value":1003},"size":{"value":27}},"08338233-5b42-4f74-a2c8-805aa58e88a9"],[{"index":{"value":1015},"size":{"value":1}},"f8f0440d-30d3-4c6f-93b1-c6ee22dd9ffd"],[{"index":{"value":1016},"size":{"value":14}},"fd32b0aa-6afe-48f1-ad74-ee8f6cceeb2f"],[{"index":{"value":1035},"size":{"value":13}},"3a76087e-3132-4e75-8863-7cb91e89f6ec"],[{"index":{"value":1035},"size":{"value":91}},"1f00f0f2-6fc9-482e-9646-be5e0f29222a"],[{"index":{"value":1049},"size":{"value":1}},"acf27d07-5259-442b-9f7e-8630ea14c405"],[{"index":{"value":1051},"size":{"value":13}},"a98c1a22-8b7f-40f0-b73b-559f694d3813"],[{"index":{"value":1051},"size":{"value":17}},"8c6cd99c-3580-4da8-845c-8952415d0334"],[{"index":{"value":1051},"size":{"value":66}},"ecdb6c6b-bf7e-450e-aef5-809c7ed38089"],[{"index":{"value":1051},"size":{"value":75}},"912a1c9c-1fbf-4ae5-a3ff-18f9ef58482b"],[{"index":{"value":1064},"size":{"value":1}},"86741ec5-26cc-4efe-8d3a-f60143e50eef"],[{"index":{"value":1065},"size":{"value":3}},"106b12ff-9e4b-4fd7-a2e4-52acb54ea27e"],[{"index":{"value":1069},"size":{"value":1}},"567c1806-9d32-4605-bed6-a18e92b39587"],[{"index":{"value":1069},"size":{"value":48}},"0afbf6a8-b0e3-4807-9199-3cf158f0f072"],[{"index":{"value":1070},"size":{"value":16}},"6fe06f4e-735f-47b3-9f30-c8d28b65006d"],[{"index":{"value":1070},"size":{"value":20}},"117c7b44-6fed-4288-a604-348719e3227c"],[{"index":{"value":1070},"size":{"value":44}},"dc3accfc-8e90-48af-848f-5ef36ed1e617"],[{"index":{"value":1070},"size":{"value":46}},"5a5c310a-334e-477e-8256-34ad2c95477a"],[{"index":{"value":1086},"size":{"value":1}},"75e0fccc-50a8-4240-beb9-bf28d2b4d3d4"],[{"index":{"value":1087},"size":{"value":3}},"43dce8a5-e542-44cb-9d5f-0355f9166fe9"],[{"index":{"value":1091},"size":{"value":1}},"64dac758-6c47-46e0-a059-66bd0a30306a"],[{"index":{"value":1091},"size":{"value":23}},"4703d860-e5c9-4867-bcf6-a7c96547ad2b"],[{"index":{"value":1092},"size":{"value":10}},"c0eb36f3-8449-42af-b004-0c7d8357eb4c"],[{"index":{"value":1092},"size":{"value":15}},"0207693a-2b1b-4498-a340-16bf99f5d31c"],[{"index":{"value":1092},"size":{"value":21}},"2ec1d19b-2cb1-49a0-9a23-ba8ea9833945"],[{"index":{"value":1102},"size":{"value":1}},"c891adf2-72aa-4077-8f30-954ec7c81f48"],[{"index":{"value":1103},"size":{"value":4}},"2d55256b-5910-4636-851f-4386d4d9789a"],[{"index":{"value":1108},"size":{"value":1}},"6c6d899b-346e-4e12-805b-30b66336ebf2"],[{"index":{"value":1108},"size":{"value":5}},"b2631c1a-d5f3-4237-b400-bc9f286af8c7"],[{"index":{"value":1109},"size":{"value":3}},"72a0f9e4-1554-4c60-897d-96abcbfaa4b6"],[{"index":{"value":1112},"size":{"value":1}},"00a51b38-49da-444e-bc1b-1666d4253f9b"],[{"index":{"value":1113},"size":{"value":1}},"9c4a5fdc-90c9-4d1a-b6e5-c0f55e611ca7"],[{"index":{"value":1115},"size":{"value":1}},"139ebe54-1df0-472b-a07e-49d5d001e2f4"],[{"index":{"value":1116},"size":{"value":1}},"89c760fa-74e8-4e72-b492-1ff1a5a87202"],[{"index":{"value":1118},"size":{"value":1}},"50253882-e6f3-4795-8e39-b9c20a250a8b"],[{"index":{"value":1118},"size":{"value":8}},"2ffde0b6-2532-47c3-bb3d-ad3cc5157d49"],[{"index":{"value":1119},"size":{"value":6}},"18c9f06b-1bb2-4c97-8962-d2e0958ce6ed"],[{"index":{"value":1125},"size":{"value":1}},"32cd6629-9755-4824-86d7-779fabdab467"],[{"index":{"value":1131},"size":{"value":13}},"12ff7073-ab9b-42b7-9b11-90aba89e73b7"],[{"index":{"value":1131},"size":{"value":62}},"f5c38080-09e7-4981-850c-e648db6c4c13"],[{"index":{"value":1145},"size":{"value":1}},"6f864b53-fe04-4376-9053-2ab337b43b21"],[{"index":{"value":1147},"size":{"value":13}},"0c3744fc-a002-4c1e-9908-77789b3b0f1b"],[{"index":{"value":1147},"size":{"value":17}},"63d7a5bd-a818-4102-8b0a-d3540b28f30d"],[{"index":{"value":1147},"size":{"value":40}},"c383a400-b1a1-4a77-a313-04f1deb823d9"],[{"index":{"value":1147},"size":{"value":46}},"cdf3017b-a100-4473-b4b0-37af32073ab4"],[{"index":{"value":1160},"size":{"value":1}},"22947257-f288-44bb-a918-3695a8fee763"],[{"index":{"value":1161},"size":{"value":3}},"674f41cd-b1f1-4972-a109-31e9b92f4c22"],[{"index":{"value":1165},"size":{"value":1}},"6257221c-ae41-45c0-a2f6-7032e30ac6f2"],[{"index":{"value":1165},"size":{"value":22}},"17202ffa-15b1-4482-b96b-b248ce173192"],[{"index":{"value":1166},"size":{"value":20}},"cd20b475-3ce3-40e5-a053-567dee0420fb"],[{"index":{"value":1186},"size":{"value":1}},"f8bc1fe5-ae59-46b3-b123-be87db24bea8"],[{"index":{"value":1188},"size":{"value":1}},"bb4b31f3-cca8-43b5-bf38-15465b683dd5"],[{"index":{"value":1188},"size":{"value":5}},"097bbcd4-1051-4e9a-bafd-6550a0f85636"],[{"index":{"value":1189},"size":{"value":3}},"ead10fe9-2856-4752-ab72-ca57f7772da3"],[{"index":{"value":1192},"size":{"value":1}},"9c06113f-1ba7-44be-9a3a-48896e2e9df4"],[{"index":{"value":1199},"size":{"value":13}},"68e06bf8-9ea7-49ca-9830-7221fbdaf583"],[{"index":{"value":1199},"size":{"value":117}},"f172676e-ff5d-46dd-ba20-080999415d62"],[{"index":{"value":1213},"size":{"value":1}},"572ccc51-e966-4af6-aa14-85ec8ca12509"],[{"index":{"value":1215},"size":{"value":13}},"ba772fb7-338d-4f44-868c-5f76ccb01aa2"],[{"index":{"value":1215},"size":{"value":23}},"89356d9e-a96f-4085-be3d-249bfbed6cda"],[{"index":{"value":1215},"size":{"value":31}},"2b04f4cf-dabe-4d99-8665-05f96036f889"],[{"index":{"value":1215},"size":{"value":40}},"93aa90b3-8ad2-470d-936f-44febbf25180"],[{"index":{"value":1215},"size":{"value":101}},"6a8c08ca-ed65-4832-9dfe-1003ce66244d"],[{"index":{"value":1228},"size":{"value":1}},"d9d9903b-1e5f-4df7-be35-0fb76152abbe"],[{"index":{"value":1229},"size":{"value":9}},"7620e62c-f111-4a37-b34a-c2b70efbd073"],[{"index":{"value":1239},"size":{"value":1}},"f39849d1-e23e-4a12-a5f5-c3c3a02dbeac"],[{"index":{"value":1239},"size":{"value":7}},"fe5e4357-68fc-499a-9407-683c26314637"],[{"index":{"value":1240},"size":{"value":1}},"7c766ac3-1c15-4018-8052-0b4d68056fbe"],[{"index":{"value":1240},"size":{"value":5}},"748966e1-99af-4eb8-9864-8a29a47071fd"],[{"index":{"value":1241},"size":{"value":3}},"da3cbdc5-aba6-4c73-bcbc-69dd6fa72d60"],[{"index":{"value":1244},"size":{"value":1}},"15038d9d-34d3-4d2d-b021-4e86a1a525fe"],[{"index":{"value":1245},"size":{"value":1}},"0904fcad-2e9d-41df-a852-f90711ee77b0"],[{"index":{"value":1247},"size":{"value":1}},"2a701ab6-6983-4e79-a321-55af1c48a03c"],[{"index":{"value":1247},"size":{"value":8}},"e37a3cb7-10d0-481b-9fc5-76e4711199e6"],[{"index":{"value":1248},"size":{"value":6}},"236ff1db-a534-4064-9f13-202d82998231"],[{"index":{"value":1254},"size":{"value":1}},"28a4fe0c-c5e0-4313-9339-5e04d31d0ed2"],[{"index":{"value":1256},"size":{"value":1}},"a69002c0-dfe3-4818-8927-85f88fc3b61a"],[{"index":{"value":1256},"size":{"value":60}},"88f95577-fbbc-41b3-8019-fce6d6f63237"],[{"index":{"value":1257},"size":{"value":1}},"8d3b49ea-a3c7-4f33-a65d-477aed9fc6ed"],[{"index":{"value":1257},"size":{"value":28}},"8263dbfd-3866-49d8-a448-b9d797e29e9a"],[{"index":{"value":1258},"size":{"value":16}},"0a71d79f-08d5-4a7f-82f5-6084c03fc73d"],[{"index":{"value":1258},"size":{"value":22}},"48a9169a-f80b-472a-8ad3-73c1425cd5f2"],[{"index":{"value":1258},"size":{"value":26}},"fec21b07-e230-40ba-9bb5-911e37e985eb"],[{"index":{"value":1274},"size":{"value":1}},"b041149f-6645-4f83-957a-bbaf80f2fba2"],[{"index":{"value":1275},"size":{"value":5}},"cdbc1cac-618b-4f38-bafe-543b6dc171c6"],[{"index":{"value":1281},"size":{"value":1}},"53646fdc-3da3-434f-8037-b621e3c19d22"],[{"index":{"value":1281},"size":{"value":3}},"3695f547-3019-4d60-ac99-454582817db2"],[{"index":{"value":1282},"size":{"value":1}},"adb91d64-4eba-4c2d-895b-c50e87996526"],[{"index":{"value":1283},"size":{"value":1}},"c82d74f6-922e-4d40-bf4d-24949fac4cda"],[{"index":{"value":1284},"size":{"value":1}},"670d4007-7a62-4c38-8067-5a4af4b0dc92"],[{"index":{"value":1285},"size":{"value":1}},"66ccba7f-e5cd-4492-9459-2ae171e1d944"],[{"index":{"value":1287},"size":{"value":1}},"b258b682-c23b-4d60-9818-6534fa0ff8ae"],[{"index":{"value":1287},"size":{"value":28}},"d5a5a748-41a6-4366-a79a-9dae93a49daf"],[{"index":{"value":1288},"size":{"value":16}},"abafc182-ed9a-4ab7-9149-8c46eff50ac2"],[{"index":{"value":1288},"size":{"value":22}},"3fa59ec9-4f77-4114-91a4-dffbd2a35137"],[{"index":{"value":1288},"size":{"value":26}},"cc6b7312-992c-4c7d-8bc1-f50cffc6c8ac"],[{"index":{"value":1304},"size":{"value":1}},"d0da3597-e2ab-45db-94c7-20d6724f837a"],[{"index":{"value":1305},"size":{"value":5}},"e821b2f7-e0e8-47d1-b762-630c7d7ad9bd"],[{"index":{"value":1311},"size":{"value":1}},"3b3ee137-f917-4abb-95ff-d06ec029f6a1"],[{"index":{"value":1311},"size":{"value":3}},"f28129e1-6542-4859-911c-e6025a15927b"],[{"index":{"value":1312},"size":{"value":1}},"9a9d530b-220d-46d6-a659-d001c29c2a71"],[{"index":{"value":1313},"size":{"value":1}},"c71b2f97-90b1-41ae-8787-ab7ad90096ef"],[{"index":{"value":1314},"size":{"value":1}},"eb086b6a-d3ce-45af-903a-4f682150ba74"],[{"index":{"value":1315},"size":{"value":1}},"61f63da9-8efc-4f1e-9445-27a5c914c088"],[{"index":{"value":1321},"size":{"value":13}},"83cad621-1d94-4fb4-87e4-61dd13cad1b1"],[{"index":{"value":1321},"size":{"value":65}},"9a8d2b51-ede6-4a33-b0d8-48de4e291ef7"],[{"index":{"value":1335},"size":{"value":1}},"c4bb3310-fbd3-4686-9aff-8c17d096b3cd"],[{"index":{"value":1337},"size":{"value":13}},"706e9433-4e8a-43a7-9d96-e4e993a6e7a7"],[{"index":{"value":1337},"size":{"value":22}},"100bbe8d-b15c-4d1f-85c2-aca6a98ea961"],[{"index":{"value":1337},"size":{"value":49}},"d9890f55-9e98-4ca6-8884-1ce58cbefcfa"],[{"index":{"value":1350},"size":{"value":1}},"d4a32f23-9fb5-4c02-8af2-4a1fc613e8f9"],[{"index":{"value":1351},"size":{"value":8}},"cd19d711-687a-4c32-af4d-5c12e510bb6c"],[{"index":{"value":1360},"size":{"value":1}},"066195da-01fe-4666-8aff-8cb64d79592a"],[{"index":{"value":1360},"size":{"value":26}},"5c0cd3a9-fecd-44e0-8560-f0e0ef76dfdb"],[{"index":{"value":1361},"size":{"value":1}},"193820c6-e05c-4723-be53-c1b4dc3d671f"],[{"index":{"value":1361},"size":{"value":24}},"31c452dd-6ce5-41cb-ad60-bfd153ab67b6"],[{"index":{"value":1362},"size":{"value":11}},"7769c26a-2c4d-4b29-ab65-4f9d8712029c"],[{"index":{"value":1362},"size":{"value":16}},"d622aa3f-2ebf-44e7-a399-f334f027ec01"],[{"index":{"value":1362},"size":{"value":22}},"a24c983b-b564-4086-89b9-a66b8c8571ba"],[{"index":{"value":1373},"size":{"value":1}},"2b4c2019-d3c2-471d-8950-2764c4840e4b"],[{"index":{"value":1374},"size":{"value":4}},"6bd21359-f5ed-4176-9894-a10f3ed4d3c5"],[{"index":{"value":1379},"size":{"value":1}},"3ee243bb-49f4-4653-8f1a-a25e42630bf8"],[{"index":{"value":1379},"size":{"value":5}},"840661ed-25e2-4ca5-92c2-a381b284c7b5"],[{"index":{"value":1380},"size":{"value":3}},"6f65c1bb-3c40-4c85-8b49-a41f4d1419b7"],[{"index":{"value":1383},"size":{"value":1}},"e17085a2-0e3c-4520-9de6-ecaa6ee74332"],[{"index":{"value":1384},"size":{"value":1}},"8117bdf3-9a75-43f1-9d10-662bed485d2c"],[{"index":{"value":1385},"size":{"value":1}},"a2bdaffa-469b-45c8-8b0a-73e2b5ad3023"],[{"index":{"value":1391},"size":{"value":12}},"c7a9c6f8-c535-4985-943e-b799dccff886"],[{"index":{"value":1391},"size":{"value":51}},"8fabdaf1-fbd2-4b1b-b117-45d42445e6e3"],[{"index":{"value":1404},"size":{"value":1}},"92c19ebf-2df4-4a8a-98c5-e45d8f4e891f"],[{"index":{"value":1406},"size":{"value":13}},"b3d65c43-abe6-4521-befa-d33a9c37266d"],[{"index":{"value":1406},"size":{"value":28}},"fde4e7b9-4ebe-4e3c-b771-b0d819b3a779"],[{"index":{"value":1406},"size":{"value":36}},"1151994a-56ae-41f2-9d65-97126ecedc5a"],[{"index":{"value":1419},"size":{"value":1}},"0a00953a-e908-45a5-9ceb-3fa692b521ec"],[{"index":{"value":1420},"size":{"value":14}},"346d7f94-46c4-4290-bc5e-cafd9cee7f7a"],[{"index":{"value":1435},"size":{"value":1}},"4f56c04d-31cd-4670-b0d1-1e6db5f08dee"],[{"index":{"value":1435},"size":{"value":7}},"d8d7e721-7076-4f1b-882d-f7a63011b9d2"],[{"index":{"value":1436},"size":{"value":1}},"2a7d29db-21f7-4d9d-8498-b1b928f10a9d"],[{"index":{"value":1436},"size":{"value":5}},"66c983ec-5abd-4f24-ae55-f07dc405b610"],[{"index":{"value":1437},"size":{"value":3}},"5d8bf68c-7dcf-45b8-b314-8959008989b6"],[{"index":{"value":1440},"size":{"value":1}},"397825d7-9579-4a3b-aa2d-6c085f041a94"],[{"index":{"value":1441},"size":{"value":1}},"b99e5bf8-fd9b-4f56-a898-9f3980844144"],[{"index":{"value":1447},"size":{"value":13}},"55dd0643-e800-4d69-ad09-09ccdd5454c1"],[{"index":{"value":1447},"size":{"value":51}},"96aedccb-87cf-44ea-a4be-d198f8b9f38e"],[{"index":{"value":1461},"size":{"value":1}},"d530ec0f-46a4-46e9-8734-f7249b5bbbbe"],[{"index":{"value":1463},"size":{"value":12}},"7ea8502e-133f-44ab-9014-98cc83ffc21d"],[{"index":{"value":1463},"size":{"value":35}},"bb58fe17-f5ef-4de3-9812-313674d53780"],[{"index":{"value":1475},"size":{"value":1}},"171e3575-9eaa-4afd-b8e6-654d60ab13b1"],[{"index":{"value":1476},"size":{"value":22}},"d3b028cc-b8db-4a51-8d4e-80149e3f9b58"],[{"index":{"value":1503},"size":{"value":13}},"c56b6cca-24d5-4257-8f39-9e74a6347f25"],[{"index":{"value":1503},"size":{"value":47}},"146d937c-0c9a-46a1-bb56-ac97bd5e0f95"],[{"index":{"value":1517},"size":{"value":1}},"40b67895-3963-4037-952f-77983225ee47"],[{"index":{"value":1519},"size":{"value":13}},"7f233033-5b76-4a57-b49a-6b3e87b1a439"],[{"index":{"value":1519},"size":{"value":17}},"305f0573-4c92-4a5b-bd77-822cb0df33fc"],[{"index":{"value":1519},"size":{"value":31}},"739d6ef2-1d59-41e0-9fb3-4b6f7e3b9e5d"],[{"index":{"value":1532},"size":{"value":1}},"3a8c0047-5db3-4c3a-9ddf-b6197f40b6a6"],[{"index":{"value":1533},"size":{"value":3}},"3a52ddf3-f85a-4684-ba79-c9209bba0310"],[{"index":{"value":1537},"size":{"value":13}},"b9642b3b-c3a1-4398-9212-bc5710ac2b09"],[{"index":{"value":1555},"size":{"value":12}},"58a1c844-500c-4b58-ac66-684f1f961cef"],[{"index":{"value":1555},"size":{"value":80}},"25cd0f49-0f5c-45a4-8911-bfbd19b02bbd"],[{"index":{"value":1568},"size":{"value":1}},"fa612bc0-cf6c-4b8b-8cb7-fe304b6299ec"],[{"index":{"value":1570},"size":{"value":13}},"c5c5f776-b0e6-47a7-8b88-f391e64bdf7a"],[{"index":{"value":1570},"size":{"value":19}},"4c8f4109-0c8d-4d76-b0ec-d5d7b3cdc26e"],[{"index":{"value":1570},"size":{"value":65}},"40a69da2-f20d-4899-90dc-c6b739b3e14a"],[{"index":{"value":1583},"size":{"value":1}},"3653a7c2-3698-4a3f-bcfd-9e3bbafbce43"],[{"index":{"value":1584},"size":{"value":5}},"605ea04f-c8fb-4750-9c36-993e787ef166"],[{"index":{"value":1590},"size":{"value":1}},"99a18db6-8a98-418e-8a79-8e2fc46d12d4"],[{"index":{"value":1590},"size":{"value":45}},"c62908af-b54b-4cc9-b375-c4865fe28365"],[{"index":{"value":1591},"size":{"value":1}},"32ed6017-e959-45a6-af75-9f226e35d469"],[{"index":{"value":1591},"size":{"value":10}},"96c6a612-8d18-43d1-b1ef-e25af0e87bfb"],[{"index":{"value":1592},"size":{"value":8}},"dd4f81cb-ff38-4bce-818f-e747e4a9eca6"],[{"index":{"value":1600},"size":{"value":1}},"ee64fd31-34c0-48cb-9d3f-840cca1e4c92"],[{"index":{"value":1601},"size":{"value":1}},"953410eb-7a49-4db3-96cc-da7b73ed959b"],[{"index":{"value":1603},"size":{"value":1}},"6b11bd74-55ab-49e1-9ec5-af6c089007d3"],[{"index":{"value":1603},"size":{"value":13}},"290a6345-fbc5-4e65-a621-01885ec4c32b"],[{"index":{"value":1604},"size":{"value":11}},"2e50f322-ecf1-472f-89e9-ca69316b356d"],[{"index":{"value":1615},"size":{"value":1}},"949c3a9c-71d8-4052-974b-1c2a813a4b67"],[{"index":{"value":1616},"size":{"value":1}},"9bf1e2fa-bf52-4b0b-8040-4432a7996d02"],[{"index":{"value":1618},"size":{"value":1}},"ab8ef8dd-1ec5-4d30-af32-a5abc4f816ff"],[{"index":{"value":1618},"size":{"value":16}},"931a6320-19c9-48d4-8173-35162881998d"],[{"index":{"value":1619},"size":{"value":14}},"49c53ad8-fb06-4804-89af-363fa35aa99f"],[{"index":{"value":1633},"size":{"value":1}},"94ae53a6-25aa-486f-986a-425d3912fb41"],[{"index":{"value":1634},"size":{"value":1}},"0c80f5a7-793f-4714-9192-6804664fe3d9"],[{"index":{"value":1640},"size":{"value":13}},"29a99460-f065-4ca8-b47a-1aa5009c5a2f"],[{"index":{"value":1640},"size":{"value":95}},"3c66f4b5-2640-498b-93b8-32c6b5425556"],[{"index":{"value":1654},"size":{"value":1}},"f1bd43f6-5cb5-4e21-93b7-83eecd5d1484"],[{"index":{"value":1656},"size":{"value":12}},"15363988-6560-4127-873b-8961cf7a016a"],[{"index":{"value":1656},"size":{"value":21}},"e874b190-a80a-4d56-bfa6-dfc36c6e23ef"],[{"index":{"value":1656},"size":{"value":79}},"ef01e09f-9dd6-4fb2-989c-27e837d0b48f"],[{"index":{"value":1668},"size":{"value":1}},"cb52acb1-c986-4289-944b-dc2dff357ce3"],[{"index":{"value":1669},"size":{"value":8}},"2558e14b-6c52-4761-a03f-41e94269d9a3"],[{"index":{"value":1678},"size":{"value":1}},"a86b1d76-4bac-4ece-a5b2-99ec6b6fd440"],[{"index":{"value":1678},"size":{"value":57}},"795526fa-4097-43f2-839b-3ae655494392"],[{"index":{"value":1679},"size":{"value":1}},"396d7972-a937-4a32-881a-54d7d3741ca0"],[{"index":{"value":1679},"size":{"value":55}},"c7a91e27-799b-41bf-96de-988d12dcc639"],[{"index":{"value":1680},"size":{"value":11}},"14546a88-2a27-4fc3-a9cb-ade0dcea2fd0"],[{"index":{"value":1680},"size":{"value":16}},"9de6ac2f-5eb7-485f-8787-3850624ad25f"],[{"index":{"value":1680},"size":{"value":27}},"e2981454-cc67-46d4-9068-29a48a54f6bc"],[{"index":{"value":1680},"size":{"value":53}},"b1bd8443-69b3-416b-9e64-f0992898b477"],[{"index":{"value":1691},"size":{"value":1}},"da7852fa-bb93-471c-a880-5386cb0df523"],[{"index":{"value":1692},"size":{"value":4}},"ff64168f-6a25-447d-9cfd-ff9f9a1369d9"],[{"index":{"value":1697},"size":{"value":1}},"3a2e6105-8c23-4923-ab21-5f2daabcc321"],[{"index":{"value":1697},"size":{"value":10}},"d63032ba-9328-47fe-ad08-925e94115761"],[{"index":{"value":1698},"size":{"value":8}},"e5732e13-4b5f-4830-947a-8f5a21520c8e"],[{"index":{"value":1706},"size":{"value":1}},"70a339c7-3bd5-48b7-ad81-d0ea999381a8"],[{"index":{"value":1708},"size":{"value":14}},"ecfa3c19-bc00-44d1-ad6e-ea29c1a753ff"],[{"index":{"value":1708},"size":{"value":25}},"47642850-156b-4972-8bb1-8d9cd4d06926"],[{"index":{"value":1722},"size":{"value":1}},"6582d456-c74e-4147-8fa4-0d2041dfc1be"],[{"index":{"value":1723},"size":{"value":10}},"1aca428c-5c35-4310-92f8-23343265da80"],[{"index":{"value":1733},"size":{"value":1}},"c1f8ca1f-c7e9-47a1-8452-e97b557bdcc4"],[{"index":{"value":1734},"size":{"value":1}},"d2e8cead-2f42-4081-8332-74b6578e1ef3"],[{"index":{"value":1740},"size":{"value":13}},"4339cf6f-de4a-40de-b324-14a7968f8623"],[{"index":{"value":1740},"size":{"value":36}},"7572ff0d-ea17-4277-be55-1473e5bae313"],[{"index":{"value":1754},"size":{"value":1}},"80eedc4d-2a03-40d8-970c-3b1c9359e1d6"],[{"index":{"value":1756},"size":{"value":13}},"d2c110e5-da56-4781-8567-457e22e6aa34"],[{"index":{"value":1756},"size":{"value":18}},"8141779e-6003-4022-ac0c-1ab943364cdb"],[{"index":{"value":1756},"size":{"value":20}},"8ed14edd-0f5c-4fbe-ad32-b6bba0bfd899"],[{"index":{"value":1769},"size":{"value":1}},"65d1acfe-5921-4453-b5ae-e1f4d3f70d88"],[{"index":{"value":1770},"size":{"value":4}},"e2d68159-7c03-4f11-af9d-6d52dd8daaa8"],[{"index":{"value":1775},"size":{"value":1}},"fca701d1-d932-487d-9168-1e6b6232d83e"],[{"index":{"value":1781},"size":{"value":13}},"cd3c248c-37d2-4378-80e2-70d1e2cc3745"],[{"index":{"value":1781},"size":{"value":80}},"f21546c9-4eb7-4578-ba42-7e36c70aea6e"],[{"index":{"value":1795},"size":{"value":1}},"bb649e7c-bd90-4bbe-9ee5-8eb0e89df29f"],[{"index":{"value":1797},"size":{"value":12}},"4c4607a0-8003-4d80-b0fc-f49cbc056b15"],[{"index":{"value":1797},"size":{"value":16}},"29e201e5-4df1-44bd-9583-9e02aa2173d1"],[{"index":{"value":1797},"size":{"value":49}},"408e4bc8-d811-4a55-b72a-bae47f126642"],[{"index":{"value":1797},"size":{"value":64}},"ca6bbc89-bfba-4f65-bb5f-8038323fdf64"],[{"index":{"value":1809},"size":{"value":1}},"da0ec620-b774-46fb-b00c-495431bb4eda"],[{"index":{"value":1810},"size":{"value":3}},"3b2b64d4-50d5-4ade-a2f0-0382876f7d27"],[{"index":{"value":1814},"size":{"value":1}},"ac9e7d7a-84c0-4697-8f24-3f0a2532243b"],[{"index":{"value":1814},"size":{"value":32}},"f01ffaee-b15e-4bf2-b33f-d3fbe5f47fdc"],[{"index":{"value":1815},"size":{"value":30}},"43a0e96a-d2b9-4b82-90a6-1cb5c0d2a3b1"],[{"index":{"value":1845},"size":{"value":1}},"66927d52-7f2d-4e7a-bf8e-4058cacf9414"],[{"index":{"value":1847},"size":{"value":1}},"15143afc-7759-4324-b786-957bb3b89521"],[{"index":{"value":1847},"size":{"value":14}},"43723638-5f24-463e-a5c0-a4421de33a1f"],[{"index":{"value":1848},"size":{"value":12}},"0b7b7709-fba4-41e0-82a7-2e2e42cb7763"],[{"index":{"value":1860},"size":{"value":1}},"0d95aeaf-a98f-485b-9173-4e5012f54850"],[{"index":{"value":1866},"size":{"value":11}},"f5f3637f-0bfa-47bf-86d4-5ba57fb8677d"],[{"index":{"value":1866},"size":{"value":72}},"eb19c9a2-7170-4018-bb34-e253eb4e3ab6"],[{"index":{"value":1878},"size":{"value":1}},"0041ea63-7377-43bd-bbcf-e03926f63cb3"],[{"index":{"value":1880},"size":{"value":13}},"709c4402-d64a-415f-a0eb-9f776dc2074f"],[{"index":{"value":1880},"size":{"value":22}},"41843dad-663e-4791-b9fe-203820d5d143"],[{"index":{"value":1880},"size":{"value":58}},"58a60193-a114-44f2-afa7-3ac9836b4d96"],[{"index":{"value":1893},"size":{"value":1}},"a6eaba41-b793-46d9-88bf-d0198a098d31"],[{"index":{"value":1894},"size":{"value":8}},"857182b2-b944-406a-8be4-d495872f5280"],[{"index":{"value":1903},"size":{"value":1}},"c513049a-5277-46d7-a150-d0670c6006e1"],[{"index":{"value":1903},"size":{"value":35}},"f405a7fb-988e-4184-9b32-556cf5e6e254"],[{"index":{"value":1904},"size":{"value":1}},"17fb8123-241b-499e-9aa6-ecbc2933473e"],[{"index":{"value":1904},"size":{"value":33}},"b0b9f3e6-a2c6-4ee7-a142-a8ac18ebc1a4"],[{"index":{"value":1905},"size":{"value":11}},"ba16adf8-a084-4a9f-b608-d0d4a3ea8133"],[{"index":{"value":1905},"size":{"value":16}},"efe593ca-493c-4b0b-a246-5d386dddde4a"],[{"index":{"value":1905},"size":{"value":31}},"b9022a22-a96a-4d5f-ac93-b6585bba0fb4"],[{"index":{"value":1916},"size":{"value":1}},"a4b84fd1-5723-4c58-ba2d-ecf08a47f98e"],[{"index":{"value":1917},"size":{"value":4}},"b4362982-29a6-454c-93dd-6e1aaba5411e"],[{"index":{"value":1922},"size":{"value":1}},"e7272e53-09de-4ea1-acc2-cf4e13192ac9"],[{"index":{"value":1922},"size":{"value":14}},"8a8c63a5-619b-4ce8-a090-d1aad46c8e82"],[{"index":{"value":1923},"size":{"value":12}},"c5dbfad8-8b22-4c74-8687-6e7b8575ba20"],[{"index":{"value":1935},"size":{"value":1}},"25d9a760-58b9-444f-bafb-8bcbe01c1659"],[{"index":{"value":1936},"size":{"value":1}},"634a9880-3bdf-46a1-98c0-d44fce7c370a"],[{"index":{"value":1937},"size":{"value":1}},"26653fc3-d49e-40d4-8cf3-63a6224d8bd7"],[{"index":{"value":1943},"size":{"value":13}},"ca6d1756-6914-4a98-ad85-2166d9b29e4a"],[{"index":{"value":1943},"size":{"value":34}},"5c5e3ea2-e374-47a3-b982-68149cb65068"],[{"index":{"value":1957},"size":{"value":1}},"3e0b049b-ffdc-4563-b4bb-1139dbe98359"],[{"index":{"value":1959},"size":{"value":11}},"013080f7-cc45-4a96-abac-54d7536313a7"],[{"index":{"value":1959},"size":{"value":16}},"f2658321-fa3c-426e-849b-29a2ce84e762"],[{"index":{"value":1959},"size":{"value":18}},"91f72bbc-e072-47d3-acc0-cf13037fe36e"],[{"index":{"value":1970},"size":{"value":1}},"487446fe-4796-4576-b978-07662b33e5a4"],[{"index":{"value":1971},"size":{"value":4}},"d012e359-0cb4-42a4-b80e-c1b71b55a309"],[{"index":{"value":1976},"size":{"value":1}},"3672ca0f-203f-4d41-b027-75b3ef05b5da"]]
{"ide":{"node":{"8e7ac805-2ef4-4f35-befa-5599f71223f5":{"position":{"vector":[-16,16]}},"d94f3b88-221f-4614-b5e0-d1131b9984af":{"position":{"vector":[-637.5187377929688,275.4029570084506]}},"b20e4a74-7dfe-49e3-af9a-55b278f628f8":{"position":{"vector":[-637.5187377929688,211.40295700845058]}},"2a9ac721-a92e-441d-ace6-bcd6ffaec6d5":{"position":{"vector":[-401.79998779296875,91.19937213763097]}},"d7025964-48e8-45af-a337-703066c81a85":{"position":{"vector":[-637.5187377929688,125.00296311196621]}},"e6e55483-610a-4161-9fc5-c66397ec011d":{"position":{"vector":[-637.5187377929688,61.00296311196621]}},"6a5c303f-95e4-4046-aa34-3bd528b5b4cd":{"position":{"vector":[-637.5187377929688,-2.99703688803379]}},"73062539-0710-44f5-833d-b0efd1f0fd69":{"position":{"vector":[-135.20001220703125,61.00296311196621]}},"ce3dc075-9c21-4c32-ad91-8efe8ad90f5d":{"position":{"vector":[-135.20001220703125,-2.99703688803379]}},"ea273e2c-80a7-4370-a91f-5f41da23e780":{"position":{"vector":[-135.20001220703125,-66.99703688803379]}},"f8ea1095-634b-4573-ac53-b09748d4e3c7":{"position":{"vector":[-637.5187377929688,-130.9970368880338]},"visualization":{"show":false,"project":{"project":"Builtin"},"name":"Table"}},"50473fb7-c34c-43f3-87dc-8fc5acc60b7e":{"position":{"vector":[367.8500928878784,-2.9970368880337914]}},"04ae596b-df1c-4b88-b0da-a0351840546b":{"position":{"vector":[367.8500928878784,-66.99703688803379]}},"b14215c8-7e0e-4ca8-b044-9887f437e600":{"position":{"vector":[367.8500928878784,-66.99703688803379]}},"7d2c18d4-1a02-4b69-8422-d3d4debe87a5":{"position":{"vector":[367.8500928878784,-154.91574175886092]}},"5be71acb-18c6-4902-b70e-4cacd8dde268":{"position":{"vector":[367.8500928878784,-150.11572227929537]}},"08338233-5b42-4f74-a2c8-805aa58e88a9":{"position":{"vector":[367.8500928878784,-245.99977244147036]}},"f9f02b6b-8a2a-457e-b229-44a7d1582530":{"position":{"vector":[367.8500928878784,-194.9970368880338]}},"912a1c9c-1fbf-4ae5-a3ff-18f9ef58482b":{"position":{"vector":[367.8500928878784,-309.9997724414703]}},"974ebcc8-36b3-42fc-ba84-f2586a1beb77":{"position":{"vector":[232.02499341964722,-194.9970368880338]}},"98c151d2-b11a-4067-a18a-21e9f997ffda":{"position":{"vector":[74.54998779296875,-220.59707350912754]},"visualization":{"show":true}},"6d3e8915-18e9-4745-87c9-886e532e1995":{"position":{"vector":[699.2251887321472,-199.7970857161588]}},"70872372-ea37-424e-8d9c-f5dea73cc96d":{"position":{"vector":[367.8500928878784,-286.20001732932855]},"visualization":{"show":true,"project":{"project":"Builtin"},"name":"Table"}},"637f1e13-f8b8-4bd3-8644-4c8eaf56989d":{"position":{"vector":[7.7000041007995605,-436.5994230241796]}},"9017f1c2-502f-4c87-9fcb-1ed5c3d2a612":{"position":{"vector":[367.8500928878784,-468.708777214194]},"visualization":{"show":true,"project":{"project":"Builtin"},"name":"Table"}},"9ec1b328-0a13-4520-9e5d-258f79bb8bb9":{"position":{"vector":[367.8500928878784,-275.2503034836403]}},"cdf3017b-a100-4473-b4b0-37af32073ab4":{"position":{"vector":[367.8500928878784,-373.9997724414703]}},"610a9673-565c-42d0-8fd5-9109a80bb2da":{"position":{"vector":[-16,-343.54367219061913]}},"dd9e4b70-9183-4c8f-82b3-6e8e5364b1f1":{"position":{"vector":[-114.39993286132812,-553.9436966046817]},"visualization":{"show":true}},"6a8c08ca-ed65-4832-9dfe-1003ce66244d":{"position":{"vector":[367.8500928878784,-454.79977549322814]}},"d9890f55-9e98-4ca6-8884-1ce58cbefcfa":{"position":{"vector":[366.5219678878784,-518.7997754932281]}},"e1c41a3a-3cb7-4f4d-bde4-5d5f859a2790":{"position":{"vector":[367.8500928878784,-484.7117937850853]}},"1151994a-56ae-41f2-9d65-97126ecedc5a":{"position":{"vector":[366.5219678878784,-582.7997754932281]}},"aee75377-7660-4909-b637-7e434cab7e37":{"position":{"vector":[1228.2546067393155,-2.99703688803379]}},"e5803130-384a-461d-b833-df9f3bbd6000":{"position":{"vector":[1228.2546067393155,-99.58358626168055]}},"7066c2e7-6eba-4b0c-87fc-3ebfc5eefda1":{"position":{"vector":[1305.24798344217,61.00296311196621]}},"eaf40783-0175-4f2d-b48d-ad8eb66fbd54":{"position":{"vector":[367.8500928878784,-163.58358626168055]}},"bb58fe17-f5ef-4de3-9812-313674d53780":{"position":{"vector":[367.8500928878784,-646.7997754932281]}},"c544d746-04e5-4dbb-86b0-29eeeb3482c4":{"position":{"vector":[-486.0658467480224,-791.7102478527213]}},"739d6ef2-1d59-41e0-9fb3-4b6f7e3b9e5d":{"position":{"vector":[-637.5187377929688,-710.7997754932281]},"visualization":{"name":"Table","show":false,"project":{"project":"Builtin"}}},"ef01e09f-9dd6-4fb2-989c-27e837d0b48f":{"position":{"vector":[-637.5187377929688,-838.7997754932281]}},"ff42d306-2a64-4bd3-82be-27ffd2e0414b":{"position":{"vector":[-600.2290714853502,-918.9967924934672]}},"40a69da2-f20d-4899-90dc-c6b739b3e14a":{"position":{"vector":[-637.5187377929688,-774.7997754932281]}},"8ed14edd-0f5c-4fbe-ad32-b6bba0bfd899":{"position":{"vector":[-637.5187377929688,-902.7997754932281]},"visualization":{"show":true}},"ca6bbc89-bfba-4f65-bb5f-8038323fdf64":{"position":{"vector":[-331.64052673995604,-902.7997754932281]}},"58a60193-a114-44f2-afa7-3ac9836b4d96":{"position":{"vector":[-333.79998779296875,-966.7997754932281]}},"91f72bbc-e072-47d3-acc0-cf13037fe36e":{"position":{"vector":[-331.64052673995604,-1054.6369780893688]},"visualization":{"show":true}}},"import":{}}}