from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Table.Extensions import Table_Conversions
import Standard.Visualization
import Standard.Visualization.Widgets

main =
    operator2 = enso_project.data/"SDR2023-data.xlsx" . read
    operator3 = operator2.read 'Overview'
    operator6 = operator3.remove_warnings
    operator1 = operator6.column_names
    operator4 = operator1.take (Index_Sub_Range.First 4)
    operator5 = operator1.filter (Filter_Condition.Starts_With "SDG")
    operator7 = operator5.map +"|Arrow"
    operator13 = operator5.map +"|Color"
    operator8 = operator13.zip operator7
    operator9 = operator8.flatten
    sum1 = operator4 + operator9
    text1 = ["Name 1" ]
    sum2 = operator4 + text1
    text2 = "Color - SDG Value|green - Goal Achieved|gellow - Challenges Remaining|orange - Significant Challenges|red - Major Challenges|grey - Insufficient"
    operator15 = text2.parse_to_table "([^|]*?) - ([^|]*)"
    operator16 = operator15.use_first_row_as_names
    text3 = "Arrow - SDG Trend|↑ - On Track|➚ - Moderately Increasing|→ - Stagnating|↓ - Decreasing"
    operator17 = text3.parse_to_table "([^|]*?) - ([^|]*)"
    operator18 = operator17.use_first_row_as_names
    operator20 = operator6.filter_blank_rows
    operator10 = operator20.rename_columns sum1
    operator11 = operator10.transpose operator4
    operator12 = operator11.split_to_columns 'Name' '|'
    operator14 = operator12.cross_tab sum2 'Name 2' (Aggregate_Column.First 'Value') Problem_Behavior.Ignore
    operator19 = operator14.join operator16 Join_Kind.Left_Outer "Color"
    operator21 = operator19.join operator18 Join_Kind.Left_Outer "Arrow"
    operator22 = operator21.remove_columns ['Arrow', 'Color', 'Right Arrow', 'Right Color']
    operator23 = operator22.rename_columns [['Name 1', 'SDG Name']]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"5a750dd1-153b-43b4-90e7-5d38dde58912"],[{"index":{"value":13},"size":{"value":1}},"5b1a60a0-a634-4580-b452-8aa9cdd3b19b"],[{"index":{"value":14},"size":{"value":4}},"7415afbc-4dfd-4423-ad15-921f1244bdb0"],[{"index":{"value":5},"size":{"value":13}},"fd26c7bf-ad51-4957-b07e-9e48db5537d6"],[{"index":{"value":0},"size":{"value":29}},"bca7c33a-c423-43e9-b04b-7fd5fa81f03b"],[{"index":{"value":35},"size":{"value":8}},"c3e96ed8-e5ac-4c19-ae1b-d8253a117da2"],[{"index":{"value":43},"size":{"value":1}},"23683661-02ca-4c85-af9f-95d7aed41b15"],[{"index":{"value":44},"size":{"value":5}},"d0de3d10-6055-4857-8b4f-38eed81efb07"],[{"index":{"value":35},"size":{"value":14}},"e33c46f3-e7ac-473e-b372-3d742e77f254"],[{"index":{"value":30},"size":{"value":30}},"9df1227a-b71a-482d-9064-f10d6f218d56"],[{"index":{"value":66},"size":{"value":8}},"e73b5ad0-bdbf-4bc8-91d3-8d7fe27ee7d3"],[{"index":{"value":74},"size":{"value":1}},"c2a62f87-c0b9-4e1a-b57e-97427e53ad74"],[{"index":{"value":75},"size":{"value":8}},"83be4d0a-ef91-4669-ac02-96f0499547bf"],[{"index":{"value":66},"size":{"value":17}},"b7b5a597-225e-423c-a23d-c94d9c68be6a"],[{"index":{"value":61},"size":{"value":33}},"f365cf01-0fbf-4dd8-a479-7b5e91a82b82"],[{"index":{"value":100},"size":{"value":8}},"59a6aecd-ad79-4e37-b029-8a600374d99d"],[{"index":{"value":108},"size":{"value":1}},"beb86976-1a61-478d-b1a3-85e98dc19f39"],[{"index":{"value":109},"size":{"value":3}},"6606600c-3b68-4a02-9f6f-b931da4931fb"],[{"index":{"value":100},"size":{"value":12}},"28f057ce-caaf-42a3-960e-798cf2d2d005"],[{"index":{"value":95},"size":{"value":28}},"3d793d51-c53e-455a-b2f0-c8ccb2e2128f"],[{"index":{"value":129},"size":{"value":8}},"0d4b387d-fe90-4e1e-9abb-72cd2ba62db2"],[{"index":{"value":137},"size":{"value":1}},"cd38b700-175d-462e-8a01-f7aedbb29347"],[{"index":{"value":138},"size":{"value":5}},"3953a8df-6b8d-41ee-afb9-fb7e31cf3fa0"],[{"index":{"value":129},"size":{"value":14}},"9e6c39f5-a289-46d8-9f19-0b44ce1a7e1c"],[{"index":{"value":143},"size":{"value":1}},"d2510bb9-13bc-4715-b787-591f8d00f7b3"],[{"index":{"value":144},"size":{"value":10}},"96e92f89-0c78-4ac9-976c-e6a232626b37"],[{"index":{"value":129},"size":{"value":25}},"9497ad95-8495-4261-a46e-a4305ab57902"],[{"index":{"value":162},"size":{"value":17}},"672d8af0-b4dd-46b4-8cac-e6e9c4afc0fd"],[{"index":{"value":124},"size":{"value":55}},"46843399-2c61-4f85-bacf-f734cd926bca"],[{"index":{"value":187},"size":{"value":8}},"01ae5e07-c09f-4a02-9d17-1aafb17b22f7"],[{"index":{"value":195},"size":{"value":1}},"9029d595-55c4-459b-a547-c8ba87fe7734"],[{"index":{"value":196},"size":{"value":13}},"4a44f719-ead1-4723-b389-7509add7fa87"],[{"index":{"value":187},"size":{"value":22}},"9edf6c27-f83c-4665-a97a-fa8cb005b83f"],[{"index":{"value":180},"size":{"value":29}},"b647f4f9-7008-4280-b355-baf96c6211e9"],[{"index":{"value":217},"size":{"value":8}},"bc922e84-b315-4d98-86f1-309f1a8aea58"],[{"index":{"value":225},"size":{"value":1}},"0046e7a2-b334-46f1-8958-330663668c2d"],[{"index":{"value":226},"size":{"value":13}},"40f25745-ada0-4f49-bdac-5ca51d3559d7"],[{"index":{"value":217},"size":{"value":22}},"28cd6366-4ed8-4b25-ba21-f9fcdfbf40ca"],[{"index":{"value":239},"size":{"value":1}},"d1b7539f-3fde-428e-89bd-e4cfc8b8710e"],[{"index":{"value":240},"size":{"value":7}},"0f7736ef-9c31-4609-afb1-e40cb26bf524"],[{"index":{"value":217},"size":{"value":30}},"d37522d9-227e-4616-951e-957d136c99bd"],[{"index":{"value":210},"size":{"value":37}},"88b46562-caa8-4a56-bbb2-11a4637316c5"],[{"index":{"value":249},"size":{"value":4}},"5581d46f-76ea-40dd-b921-b8ce1eca90d1"],[{"index":{"value":254},"size":{"value":1}},"ec77e8c8-cc9b-4fc3-97f4-383bd915ec1c"],[{"index":{"value":260},"size":{"value":9}},"09ccc395-f95e-488e-a988-ffd624262c85"],[{"index":{"value":270},"size":{"value":1}},"b97227f1-6c70-4a91-8fd3-097656f85cf5"],[{"index":{"value":272},"size":{"value":12}},"c002ee50-8aac-46c9-bb59-6f6bee17118c"],[{"index":{"value":284},"size":{"value":1}},"ef3adc09-5ff0-4c8d-8aca-79c855530fe6"],[{"index":{"value":285},"size":{"value":4}},"f0cdef3a-0df2-4071-a4af-8fe5789d4697"],[{"index":{"value":272},"size":{"value":17}},"883ea23f-4347-43dd-aba5-3cd4693ad35f"],[{"index":{"value":289},"size":{"value":1}},"4663ce2f-e859-4261-a320-759d7a2e1342"],[{"index":{"value":290},"size":{"value":19}},"7eceb87c-48e6-4021-aa5e-c52943e42598"],[{"index":{"value":272},"size":{"value":37}},"a9c165f1-79d2-4918-a3d6-30b9ca316f3a"],[{"index":{"value":310},"size":{"value":1}},"468b845f-f175-45d8-beb2-b6a34d0147a4"],[{"index":{"value":312},"size":{"value":4}},"060e908b-54b0-4b1c-b1cc-d202fbb305a7"],[{"index":{"value":272},"size":{"value":44}},"d751372a-4331-4a6d-bc07-08b08cd4a8ba"],[{"index":{"value":260},"size":{"value":56}},"452a8cfa-d3f5-4c2b-a29b-f2aa08543b1f"],[{"index":{"value":321},"size":{"value":9}},"39da2d7c-568a-4d49-8502-db889e98cce3"],[{"index":{"value":331},"size":{"value":1}},"d2c66edd-7217-40f8-b563-4509a0ab93d6"],[{"index":{"value":333},"size":{"value":9}},"a70e87ef-c886-476e-bfc6-4665fa780530"],[{"index":{"value":342},"size":{"value":1}},"c9a57377-7a47-442a-817a-a2c062c2a7e4"],[{"index":{"value":343},"size":{"value":4}},"9f414d27-fb4c-43c8-9ac1-b00673f070fa"],[{"index":{"value":333},"size":{"value":14}},"7b3bf9dd-a429-4bdb-afae-3edf92b7a3c0"],[{"index":{"value":348},"size":{"value":10}},"b517aaee-21e0-49f1-a9b0-7d2a1987ced9"],[{"index":{"value":333},"size":{"value":25}},"bfeb37d1-f561-48df-908f-67c295abe153"],[{"index":{"value":321},"size":{"value":37}},"0a53f2c3-b7cd-4414-98e1-6b8296bd2344"],[{"index":{"value":363},"size":{"value":9}},"8df74922-afe9-4228-b79b-3f79c9fed5f3"],[{"index":{"value":373},"size":{"value":1}},"c420e535-cef1-41c7-842e-58223479bcbd"],[{"index":{"value":375},"size":{"value":9}},"9331435d-31dd-442d-a26a-0b5f586fe4bb"],[{"index":{"value":384},"size":{"value":1}},"e0737927-31e3-4f92-a4d0-b7d99ca252a1"],[{"index":{"value":385},"size":{"value":15}},"7739f05a-870d-4ac2-9d99-03eb9daa85fc"],[{"index":{"value":375},"size":{"value":25}},"038446b9-afea-40bb-8621-4cd5056c449a"],[{"index":{"value":363},"size":{"value":37}},"11b9fc23-a186-44e0-82c0-94d39f6b7ed2"],[{"index":{"value":405},"size":{"value":9}},"9fd96acf-93a6-431d-a0c7-57aee70ee08d"],[{"index":{"value":415},"size":{"value":1}},"6355f805-6a6c-4b3b-904b-ef1ceb524e06"],[{"index":{"value":417},"size":{"value":9}},"902404ba-c299-4c67-8c67-c4f3551b7df2"],[{"index":{"value":426},"size":{"value":1}},"3e11bc96-436d-41be-8bd4-a98f43f6a274"],[{"index":{"value":427},"size":{"value":12}},"8f34d095-e3aa-4714-b291-1ff130327a09"],[{"index":{"value":417},"size":{"value":22}},"0933c673-aa8c-42af-bc92-4e40f2552e28"],[{"index":{"value":405},"size":{"value":34}},"efc8a58b-eb14-46c4-99e3-129a54396695"],[{"index":{"value":444},"size":{"value":9}},"435270f3-090b-44eb-899c-163c185dc34e"],[{"index":{"value":454},"size":{"value":1}},"460fb4f2-2c68-44a1-bb6a-423c0e560113"],[{"index":{"value":456},"size":{"value":9}},"32a41363-38b0-4c76-ba19-ed6f0bf49b3d"],[{"index":{"value":465},"size":{"value":1}},"93381243-7bcb-43c4-8439-8c5859cc6536"],[{"index":{"value":466},"size":{"value":4}},"2335d495-1fe4-47bf-9c55-688ab8323396"],[{"index":{"value":456},"size":{"value":14}},"7265239e-9bae-4f3d-bf4a-a2ddf0aa07a3"],[{"index":{"value":472},"size":{"value":15}},"b9a0afb9-ea08-4a84-9240-c56f32bd24dd"],[{"index":{"value":487},"size":{"value":1}},"e744b36d-ef67-4461-9e2f-c7831af5362e"],[{"index":{"value":488},"size":{"value":5}},"4ad0568c-b2ff-4a92-b3e0-9aa6544e0c4b"],[{"index":{"value":472},"size":{"value":21}},"5705493f-c039-43d4-af10-c671d69a47b2"],[{"index":{"value":494},"size":{"value":1}},"8bcb3f9d-5684-4573-b9d0-2efe56d3c4ce"],[{"index":{"value":472},"size":{"value":23}},"8226e512-f4b5-4342-b5d9-aeec4870b615"],[{"index":{"value":471},"size":{"value":25}},"c7814705-d302-4925-a44b-fff1ecf8ad42"],[{"index":{"value":456},"size":{"value":40}},"922bfda4-b3fd-4a33-ac99-3216654761ec"],[{"index":{"value":444},"size":{"value":52}},"a54a99f3-0094-4586-b35a-c509f27d1ac2"],[{"index":{"value":501},"size":{"value":9}},"af5f38f4-75fc-44ce-8a70-a5342498683d"],[{"index":{"value":511},"size":{"value":1}},"d29fe42c-45a0-4884-8347-3780634d5573"],[{"index":{"value":513},"size":{"value":9}},"cd2c1f25-c07e-46db-afe7-d90a017fcea9"],[{"index":{"value":522},"size":{"value":1}},"43a24a58-b4b4-406a-9745-7edfc0cae539"],[{"index":{"value":523},"size":{"value":6}},"e2765f72-417a-4786-a3a3-dd1a8696eec0"],[{"index":{"value":513},"size":{"value":16}},"49102009-6c09-44c3-a409-fc1d81017d77"],[{"index":{"value":531},"size":{"value":16}},"7ee10c09-f712-4d7e-b3e5-181ceebd7216"],[{"index":{"value":547},"size":{"value":1}},"bf85a4ba-d5ae-4f86-82e3-fbb03f3fb4c9"],[{"index":{"value":548},"size":{"value":11}},"561d1422-8fa8-4cea-af29-c734135c7745"],[{"index":{"value":531},"size":{"value":28}},"cecfd947-0c99-4563-bd32-64ae846ff4fa"],[{"index":{"value":560},"size":{"value":5}},"4b286758-f39d-4200-a76d-a247a19f074a"],[{"index":{"value":531},"size":{"value":34}},"f3eb08cc-a37e-46f4-ba89-4867e23a7e41"],[{"index":{"value":530},"size":{"value":36}},"9afd9ecd-368c-4a62-9afb-e24a87558ca5"],[{"index":{"value":513},"size":{"value":53}},"ff58bf97-ab26-46f8-9fd8-f12f10beb703"],[{"index":{"value":501},"size":{"value":65}},"f0a0d14d-e6f9-4ba6-ad79-c0c85c4cd4e9"],[{"index":{"value":571},"size":{"value":9}},"da6a8f87-2423-4d35-b67e-587128f1d527"],[{"index":{"value":581},"size":{"value":1}},"31d9a176-9668-4bb8-bbd5-91fb90b0758d"],[{"index":{"value":583},"size":{"value":9}},"d0b56d4d-3243-4158-8011-89afd4df04dd"],[{"index":{"value":592},"size":{"value":1}},"bfc3e56b-76fb-4243-b952-76fe1414eb26"],[{"index":{"value":593},"size":{"value":3}},"3de2fb43-0e16-472c-bf16-19fe87da923e"],[{"index":{"value":583},"size":{"value":13}},"a53cb84c-9c66-415e-ba2b-0096795c5331"],[{"index":{"value":597},"size":{"value":1}},"bc86fb08-33b5-45e7-9bcf-960d69f530d0"],[{"index":{"value":598},"size":{"value":8}},"edc3df3e-0297-46bb-95c8-4d9e402fa57d"],[{"index":{"value":597},"size":{"value":9}},"c2df020a-a8de-4e0b-922c-bf3491690adf"],[{"index":{"value":583},"size":{"value":23}},"135fa5c5-e4ba-4c2a-8dce-2144d7f3a46c"],[{"index":{"value":571},"size":{"value":35}},"fa1c79b6-1244-45e8-8b28-11ef53555d5a"],[{"index":{"value":611},"size":{"value":10}},"be99c076-b27c-4f60-bd40-84f331b054be"],[{"index":{"value":622},"size":{"value":1}},"d7c3b2fa-b598-4ee1-abf2-fddd81bd1995"],[{"index":{"value":624},"size":{"value":9}},"9854ebc5-ce2c-4fa0-8ca1-94c282f10bee"],[{"index":{"value":633},"size":{"value":1}},"1de3df78-e2bc-4a48-8710-684f1c9fd9a6"],[{"index":{"value":634},"size":{"value":3}},"e710907c-2507-4b24-8f50-e1e06abd3c3f"],[{"index":{"value":624},"size":{"value":13}},"bdcfeefe-a7f7-4bf9-86ca-aa43341ccdff"],[{"index":{"value":638},"size":{"value":1}},"c8206f90-075c-4a4e-ab22-b3d561871c02"],[{"index":{"value":639},"size":{"value":8}},"461d875f-4b71-4b85-bc70-dbc1949adbd6"],[{"index":{"value":638},"size":{"value":9}},"91f61282-2907-47dd-ab3b-68e19248f0e3"],[{"index":{"value":624},"size":{"value":23}},"cc727153-6d51-4a36-8892-6fc20a6353c6"],[{"index":{"value":611},"size":{"value":36}},"2c0f3a98-9c52-4351-a270-b4161a0b47d5"],[{"index":{"value":652},"size":{"value":9}},"f8a47398-13f8-45b3-af36-078d0c4ac8f1"],[{"index":{"value":662},"size":{"value":1}},"158f08b4-1a22-4b6b-9a32-3c61f37237a2"],[{"index":{"value":664},"size":{"value":10}},"a4bb2c4f-93c1-4642-8a6e-69c52a4f1009"],[{"index":{"value":674},"size":{"value":1}},"78c8160c-3ad4-4623-87a9-5f029a049913"],[{"index":{"value":675},"size":{"value":3}},"e9204d08-1bac-4af5-8f3f-9419baee56d2"],[{"index":{"value":664},"size":{"value":14}},"5125c7c5-9598-4f12-abeb-bc7068c5927a"],[{"index":{"value":679},"size":{"value":9}},"ddaa138e-d5bd-4472-9ae7-806e8db09cad"],[{"index":{"value":664},"size":{"value":24}},"57eb313b-44f5-483f-a414-f2f1929682b6"],[{"index":{"value":652},"size":{"value":36}},"53be676f-b4b7-453e-affd-48133c5700c0"],[{"index":{"value":693},"size":{"value":9}},"10fc6d8b-0fb0-4c53-93fb-cd8dba475354"],[{"index":{"value":703},"size":{"value":1}},"2f111bdc-5949-4f8f-a684-8ffab4c5c1e6"],[{"index":{"value":705},"size":{"value":9}},"2cf3af0c-0772-4077-bef9-9ceee533030d"],[{"index":{"value":714},"size":{"value":1}},"8fdf7492-f938-4fef-a51f-b2713a90b8ad"],[{"index":{"value":715},"size":{"value":7}},"2ee3f0fd-38bd-41de-8b6e-a1a4debdfaa0"],[{"index":{"value":705},"size":{"value":17}},"f4181173-aa8b-4ad1-9ef5-b5c29b4a4ad4"],[{"index":{"value":693},"size":{"value":29}},"4d3da9ac-7659-49b3-b3b6-bc9d23dcb54a"],[{"index":{"value":727},"size":{"value":4}},"9521c2e5-de26-4a70-b06c-35d69c0098cc"],[{"index":{"value":732},"size":{"value":1}},"cb4b56aa-6456-4236-8c78-0108706bea23"],[{"index":{"value":734},"size":{"value":9}},"7c285f0b-3482-462e-9666-0e79240df2f4"],[{"index":{"value":744},"size":{"value":1}},"044ffacb-3736-49ab-9754-b03d1cc29f40"],[{"index":{"value":746},"size":{"value":9}},"96c29d2f-ce89-459f-943a-b41ad85f261a"],[{"index":{"value":734},"size":{"value":21}},"598015c6-f010-4782-861c-5f4df43141ad"],[{"index":{"value":727},"size":{"value":28}},"b39ed4ca-b59c-4018-b8dd-67c380b14238"],[{"index":{"value":760},"size":{"value":5}},"29b78e00-5dcf-46b9-a3a7-084326f99ddc"],[{"index":{"value":766},"size":{"value":1}},"f66347bb-ef5e-4399-9ffb-58e2405b1af6"],[{"index":{"value":769},"size":{"value":8}},"d7a74af7-b617-4c20-8b20-15138de61117"],[{"index":{"value":768},"size":{"value":11}},"1ab89efb-6f32-4aa6-882d-25054ead7899"],[{"index":{"value":760},"size":{"value":19}},"dae45672-a5b9-4e54-ace0-6bb81c5dd136"],[{"index":{"value":784},"size":{"value":4}},"16d75367-af26-4eea-9f18-282870a23496"],[{"index":{"value":789},"size":{"value":1}},"448b16fd-1cfd-4095-9239-0d41647f63ce"],[{"index":{"value":791},"size":{"value":9}},"326e3deb-21c9-4694-b91b-1c726c68cf20"],[{"index":{"value":801},"size":{"value":1}},"1667c38c-6845-4c0b-8c5c-61b96b70e8cf"],[{"index":{"value":803},"size":{"value":5}},"d83ce725-3851-4ec7-8fab-f812d7c33fa7"],[{"index":{"value":791},"size":{"value":17}},"2be4c758-da88-48a7-bb03-5b208ca3e742"],[{"index":{"value":784},"size":{"value":24}},"f426bc83-2521-4193-8481-c2bc85d1e26f"],[{"index":{"value":813},"size":{"value":5}},"2e8db6f8-07ac-43d6-972f-1d02ca838058"],[{"index":{"value":819},"size":{"value":1}},"a5e6b20e-edc1-42c0-9803-0076a6e69310"],[{"index":{"value":821},"size":{"value":146}},"ab0da896-46da-460b-82fe-e9eb57c2b79e"],[{"index":{"value":813},"size":{"value":154}},"e0873666-db5a-43e6-a9ce-9782bae31856"],[{"index":{"value":972},"size":{"value":10}},"ac76aad0-e0d9-42d5-b678-84a9fb5c798f"],[{"index":{"value":983},"size":{"value":1}},"32c26fa0-28d5-4446-bead-f0214c73e662"],[{"index":{"value":985},"size":{"value":5}},"85b56a07-10f6-4114-906f-194985601bd3"],[{"index":{"value":990},"size":{"value":1}},"c974a9d1-f73b-42f7-8719-46a1358c18b1"],[{"index":{"value":991},"size":{"value":14}},"91eb482a-660e-4116-aa4f-21129270ee00"],[{"index":{"value":985},"size":{"value":20}},"48147919-6062-4af7-b8e1-a9d4298071ad"],[{"index":{"value":1006},"size":{"value":20}},"c957c8e3-bd30-4d12-b7c3-6fe2552feba5"],[{"index":{"value":985},"size":{"value":41}},"d4426f1f-f243-4ded-9860-8ee23df430b4"],[{"index":{"value":972},"size":{"value":54}},"6841f9d3-aaa6-4e9f-867e-a9fdce76d543"],[{"index":{"value":1031},"size":{"value":10}},"f39606c7-7410-4c32-a53f-fda1e73ad9b3"],[{"index":{"value":1042},"size":{"value":1}},"36aa185b-aed4-4f86-8f0f-f9426e57e0f7"],[{"index":{"value":1044},"size":{"value":10}},"73790a05-34ce-428f-9e28-119e3bc11a0b"],[{"index":{"value":1054},"size":{"value":1}},"4c79fd54-8f44-4a0c-9f9e-50a2c9566ac2"],[{"index":{"value":1055},"size":{"value":22}},"9e4b78cc-4863-4dc6-a1d8-473352845e52"],[{"index":{"value":1044},"size":{"value":33}},"0d6e3041-d03a-4110-a218-389f6151ad12"],[{"index":{"value":1031},"size":{"value":46}},"343306b5-c054-4889-b5b2-d1013bcc16ff"],[{"index":{"value":1082},"size":{"value":5}},"0d793832-d887-46fd-8768-9f29366a7911"],[{"index":{"value":1088},"size":{"value":1}},"1445cb97-d90a-4df6-b576-21fc1820f320"],[{"index":{"value":1090},"size":{"value":88}},"d242187b-00dc-4a98-b05d-41e3049a828e"],[{"index":{"value":1082},"size":{"value":96}},"3c8938fe-521b-49e5-8f85-4afbf5a28af5"],[{"index":{"value":1183},"size":{"value":10}},"f26193e8-96f7-4d7f-b6f6-d14bbf82e0c9"],[{"index":{"value":1194},"size":{"value":1}},"c97eba30-77d8-40ad-a552-52997d566251"],[{"index":{"value":1196},"size":{"value":5}},"40c67188-4d5a-4d87-911a-fd55210783d6"],[{"index":{"value":1201},"size":{"value":1}},"3a8a8f11-3cb1-4884-b264-14c176903146"],[{"index":{"value":1202},"size":{"value":14}},"4115915e-6b99-4602-8c1d-1bcac1bb2a1a"],[{"index":{"value":1196},"size":{"value":20}},"131fc194-2c0d-415e-8ee3-e5fcfe6e81f8"],[{"index":{"value":1217},"size":{"value":20}},"84feeb1b-05ee-4e1c-bdd7-8c72e2a7e7eb"],[{"index":{"value":1196},"size":{"value":41}},"8552b817-35da-4b8d-bbfd-b4b0c56c6945"],[{"index":{"value":1183},"size":{"value":54}},"ed12c4ff-1103-4ae0-8a18-4b254b755025"],[{"index":{"value":1242},"size":{"value":10}},"10529ffc-5bb7-4070-9093-1d19b6d009e6"],[{"index":{"value":1253},"size":{"value":1}},"12b71484-cace-4aa5-9977-352457a9c999"],[{"index":{"value":1255},"size":{"value":10}},"e7940d96-75af-4a97-9b57-5a64cb67020f"],[{"index":{"value":1265},"size":{"value":1}},"ec9bd644-bd29-4889-be1a-54d13d0762df"],[{"index":{"value":1266},"size":{"value":22}},"36368107-bf3e-4c03-86d2-c88cffee4912"],[{"index":{"value":1255},"size":{"value":33}},"0ae35dcc-603a-4a1b-85b8-f1efc22588be"],[{"index":{"value":1242},"size":{"value":46}},"6b1e8ada-1ef3-4bb6-8bca-7c74655c33cd"],[{"index":{"value":1293},"size":{"value":10}},"7b0df22f-76d2-4aa9-a38f-824e91f5d810"],[{"index":{"value":1304},"size":{"value":1}},"e632d3d5-fc79-4086-b1fe-2d0b1b9f9a6f"],[{"index":{"value":1306},"size":{"value":9}},"4c8a69dc-53af-410b-8943-ab271dd10a82"],[{"index":{"value":1315},"size":{"value":1}},"45da7c75-9357-40b5-aa0d-512d55546f1d"],[{"index":{"value":1316},"size":{"value":17}},"f9cc888a-cbd1-4519-92bb-afd6c7a37ddc"],[{"index":{"value":1306},"size":{"value":27}},"7a798045-424b-4387-aab5-90b146e62f4e"],[{"index":{"value":1293},"size":{"value":40}},"c2de11b6-3c56-46d2-95c9-cced7eba49d7"],[{"index":{"value":1338},"size":{"value":10}},"bbca26b5-08e0-40fa-a81c-d59417506eac"],[{"index":{"value":1349},"size":{"value":1}},"2e99a38c-071d-4e36-b9aa-dc3c18d71df8"],[{"index":{"value":1351},"size":{"value":10}},"25fb479b-37fa-485b-891e-438d3988aabc"],[{"index":{"value":1361},"size":{"value":1}},"726b87e2-5f7f-4e0b-9925-88238f3f1978"],[{"index":{"value":1362},"size":{"value":14}},"d715c0b8-3772-4ca4-9070-0eb7cd0bfb00"],[{"index":{"value":1351},"size":{"value":25}},"f1b2028c-9b33-4966-ac4d-72043c8d17e8"],[{"index":{"value":1377},"size":{"value":4}},"eb23ef0d-8c1b-4687-a8d4-8e09d7b2e7ba"],[{"index":{"value":1351},"size":{"value":30}},"b344ac9a-7808-45d3-a900-4aa45e600b01"],[{"index":{"value":1338},"size":{"value":43}},"57871416-7bbe-41bf-bdce-5f5f9b566b6c"],[{"index":{"value":1386},"size":{"value":10}},"7d4719d1-96d1-4313-a2e1-8eaf87f5f1f8"],[{"index":{"value":1397},"size":{"value":1}},"68d1be8a-19bc-4328-aa5f-e9172eaabcc7"],[{"index":{"value":1399},"size":{"value":10}},"846b9566-1f77-4842-8d41-4abd1a7665a5"],[{"index":{"value":1409},"size":{"value":1}},"54ca217e-20e7-46ff-a3eb-c1b142b0f20d"],[{"index":{"value":1410},"size":{"value":9}},"819ac0a0-b0f7-45b5-9338-5f97c5464733"],[{"index":{"value":1399},"size":{"value":20}},"e04425b0-ab57-4cea-88b1-7caf4c960b44"],[{"index":{"value":1420},"size":{"value":9}},"14426f16-dacb-4b80-9590-044da68da547"],[{"index":{"value":1399},"size":{"value":30}},"e55b3c36-5eed-49c9-aa77-2a1a8ab48d3f"],[{"index":{"value":1386},"size":{"value":43}},"a5a01eba-9826-43ad-a5ed-733d8da75167"],[{"index":{"value":1434},"size":{"value":10}},"330134a2-bdec-459b-a4cd-97d396bbee1a"],[{"index":{"value":1445},"size":{"value":1}},"df8088df-0ce1-465b-ab11-1d8134468753"],[{"index":{"value":1447},"size":{"value":10}},"3b874bf8-14ff-409d-8968-c88a7dd7de49"],[{"index":{"value":1457},"size":{"value":1}},"f9e04f95-2453-4645-b861-47734cd18f61"],[{"index":{"value":1458},"size":{"value":16}},"215edf3d-da09-48c6-8c1a-efcde52644ef"],[{"index":{"value":1447},"size":{"value":27}},"4d3694cc-307d-476b-a6c6-22d7ed84d722"],[{"index":{"value":1475},"size":{"value":6}},"75d39499-c51a-4169-8c2d-56b0a18d8d9b"],[{"index":{"value":1447},"size":{"value":34}},"ea6b54f1-c323-4c66-8196-406939410589"],[{"index":{"value":1482},"size":{"value":3}},"b1884f49-d1d9-426e-94a6-06fee13b3038"],[{"index":{"value":1447},"size":{"value":38}},"1f718bae-66bd-45c9-8a8e-2c04aae39c19"],[{"index":{"value":1434},"size":{"value":51}},"9ebf2736-f885-481e-9c42-054963dba838"],[{"index":{"value":1490},"size":{"value":10}},"91dfe579-8c4c-41bd-a294-272dd54c17a1"],[{"index":{"value":1501},"size":{"value":1}},"4c58dc75-d5d5-49bd-b9fa-984d2880995e"],[{"index":{"value":1503},"size":{"value":10}},"87351c8a-c828-4bfc-93a6-4ac4f530f837"],[{"index":{"value":1513},"size":{"value":1}},"c9c8c0b7-7944-469f-b291-f6f80f5e3b00"],[{"index":{"value":1514},"size":{"value":9}},"326064a8-cb9f-4117-9b4c-5e105cdd8a96"],[{"index":{"value":1503},"size":{"value":20}},"0f890fcb-6cb4-4411-839f-87af6c6600f0"],[{"index":{"value":1524},"size":{"value":4}},"46d41a13-d6a9-4f12-9df2-4b2223d92c6c"],[{"index":{"value":1503},"size":{"value":25}},"eb56968a-895b-47de-9694-2c49f1464aa7"],[{"index":{"value":1529},"size":{"value":8}},"f780adb9-4133-4ed9-8fc8-5480883106c6"],[{"index":{"value":1503},"size":{"value":34}},"29ffc692-660b-4c11-b8b1-6c3a13c66570"],[{"index":{"value":1539},"size":{"value":16}},"9478cdfe-3b05-47cc-be9b-cbcdd1dcf6e6"],[{"index":{"value":1555},"size":{"value":1}},"ba79df94-1c64-4eb4-a363-917781ae84dc"],[{"index":{"value":1556},"size":{"value":5}},"66360090-5bf5-4d02-9a73-77b08d9d51a7"],[{"index":{"value":1539},"size":{"value":22}},"a15a65ef-2546-43a9-8c67-ebb105afadb0"],[{"index":{"value":1562},"size":{"value":7}},"add97790-92d8-483f-90e2-29a21a7a8d15"],[{"index":{"value":1539},"size":{"value":30}},"484608ce-01fc-424a-851b-9e6c51062dda"],[{"index":{"value":1538},"size":{"value":32}},"ad09f33b-fc10-4be7-a0f1-c878a3fbd290"],[{"index":{"value":1503},"size":{"value":67}},"6f2a13ea-8fa7-4b91-be76-79ff2c88cb22"],[{"index":{"value":1571},"size":{"value":16}},"fd1d2bda-266e-4471-aca0-0705f75aeb5a"],[{"index":{"value":1587},"size":{"value":1}},"9d291e9e-2d2d-417a-a318-2e1efcfab814"],[{"index":{"value":1588},"size":{"value":6}},"9cb38b63-640e-4aae-b7d0-3d31bb616d40"],[{"index":{"value":1571},"size":{"value":23}},"2ec64f7c-5215-4ca8-9adf-a94d62706021"],[{"index":{"value":1503},"size":{"value":91}},"9b9d2204-d48e-4cac-8b8e-1adba524666f"],[{"index":{"value":1490},"size":{"value":104}},"72c9ea4e-5452-41dc-9cdb-9dc430aa70c0"],[{"index":{"value":1599},"size":{"value":10}},"64d321c6-0a9b-436c-8443-e216dcd28e52"],[{"index":{"value":1610},"size":{"value":1}},"59f44a3c-46d5-44f2-9e9f-edc36818140e"],[{"index":{"value":1612},"size":{"value":10}},"03021441-c91c-4fc2-a05f-4154b2467987"],[{"index":{"value":1622},"size":{"value":1}},"ce2ee270-1b00-4ed3-b44a-d0589247561a"],[{"index":{"value":1623},"size":{"value":4}},"9d9884b1-8922-4b6e-a1c1-32db4574c472"],[{"index":{"value":1612},"size":{"value":15}},"00d8b0fe-f431-4883-ba56-f8a458711593"],[{"index":{"value":1628},"size":{"value":10}},"dfc95bf2-f822-4ed4-a219-1669ce57d223"],[{"index":{"value":1612},"size":{"value":26}},"64654f76-6386-4539-89d6-ab350c20dc5c"],[{"index":{"value":1639},"size":{"value":9}},"0914b3ec-aec7-44d8-ba0b-1e053238f37c"],[{"index":{"value":1648},"size":{"value":1}},"8bd95a90-650d-481a-ba0b-cb29c166d074"],[{"index":{"value":1649},"size":{"value":10}},"4a9eb050-55ef-44e0-8a48-6625d76517c1"],[{"index":{"value":1639},"size":{"value":20}},"63ee3cc8-9822-4bd5-86ac-2aab316c5a8c"],[{"index":{"value":1612},"size":{"value":47}},"ec5aaf3d-fda4-42a5-8393-68a3d6f91e21"],[{"index":{"value":1660},"size":{"value":7}},"7f4f8755-d0dd-41db-85d6-f1057b880dce"],[{"index":{"value":1612},"size":{"value":55}},"dba29c57-9fb6-422d-9405-de1484871ecc"],[{"index":{"value":1599},"size":{"value":68}},"d31d5b40-5e93-484b-bf9c-232caae055e5"],[{"index":{"value":1672},"size":{"value":10}},"777387c6-bc7c-4dfb-b1d9-89adae0a37bd"],[{"index":{"value":1683},"size":{"value":1}},"6866b1ae-2e8f-4771-ae5f-96370490001b"],[{"index":{"value":1685},"size":{"value":10}},"a5bd7cad-c319-431d-8c38-83dcdc54df17"],[{"index":{"value":1695},"size":{"value":1}},"439cb64c-0672-460c-b5aa-c84b4bab70c0"],[{"index":{"value":1696},"size":{"value":4}},"b3936173-a3ca-409e-90cb-96ff8182c80b"],[{"index":{"value":1685},"size":{"value":15}},"e8f86925-8be0-4064-a13f-ef6e14f1db24"],[{"index":{"value":1701},"size":{"value":10}},"ce8f6f8e-0732-4431-8dc4-45028d8e2b36"],[{"index":{"value":1685},"size":{"value":26}},"afb8e62b-7f0e-4b76-ba55-5526f990c3c2"],[{"index":{"value":1712},"size":{"value":9}},"b7a67a09-eb3e-4253-a6f8-dfac2c64c836"],[{"index":{"value":1721},"size":{"value":1}},"afd2b9fe-c256-4ebb-8732-61e598ff003f"],[{"index":{"value":1722},"size":{"value":10}},"5c1c092b-9b6e-416a-8b49-281fa8fb726e"],[{"index":{"value":1712},"size":{"value":20}},"c353981c-8304-41b9-9439-eb8cdbed4984"],[{"index":{"value":1685},"size":{"value":47}},"20b87fa1-1443-4537-814c-6d9bead6468d"],[{"index":{"value":1733},"size":{"value":7}},"f9a0a9a6-3cbc-4b07-ab54-43035e72d6e0"],[{"index":{"value":1685},"size":{"value":55}},"a35fec44-1d91-4d68-b4fe-529281c45e2b"],[{"index":{"value":1672},"size":{"value":68}},"d98c2b34-145b-408b-ad65-9ff7f4273ee5"],[{"index":{"value":1745},"size":{"value":10}},"0c6413ad-82ca-4c42-bcc8-591524191493"],[{"index":{"value":1756},"size":{"value":1}},"d3f22b6f-eb14-485d-80c5-31ca8d2e5199"],[{"index":{"value":1758},"size":{"value":10}},"b8555f47-41b2-486c-86c0-da10f78414c7"],[{"index":{"value":1768},"size":{"value":1}},"3f3a7d3d-2841-4d3a-a61e-db741d64baed"],[{"index":{"value":1769},"size":{"value":14}},"2666d794-eb55-4f2a-9537-30baed0b92a1"],[{"index":{"value":1758},"size":{"value":25}},"bd3db677-21b3-4abc-ba36-dcd3aeaabc02"],[{"index":{"value":1785},"size":{"value":7}},"8acdbb51-7ade-4200-aa0a-c4d8f01eb509"],[{"index":{"value":1794},"size":{"value":7}},"2ee77e62-b555-4b3a-b132-3cc1da6d8cf2"],[{"index":{"value":1803},"size":{"value":13}},"bee937ad-d39b-4c35-9a4a-f6fe6374c773"],[{"index":{"value":1818},"size":{"value":13}},"95632be8-bbb9-41c0-9eb7-ab3f73c0b9af"],[{"index":{"value":1784},"size":{"value":48}},"cddcbd58-f506-4790-a09c-668e2a5dfb03"],[{"index":{"value":1758},"size":{"value":74}},"c0b55026-22a7-46ee-aa3b-345cc86e3510"],[{"index":{"value":1745},"size":{"value":87}},"b24ebda8-f299-4c9c-9560-52485dd2bfed"],[{"index":{"value":1837},"size":{"value":10}},"838dd459-ab67-4207-9641-ad50b35121cd"],[{"index":{"value":1848},"size":{"value":1}},"d0277d5e-91d7-4d34-8921-b39af22472bb"],[{"index":{"value":1850},"size":{"value":10}},"7516058e-81b3-4d74-9a59-0436a358e1a0"],[{"index":{"value":1860},"size":{"value":1}},"a83641d0-07dc-4e68-86c1-f16a6013d3d9"],[{"index":{"value":1861},"size":{"value":14}},"c54e8f95-2c27-49d5-9469-51f6c16e6090"],[{"index":{"value":1850},"size":{"value":25}},"66881c63-6d48-4477-8ce5-ab066e1fcfff"],[{"index":{"value":1878},"size":{"value":8}},"74d0f837-dff8-4e70-8606-d5ec148f7475"],[{"index":{"value":1888},"size":{"value":10}},"0963dd11-a72c-4bd3-9553-c8ab3b5dc336"],[{"index":{"value":1877},"size":{"value":22}},"da7e8fb5-c392-4092-bcc6-e5082145d028"],[{"index":{"value":1876},"size":{"value":24}},"cae26529-60a6-4e03-9a43-b66ea3a577d5"],[{"index":{"value":1850},"size":{"value":50}},"8c859443-6a83-4d04-a7cd-78f64e62c0b8"],[{"index":{"value":1837},"size":{"value":63}},"22c06eb1-f561-4b14-92a3-73db91b3b4d4"],[{"index":{"value":255},"size":{"value":1645}},"c9187d75-7382-456a-8f29-a49f6a3eb9d9"],[{"index":{"value":249},"size":{"value":1651}},"e4726ee2-786e-4173-a96d-e17a6ac978cf"],[{"index":{"value":0},"size":{"value":1901}},"bbed0155-c38c-4687-b2c6-fa8a933b43f9"]]
{"ide":{"node":{"922bfda4-b3fd-4a33-ac99-3216654761ec":{"position":{"vector":[-403.10266,-68.54727]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8c859443-6a83-4d04-a7cd-78f64e62c0b8":{"position":{"vector":[-519.73126,-979.89014]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"0d6e3041-d03a-4110-a218-389f6151ad12":{"position":{"vector":[-438.15063,-613.46906]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0933c673-aa8c-42af-bc92-4e40f2552e28":{"position":{"vector":[-44.043983,97.4552]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1ab89efb-6f32-4aa6-882d-25054ead7899":{"position":{"vector":[-232.99997,-401.13873]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"cc727153-6d51-4a36-8892-6fc20a6353c6":{"position":{"vector":[-44.04728,-2.5310116]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b344ac9a-7808-45d3-a900-4aa45e600b01":{"position":{"vector":[-521.0,-200.50003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bfeb37d1-f561-48df-908f-67c295abe153":{"position":{"vector":[-537.0,245.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e55b3c36-5eed-49c9-aa77-2a1a8ab48d3f":{"position":{"vector":[-521.0,-265.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f4181173-aa8b-4ad1-9ef5-b5c29b4a4ad4":{"position":{"vector":[120.76311,-100.49924]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"038446b9-afea-40bb-8621-4cd5056c449a":{"position":{"vector":[-537.0,189.49994]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"1f718bae-66bd-45c9-8a8e-2c04aae39c19":{"position":{"vector":[-521.0,-326.1387]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"135fa5c5-e4ba-4c2a-8dce-2144d7f3a46c":{"position":{"vector":[217.97723,-0.71390474]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"dba29c57-9fb6-422d-9405-de1484871ecc":{"position":{"vector":[-521.0,-659.62933]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"7a798045-424b-4387-aab5-90b146e62f4e":{"position":{"vector":[-521.0,138.01987]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d4426f1f-f243-4ded-9860-8ee23df430b4":{"position":{"vector":[-438.15063,-584.46906]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8552b817-35da-4b8d-bbfd-b4b0c56c6945":{"position":{"vector":[-438.15063,-767.364]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b9d2204-d48e-4cac-8b8e-1adba524666f":{"position":{"vector":[-521.0,-498.1232]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d751372a-4331-4a6d-bc07-08b08cd4a8ba":{"position":{"vector":[-537.0,276.5]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c0b55026-22a7-46ee-aa3b-345cc86e3510":{"position":{"vector":[-521.0,-923.84454]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"57eb313b-44f5-483f-a414-f2f1929682b6":{"position":{"vector":[123.71733,-55.52528]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ff58bf97-ab26-46f8-9fd8-f12f10beb703":{"position":{"vector":[-44.04728,39.454445]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"2be4c758-da88-48a7-bb03-5b208ca3e742":{"position":{"vector":[-277.0,-452.13873]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ab0da896-46da-460b-82fe-e9eb57c2b79e":{"position":{"vector":[-438.15063,-558.46906]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0ae35dcc-603a-4a1b-85b8-f1efc22588be":{"position":{"vector":[-438.15063,-794.3608]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d242187b-00dc-4a98-b05d-41e3049a828e":{"position":{"vector":[-438.15063,-736.364]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a35fec44-1d91-4d68-b4fe-529281c45e2b":{"position":{"vector":[-521.0,-865.79724]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"598015c6-f010-4782-861c-5f4df43141ad":{"position":{"vector":[-232.99997,-142.50003]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"14487063621925671298":{},"434523730686243604":{}},"project":null}}