from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main =
    operator38727 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk6\\PD 2024 Wk 6 Input.csv' (Delimited_Format.Delimited headers=Boolean.True)
    operator23073 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk6\\Rates.xlsx'
    operator66251 = operator38727.add_row_number
    operator5984 = operator66251.aggregate [(Aggregate_Column.Group_By 'StaffID'), Aggregate_Column.Last 'Row' 'Row']
    operator52070 = operator66251.join operator5984 Join_Kind.Inner on=[(Join_Condition.Equals 'StaffID'), (Join_Condition.Equals 'Row')]
    operator74588 = operator52070.transpose ['StaffID', 'Row']
    operator77172 = operator74588.aggregate [(Aggregate_Column.Group_By 'StaffID'), Aggregate_Column.Sum 'Value' 'Salary']
    operator77239 = operator23073.read 'Sheet1'
    operator38778 = operator77239.fill_nothing "Max" 10000000
    operator53859 = operator77172.join operator38778 Join_Kind.Inner [ Join_Condition.Between 'Salary' 'Min' 'Max']
    operator12435 = operator53859.at 'Rate'
    operator85186 = operator12435.* 100
    operator69437 = operator85186.cast Value_Type.Char
    operator68439 = operator69437.+ "% rate"
    operator27123 = operator53859.set operator68439 "Max Tax Rate"
    operator38764 = operator27123.remove_columns ['Band', 'Min', 'Max', 'Rate']
    operator14810 = operator38764.cross_join operator77239
    operator18179 = operator14810.set 'min([Max], [Salary])-[Min]' 'Amount In Band'
    operator73270 = operator18179.set 'max(0,[Amount In Band])' 'Amount In Band'
    operator61886 = operator73270.set (Column_Operation.Multiply (Column_Ref.Name 'Amount In Band') (Column_Ref.Name 'Rate')) 'Tax In Band'
    operator56320 = operator61886.aggregate [(Aggregate_Column.Group_By 'StaffID'), Aggregate_Column.Sum 'Tax In Band' 'Total Tax Paid']
    operator83546 = operator61886.cross_tab ['StaffID', 'Salary', 'Max Tax Rate'] 'Band' (Aggregate_Column.Sum 'Tax In Band')
    operator84669 = operator83546.join operator56320 Join_Kind.Inner [(Join_Condition.Equals 'StaffID')]
    operator2123 = operator84669.reorder_columns ['StaffID', 'Salary', 'Max Tax Rate', 'Total Tax Paid', 'Basic Rate', 'Higher Rate', 'Additional Rate']
    operator65610 = operator2123.remove_columns [ 'Personal Allowance'] 




#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"b05d3496-9704-4ebf-b34f-7031596b5e47"],[{"index":{"value":0},"size":{"value":29}},"5b04ddc3-a794-436e-8f22-4a5a2aed0be9"],[{"index":{"value":0},"size":{"value":2405}},"2f315a5a-d51a-4a19-8b1c-1d46e6a78bf3"],[{"index":{"value":5},"size":{"value":8}},"4e02b5c8-1344-46fc-9a27-30ca6dbfd604"],[{"index":{"value":5},"size":{"value":13}},"2d791e6b-9488-4263-a4fa-bf8ccfd92e0b"],[{"index":{"value":13},"size":{"value":1}},"cfb45d8c-ca67-4b32-a6a9-d555ea82b70a"],[{"index":{"value":14},"size":{"value":4}},"14071f53-1e17-4843-a4e6-e886ce207f5b"],[{"index":{"value":19},"size":{"value":6}},"f2c7c218-1d01-45b5-a09d-7d0c434f1956"],[{"index":{"value":26},"size":{"value":3}},"fe742680-d5ef-4796-a9e4-1619da63af51"],[{"index":{"value":30},"size":{"value":4}},"4299d0b7-0f57-44fe-a771-49706745de08"],[{"index":{"value":30},"size":{"value":30}},"46fb3111-85ca-456e-9022-409af0440759"],[{"index":{"value":35},"size":{"value":8}},"59c4b365-11d1-4f64-b6fa-4e9a7c91afef"],[{"index":{"value":35},"size":{"value":14}},"483f5c0e-4ffb-4e78-90a3-05bd0bb6d3dc"],[{"index":{"value":43},"size":{"value":1}},"cd777dc2-5b52-4b7b-ae17-dd12749855aa"],[{"index":{"value":44},"size":{"value":5}},"b5727cae-24ed-4b65-aae1-223df89960da"],[{"index":{"value":50},"size":{"value":6}},"51641493-08a1-44fd-b23f-b4087881e831"],[{"index":{"value":57},"size":{"value":3}},"2b18e7d2-eaec-4da8-8f0d-f08a70a2bdaa"],[{"index":{"value":61},"size":{"value":4}},"5269aa31-fdb3-4ca1-8ce1-938c4210bc96"],[{"index":{"value":61},"size":{"value":33}},"c6a24ecc-ff37-4cd0-a0b7-d65fcd7516c4"],[{"index":{"value":66},"size":{"value":8}},"3750cfce-22a2-4547-bb85-67b094e6ce4b"],[{"index":{"value":66},"size":{"value":17}},"dd34ce7c-1eac-4824-90d1-2fdcd83fcbdb"],[{"index":{"value":74},"size":{"value":1}},"95068e12-a97f-4eec-abf9-aee8fa56915e"],[{"index":{"value":75},"size":{"value":8}},"54ae4cf5-cf17-4ce2-b755-342deacc2288"],[{"index":{"value":84},"size":{"value":6}},"9dd9ac62-1ffa-4954-9374-f077936a4f57"],[{"index":{"value":91},"size":{"value":3}},"b7bd0c8d-aa26-404a-9363-aac95771dc5b"],[{"index":{"value":95},"size":{"value":4}},"2c816495-5bef-4d53-a373-25a0f0977086"],[{"index":{"value":95},"size":{"value":28}},"f97a1399-31de-4523-831e-52f270884e83"],[{"index":{"value":100},"size":{"value":8}},"6d610549-e55d-4619-9828-893128c3dc13"],[{"index":{"value":100},"size":{"value":12}},"2e48a7a8-4987-4b4c-8be4-60a108c63f39"],[{"index":{"value":108},"size":{"value":1}},"9b8b8dfb-3f8f-489f-b38a-84483a12edb9"],[{"index":{"value":109},"size":{"value":3}},"33928360-60ae-4eea-bae0-6d642e191dd2"],[{"index":{"value":113},"size":{"value":6}},"0996e6c7-e8b1-4060-8e72-e4f3a6a2ddcc"],[{"index":{"value":120},"size":{"value":3}},"c2313760-bb74-46a3-b309-1bf6a3785052"],[{"index":{"value":124},"size":{"value":6}},"67710a26-e935-4968-b1ab-ffe8586fd84d"],[{"index":{"value":124},"size":{"value":29}},"2660d2cc-0930-4a3e-aaee-617f70deb6ad"],[{"index":{"value":131},"size":{"value":8}},"e02daa9f-6114-4090-b220-68612b0a0114"],[{"index":{"value":131},"size":{"value":22}},"9163cb2f-d0d0-4fe2-a42b-60f2a5ca55ff"],[{"index":{"value":139},"size":{"value":1}},"3565ddc4-37d7-4588-9e06-c11a2a3778b7"],[{"index":{"value":140},"size":{"value":13}},"b2f1a74f-ecd9-417a-9014-3438a8684976"],[{"index":{"value":155},"size":{"value":4}},"ce60f749-158a-475b-b054-7d562a9c5355"],[{"index":{"value":155},"size":{"value":2247}},"51994013-7958-4353-8d29-08042ccbe4b6"],[{"index":{"value":160},"size":{"value":1}},"78ff4c9a-e3c4-436e-89e9-a0882c14c263"],[{"index":{"value":161},"size":{"value":2241}},"3d3fc214-a0da-47fb-ba7f-6a5930b492ca"],[{"index":{"value":166},"size":{"value":13}},"10bfd164-ad05-4e7c-8d5b-6f8441e9cba5"],[{"index":{"value":166},"size":{"value":144}},"f14f66a0-13c9-4ea6-9634-f8e782832d3c"],[{"index":{"value":180},"size":{"value":1}},"23a7e6be-f264-4b4c-9203-60fd9af71d8c"],[{"index":{"value":182},"size":{"value":4}},"9d340942-1833-47e2-a2a9-bd3c9d1cb8be"],[{"index":{"value":182},"size":{"value":9}},"60f42a03-0375-4e2f-a9ee-666088c809ea"],[{"index":{"value":182},"size":{"value":78}},"7c9b2440-daba-4b4a-8c25-ab4b78a927dd"],[{"index":{"value":182},"size":{"value":128}},"4a216891-c026-475b-a26f-34b24b4bfecf"],[{"index":{"value":186},"size":{"value":1}},"ee932646-bc5b-4cbb-b646-e540fb0a11fe"],[{"index":{"value":187},"size":{"value":4}},"af158b67-10ed-420d-80ad-c4a8946b1ee1"],[{"index":{"value":192},"size":{"value":1}},"a84a983f-190f-4129-815d-ca505bd66c5d"],[{"index":{"value":192},"size":{"value":68}},"d59b004c-ffc3-48da-8d2d-8bd44f1d39d3"],[{"index":{"value":193},"size":{"value":2}},"03f4768f-e7d5-4137-be87-f5b65d48f6de"],[{"index":{"value":195},"size":{"value":2}},"a89e69e7-d22a-46bd-b5aa-ffb78cbb7773"],[{"index":{"value":197},"size":{"value":8}},"91b3ed74-e13c-4d4b-addd-c5a3ec9e200b"],[{"index":{"value":205},"size":{"value":2}},"a7b29cbf-8106-4475-bc63-4058d03fdfaf"],[{"index":{"value":207},"size":{"value":4}},"e9d8d447-a750-4e79-a9f5-22a135f00cf6"],[{"index":{"value":211},"size":{"value":2}},"48bf510f-7c52-43c8-b5b6-4d7a7074be93"],[{"index":{"value":213},"size":{"value":12}},"8fd2c097-19a5-445e-a84e-57eba0f91ef2"],[{"index":{"value":225},"size":{"value":2}},"e72c4214-5891-48ad-ad45-5e6aa8a9796b"],[{"index":{"value":227},"size":{"value":8}},"8f596d63-997c-47ea-9703-1aac1a3eac16"],[{"index":{"value":235},"size":{"value":2}},"431d3e1e-26ed-4c26-a61a-81e53c7de3c3"],[{"index":{"value":237},"size":{"value":22}},"36f03229-04dc-49e3-89c0-a782327b308e"],[{"index":{"value":259},"size":{"value":1}},"570b4908-e027-4786-9dff-a99258371a49"],[{"index":{"value":261},"size":{"value":1}},"d3d5ccee-f37e-4e51-92ab-6666291bb2fd"],[{"index":{"value":261},"size":{"value":49}},"df9cf6a3-548a-4fd0-8d2d-0bd48100c814"],[{"index":{"value":262},"size":{"value":16}},"73f45169-1fb1-403b-ac89-191e4f0b37cb"],[{"index":{"value":262},"size":{"value":26}},"42c0a93e-0c9a-4505-8eb4-fb4d23d4012e"],[{"index":{"value":262},"size":{"value":47}},"73512655-fb16-4800-9109-a5a567a1ad57"],[{"index":{"value":278},"size":{"value":1}},"591ac31b-2040-43ac-ba4a-0ee9d8caea05"],[{"index":{"value":279},"size":{"value":9}},"c67e7f79-2139-4da5-b72d-7c8079538a9b"],[{"index":{"value":289},"size":{"value":7}},"3e43ae8f-d319-4559-a2e5-f8f94537672f"],[{"index":{"value":296},"size":{"value":1}},"c914dbec-e013-4fae-a868-2ed8c1ed9adf"],[{"index":{"value":297},"size":{"value":7}},"2a8565a2-a4e1-48ef-ba63-7b9cd97d2f7e"],[{"index":{"value":297},"size":{"value":12}},"7c166b0a-40d8-46ff-923f-107c3d59a509"],[{"index":{"value":304},"size":{"value":1}},"c2da10c9-d99b-46a1-b430-bfec204882fa"],[{"index":{"value":305},"size":{"value":4}},"20d1d8ac-bdfe-4d4a-a90c-df56290042de"],[{"index":{"value":309},"size":{"value":1}},"d261b0d4-2508-430d-bb5d-6a1e79094ef8"],[{"index":{"value":315},"size":{"value":13}},"6807fb4a-1d85-49f5-bd6a-8adfff0a2225"],[{"index":{"value":315},"size":{"value":82}},"2ff083b6-22bb-4c11-8579-ef9182c12eb7"],[{"index":{"value":329},"size":{"value":1}},"9ebb2a77-bdd6-4292-83d8-88ad5ded4790"],[{"index":{"value":331},"size":{"value":4}},"bc1e6831-dff3-45fd-8e94-29213aacffb1"],[{"index":{"value":331},"size":{"value":9}},"04ce1dee-2018-40c2-a003-fad7169cfd53"],[{"index":{"value":331},"size":{"value":66}},"0a964a6e-44ab-468d-b242-5979792b9fda"],[{"index":{"value":335},"size":{"value":1}},"03f5dc65-8e0f-49b1-8c6a-9b94785bb408"],[{"index":{"value":336},"size":{"value":4}},"1bb286b6-a45f-42cf-b292-06396dc1353d"],[{"index":{"value":341},"size":{"value":1}},"7b16e3d5-aed4-480c-9143-2833f27a7763"],[{"index":{"value":341},"size":{"value":56}},"4f6637b8-b2dd-41a7-8b45-dfe13bedc9e9"],[{"index":{"value":342},"size":{"value":2}},"0585e345-3ff7-4ea0-bd21-265bcbdd4479"],[{"index":{"value":344},"size":{"value":2}},"550e1ef5-c51d-4874-a200-ddd3490e7236"],[{"index":{"value":346},"size":{"value":8}},"c625d0ad-8c3c-4b36-8680-a6b2cbb28e65"],[{"index":{"value":354},"size":{"value":2}},"51a5a411-c4d2-4e56-9c67-e6701b83a245"],[{"index":{"value":356},"size":{"value":4}},"e26ccc74-8eae-4f69-9e1f-c1480593a7b8"],[{"index":{"value":360},"size":{"value":2}},"14e4c378-9fbc-4ddd-ac5d-99dba1e8bc99"],[{"index":{"value":362},"size":{"value":12}},"4ebc512b-ed96-43aa-8789-03bdfb0009eb"],[{"index":{"value":374},"size":{"value":2}},"3afb7ca3-7ad3-4275-ad5a-596a43fb97ac"],[{"index":{"value":376},"size":{"value":8}},"188fc482-0ad6-4446-9d06-6c30008f19ef"],[{"index":{"value":384},"size":{"value":2}},"b3dc7833-2f6f-4b8a-8d8f-bb09cfd67717"],[{"index":{"value":386},"size":{"value":10}},"7e6ddec5-cda2-41b1-a445-7681d2e50c34"],[{"index":{"value":396},"size":{"value":1}},"124913f7-7efb-41b9-9f35-bac5168124c3"],[{"index":{"value":402},"size":{"value":13}},"ba10b79e-6b34-4842-8a75-781664d95ad6"],[{"index":{"value":402},"size":{"value":44}},"b0947ab0-4eba-46dd-86bb-2f7356733ebd"],[{"index":{"value":416},"size":{"value":1}},"794dbfbd-0b38-443c-a379-444ed106d1eb"],[{"index":{"value":418},"size":{"value":13}},"98c13e7e-c41c-421b-8e07-6fe3fc2cb522"],[{"index":{"value":418},"size":{"value":28}},"9ad99eab-7c93-433b-b0f3-527f5d921db9"],[{"index":{"value":431},"size":{"value":1}},"69ee637f-db11-435e-9596-fad73dc18f4b"],[{"index":{"value":432},"size":{"value":14}},"d76d0914-57ff-4256-aa9a-165303181a78"],[{"index":{"value":451},"size":{"value":12}},"231817b1-00d3-478b-9f7a-6820a048966b"],[{"index":{"value":451},"size":{"value":113}},"4616162e-b222-497f-bc7c-590deb1f0328"],[{"index":{"value":464},"size":{"value":1}},"c1b60330-9048-4f26-a896-da8ebac61bad"],[{"index":{"value":466},"size":{"value":13}},"5541ae54-8b7e-4c9d-81c6-6f9e2a226a52"],[{"index":{"value":466},"size":{"value":23}},"2bc9c005-c44e-43bd-b6ae-3dac47359ec6"],[{"index":{"value":466},"size":{"value":98}},"a1c4f7fb-404f-4da5-abe1-31c5bc3bf345"],[{"index":{"value":479},"size":{"value":1}},"a8f37a47-17df-4771-bd42-6de764bb95c6"],[{"index":{"value":480},"size":{"value":9}},"3024bd67-2666-41cb-98e3-83dc4184b837"],[{"index":{"value":490},"size":{"value":1}},"e03139bf-e925-453b-b652-d9337d79c1df"],[{"index":{"value":490},"size":{"value":74}},"12421b23-e644-4bbc-ae72-8e3fc26c17fc"],[{"index":{"value":491},"size":{"value":1}},"e72b51fa-5248-4d6b-bb6d-7fb4e4874d07"],[{"index":{"value":491},"size":{"value":37}},"d1435f6d-f48e-45a3-ae4d-f27485c88444"],[{"index":{"value":492},"size":{"value":16}},"8f83e67b-6b43-4332-bdc1-e79a4c3bd239"],[{"index":{"value":492},"size":{"value":25}},"95150aea-3367-4b9e-9731-8c9d1226446b"],[{"index":{"value":492},"size":{"value":35}},"47b5609d-3fd1-4766-8cf5-1df914e31965"],[{"index":{"value":508},"size":{"value":1}},"0c76c212-1828-41b6-8385-61ef6cfab3fe"],[{"index":{"value":509},"size":{"value":8}},"2e452893-e627-4f9d-951c-24a57b90d15b"],[{"index":{"value":518},"size":{"value":1}},"301ef96d-4c66-46fc-894a-8a523b163e27"],[{"index":{"value":518},"size":{"value":9}},"4295bb4b-5bb4-4c6e-8edd-769e5857c67c"],[{"index":{"value":519},"size":{"value":7}},"5429b7dd-b0a9-47eb-88cb-e79789a4a46b"],[{"index":{"value":526},"size":{"value":1}},"5e03bd7c-5ad3-4c54-9915-1f4945184773"],[{"index":{"value":527},"size":{"value":1}},"61285278-6b49-47e5-8a16-bad85c3353ab"],[{"index":{"value":528},"size":{"value":1}},"9b682c2a-20e5-46ff-9ebd-ae58935b9d26"],[{"index":{"value":530},"size":{"value":16}},"6aebb6fa-d410-4911-8509-932b286a783c"],[{"index":{"value":530},"size":{"value":21}},"45b6262f-0020-4556-af98-dcd6bdf59a8d"],[{"index":{"value":530},"size":{"value":27}},"0512828f-8f05-4419-90f3-393790d309ed"],[{"index":{"value":530},"size":{"value":33}},"fe5393ae-3b0e-4f33-8e57-36bff8b41d51"],[{"index":{"value":546},"size":{"value":1}},"56d838f5-c652-40fb-86be-be9f4d0b62ba"],[{"index":{"value":547},"size":{"value":4}},"b4a6e19f-9081-43d2-adc6-d883b4f2c717"],[{"index":{"value":552},"size":{"value":1}},"5e66428b-e7db-4ecc-bc78-33ff369df53c"],[{"index":{"value":552},"size":{"value":5}},"921410d6-f830-4832-8734-0536030fbd00"],[{"index":{"value":553},"size":{"value":3}},"41e19f66-5185-467a-9f20-b230d74919ef"],[{"index":{"value":556},"size":{"value":1}},"374e341c-f5c5-42b1-b7b1-706ae000f687"],[{"index":{"value":558},"size":{"value":1}},"e8beafa9-777b-4c8c-89eb-d04a05d9d789"],[{"index":{"value":558},"size":{"value":5}},"42fef021-b779-4310-9b03-9984315ced1f"],[{"index":{"value":559},"size":{"value":3}},"2c3bfa26-25b5-4115-9e84-907bb45dd590"],[{"index":{"value":562},"size":{"value":1}},"bc6b15cc-bed4-4ec1-b871-5b01e99868a9"],[{"index":{"value":563},"size":{"value":1}},"6132efe4-9a99-4d56-883e-06dcfc0f78e4"],[{"index":{"value":569},"size":{"value":13}},"2fe92a59-6f25-4136-aeec-1c428baa4b6f"],[{"index":{"value":569},"size":{"value":133}},"9cabc234-7081-4849-9bff-5b6be0fe1a16"],[{"index":{"value":583},"size":{"value":1}},"8748bfc2-b079-4926-8e12-ea63650213af"],[{"index":{"value":585},"size":{"value":13}},"6f88acfc-d82c-4155-96e0-a9ce5f59a4cf"],[{"index":{"value":585},"size":{"value":18}},"96a11fd3-78f7-4597-ac95-134db840d665"],[{"index":{"value":585},"size":{"value":31}},"6c4dab26-c6c7-4bf4-bafe-8fef7060077c"],[{"index":{"value":585},"size":{"value":47}},"4e8bbf7a-d009-424c-b99a-fc3cc5310ba3"],[{"index":{"value":585},"size":{"value":117}},"5b1753cb-a34c-4c6d-8b97-5dc87d39cdc6"],[{"index":{"value":598},"size":{"value":1}},"b65efd91-0b67-4aec-b316-230853384e5c"],[{"index":{"value":599},"size":{"value":4}},"d565bf57-69c2-4e8b-af3c-7f17d5b4e0a7"],[{"index":{"value":604},"size":{"value":12}},"728f1c67-0dad-401c-bb6f-58f7680979ba"],[{"index":{"value":617},"size":{"value":9}},"c0beefd4-e9e2-4b12-808f-4f479cd99348"],[{"index":{"value":617},"size":{"value":15}},"a5d74f58-9c9c-479d-af97-9da0ed318496"],[{"index":{"value":626},"size":{"value":1}},"f336cc28-632c-4bb7-ad1a-f32622bc57dc"],[{"index":{"value":627},"size":{"value":5}},"4a87838f-8210-41ba-b896-d31bb0acccf3"],[{"index":{"value":633},"size":{"value":2}},"03fd6d3f-39e0-49cc-8659-f65f5e10e75e"],[{"index":{"value":635},"size":{"value":1}},"9b532d5a-58b2-48a9-b587-60ef60ae4d1c"],[{"index":{"value":636},"size":{"value":1}},"2776aef9-61c7-44e6-8ee8-e76d469786c0"],[{"index":{"value":636},"size":{"value":66}},"877f9152-7a40-4fae-99eb-ffea99da653c"],[{"index":{"value":637},"size":{"value":1}},"198e6484-dc25-4363-aed1-a74441c91cff"],[{"index":{"value":637},"size":{"value":33}},"77581ac7-84a5-4184-968c-1f1569b130a6"],[{"index":{"value":638},"size":{"value":14}},"5f74e9d5-277b-4684-b534-5cf90ec89b24"],[{"index":{"value":638},"size":{"value":21}},"c130511d-d154-426b-a9b1-f03ac38d4e72"],[{"index":{"value":638},"size":{"value":31}},"6c58500d-54d9-4faf-bd37-1217078f7789"],[{"index":{"value":652},"size":{"value":1}},"d80b1a4c-eef7-46d4-beff-2eed31fd6bc2"],[{"index":{"value":653},"size":{"value":6}},"7aa0d119-8491-4d8c-a7a4-6cf9248ff55e"],[{"index":{"value":660},"size":{"value":1}},"19f994ee-2163-4eff-807e-f628dab5e407"],[{"index":{"value":660},"size":{"value":9}},"e30ebebe-6d70-417b-afe5-9499d2150b7e"],[{"index":{"value":661},"size":{"value":7}},"7b8c669e-f324-4ec2-8046-fb2515c3015b"],[{"index":{"value":668},"size":{"value":1}},"25a32771-e80f-4ad2-bc59-eea31c39551a"],[{"index":{"value":669},"size":{"value":1}},"50ac2b32-9adc-4597-b41a-9eb35410d299"],[{"index":{"value":670},"size":{"value":1}},"d521513f-3506-4fb5-b320-43570b5401d4"],[{"index":{"value":672},"size":{"value":1}},"69dbec31-a657-4399-8a6e-7ec486893363"],[{"index":{"value":672},"size":{"value":29}},"be9d9de1-669f-4b0c-ad70-22f195e6cb23"],[{"index":{"value":673},"size":{"value":14}},"113bd261-fe54-499f-a2aa-e2f392b0d5b3"],[{"index":{"value":673},"size":{"value":21}},"f91638d0-a291-4794-be71-b8274084a51c"],[{"index":{"value":673},"size":{"value":27}},"6ca3fbd9-c013-47b0-81f9-0a3640368774"],[{"index":{"value":687},"size":{"value":1}},"2f45597b-552b-42e3-a5dd-14cc58a26e04"],[{"index":{"value":688},"size":{"value":6}},"5c3e43d9-59ba-42c0-a9ca-27a282496cf5"],[{"index":{"value":695},"size":{"value":1}},"12d08da7-cf5f-4d3a-a918-a759434d0bb4"],[{"index":{"value":695},"size":{"value":5}},"c1331e09-650d-42ef-9736-858fb86bc0a0"],[{"index":{"value":696},"size":{"value":3}},"f77be066-8da3-45fc-85c1-9f70eb8295a5"],[{"index":{"value":699},"size":{"value":1}},"12c318dc-5f7c-4a21-b300-2629271b5349"],[{"index":{"value":700},"size":{"value":1}},"55bdce50-fc82-40de-9f69-f008b932ca27"],[{"index":{"value":701},"size":{"value":1}},"b8d072b1-693c-4bde-a809-477d655e980c"],[{"index":{"value":707},"size":{"value":13}},"d886f1a7-4fbd-4e3f-95ec-46dd8f30c5a4"],[{"index":{"value":707},"size":{"value":58}},"2101514c-8d2a-4074-8d72-0bbf281a8ed8"],[{"index":{"value":721},"size":{"value":1}},"cb7a2aa0-1c36-4920-8c15-228d97ba0607"],[{"index":{"value":723},"size":{"value":13}},"aabe2bf4-9b0a-4e09-9456-99bf8afddf8b"],[{"index":{"value":723},"size":{"value":23}},"848c1ddb-8768-40b8-97f5-899d76f284c4"],[{"index":{"value":723},"size":{"value":42}},"2985c54d-bb17-4a75-ab03-4b9ee1570573"],[{"index":{"value":736},"size":{"value":1}},"da440d21-8138-4418-ad7a-46d45c9e59fe"],[{"index":{"value":737},"size":{"value":9}},"ea569b15-d8cd-4bb0-aab2-6f6674bba85d"],[{"index":{"value":747},"size":{"value":1}},"0976fc20-9e30-443e-bb05-1d1c8c1835de"],[{"index":{"value":747},"size":{"value":18}},"8c5046eb-d650-41c2-be08-a8351f8d2a5d"],[{"index":{"value":748},"size":{"value":1}},"4d2be5f5-ed07-4a29-acf1-14b6d93e2876"],[{"index":{"value":748},"size":{"value":9}},"fe6aaf72-02f0-4383-ad12-623929b86a68"],[{"index":{"value":749},"size":{"value":7}},"8011e668-2d52-4e02-be8f-e1adeb482e20"],[{"index":{"value":756},"size":{"value":1}},"791478b1-005f-4c2c-9252-ad395a87cd24"],[{"index":{"value":757},"size":{"value":1}},"8abcd2b2-8da3-4106-8214-7e619eb6f930"],[{"index":{"value":759},"size":{"value":1}},"3d766358-5727-457c-88cf-e014b86c13c4"],[{"index":{"value":759},"size":{"value":5}},"797f4536-50c9-41f8-8d2c-0b09af897b06"],[{"index":{"value":760},"size":{"value":3}},"b10aa85b-a421-489d-969c-0c1c71453dcf"],[{"index":{"value":763},"size":{"value":1}},"4d50d0bb-558d-4937-a6ce-1eebecadc986"],[{"index":{"value":764},"size":{"value":1}},"51e4b2fc-2473-4712-a141-2ccc9b0b9002"],[{"index":{"value":770},"size":{"value":13}},"721b3f25-bad4-4c69-9c3a-887c30803bcc"],[{"index":{"value":770},"size":{"value":118}},"295a9ef7-9d4e-4474-95e4-d23ce980eb4e"],[{"index":{"value":784},"size":{"value":1}},"a26b9eb4-4cdf-49a9-be32-aca4da0c01c3"],[{"index":{"value":786},"size":{"value":13}},"89c5ad08-b9d8-4d14-8fa4-e31aafea4876"],[{"index":{"value":786},"size":{"value":23}},"12fb8351-3151-49b3-9642-ff19f93ff4c8"],[{"index":{"value":786},"size":{"value":102}},"42c27d59-55fd-4916-8cd3-dd4dfaf848da"],[{"index":{"value":799},"size":{"value":1}},"1f35a6cb-cf4f-4a69-ab7b-042093195bac"],[{"index":{"value":800},"size":{"value":9}},"9c548f9a-617b-4aff-a708-baccb3f669ab"],[{"index":{"value":810},"size":{"value":1}},"ed22bbb1-83e7-40a0-84aa-7269dc30abc5"],[{"index":{"value":810},"size":{"value":78}},"d2fe919f-4069-4263-8277-ad08be886944"],[{"index":{"value":811},"size":{"value":1}},"46dd52f3-8631-4c42-9d40-103b27a3216d"],[{"index":{"value":811},"size":{"value":37}},"97efecab-238c-4d8d-a91d-665119daab53"],[{"index":{"value":812},"size":{"value":16}},"eceb0d31-b571-4335-8d7f-d40a6c7c723b"],[{"index":{"value":812},"size":{"value":25}},"28b48d14-d2a4-47f7-a65b-b532b9e1fd3c"],[{"index":{"value":812},"size":{"value":35}},"caada987-799d-4504-b4c2-2d8f9bdd8311"],[{"index":{"value":828},"size":{"value":1}},"c555af41-ab10-428c-ac6c-9d52786c8153"],[{"index":{"value":829},"size":{"value":8}},"5b4a1e8f-77c5-4b67-9087-70f85e83bd40"],[{"index":{"value":838},"size":{"value":1}},"8c3afd51-16d2-44ea-b213-0fa678cd3e62"],[{"index":{"value":838},"size":{"value":9}},"c7bb728d-5853-40e5-a967-0bdcf6fa449b"],[{"index":{"value":839},"size":{"value":7}},"1519b3c0-d212-4390-a53a-1d7e8dfe69f7"],[{"index":{"value":846},"size":{"value":1}},"d3f68065-9671-406a-aab4-e30e11643e13"],[{"index":{"value":847},"size":{"value":1}},"465f19d9-74b3-429b-90fd-e2a05db81d9d"],[{"index":{"value":848},"size":{"value":1}},"4220e76e-e45c-476e-9f6d-eaaaf483dd10"],[{"index":{"value":850},"size":{"value":16}},"78fe9440-97a5-44d9-ac62-27fba53d4f0d"],[{"index":{"value":850},"size":{"value":20}},"eeae264b-37b8-4caa-aa60-8c726462a024"],[{"index":{"value":850},"size":{"value":28}},"3b2b0d0e-a4e9-44de-9aba-94d70e091b1e"],[{"index":{"value":850},"size":{"value":37}},"cd7c726f-9130-4777-b028-c9976e534ff3"],[{"index":{"value":866},"size":{"value":1}},"730fd4ce-da6d-4a86-a5ce-a885932531fd"],[{"index":{"value":867},"size":{"value":3}},"5988bd5a-210e-48fa-95ce-50f151002c14"],[{"index":{"value":871},"size":{"value":1}},"7253d5bd-a9a9-4d4c-aade-0bd3c364ce6d"],[{"index":{"value":871},"size":{"value":7}},"8cf682f2-b014-4837-ba91-00264e5c2f90"],[{"index":{"value":872},"size":{"value":5}},"1f6eb294-fc41-4845-89d9-7eb64221d6c6"],[{"index":{"value":877},"size":{"value":1}},"e30e7f21-3ba7-4923-8b46-e3182f5ff301"],[{"index":{"value":879},"size":{"value":1}},"8a3d0c46-7615-4936-9a6e-17aebcfa888e"],[{"index":{"value":879},"size":{"value":8}},"62d95075-274b-4846-8996-b0ed9577e016"],[{"index":{"value":880},"size":{"value":6}},"787c8c3c-edf0-4b92-b47a-90ee2de71722"],[{"index":{"value":886},"size":{"value":1}},"c14051ef-ca52-419e-b2da-b5113d59c0ef"],[{"index":{"value":887},"size":{"value":1}},"cbbb1e78-ded8-42a5-b696-d598764cc2b5"],[{"index":{"value":893},"size":{"value":13}},"09757b56-5fbc-4f0f-9d5f-3bb8a42357b0"],[{"index":{"value":893},"size":{"value":43}},"d3a4ca3e-67c2-4026-b164-eb47b3a670b4"],[{"index":{"value":907},"size":{"value":1}},"26873786-523e-4160-aab7-b0c4257dda73"],[{"index":{"value":909},"size":{"value":13}},"e58196fb-e7a0-4317-b11a-75e413f9aee6"],[{"index":{"value":909},"size":{"value":18}},"ffb70bbb-4d9a-4d64-b268-04b1648121a7"],[{"index":{"value":909},"size":{"value":27}},"aabed5ff-32a9-4c38-87be-b26704c8df0e"],[{"index":{"value":922},"size":{"value":1}},"36f2bea8-f862-4f77-83a8-c744731a8545"],[{"index":{"value":923},"size":{"value":4}},"e70d39b9-234e-441d-9e04-32bc8f7101d4"],[{"index":{"value":928},"size":{"value":1}},"62361558-efef-4d67-bd1f-59b2b64a9f26"],[{"index":{"value":928},"size":{"value":8}},"763420a7-1bb7-40f6-b1a4-885c2f5c5ca1"],[{"index":{"value":929},"size":{"value":6}},"d1500466-a200-4ffc-921a-35b9dfd18239"],[{"index":{"value":935},"size":{"value":1}},"45d3efa8-4a9e-473e-a536-e4b2edc47b92"],[{"index":{"value":941},"size":{"value":13}},"78e7ec53-9bc2-4ab9-895f-a48962398b88"],[{"index":{"value":941},"size":{"value":57}},"a84d94f1-b485-4866-b5d2-94cbee6e6129"],[{"index":{"value":955},"size":{"value":1}},"c3db519e-b85b-45eb-b06c-22749896152a"],[{"index":{"value":957},"size":{"value":13}},"8ef82bd5-0f5a-4e18-add4-fd28984890a3"],[{"index":{"value":957},"size":{"value":26}},"8800b73d-2b55-47ed-93c5-2a2ba75d29c5"],[{"index":{"value":957},"size":{"value":32}},"8699956a-9b68-4c93-823c-3bc6467be060"],[{"index":{"value":957},"size":{"value":41}},"472f827d-171e-44e7-9fbc-02be8be5c043"],[{"index":{"value":970},"size":{"value":1}},"52f6edce-8947-45f7-8714-b1b454b332f9"],[{"index":{"value":971},"size":{"value":12}},"20567913-adad-48ae-ad6e-753398707e67"],[{"index":{"value":984},"size":{"value":1}},"9453cb01-7db7-4741-b059-d392bbc1b306"],[{"index":{"value":984},"size":{"value":5}},"b2165784-fbd1-4925-8eaf-3a90b8e920c7"],[{"index":{"value":985},"size":{"value":3}},"96d5cc2e-7a7f-4c43-af27-0a83ebfcd4f5"],[{"index":{"value":988},"size":{"value":1}},"d3a30eab-4422-4fdc-a4a4-8dbda7a398c8"],[{"index":{"value":990},"size":{"value":8}},"e9c22ae7-62ac-4886-b6d5-926f42a58c2c"],[{"index":{"value":1003},"size":{"value":13}},"91ec5eb9-0a83-45ac-a8e7-c329aaaa86b3"],[{"index":{"value":1003},"size":{"value":111}},"84651a79-7cce-4df4-8d98-ae3013853944"],[{"index":{"value":1017},"size":{"value":1}},"5035da0c-9096-4746-aa33-fd48f2ba0531"],[{"index":{"value":1019},"size":{"value":13}},"c9a13d9c-94f9-439a-8f6a-81bdff8de072"],[{"index":{"value":1019},"size":{"value":18}},"4eb17e2e-dd83-46fe-8690-72672fdc63dd"],[{"index":{"value":1019},"size":{"value":32}},"485d3e9a-2603-4406-b4a2-6f8215d97065"],[{"index":{"value":1019},"size":{"value":48}},"10d9bfb7-de68-4092-be58-152007c095a1"],[{"index":{"value":1019},"size":{"value":95}},"bfca9eb7-2a60-4789-9106-fbc72912fdcc"],[{"index":{"value":1032},"size":{"value":1}},"5ee2bda1-0ed4-4c22-8bc3-1d91e625dd27"],[{"index":{"value":1033},"size":{"value":4}},"6d1e1a79-e1a0-4643-ae33-083c1dbd26da"],[{"index":{"value":1038},"size":{"value":13}},"bccbb616-b66d-4612-b19f-698d9dbeedd8"],[{"index":{"value":1052},"size":{"value":9}},"ed7a33cd-1f08-4177-9371-470d32df7d59"],[{"index":{"value":1052},"size":{"value":15}},"ca566cd3-667f-4245-ade1-0ec7c449cc22"],[{"index":{"value":1061},"size":{"value":1}},"82e631b5-e9d5-4d6f-8cbc-fe5835e7a622"],[{"index":{"value":1062},"size":{"value":5}},"eafac46c-e9eb-41b1-88ba-58d8b320f21b"],[{"index":{"value":1068},"size":{"value":1}},"b860e289-3d20-4875-9267-9879e530878e"],[{"index":{"value":1068},"size":{"value":46}},"30867798-a64f-4870-81f0-ae9431b14425"],[{"index":{"value":1070},"size":{"value":14}},"bb082ac9-3889-4c5a-b60e-3ee0a6115382"],[{"index":{"value":1070},"size":{"value":22}},"762e4792-4c0e-403b-bda0-a3f4221bf188"],[{"index":{"value":1070},"size":{"value":31}},"8a4ef889-e6cb-496b-bc7b-10ae78a64023"],[{"index":{"value":1070},"size":{"value":37}},"8dff4ddd-89b7-4b70-b85b-27b2fbeb09f4"],[{"index":{"value":1070},"size":{"value":43}},"a4df3a0c-5eb3-41d7-afbc-b35a16becc68"],[{"index":{"value":1084},"size":{"value":1}},"716351c2-c378-49f8-a425-c12598127fd1"],[{"index":{"value":1085},"size":{"value":7}},"7ab4df8b-36f1-4cc0-866e-1fb29a28e3db"],[{"index":{"value":1093},"size":{"value":1}},"b74e9e61-84df-4d21-99a0-a65941192e72"],[{"index":{"value":1093},"size":{"value":8}},"b09533bd-131a-48ba-97a0-b565d9099d27"],[{"index":{"value":1094},"size":{"value":6}},"545274f6-d5f4-4259-a3ac-45822f351f5d"],[{"index":{"value":1100},"size":{"value":1}},"5240610e-1c25-49d6-b82e-5424bac71a8c"],[{"index":{"value":1102},"size":{"value":1}},"313b8a88-82c8-4616-8c88-1e17f2bd99c2"],[{"index":{"value":1102},"size":{"value":5}},"4332a0ab-7258-46d4-a7e6-c4df22c5d936"],[{"index":{"value":1103},"size":{"value":3}},"7f6ba6a1-05ad-4eae-92d6-03c8a0427fa3"],[{"index":{"value":1106},"size":{"value":1}},"be9d0d0b-1ccb-4af2-915a-52039898d05d"],[{"index":{"value":1108},"size":{"value":1}},"5a4b1cbf-09fa-4fd9-9ec5-366ec2701800"],[{"index":{"value":1108},"size":{"value":5}},"ed23175b-fc64-4e70-a84c-938846a14215"],[{"index":{"value":1109},"size":{"value":3}},"85d2721a-21f6-40fb-a098-0adfb337b7ca"],[{"index":{"value":1112},"size":{"value":1}},"971d6b6c-7af1-4f62-96c5-374128075e24"],[{"index":{"value":1113},"size":{"value":1}},"86be6d97-7bcc-4dae-bc85-4e8f3e42abf5"],[{"index":{"value":1119},"size":{"value":13}},"1c478c07-2bee-49db-914b-9089abd76174"],[{"index":{"value":1119},"size":{"value":39}},"b8c923e3-aa07-49a3-a9da-54bad8dbe470"],[{"index":{"value":1133},"size":{"value":1}},"34bf8baf-bee0-4eee-8cb9-4b2dc56311fb"],[{"index":{"value":1135},"size":{"value":13}},"25899b4b-cbb4-4479-88ab-58aa0a831482"],[{"index":{"value":1135},"size":{"value":16}},"bc2abee7-bee1-4f70-ba15-7466286558ee"],[{"index":{"value":1135},"size":{"value":23}},"9f98750a-26a9-49b9-acae-07f39e3fe894"],[{"index":{"value":1148},"size":{"value":1}},"6a7730aa-7751-429c-93cc-b8694a553c2b"],[{"index":{"value":1149},"size":{"value":2}},"6765a30f-bc39-4046-9081-718a0247f1c6"],[{"index":{"value":1152},"size":{"value":1}},"7fc50df0-0a20-4db5-a2d7-baef6d476d90"],[{"index":{"value":1152},"size":{"value":6}},"aa0b1eb0-1dc3-40c7-a354-ed4d9a81d045"],[{"index":{"value":1153},"size":{"value":4}},"8bb0c6f5-b538-4e3a-a9d2-3aaf2b66073b"],[{"index":{"value":1157},"size":{"value":1}},"494a27fe-7e71-4db5-bf08-1dc9c4255a7f"],[{"index":{"value":1163},"size":{"value":13}},"50efcc39-2669-4602-93ac-573a04ff9960"],[{"index":{"value":1163},"size":{"value":35}},"1bc193c0-82cf-4374-8d64-76c861da5b49"],[{"index":{"value":1177},"size":{"value":1}},"807b9504-c062-4479-a5fa-2f1fe770bad8"],[{"index":{"value":1179},"size":{"value":13}},"000f0355-ff01-49c8-aa7e-7f3418126bc1"],[{"index":{"value":1179},"size":{"value":15}},"582690fd-004b-4167-b3d0-77a22ed0a531"],[{"index":{"value":1179},"size":{"value":19}},"af524907-0132-4c00-936c-42c6bfaba4d4"],[{"index":{"value":1192},"size":{"value":1}},"4221ff12-156c-4987-ade4-81680ecc6b99"],[{"index":{"value":1193},"size":{"value":1}},"cf17d80c-edd8-4f5d-acb6-2c2b35b03a36"],[{"index":{"value":1195},"size":{"value":3}},"3f64117f-769b-4a8b-a628-8d4a8a2a5f6c"],[{"index":{"value":1203},"size":{"value":13}},"a4129512-d5e1-4042-b342-6b0205c4eb26"],[{"index":{"value":1203},"size":{"value":50}},"42cebc02-240a-42c3-a332-c2fe336fdddc"],[{"index":{"value":1217},"size":{"value":1}},"b53be8cc-3f80-4892-9925-b7b04b373ac6"],[{"index":{"value":1219},"size":{"value":13}},"c1519d84-5160-4193-aa2d-4f5586661b33"],[{"index":{"value":1219},"size":{"value":18}},"dfab6434-cead-465f-82ca-e5247d6017e8"],[{"index":{"value":1219},"size":{"value":34}},"bc0e8dd9-625b-467b-8c47-36e5f1e4e33e"],[{"index":{"value":1232},"size":{"value":1}},"e6b86e1a-05be-47fe-8279-6baec2223e81"],[{"index":{"value":1233},"size":{"value":4}},"8a8e6341-0baa-4645-9e95-93f34865f607"],[{"index":{"value":1238},"size":{"value":10}},"a90c705d-9abe-435f-8847-9ed026fbf9af"],[{"index":{"value":1238},"size":{"value":15}},"7d2ee980-828d-4a3f-ac82-7bf2fb0198e4"],[{"index":{"value":1248},"size":{"value":1}},"202487a9-988f-406b-9fa8-c8be4374d143"],[{"index":{"value":1249},"size":{"value":4}},"9ac60eb7-f86b-4b13-99a2-16521b84c6bd"],[{"index":{"value":1258},"size":{"value":13}},"62879406-d30d-48a3-9f8a-5954c1bbffea"],[{"index":{"value":1258},"size":{"value":40}},"01c02a39-22ab-4298-9aeb-659608c6be61"],[{"index":{"value":1272},"size":{"value":1}},"08b70d6c-4dc5-4e78-9f5e-e55c7d574dbe"],[{"index":{"value":1274},"size":{"value":13}},"8acdad4b-dc0a-4697-a33f-6a1994cff64a"],[{"index":{"value":1274},"size":{"value":15}},"b9e6faf8-aa74-4f5d-8d68-7fb31205216b"],[{"index":{"value":1274},"size":{"value":24}},"90d7d280-d697-421d-a686-97e3d5efb1c2"],[{"index":{"value":1287},"size":{"value":1}},"e19c795c-99bc-4c94-aa05-b45fc3672cc2"],[{"index":{"value":1288},"size":{"value":1}},"902907a8-7d49-408b-af95-e16c1dfa8be8"],[{"index":{"value":1290},"size":{"value":1}},"adcf4d67-aab9-4676-9566-ac239098a308"],[{"index":{"value":1290},"size":{"value":8}},"3a3bb357-30cc-403d-b47e-a6832723ae7f"],[{"index":{"value":1291},"size":{"value":6}},"a7309753-96d8-46ef-85a6-c814c7e01109"],[{"index":{"value":1297},"size":{"value":1}},"a7c1351f-22e9-403c-a2fe-7542b0b91d04"],[{"index":{"value":1303},"size":{"value":13}},"a5fc8879-e0f2-4728-947d-61256b44955c"],[{"index":{"value":1303},"size":{"value":62}},"da7bd592-f471-450b-be28-af3ce8e8912d"],[{"index":{"value":1317},"size":{"value":1}},"b7d3dfa5-a5b1-488d-903a-a2acdfb91a57"],[{"index":{"value":1319},"size":{"value":13}},"c26af1c5-cc9c-4918-bf59-405de9b5533c"],[{"index":{"value":1319},"size":{"value":17}},"dbfe346f-42f1-4082-9226-a7371d9ca514"],[{"index":{"value":1319},"size":{"value":31}},"fb7d48b8-52d4-47ef-bbe6-cdb8e86342e6"],[{"index":{"value":1319},"size":{"value":46}},"837a51c5-0779-4311-b4f0-cd653f9a3661"],[{"index":{"value":1332},"size":{"value":1}},"1e488000-a820-4d57-9d96-0088ee4c60c7"],[{"index":{"value":1333},"size":{"value":3}},"8ab51a24-2035-4732-82c7-da02d7a0df49"],[{"index":{"value":1337},"size":{"value":13}},"710a0d50-cafc-4191-98ff-74f0df9cc994"],[{"index":{"value":1351},"size":{"value":1}},"0cd5807c-b2cf-410a-aed4-4e6cd31b3e23"],[{"index":{"value":1351},"size":{"value":14}},"6643b9d5-3eba-4f67-bf3c-8af8c5735e23"],[{"index":{"value":1352},"size":{"value":12}},"16173f4c-fbd0-4867-8079-aab059c45112"],[{"index":{"value":1364},"size":{"value":1}},"0256433b-994b-4c10-a308-1bffa4859fc7"],[{"index":{"value":1370},"size":{"value":13}},"e09511aa-ea1a-418c-9a48-ea5fcbb2cc39"],[{"index":{"value":1370},"size":{"value":75}},"835dc3b6-4b14-4ef8-ba4d-ddbc526d6091"],[{"index":{"value":1384},"size":{"value":1}},"6bb5f9d1-3bd9-49a6-8e7b-016697fe0cbf"],[{"index":{"value":1386},"size":{"value":13}},"8975fe1c-6e57-4801-9914-058e06172de3"],[{"index":{"value":1386},"size":{"value":28}},"61a2e3ae-2823-4bb2-985e-602df034b358"],[{"index":{"value":1386},"size":{"value":59}},"9692cf47-9662-4dfd-a4fc-1d4e0190bd33"],[{"index":{"value":1399},"size":{"value":1}},"d0d1a1db-4dd2-4628-8a4a-cbc34b87865b"],[{"index":{"value":1400},"size":{"value":14}},"b2017d06-98bd-4b27-80ed-01b503818ac8"],[{"index":{"value":1415},"size":{"value":1}},"db4accd8-fb4e-4355-a1ad-5a30508c3694"],[{"index":{"value":1415},"size":{"value":30}},"a1961374-f60b-4f65-b783-2fcd19b98fc0"],[{"index":{"value":1416},"size":{"value":1}},"5ffc4b54-c82b-4b5a-8747-5c10edacfbb3"],[{"index":{"value":1416},"size":{"value":6}},"d6256448-052f-456d-8fc9-feba95fa3034"],[{"index":{"value":1417},"size":{"value":4}},"6188db02-3153-47ff-b85f-abc107289c85"],[{"index":{"value":1421},"size":{"value":1}},"6870f9b7-4e56-4842-a7d3-90333620ef5d"],[{"index":{"value":1422},"size":{"value":1}},"12edcbff-43f5-4c2d-9d31-652b25080735"],[{"index":{"value":1424},"size":{"value":1}},"f05eb2a1-3ca3-47a6-ba00-6c7089eb411e"],[{"index":{"value":1424},"size":{"value":5}},"06f23c83-9479-4719-8266-91a51f9406cf"],[{"index":{"value":1425},"size":{"value":3}},"ad94120a-8749-497c-889b-c16798ad12a2"],[{"index":{"value":1428},"size":{"value":1}},"5b41f43a-d500-4681-9ea0-f539ad9258fa"],[{"index":{"value":1429},"size":{"value":1}},"7e441c4e-7c4a-4b15-8972-16d21241f530"],[{"index":{"value":1431},"size":{"value":1}},"1438b49c-393f-4111-9feb-ef022f0f96b4"],[{"index":{"value":1431},"size":{"value":5}},"1272987d-9255-4cd9-913a-d2f0f9ce96fa"],[{"index":{"value":1432},"size":{"value":3}},"5460cbb8-8502-4db5-a1a1-991affbd2614"],[{"index":{"value":1435},"size":{"value":1}},"2067d216-126b-4fc6-ba19-c00745f9802b"],[{"index":{"value":1436},"size":{"value":1}},"b850843f-1868-4b19-a108-2e9c01d2f157"],[{"index":{"value":1438},"size":{"value":1}},"d60dc75c-bb9b-4fe3-9543-496a7c6c7cb2"],[{"index":{"value":1438},"size":{"value":6}},"836ba48f-bba5-4a9e-b7ef-6465d35f27a6"],[{"index":{"value":1439},"size":{"value":4}},"d43c75a6-d8f9-4dea-97e6-a34b63b7a496"],[{"index":{"value":1443},"size":{"value":1}},"89420558-8993-4a25-ab3a-e894f52a21aa"],[{"index":{"value":1444},"size":{"value":1}},"e831f81f-21a9-4181-8c17-7a780fa43286"],[{"index":{"value":1450},"size":{"value":13}},"f7830335-f5c7-4e1d-8f8c-691b158d2195"],[{"index":{"value":1450},"size":{"value":54}},"8936f613-f5cb-4ef2-b0a6-373b578a92e0"],[{"index":{"value":1464},"size":{"value":1}},"3e314c04-616e-49ec-91fc-69d3f561d673"],[{"index":{"value":1466},"size":{"value":13}},"acdcf7c5-fc06-484c-b6d9-dd9ea8c13e9c"],[{"index":{"value":1466},"size":{"value":24}},"d25b0411-9a07-40a5-a05e-209b2896f9ee"],[{"index":{"value":1466},"size":{"value":38}},"48a34ce3-afb5-408a-aaba-a7feabc2ceea"],[{"index":{"value":1479},"size":{"value":1}},"9bd42baa-6cd4-4079-900c-e85c377f7693"],[{"index":{"value":1480},"size":{"value":10}},"b2e4e920-0537-4422-8f9a-7f62395feb02"],[{"index":{"value":1491},"size":{"value":13}},"1a2b6f49-59de-4742-8f8c-52ff3ab2f70c"],[{"index":{"value":1509},"size":{"value":13}},"8ab2a5a6-3dc9-4057-ae87-1ac0d888190a"],[{"index":{"value":1509},"size":{"value":79}},"b1f71d8d-9796-4c3d-9f70-7bca5129a87f"],[{"index":{"value":1523},"size":{"value":1}},"ab0991b9-16fa-4254-b686-98ee1c0f3371"],[{"index":{"value":1525},"size":{"value":13}},"906553cf-ea3d-474f-b11c-eb45bf804d9f"],[{"index":{"value":1525},"size":{"value":17}},"2dfd888f-152b-477b-b612-4e138e1cc032"],[{"index":{"value":1525},"size":{"value":46}},"cccd0184-5a65-4097-b65a-c0e47f605b8e"],[{"index":{"value":1525},"size":{"value":63}},"007dbba6-4098-4c60-98ef-e7892a3df936"],[{"index":{"value":1538},"size":{"value":1}},"2ffae574-7a52-4999-83da-d8a5c52e3265"],[{"index":{"value":1539},"size":{"value":3}},"703b8624-2812-4ce1-b4fb-d81782527582"],[{"index":{"value":1543},"size":{"value":1}},"999149ee-a9af-4fd1-80d9-77b99ec9aa8d"],[{"index":{"value":1543},"size":{"value":28}},"c74644fb-1134-4a34-9d8b-21434800871e"],[{"index":{"value":1544},"size":{"value":26}},"aab6691e-d5d6-4c1a-86dd-c0b44d6f6b4e"],[{"index":{"value":1570},"size":{"value":1}},"3be63e35-6c04-41c6-99f9-06c12cfc89d9"],[{"index":{"value":1572},"size":{"value":1}},"e5d920ed-9146-48d3-a272-67f515fd1cee"],[{"index":{"value":1572},"size":{"value":16}},"10e56357-d1a1-4da0-af14-de55f1dd4cc3"],[{"index":{"value":1573},"size":{"value":14}},"38e71c4f-e594-4bad-ba2f-af0c44bfd621"],[{"index":{"value":1587},"size":{"value":1}},"2fc62659-8fd2-4244-88cf-930261c2e95d"],[{"index":{"value":1593},"size":{"value":13}},"609fa3a7-4330-466b-a3aa-c757885cf2c1"],[{"index":{"value":1593},"size":{"value":76}},"96d158a4-a4cd-46c6-b3a5-1cfabd7ddb65"],[{"index":{"value":1607},"size":{"value":1}},"ce2f88e8-8601-42da-bd00-1740112a05cc"],[{"index":{"value":1609},"size":{"value":13}},"77332ae6-b03f-42b0-9311-3895675e4321"],[{"index":{"value":1609},"size":{"value":17}},"451c8760-c0f6-4e0d-95d5-e32472fb7c45"],[{"index":{"value":1609},"size":{"value":43}},"24dbdb41-eff0-483a-9263-834a806d3703"],[{"index":{"value":1609},"size":{"value":60}},"a9d4426d-bfcd-49bd-8a9a-806aa6bee66f"],[{"index":{"value":1622},"size":{"value":1}},"20ee8dcd-b5a2-46a6-a90f-c5a37ac40eb6"],[{"index":{"value":1623},"size":{"value":3}},"75c4445f-9942-4fe7-90b1-1c4a1cb46f86"],[{"index":{"value":1627},"size":{"value":1}},"66c3f241-b4da-4308-84cf-55b7b213e97a"],[{"index":{"value":1627},"size":{"value":25}},"c9a79cde-5ff0-491f-b09f-ef0bf174557f"],[{"index":{"value":1628},"size":{"value":23}},"77bdc093-d852-4d0f-ada1-a0a7b1a9458c"],[{"index":{"value":1651},"size":{"value":1}},"6981e59d-fb19-4a1b-b208-60ad2c3e9596"],[{"index":{"value":1653},"size":{"value":1}},"65701d94-c6f2-402a-81c7-b701f9758e90"],[{"index":{"value":1653},"size":{"value":16}},"ed226703-c49b-45bc-bf3a-37f5a1f2c1d4"],[{"index":{"value":1654},"size":{"value":14}},"e870ccaf-9884-4454-91d6-fafd7ba5cae1"],[{"index":{"value":1668},"size":{"value":1}},"a7db9f26-0421-442e-95f4-49d0f81ddc76"],[{"index":{"value":1674},"size":{"value":13}},"3dae9746-bf08-4a00-a0f4-31cce5c830a0"],[{"index":{"value":1674},"size":{"value":135}},"84cf962a-94c7-4253-bf54-33d2b45f6ffd"],[{"index":{"value":1688},"size":{"value":1}},"03da6803-d548-4210-80b0-44eb626a9fc3"],[{"index":{"value":1690},"size":{"value":13}},"91db66f9-6a64-4192-8f12-0b46aa742891"],[{"index":{"value":1690},"size":{"value":17}},"6b00cde6-1344-4baf-adb7-dffa1e092c5f"],[{"index":{"value":1690},"size":{"value":105}},"ddafbeca-57df-4b12-acc2-7642e42d66ed"],[{"index":{"value":1690},"size":{"value":119}},"4a03522e-e3a0-440a-8eb9-1e7bd8cd1781"],[{"index":{"value":1703},"size":{"value":1}},"fd34cea7-aae3-4315-9ba8-4808620df036"],[{"index":{"value":1704},"size":{"value":3}},"c0eebb45-6e7d-4000-9ba5-de008819042c"],[{"index":{"value":1708},"size":{"value":1}},"4c090451-d200-46d5-9348-d05103518495"],[{"index":{"value":1708},"size":{"value":87}},"9300fb4f-cc5c-4082-b14d-012dc745d2ac"],[{"index":{"value":1709},"size":{"value":16}},"07107827-34d6-4186-947c-ba23e4d13427"],[{"index":{"value":1709},"size":{"value":25}},"aaab2025-051c-472a-b3ed-629e1c0be75a"],[{"index":{"value":1709},"size":{"value":60}},"b0041410-ecf0-4fc3-bf16-61a0b414193c"],[{"index":{"value":1709},"size":{"value":85}},"85bcee40-b1b6-4453-a9c8-26310fb78513"],[{"index":{"value":1725},"size":{"value":1}},"45ed6fc9-3b10-4ad8-a47d-872f908a7964"],[{"index":{"value":1726},"size":{"value":8}},"fea9a285-d295-4a13-a334-dc68e4bb9b83"],[{"index":{"value":1735},"size":{"value":1}},"d5411c20-9afb-499f-b48f-37b7e6a53dbe"],[{"index":{"value":1735},"size":{"value":34}},"97e589a8-82af-4d76-9554-ac4f69081a39"],[{"index":{"value":1736},"size":{"value":10}},"226d9777-3074-4fa0-a0a8-777f865e3643"],[{"index":{"value":1736},"size":{"value":15}},"69119afc-c06b-4141-8178-407e9e2761ca"],[{"index":{"value":1736},"size":{"value":32}},"e04737db-40e3-496d-9266-97bb307a1631"],[{"index":{"value":1746},"size":{"value":1}},"39c0a40f-91b2-41cf-8ba0-ddc7b7c34ff1"],[{"index":{"value":1747},"size":{"value":4}},"82fe9982-b756-4716-a56b-c0a4e21a7701"],[{"index":{"value":1752},"size":{"value":1}},"b1871b60-6c87-41cd-87b9-422e1bccf550"],[{"index":{"value":1752},"size":{"value":16}},"f7cb0ba6-b296-4ac8-953c-037f11336a19"],[{"index":{"value":1753},"size":{"value":14}},"014643cb-c341-43a3-aa95-f05aa7a9a572"],[{"index":{"value":1767},"size":{"value":1}},"115c03a1-07b3-469b-add1-d060d40cd0cd"],[{"index":{"value":1768},"size":{"value":1}},"a3ffee34-6ad9-4cbc-b8d2-7ce7069c1e48"],[{"index":{"value":1770},"size":{"value":1}},"839e3e66-17a0-49c5-843f-15aeee288356"],[{"index":{"value":1770},"size":{"value":24}},"60367f94-85a1-49d4-9118-10ee78816f57"],[{"index":{"value":1771},"size":{"value":10}},"ac20f4a2-a210-4df3-8b1e-d142e7ecc3d0"],[{"index":{"value":1771},"size":{"value":15}},"6f2ee72a-3761-4df4-9693-c47bb2057608"],[{"index":{"value":1771},"size":{"value":22}},"8f5473bc-8ae2-401e-8e3a-8c66c69cabda"],[{"index":{"value":1781},"size":{"value":1}},"b430e737-6a13-4547-af18-bf2ab08b5025"],[{"index":{"value":1782},"size":{"value":4}},"33663c43-6842-4ff7-a9f9-49a40eb02ec6"],[{"index":{"value":1787},"size":{"value":1}},"f3734412-354a-4cfc-bd36-bbfaf42d36d2"],[{"index":{"value":1787},"size":{"value":6}},"345761e1-3e61-4f50-a54d-4df0ac05d868"],[{"index":{"value":1788},"size":{"value":4}},"d351a7b9-00ed-4813-ab52-43c6b9633757"],[{"index":{"value":1792},"size":{"value":1}},"2528e107-75d6-4405-a59d-919d16bef022"],[{"index":{"value":1793},"size":{"value":1}},"362e12b0-540b-4872-956c-66b8a27652d7"],[{"index":{"value":1794},"size":{"value":1}},"920612a6-1f75-4dea-81f5-53e00041c2a9"],[{"index":{"value":1796},"size":{"value":1}},"d0bbe045-bb00-4a2c-ae1d-7cd1a721ae59"],[{"index":{"value":1796},"size":{"value":13}},"08687166-9934-477a-81a6-6b034c13a68d"],[{"index":{"value":1797},"size":{"value":11}},"9458ad44-6ec3-48b2-b3df-ca2bdc1ee0d1"],[{"index":{"value":1808},"size":{"value":1}},"f66de311-3779-41a5-a0a2-72384d076245"],[{"index":{"value":1814},"size":{"value":13}},"8d172908-cb01-42d4-af32-bb626ed1007b"],[{"index":{"value":1814},"size":{"value":132}},"2cdbb02c-ac22-4acb-91f8-ca2e758ad5aa"],[{"index":{"value":1828},"size":{"value":1}},"232ab5d2-98b6-4f3d-92b2-f517717ee5fc"],[{"index":{"value":1830},"size":{"value":13}},"0382f080-11c0-4c98-897b-01bee4157ca8"],[{"index":{"value":1830},"size":{"value":23}},"dcf9818f-f87a-4440-a550-5a63f7f032e9"],[{"index":{"value":1830},"size":{"value":116}},"1bcf64e1-03ec-44fb-ab5d-bc116e14af6a"],[{"index":{"value":1843},"size":{"value":1}},"c982c8fc-5d64-43ed-a6ba-2d166160a0e6"],[{"index":{"value":1844},"size":{"value":9}},"994c1598-7cb6-4737-8c86-062a504b9f31"],[{"index":{"value":1854},"size":{"value":1}},"f2b3ccfe-2285-48f6-8557-594c983a0a10"],[{"index":{"value":1854},"size":{"value":92}},"84affd9e-f545-4cbd-87cc-1ace30600fe9"],[{"index":{"value":1855},"size":{"value":1}},"93b1c166-1d31-48b9-a8c7-484f3bb00f33"],[{"index":{"value":1855},"size":{"value":37}},"5cd8910e-9fc9-457a-bb92-f184a9641e21"],[{"index":{"value":1856},"size":{"value":16}},"ba86de04-bbc6-4722-bbfc-0772c3075c6e"],[{"index":{"value":1856},"size":{"value":25}},"b920090d-33d5-4ffe-8177-f72c3ca5a531"],[{"index":{"value":1856},"size":{"value":35}},"f4bd1cfe-b3c0-461a-81be-fd4061c2fe24"],[{"index":{"value":1872},"size":{"value":1}},"8db4b04e-35e6-42eb-b563-7de2346c327b"],[{"index":{"value":1873},"size":{"value":8}},"9d11b7a4-e6b9-4f59-963c-985d201812a8"],[{"index":{"value":1882},"size":{"value":1}},"8a763d47-724a-45b1-8e85-a2cc786b8182"],[{"index":{"value":1882},"size":{"value":9}},"104f3bc9-bc65-4c7a-8f5d-1b9935ce5cd0"],[{"index":{"value":1883},"size":{"value":7}},"b0df7aa7-bc8e-4f10-848b-9e9593569d67"],[{"index":{"value":1890},"size":{"value":1}},"d7ef013d-f5ff-43e7-87cf-61a6a17f290a"],[{"index":{"value":1891},"size":{"value":1}},"8cd97be4-7793-4569-b64c-0f9bcc2519a7"],[{"index":{"value":1892},"size":{"value":1}},"7a7fbf09-dc54-47dd-8971-523824b0f68e"],[{"index":{"value":1894},"size":{"value":16}},"12db004b-184b-4628-8a18-fee84aa5de42"],[{"index":{"value":1894},"size":{"value":20}},"352cb9ad-e389-445d-b56e-09f225c89ca4"],[{"index":{"value":1894},"size":{"value":34}},"c947eb94-8ad5-44cb-97bf-81de9e043f63"],[{"index":{"value":1894},"size":{"value":51}},"13b1a440-2363-46c7-9290-c201abf08be3"],[{"index":{"value":1910},"size":{"value":1}},"f6400c48-b407-459e-afa6-a4812f1ea29d"],[{"index":{"value":1911},"size":{"value":3}},"819aa64f-bc10-4286-8dbe-26066a43f15f"],[{"index":{"value":1915},"size":{"value":1}},"4105ea06-b96c-43df-9af8-dbac535ac9d6"],[{"index":{"value":1915},"size":{"value":13}},"1aa43b8c-e1ec-4ad9-854a-cb374bf75292"],[{"index":{"value":1916},"size":{"value":11}},"c77ee1eb-ec47-434b-a112-3b7faf6bed5a"],[{"index":{"value":1927},"size":{"value":1}},"98f476e1-5142-4e07-897e-b7150fac68c6"],[{"index":{"value":1929},"size":{"value":1}},"7366facf-b517-4a12-be7e-f3f1ca2d6808"],[{"index":{"value":1929},"size":{"value":16}},"2869ab13-4940-4972-bb19-ee1fb5e00aed"],[{"index":{"value":1930},"size":{"value":14}},"d0521563-9fcb-4414-b0d8-d75f05c52bdd"],[{"index":{"value":1944},"size":{"value":1}},"58056cb7-7255-4603-be91-4a6af168aad6"],[{"index":{"value":1945},"size":{"value":1}},"bd894daf-792b-4d13-a13e-3df1b3ed92dc"],[{"index":{"value":1951},"size":{"value":13}},"0a087578-27b2-4df1-9a91-af656d1f77db"],[{"index":{"value":1951},"size":{"value":121}},"cdd5e0f7-d2de-4a31-bcd3-ba5daad6483e"],[{"index":{"value":1965},"size":{"value":1}},"40be1dbc-d05d-4aec-8c5e-202935f134af"],[{"index":{"value":1967},"size":{"value":13}},"7305bdd7-4083-4c6f-bc75-d50536aae5ae"],[{"index":{"value":1967},"size":{"value":23}},"dd200b3e-52bf-4d6f-8ddc-23e5c721a46e"],[{"index":{"value":1967},"size":{"value":61}},"afb04622-95c7-4467-998d-1bec876682ff"],[{"index":{"value":1967},"size":{"value":68}},"3c36997f-b110-47ce-b0df-f601961e6cd6"],[{"index":{"value":1967},"size":{"value":105}},"4a97421b-697c-4e0e-9c02-bba67ca25799"],[{"index":{"value":1980},"size":{"value":1}},"678014ce-cb7c-4e6c-b01f-ac6b0252efc1"],[{"index":{"value":1981},"size":{"value":9}},"766dd868-6b23-49ae-b827-07c31126b731"],[{"index":{"value":1991},"size":{"value":1}},"150984cc-60d5-4d52-815f-c55d87a3ac9c"],[{"index":{"value":1991},"size":{"value":37}},"7724c2a1-4055-4aa1-8aca-77e4dc74f80a"],[{"index":{"value":1992},"size":{"value":1}},"78e21137-378c-4669-94ad-622cddb15bba"],[{"index":{"value":1992},"size":{"value":9}},"c5213a84-e5d7-401d-8438-d94b9c75ec01"],[{"index":{"value":1993},"size":{"value":7}},"3ac2a4d7-a7f6-4d0f-a3d7-e66f569849a2"],[{"index":{"value":2000},"size":{"value":1}},"3e4f9414-def1-449f-bdd1-51f2ee7e2b3f"],[{"index":{"value":2001},"size":{"value":1}},"5ddb6c48-3c9a-4c97-bfcf-8d104c109706"],[{"index":{"value":2003},"size":{"value":1}},"a6ffd8cb-da11-43e4-b2eb-6cf43324dfff"],[{"index":{"value":2003},"size":{"value":8}},"1326ef1f-a115-48ad-ba08-7b75e8db4005"],[{"index":{"value":2004},"size":{"value":6}},"1f31896d-af53-457b-b1a4-f7077f86233d"],[{"index":{"value":2010},"size":{"value":1}},"2cd8d490-52b0-4d0b-896c-bc3c8f083dcf"],[{"index":{"value":2011},"size":{"value":1}},"8c6472a0-3c11-4a75-b88b-1ec4d87093ef"],[{"index":{"value":2013},"size":{"value":1}},"c099627a-1a88-4c0c-862b-29b231ebd799"],[{"index":{"value":2013},"size":{"value":14}},"5642fb14-e59f-4e1b-a39b-0afd4844c89d"],[{"index":{"value":2014},"size":{"value":12}},"c4a12535-534e-4388-bd35-e8d6a4937685"],[{"index":{"value":2026},"size":{"value":1}},"102026b4-32c0-4212-a717-323af365c718"],[{"index":{"value":2027},"size":{"value":1}},"5f413c8d-181e-4734-bd09-094e6870356c"],[{"index":{"value":2029},"size":{"value":1}},"4788baa1-7dc4-46ca-8d73-8d88a3422635"],[{"index":{"value":2029},"size":{"value":6}},"3a7b4133-2821-417c-a366-5c5e38b72f8e"],[{"index":{"value":2030},"size":{"value":4}},"9a04daad-559e-44ff-8333-7595a2c230aa"],[{"index":{"value":2034},"size":{"value":1}},"8feb299a-1d3b-43f7-b100-7f8986946b79"],[{"index":{"value":2036},"size":{"value":1}},"7462cbf0-84ff-4b05-a83b-f0a49657c592"],[{"index":{"value":2036},"size":{"value":36}},"d6c9e454-0994-4606-86c4-933cb4f309e1"],[{"index":{"value":2037},"size":{"value":16}},"f021edaa-e7d2-400a-91ea-3e5b35f267f8"],[{"index":{"value":2037},"size":{"value":20}},"d804a522-41d3-44e7-aed6-2e8f3b92dc5e"],[{"index":{"value":2037},"size":{"value":34}},"523b9274-5b1d-45a4-b887-b71350834b80"],[{"index":{"value":2053},"size":{"value":1}},"5b3e46cd-efa0-4e34-90fb-58ef1f70e14c"],[{"index":{"value":2054},"size":{"value":3}},"d1c24d41-6d01-4936-9b2c-40fe95af384e"],[{"index":{"value":2058},"size":{"value":1}},"b0edb85f-bedb-4911-a68b-c02b47669478"],[{"index":{"value":2058},"size":{"value":13}},"e30496ba-bf11-4a66-a4ff-6dfc27240139"],[{"index":{"value":2059},"size":{"value":11}},"07f30ee0-334a-4ffb-83ae-7bf0d64d5b2f"],[{"index":{"value":2070},"size":{"value":1}},"eb101b75-ef11-4ade-a061-7fb2e08724c7"],[{"index":{"value":2071},"size":{"value":1}},"acdee25f-1226-4a9e-9d26-ccb7fa15309e"],[{"index":{"value":2077},"size":{"value":13}},"82f79d2b-1e00-44f5-895a-c3b7470a9567"],[{"index":{"value":2077},"size":{"value":100}},"90b2188e-9e43-4879-b408-1172ad79d199"],[{"index":{"value":2091},"size":{"value":1}},"05b5923d-1a6f-4e0c-b849-61ae25b6380d"],[{"index":{"value":2093},"size":{"value":13}},"f334d806-2e6b-47b4-a20a-7e5139dc1731"],[{"index":{"value":2093},"size":{"value":18}},"98dc027c-7b29-4018-8ae0-fdfc2ced0490"],[{"index":{"value":2093},"size":{"value":32}},"560b43dd-d55b-4cc3-8f5a-e4e9ccd0d7f1"],[{"index":{"value":2093},"size":{"value":48}},"243d1b7b-e9b1-441e-94cd-18c2587f6363"],[{"index":{"value":2093},"size":{"value":84}},"4859968c-b1d5-4240-9250-9d4476c25605"],[{"index":{"value":2106},"size":{"value":1}},"2c990dfa-72ca-41f3-b529-6342e24e01cf"],[{"index":{"value":2107},"size":{"value":4}},"73b35e4b-3afd-4016-9202-a0f971b7a1e5"],[{"index":{"value":2112},"size":{"value":13}},"f4fed296-002f-4386-b3a9-831cd628b5c8"],[{"index":{"value":2126},"size":{"value":9}},"1575abd7-8b12-4f57-9931-82dd5a5e5d8c"],[{"index":{"value":2126},"size":{"value":15}},"88bd7d5b-4bf0-4b18-afad-d3ed37a8cc1a"],[{"index":{"value":2135},"size":{"value":1}},"163e7e71-9e0b-4bb8-8c82-e247a8aeef9b"],[{"index":{"value":2136},"size":{"value":5}},"00d3b76d-fda5-4164-97e5-8d4bdfa60118"],[{"index":{"value":2142},"size":{"value":1}},"77bd5587-d635-4f32-8633-df07a40f6dd1"],[{"index":{"value":2142},"size":{"value":35}},"8b1e4e31-8791-4a33-b35f-462d3fcf5b05"],[{"index":{"value":2143},"size":{"value":1}},"f84c15a2-cad9-485a-84f2-b38ff922ec90"],[{"index":{"value":2143},"size":{"value":33}},"6559fa51-e1a9-4719-a971-d9ac309ee14d"],[{"index":{"value":2144},"size":{"value":14}},"0f0025ac-74ae-4354-abb2-6989f3a05283"],[{"index":{"value":2144},"size":{"value":21}},"43f5a110-a444-4774-8f7a-9a237b7ce674"],[{"index":{"value":2144},"size":{"value":31}},"e83d3a06-dda3-40d0-8456-f24f546ea8c7"],[{"index":{"value":2158},"size":{"value":1}},"2add8abe-71fb-41d9-b3e1-1e2acac077fc"],[{"index":{"value":2159},"size":{"value":6}},"fef88766-a4e8-49e3-9ac5-52c3b2e152a4"],[{"index":{"value":2166},"size":{"value":1}},"c7bf29f3-1a6c-4de5-b276-7d014b9310bd"],[{"index":{"value":2166},"size":{"value":9}},"36a16a98-2112-44a7-ab7f-e11c91ef4af6"],[{"index":{"value":2167},"size":{"value":7}},"a4794b47-1da6-4893-9bf4-e89307d48d58"],[{"index":{"value":2174},"size":{"value":1}},"f10d7783-faff-4e8f-ba20-3d77e00afb8e"],[{"index":{"value":2175},"size":{"value":1}},"34cdaa23-6e5a-4254-8c3c-6baff9c3ebe3"],[{"index":{"value":2176},"size":{"value":1}},"777022ff-41a8-4c6f-9978-6304a14df67b"],[{"index":{"value":2182},"size":{"value":12}},"aa33728c-64f2-4dfa-8546-17e520069036"],[{"index":{"value":2182},"size":{"value":148}},"f320a4d8-eb07-4d6c-b675-18352ff959a6"],[{"index":{"value":2195},"size":{"value":1}},"eb852f83-4873-4726-b214-e6ff417f9670"],[{"index":{"value":2197},"size":{"value":13}},"d16d78a7-c091-43af-a848-22022736dda4"],[{"index":{"value":2197},"size":{"value":29}},"807069e2-bf1b-433d-b359-fcd67797125b"],[{"index":{"value":2197},"size":{"value":133}},"97ce155c-4ef3-42ef-8150-7c770d757f5f"],[{"index":{"value":2210},"size":{"value":1}},"a183e06d-967f-418b-a55a-e4db4e525f69"],[{"index":{"value":2211},"size":{"value":15}},"6a807169-7279-466c-8cb7-4e3627c4fcfb"],[{"index":{"value":2227},"size":{"value":1}},"520acefc-a493-4a45-91b6-833f10da39ce"],[{"index":{"value":2227},"size":{"value":103}},"dff693bd-4e5f-4eca-aa19-10c9e8138325"],[{"index":{"value":2228},"size":{"value":1}},"e0aad342-ea16-49ac-b9c6-e718268752c1"],[{"index":{"value":2228},"size":{"value":9}},"4dc3b886-4739-472b-960e-33c0ceb2f595"],[{"index":{"value":2229},"size":{"value":7}},"d0dc4afb-4980-45d9-8786-6466ab45c102"],[{"index":{"value":2236},"size":{"value":1}},"b1263d18-3e0a-40c1-996d-a8b85e19c20c"],[{"index":{"value":2237},"size":{"value":1}},"d66f6e26-efcb-4d1f-84d3-9a19608b9694"],[{"index":{"value":2239},"size":{"value":1}},"c08bac16-b230-43d6-bd93-e13a125b06a0"],[{"index":{"value":2239},"size":{"value":8}},"eb953438-c32f-479c-9b71-5607c5aa4f31"],[{"index":{"value":2240},"size":{"value":6}},"d59437d4-d9c7-4660-b78d-0c2e7657e150"],[{"index":{"value":2246},"size":{"value":1}},"8b4dcf81-8826-4385-8d9f-675229f17515"],[{"index":{"value":2247},"size":{"value":1}},"448377fd-2ffe-4c42-b72c-980210ac4430"],[{"index":{"value":2249},"size":{"value":1}},"09584c2a-d24f-4e5b-8f1e-bad8e09f65d2"],[{"index":{"value":2249},"size":{"value":14}},"b1948eed-a3e0-4a0c-bcfe-806684bd3c2c"],[{"index":{"value":2250},"size":{"value":12}},"15e28dcc-1a3d-4b95-a1c6-bc012a238f07"],[{"index":{"value":2262},"size":{"value":1}},"2525a3b4-aac6-4e25-af33-9b2fcbd50e6b"],[{"index":{"value":2263},"size":{"value":1}},"e19ba47a-63b6-4041-be3c-a2eb22b907d1"],[{"index":{"value":2265},"size":{"value":1}},"bf172c7e-032b-4562-a738-8f2cc947d81e"],[{"index":{"value":2265},"size":{"value":16}},"4ca1f259-4c5d-4316-a7fc-1a4e016f7e85"],[{"index":{"value":2266},"size":{"value":14}},"1ff58a07-e44d-41ee-9518-dd4aa65a2841"],[{"index":{"value":2280},"size":{"value":1}},"602d89fb-0209-441f-a06d-a67c2f26432d"],[{"index":{"value":2281},"size":{"value":1}},"286b9dc5-0030-421b-9d1f-7b5e09fc8d59"],[{"index":{"value":2283},"size":{"value":1}},"bb09c40c-463d-4770-9dec-a6d8f79e5fca"],[{"index":{"value":2283},"size":{"value":12}},"8e860e80-fe10-48ef-bfd3-17bc6e879939"],[{"index":{"value":2284},"size":{"value":10}},"eb5a25d3-db4d-41dd-8982-c6ad7b63ba55"],[{"index":{"value":2294},"size":{"value":1}},"9ec0fdfa-ae04-4bca-8a70-059e2dbb08b9"],[{"index":{"value":2295},"size":{"value":1}},"ebded521-b089-4b33-aec7-72cc16a6a4b6"],[{"index":{"value":2297},"size":{"value":1}},"682276d3-99dd-4190-b121-8eda31346b0b"],[{"index":{"value":2297},"size":{"value":13}},"c1b31222-b0a5-48ae-a5e6-5a8dada97312"],[{"index":{"value":2298},"size":{"value":11}},"5863f1a6-3292-4289-8a97-bf3652a14575"],[{"index":{"value":2309},"size":{"value":1}},"6c73b544-2f45-47c1-8ae4-8fee598764a0"],[{"index":{"value":2310},"size":{"value":1}},"94fd0771-d9dd-4ed9-9644-d9e6e29bf43c"],[{"index":{"value":2312},"size":{"value":1}},"9ecdbe42-bd74-409f-b4cc-6a9d9c0b84b8"],[{"index":{"value":2312},"size":{"value":17}},"b7c42d63-7c69-4bc5-9858-e423a04e16b5"],[{"index":{"value":2313},"size":{"value":15}},"dd71fdb7-70c5-4b68-86cf-e0fb5e39d886"],[{"index":{"value":2328},"size":{"value":1}},"c5c64e05-1dcf-4368-961e-128b0de47e81"],[{"index":{"value":2329},"size":{"value":1}},"1b91b25c-06e0-4f1f-b580-ae5fdb558d29"],[{"index":{"value":2335},"size":{"value":13}},"e8746101-7336-46eb-b3da-710a2d7454db"],[{"index":{"value":2335},"size":{"value":67}},"801d2a6c-60c0-4602-80ae-869ee462becc"],[{"index":{"value":2349},"size":{"value":1}},"f3751467-d338-43fa-9b44-7282d574beb9"],[{"index":{"value":2351},"size":{"value":12}},"98ab7371-d9a1-4bcf-a599-fa355ae8f5df"],[{"index":{"value":2351},"size":{"value":27}},"b9f61a38-2a95-47b2-8092-70a1cb7bbb80"],[{"index":{"value":2351},"size":{"value":51}},"612bc319-60f1-4a1b-85a3-82b3259aec39"],[{"index":{"value":2363},"size":{"value":1}},"1a45b9dc-212c-4fd1-942d-715c18760e36"],[{"index":{"value":2364},"size":{"value":14}},"13f7927c-bd97-4bc0-ada2-827dbbc9adf2"],[{"index":{"value":2379},"size":{"value":1}},"c7e87051-525c-4177-819a-93bf3f860dbe"],[{"index":{"value":2379},"size":{"value":23}},"02d1835a-4526-42d7-b644-3ddb8415111b"],[{"index":{"value":2381},"size":{"value":1}},"b9beece4-a15a-4d7c-869c-e74024dcfcf5"],[{"index":{"value":2381},"size":{"value":20}},"cefaf415-8edc-46d1-99d4-c7debf49e16a"],[{"index":{"value":2382},"size":{"value":18}},"0e857bb2-81ab-4d31-8e7a-03cd3f1394ce"],[{"index":{"value":2400},"size":{"value":1}},"16ba781d-f5f6-4aff-847b-1bf0f14caa11"],[{"index":{"value":2401},"size":{"value":1}},"202cce74-b41a-4d42-8cb1-2789cbf2c175"]]
{"ide":{"node":{"4a216891-c026-475b-a26f-34b24b4bfecf":{"position":{"vector":[-562,216]}},"7c9b2440-daba-4b4a-8c25-ab4b78a927dd":{"position":{"vector":[-562,341]}},"0a964a6e-44ab-468d-b242-5979792b9fda":{"position":{"vector":[-425,-168]}},"9ad99eab-7c93-433b-b0f3-527f5d921db9":{"position":{"vector":[-562,152]}},"a1c4f7fb-404f-4da5-abe1-31c5bc3bf345":{"position":{"vector":[-425,88]}},"5b1753cb-a34c-4c6d-8b97-5dc87d39cdc6":{"position":{"vector":[-562,24]}},"4e8bbf7a-d009-424c-b99a-fc3cc5310ba3":{"position":{"vector":[-562,24]}},"6c4dab26-c6c7-4bf4-bafe-8fef7060077c":{"position":{"vector":[-562,24]}},"96a11fd3-78f7-4597-ac95-134db840d665":{"position":{"vector":[-562,-22]}},"2985c54d-bb17-4a75-ab03-4b9ee1570573":{"position":{"vector":[-562,-40]}},"848c1ddb-8768-40b8-97f5-899d76f284c4":{"position":{"vector":[-562,-56]},"visualization":{"show":true}},"42c27d59-55fd-4916-8cd3-dd4dfaf848da":{"position":{"vector":[-562,-104]}},"aabed5ff-32a9-4c38-87be-b26704c8df0e":{"position":{"vector":[-425,-232]}},"ffb70bbb-4d9a-4d64-b268-04b1648121a7":{"position":{"vector":[-60,-232]}},"472f827d-171e-44e7-9fbc-02be8be5c043":{"position":{"vector":[-424,-296]}},"bfca9eb7-2a60-4789-9106-fbc72912fdcc":{"position":{"vector":[-562,-360]}},"9f98750a-26a9-49b9-acae-07f39e3fe894":{"position":{"vector":[-425,-424]}},"bc2abee7-bee1-4f70-ba15-7466286558ee":{"position":{"vector":[-243,-431]}},"af524907-0132-4c00-936c-42c6bfaba4d4":{"position":{"vector":[-425,-469]},"visualization":{"name":"Table","show":false,"project":{"project":"Builtin"}}},"bc0e8dd9-625b-467b-8c47-36e5f1e4e33e":{"position":{"vector":[-425,-533]},"visualization":{"name":"Table","show":false,"project":{"project":"Builtin"}}},"dfab6434-cead-465f-82ca-e5247d6017e8":{"position":{"vector":[-319,-533]}},"90d7d280-d697-421d-a686-97e3d5efb1c2":{"position":{"vector":[-425,-575]}},"837a51c5-0779-4311-b4f0-cd653f9a3661":{"position":{"vector":[-562,-639]}},"9692cf47-9662-4dfd-a4fc-1d4e0190bd33":{"position":{"vector":[-562,-703]}},"61a2e3ae-2823-4bb2-985e-602df034b358":{"position":{"vector":[-562,-703]}},"48a34ce3-afb5-408a-aaba-a7feabc2ceea":{"position":{"vector":[-562,-767]},"visualization":{"name":"Table","show":false,"project":{"project":"Builtin"}}},"d25b0411-9a07-40a5-a05e-209b2896f9ee":{"position":{"vector":[-562,-789]}},"007dbba6-4098-4c60-98ef-e7892a3df936":{"position":{"vector":[-562,-831]}},"a9d4426d-bfcd-49bd-8a9a-806aa6bee66f":{"position":{"vector":[-562,-895]}},"4a03522e-e3a0-440a-8eb9-1e7bd8cd1781":{"position":{"vector":[-562,-959]}},"1bcf64e1-03ec-44fb-ab5d-bc116e14af6a":{"position":{"vector":[-452,-1087]}},"4a97421b-697c-4e0e-9c02-bba67ca25799":{"position":{"vector":[-562,-1023]}},"3c36997f-b110-47ce-b0df-f601961e6cd6":{"position":{"vector":[-562,-1023]}},"afb04622-95c7-4467-998d-1bec876682ff":{"position":{"vector":[-562,-1023]}},"dd200b3e-52bf-4d6f-8ddc-23e5c721a46e":{"position":{"vector":[-562,-1023]}},"4859968c-b1d5-4240-9250-9d4476c25605":{"position":{"vector":[-562,-1151]}},"243d1b7b-e9b1-441e-94cd-18c2587f6363":{"position":{"vector":[-562,-1173]}},"560b43dd-d55b-4cc3-8f5a-e4e9ccd0d7f1":{"position":{"vector":[-562,-1173]}},"98dc027c-7b29-4018-8ae0-fdfc2ced0490":{"position":{"vector":[-562,-1173]}},"97ce155c-4ef3-42ef-8150-7c770d757f5f":{"position":{"vector":[-562,-1215]}},"807069e2-bf1b-433d-b359-fcd67797125b":{"position":{"vector":[-562,-1233]}},"612bc319-60f1-4a1b-85a3-82b3259aec39":{"position":{"vector":[-562,-1279]}},"b9f61a38-2a95-47b2-8092-70a1cb7bbb80":{"position":{"vector":[-562,-1279]}}},"import":{}}}