from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

collapsed operator77069 = 
    operator89122 = URI.parse 'https://api.github.com/repos/enso-org/enso/releases'
    operator27873 = operator89122.add_query_argument 'per_page' "100"
    operator50380 = operator27873.add_query_argument 'page' operator77069
    operator18737 = Data.fetch operator50380
    operator17335 = operator18737.to_table
    operator17335

main =
    operator77069 = "1"
    operator17335 = Main.collapsed operator77069
    operator42524 = 1
    operator46383 = operator42524.up_to 7 True
    operator16948 = operator46383.to_column
    operator78808 = operator16948.format
    operator54031 = Main.collapsed _
    operator23952 = operator78808.map operator54031
    operator76079 = operator23952.to_table
    operator51135 = operator76079.expand_to_rows 'Range'
    operator61772 = operator51135.expand_column 'Range' prefix=..None
    operator35089 = operator61772.select_columns ['assets']
    operator20206 = operator35089.expand_to_rows 'assets'
    operator85438 = operator20206.expand_column 'assets' prefix=..None
    operator39224 = operator85438.remove_columns ['uploader']
    operator47469 = Date_Time.now
    operator78671 = operator39224.set operator47469 'CaptureDateTime'
    ## TODO - Defect here writing Datetime to Excel
    operator56700 = operator78671.format ['CaptureDateTime']
    operator38110 = "G:\My Drive\Enso\Telemetry\GitHub\assets_"
    operator77303 = Date.today
    ## TODO - Alias this to_string?
    operator3328 = operator77303.format
    operator3970 = operator38110.+ operator3328
    operator41022 = operator3970 + ".csv"
    operator80761 = operator56700.write operator41022 Delimited_Format.Delimited



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"036c1982-872e-46e6-b662-b59ac6a765cb"],[{"index":{"value":0},"size":{"value":29}},"485a4b40-5a52-4494-914e-b18a22ec4b8a"],[{"index":{"value":0},"size":{"value":1856}},"26cd2c55-f52a-4e0c-bd6c-538cfb8d768d"],[{"index":{"value":5},"size":{"value":8}},"c8b8d152-ad81-474e-9b6b-762a3b6067a6"],[{"index":{"value":5},"size":{"value":13}},"c6d32538-3b7a-4c23-89e2-017024e85359"],[{"index":{"value":13},"size":{"value":1}},"a331e8fa-f401-4beb-943d-163712fafad0"],[{"index":{"value":14},"size":{"value":4}},"cf34d04a-4fc9-404a-9dde-5895f9a39a53"],[{"index":{"value":19},"size":{"value":6}},"0a72fb8b-eedd-4990-a5fe-b0ef7a29c80a"],[{"index":{"value":26},"size":{"value":3}},"ec4e1c6a-a868-4ce2-a932-6348a2c5a9bd"],[{"index":{"value":30},"size":{"value":4}},"44363565-87e7-4aad-a88c-652cda49c2fb"],[{"index":{"value":30},"size":{"value":30}},"84ead63a-95bf-4487-a7da-07f436d8de10"],[{"index":{"value":35},"size":{"value":8}},"586df580-69c4-4ccc-b624-fdb50898627e"],[{"index":{"value":35},"size":{"value":14}},"f7a25215-0da9-4210-8757-6ff07370fdef"],[{"index":{"value":43},"size":{"value":1}},"91723bde-5416-4a98-b1cc-032de7a83ba8"],[{"index":{"value":44},"size":{"value":5}},"e6ab3bb4-8b8c-4e6c-9427-bb1b3baa891d"],[{"index":{"value":50},"size":{"value":6}},"690ec762-0247-485b-9203-f07b4994f072"],[{"index":{"value":57},"size":{"value":3}},"b0b96a45-ff79-425b-9079-b92564bd7b81"],[{"index":{"value":61},"size":{"value":4}},"9054823b-d27b-41b8-989f-c08be8d9d7fa"],[{"index":{"value":61},"size":{"value":33}},"f7d48eb7-25df-4b75-b18d-32d9552e0398"],[{"index":{"value":66},"size":{"value":8}},"c61eca80-1ba3-4c07-87c4-3685edc03d8e"],[{"index":{"value":66},"size":{"value":17}},"73d2ad21-83de-469a-bbb1-ad06c0b859b5"],[{"index":{"value":74},"size":{"value":1}},"0246af2b-8539-4bed-b935-dc1684c33f40"],[{"index":{"value":75},"size":{"value":8}},"0e249134-7b18-46b6-af63-99761c660080"],[{"index":{"value":84},"size":{"value":6}},"d04ac813-a5d4-4177-b8c9-3f5718a69046"],[{"index":{"value":91},"size":{"value":3}},"20770b82-eac9-4f75-b008-363b9ab4c463"],[{"index":{"value":95},"size":{"value":4}},"175c3252-be93-4ff5-b239-af07cd78a873"],[{"index":{"value":95},"size":{"value":28}},"3546e2b7-2cd9-4e4d-b2cc-d04e5633d52b"],[{"index":{"value":100},"size":{"value":8}},"745e5f48-d8db-4246-be0c-2ba7239c11b5"],[{"index":{"value":100},"size":{"value":12}},"3d6d9b71-646b-4ab6-9756-48f7e27b49c3"],[{"index":{"value":108},"size":{"value":1}},"5bd9efb7-ab6a-4bef-b78d-07864ea05586"],[{"index":{"value":109},"size":{"value":3}},"240b9924-1f1c-455f-bcc4-ee1ffe36a874"],[{"index":{"value":113},"size":{"value":6}},"84ce124e-96f1-4d5e-994c-9f8ed6beea97"],[{"index":{"value":120},"size":{"value":3}},"d69c8abd-c7ea-4aac-8842-349d238cbbc1"],[{"index":{"value":124},"size":{"value":4}},"69bb37e8-85e1-4e5e-b52e-c5bab49225f1"],[{"index":{"value":124},"size":{"value":35}},"0e5e2fe1-b0ff-4e0b-91fa-639e85227e84"],[{"index":{"value":129},"size":{"value":8}},"3ec444fb-1f46-40e6-804e-93d81a550dbd"],[{"index":{"value":129},"size":{"value":19}},"3d9c01c1-f107-4c6d-9c85-6f9022f95c17"],[{"index":{"value":137},"size":{"value":1}},"b6b9be54-5a5f-425d-88d4-c55b595b3494"],[{"index":{"value":138},"size":{"value":10}},"3760b9c6-9887-49ad-b1c5-bf42a04141eb"],[{"index":{"value":149},"size":{"value":6}},"d4f097c6-8630-4964-95f1-14aa5c343e65"],[{"index":{"value":156},"size":{"value":3}},"1dcd20bf-71cb-4038-8eb3-6597a62c606c"],[{"index":{"value":160},"size":{"value":6}},"b4c88e37-4aaf-4806-9ea4-96f0394dc7bd"],[{"index":{"value":160},"size":{"value":29}},"499f940b-1548-4677-a89c-50d4794b19d7"],[{"index":{"value":167},"size":{"value":8}},"94b93ca8-a04b-4399-af96-3f71bc8f4421"],[{"index":{"value":167},"size":{"value":22}},"8df0d4c3-8bcc-4e90-9e46-39df75936b20"],[{"index":{"value":175},"size":{"value":1}},"1b6a6903-b0af-41ab-a828-42144e9dcead"],[{"index":{"value":176},"size":{"value":13}},"50b55d36-7f11-4f47-b379-ca082c4d9f21"],[{"index":{"value":191},"size":{"value":9}},"0ef446bf-fa4d-4521-9f80-95174360594f"],[{"index":{"value":191},"size":{"value":360}},"9c5b51eb-3be7-4fe3-a790-f703fdfcb2ae"],[{"index":{"value":201},"size":{"value":13}},"8c284b77-9c3f-4263-92ee-ff0a73c93d90"],[{"index":{"value":215},"size":{"value":1}},"f8479126-cea6-49a6-abce-7090cf753320"],[{"index":{"value":217},"size":{"value":334}},"0962d445-a4fb-4861-881b-dc3e18288d75"],[{"index":{"value":222},"size":{"value":13}},"8f439520-ce2c-47c6-95ba-0408a9a19729"],[{"index":{"value":222},"size":{"value":79}},"161afecc-2ade-4479-b5e6-4e04f7e0da50"],[{"index":{"value":236},"size":{"value":1}},"e56d1cdc-b9b7-4e1c-a270-835e7318a2fc"],[{"index":{"value":238},"size":{"value":3}},"260d1a3c-a9a5-4e57-a6ef-951dd60c9771"],[{"index":{"value":238},"size":{"value":9}},"4a48b632-5223-41b3-b0b4-242b17674ac2"],[{"index":{"value":238},"size":{"value":63}},"c5c1678d-20c4-4aae-a07f-98a19236cd3a"],[{"index":{"value":241},"size":{"value":1}},"c25fd70b-b585-46f7-99ff-094733cfa808"],[{"index":{"value":242},"size":{"value":5}},"071964a1-f885-45a9-ba2b-a0c1bb79883c"],[{"index":{"value":248},"size":{"value":1}},"169ed23c-966b-433b-9c60-343c25960b20"],[{"index":{"value":248},"size":{"value":53}},"f3ede93f-8740-4802-9e7a-916b2055053c"],[{"index":{"value":249},"size":{"value":51}},"bfeeb0e2-41f5-4c32-b2cd-6b7b21199360"],[{"index":{"value":300},"size":{"value":1}},"046aec5c-0734-4724-aac6-51290ede05a0"],[{"index":{"value":306},"size":{"value":13}},"3f2f57ea-3ad2-4d7f-ac01-1187576f86c3"],[{"index":{"value":306},"size":{"value":65}},"7cdd2961-de30-499c-a539-a0d8295d7861"],[{"index":{"value":320},"size":{"value":1}},"57cd8370-8155-4e87-ba81-6cd8db1b14d2"],[{"index":{"value":322},"size":{"value":13}},"2bc4e2f5-fe3f-44ac-a1e2-6763615662a3"],[{"index":{"value":322},"size":{"value":32}},"341bac4f-f3b2-453d-89e9-2a45869671dd"],[{"index":{"value":322},"size":{"value":43}},"384f0e84-4d4c-4ce1-b83f-27a941dda0bd"],[{"index":{"value":322},"size":{"value":49}},"60c637e2-f8f2-4c7b-91a6-590e6be26e28"],[{"index":{"value":335},"size":{"value":1}},"9be8041b-a6fc-4d55-a334-7924c0d4234a"],[{"index":{"value":336},"size":{"value":18}},"5a7cb3ee-1a62-471a-af0a-0842c5baa3a7"],[{"index":{"value":355},"size":{"value":1}},"e02dbf99-9903-4110-9d42-cf195b6a00a4"],[{"index":{"value":355},"size":{"value":10}},"dcf220e0-1b66-44b5-afcc-a4e14e51b408"],[{"index":{"value":356},"size":{"value":8}},"d72e75fa-e7ec-43f1-9f9d-22164f1e09d6"],[{"index":{"value":364},"size":{"value":1}},"cd963be0-91f0-4d36-bd08-bef5da6d1cb4"],[{"index":{"value":366},"size":{"value":1}},"753e00a8-adb8-4c73-8b8e-5897eecd5578"],[{"index":{"value":366},"size":{"value":5}},"0a6d4b8b-a40d-4523-938b-1d1f7d119a75"],[{"index":{"value":367},"size":{"value":3}},"8509ba63-21b3-4217-a9c5-ca54e768c596"],[{"index":{"value":370},"size":{"value":1}},"a55b9e5c-f1d5-43fe-86f1-5b107ab51920"],[{"index":{"value":376},"size":{"value":13}},"faa3c531-8ff8-4fc8-8b6e-3f0a0837be7e"],[{"index":{"value":376},"size":{"value":69}},"637b51f2-46fa-4bce-95fa-2f65f65778d4"],[{"index":{"value":390},"size":{"value":1}},"3a82746e-ae1f-49c9-a535-0faaa611e7f6"],[{"index":{"value":392},"size":{"value":13}},"c2c1cc25-d01f-4618-b505-b2f47dac1df6"],[{"index":{"value":392},"size":{"value":32}},"7df92db0-1d9a-41f6-b4be-fe3ff1d55dcc"],[{"index":{"value":392},"size":{"value":39}},"8da3a7c9-c6e7-4631-a8dc-75ee73cd46c3"],[{"index":{"value":392},"size":{"value":53}},"6725010c-8a2c-44c7-9365-4df1f74dea48"],[{"index":{"value":405},"size":{"value":1}},"62d8f2ac-64c5-46a3-a96f-c5a9f0106ef2"],[{"index":{"value":406},"size":{"value":18}},"ebf9b6a6-a50c-4e9d-bcf9-1a3cced484bf"],[{"index":{"value":425},"size":{"value":1}},"ef955d5e-5d75-40ea-a295-969fb51baf63"],[{"index":{"value":425},"size":{"value":6}},"9be7f10b-441d-4ea9-a658-9d6aa2f1b691"],[{"index":{"value":426},"size":{"value":4}},"96ce5f15-c4f9-4885-ae37-53976097b791"],[{"index":{"value":430},"size":{"value":1}},"fba03078-96fe-40c1-9f01-eda98b1324bf"],[{"index":{"value":432},"size":{"value":13}},"46955bd3-3639-4035-a3d9-cda614c80075"],[{"index":{"value":450},"size":{"value":13}},"20bf57d9-450d-4466-90f5-db1a50434d36"],[{"index":{"value":450},"size":{"value":40}},"6fc96e9e-fe49-433b-88ce-5e5b29d312b6"],[{"index":{"value":464},"size":{"value":1}},"d6d3fa16-afa7-434d-85b1-42193bc9224d"],[{"index":{"value":466},"size":{"value":4}},"fe91a9f4-9701-451c-aa86-e0eaff182308"],[{"index":{"value":466},"size":{"value":10}},"82997a7e-66fe-4063-a7cf-e7c637e240a0"],[{"index":{"value":466},"size":{"value":24}},"971db67d-1534-4df7-8ed4-95d0f41bd1ec"],[{"index":{"value":470},"size":{"value":1}},"a9aaa952-89b1-46b8-8e6c-6e80ae8cf029"],[{"index":{"value":471},"size":{"value":5}},"85202b69-da53-4d19-a0aa-6c599670539d"],[{"index":{"value":477},"size":{"value":13}},"f221a3d6-0e84-429f-9fa0-10c5694c87a1"],[{"index":{"value":495},"size":{"value":13}},"46020987-262a-471c-89d4-3d99ca7c7aa6"],[{"index":{"value":495},"size":{"value":38}},"2f793ed0-8b0f-428f-a7b7-bd5aff084fd5"],[{"index":{"value":509},"size":{"value":1}},"8e6f485e-87b5-4273-8b34-228eb42e78c7"],[{"index":{"value":511},"size":{"value":13}},"a2f1211d-b3ed-4ab4-ac45-2309a871fa4c"],[{"index":{"value":511},"size":{"value":22}},"affd3218-f964-4292-8eb9-586f6e25f22f"],[{"index":{"value":524},"size":{"value":1}},"ec351798-698a-4a0d-b883-aeda2e5f8da9"],[{"index":{"value":525},"size":{"value":8}},"75a19135-0cf2-42ea-b729-e8d06a2e37e7"],[{"index":{"value":538},"size":{"value":13}},"067d9ad7-4b05-4489-9eda-50ef30bb7e92"],[{"index":{"value":553},"size":{"value":4}},"e06c0402-a2df-418f-b868-83a01c40a579"],[{"index":{"value":553},"size":{"value":1302}},"e0017185-447f-4164-8e62-cf30856211d3"],[{"index":{"value":558},"size":{"value":1}},"e983babe-1e6a-40b0-8065-36fa29a61279"],[{"index":{"value":559},"size":{"value":1296}},"193fe107-03db-4498-8022-d844eadce9da"],[{"index":{"value":564},"size":{"value":13}},"984cdd06-e800-4cff-9c89-6d3985339b9d"],[{"index":{"value":564},"size":{"value":19}},"6842cb49-fee9-4200-8acc-e2db93776709"],[{"index":{"value":578},"size":{"value":1}},"35026878-3ea9-40ab-9a43-2e0f9502c6ad"],[{"index":{"value":580},"size":{"value":1}},"35429cff-e6a2-4b04-aa8d-1bb3740b301e"],[{"index":{"value":580},"size":{"value":3}},"36e6472c-2b73-48f0-a1ed-5d2b80b8cdcd"],[{"index":{"value":581},"size":{"value":1}},"bf536f28-57a5-44e1-9314-35ac1315eabc"],[{"index":{"value":582},"size":{"value":1}},"23933dc9-97f0-4c11-9cdc-a165165ca667"],[{"index":{"value":588},"size":{"value":13}},"f8902a97-c2f2-49ed-950d-46acfa62b634"],[{"index":{"value":588},"size":{"value":44}},"c8ddb7ea-a059-45c8-9cc5-e601aa7840a5"],[{"index":{"value":602},"size":{"value":1}},"e8921854-4ffe-4e87-ba84-4a309af91ac4"],[{"index":{"value":604},"size":{"value":4}},"16ecf154-7275-4eed-b84d-d500789fa8eb"],[{"index":{"value":604},"size":{"value":14}},"5be29320-220b-4de8-9911-9ee6f12d800b"],[{"index":{"value":604},"size":{"value":28}},"ffdd34fb-1e78-4702-9b23-00249550b546"],[{"index":{"value":608},"size":{"value":1}},"e239eb52-ec6b-434e-a863-f1151a6af347"],[{"index":{"value":609},"size":{"value":9}},"585ecf77-c1d7-4b22-b93b-dea3a2cc20cc"],[{"index":{"value":619},"size":{"value":13}},"3414bc21-4e8e-47b1-b1f2-40aaf773183d"],[{"index":{"value":637},"size":{"value":13}},"f8c42273-525b-4c97-b1bc-4765d1d30777"],[{"index":{"value":637},"size":{"value":17}},"38d565e1-ddbc-4f19-941e-e3b97efc58a6"],[{"index":{"value":651},"size":{"value":1}},"2641bff0-630d-46d2-8324-c8248c982dbe"],[{"index":{"value":653},"size":{"value":1}},"90cb9145-0c50-4777-8905-85a5e06f2cac"],[{"index":{"value":659},"size":{"value":13}},"3812d1cc-c2d1-4b34-8019-d4caa19c56bc"],[{"index":{"value":659},"size":{"value":42}},"c813d6e5-264c-4f69-b2e7-c0201cbad63e"],[{"index":{"value":673},"size":{"value":1}},"29b88b30-0e82-41b5-a2d1-ae05b51209d3"],[{"index":{"value":675},"size":{"value":13}},"02fc8ec5-349a-49f0-973c-9bd0c25ba9b3"],[{"index":{"value":675},"size":{"value":19}},"fe7e9762-a620-4053-bc0c-df84bfe1c2bd"],[{"index":{"value":675},"size":{"value":21}},"3027489c-127a-4e81-9f07-24d184e45dd1"],[{"index":{"value":675},"size":{"value":26}},"8b81bae3-08f9-4d84-bd58-53806b9262c8"],[{"index":{"value":688},"size":{"value":1}},"56c4e9de-f104-4277-b593-612c025298c5"],[{"index":{"value":689},"size":{"value":5}},"af8a333f-df03-473c-a477-adf66273f162"],[{"index":{"value":695},"size":{"value":1}},"b5c13a1e-b1b5-4f8f-a32a-21ce820dbfed"],[{"index":{"value":697},"size":{"value":4}},"a67cdf27-2bbd-4112-8b31-7d62e4a3d572"],[{"index":{"value":706},"size":{"value":13}},"8d8a3647-016b-4aad-bca9-654a9112aa3f"],[{"index":{"value":706},"size":{"value":39}},"6694fb55-bfff-4246-8256-aabd4219aa8b"],[{"index":{"value":720},"size":{"value":1}},"cd018346-fdef-4d43-9a3e-d9bef74ea329"],[{"index":{"value":722},"size":{"value":13}},"022f81db-f2c2-4fd6-aa94-7b7880ef2a99"],[{"index":{"value":722},"size":{"value":23}},"899c61a4-76ca-462d-93d3-2d3b37611a58"],[{"index":{"value":735},"size":{"value":1}},"7faa5ac2-3757-4d41-b8e4-7a90c9b51270"],[{"index":{"value":736},"size":{"value":9}},"d9260dc4-5f6b-4b5c-90eb-92faacd3a859"],[{"index":{"value":750},"size":{"value":13}},"ddc65834-8ac7-48a3-9e66-cb0299c37f78"],[{"index":{"value":750},"size":{"value":36}},"b7302e0e-4e4e-4797-a195-a6fad0bf1f7c"],[{"index":{"value":764},"size":{"value":1}},"2907fe86-f465-4bcf-8325-0383bc5f5b9e"],[{"index":{"value":766},"size":{"value":13}},"e4439f2a-d60f-4d44-8948-7956bedc15f8"],[{"index":{"value":766},"size":{"value":20}},"5933924f-2ab8-4167-ac6b-a8f1c564d811"],[{"index":{"value":779},"size":{"value":1}},"70de1705-b606-4ae5-8c01-42e08f7e4784"],[{"index":{"value":780},"size":{"value":6}},"f7cf20b5-2c08-4e53-8eaa-1249bc2183fd"],[{"index":{"value":791},"size":{"value":13}},"119b3864-a658-40e8-a65a-1c4313ba275c"],[{"index":{"value":791},"size":{"value":32}},"411f83b6-8171-4d58-b21d-de1a4e6ffa2e"],[{"index":{"value":805},"size":{"value":1}},"4e74b428-a0b3-439e-96b1-2741bc6dca78"],[{"index":{"value":807},"size":{"value":4}},"c72caa02-7cbb-447a-b4d2-7c5afef3142b"],[{"index":{"value":807},"size":{"value":14}},"600dd3dd-457c-4cc0-acde-dd8eb3fd80d8"],[{"index":{"value":807},"size":{"value":16}},"69b24137-eba2-48b8-82e9-2922175436a7"],[{"index":{"value":811},"size":{"value":1}},"2c4e5b94-b7f8-4234-8877-3d6f9f7af33f"],[{"index":{"value":812},"size":{"value":9}},"ce4d37cf-99a2-4c87-92d7-0be308f084ba"],[{"index":{"value":822},"size":{"value":1}},"c48bad31-2d1b-45ea-b48d-9f822e63a474"],[{"index":{"value":828},"size":{"value":13}},"1237d89a-669f-4bdf-a388-cc665c8f7ad5"],[{"index":{"value":828},"size":{"value":47}},"8e4a6ad5-c77f-4373-8f15-f6999f66b32b"],[{"index":{"value":842},"size":{"value":1}},"695fd2f7-86d8-4351-9684-80b1258960a3"],[{"index":{"value":844},"size":{"value":13}},"d5a2bdbd-6561-44d0-b235-698d330678a9"],[{"index":{"value":844},"size":{"value":17}},"b681d40f-368d-4d37-a73b-b3c3388225f3"],[{"index":{"value":844},"size":{"value":31}},"83456f0a-f985-4da1-90c7-2506ef3ac53c"],[{"index":{"value":857},"size":{"value":1}},"a598ebb4-adc0-41c8-8f1e-7dab0c277c0f"],[{"index":{"value":858},"size":{"value":3}},"f752a4c8-d4b5-465a-8266-5c5776bee7ed"],[{"index":{"value":862},"size":{"value":13}},"f2a23097-8dba-4e03-ae4c-486beba88111"],[{"index":{"value":880},"size":{"value":13}},"f5ab44be-80ad-4ea1-b9f7-f6ad6716cfbe"],[{"index":{"value":880},"size":{"value":38}},"3669ab4f-b0c3-4d45-b859-701b5689c7ab"],[{"index":{"value":894},"size":{"value":1}},"53841406-60ce-4103-9fb7-b30c65629392"],[{"index":{"value":896},"size":{"value":13}},"a1d5a418-c263-47df-ae4d-007b225032ef"],[{"index":{"value":896},"size":{"value":22}},"766a4556-4dd7-46b7-aef4-92c8d5241afd"],[{"index":{"value":909},"size":{"value":1}},"d5f5286d-07e6-4835-8128-9abe86c401de"],[{"index":{"value":910},"size":{"value":8}},"cbc94311-d653-4222-a93d-ddb3a6741bde"],[{"index":{"value":923},"size":{"value":13}},"cde4ca2b-eb30-4165-b0b1-db7749b4517c"],[{"index":{"value":923},"size":{"value":52}},"e3087f47-49af-4aa0-8ad4-a9313cd3d67b"],[{"index":{"value":937},"size":{"value":1}},"88cc7757-bed9-4c2f-9104-297fb77d9aeb"],[{"index":{"value":939},"size":{"value":13}},"a2c76be8-cb4a-4744-afc2-0859875b8e33"],[{"index":{"value":939},"size":{"value":28}},"6d0e9b26-3cd9-4aca-b66b-119ca74cdb5f"],[{"index":{"value":939},"size":{"value":36}},"b64b2bf6-2ec6-4216-9c71-7fdefaa7b04e"],[{"index":{"value":952},"size":{"value":1}},"77150112-8c0c-4dd9-95fa-b1ff56cb7f2a"],[{"index":{"value":953},"size":{"value":14}},"a4486e40-df2e-43cb-b42c-2377fabf77b5"],[{"index":{"value":968},"size":{"value":1}},"36b61545-fc90-470c-98e3-7eaae097bc1f"],[{"index":{"value":968},"size":{"value":7}},"58f480c7-27fc-4b8f-922b-ddce794e896f"],[{"index":{"value":969},"size":{"value":5}},"217d8fd4-9fca-4bdd-8755-1af49f3e2e84"],[{"index":{"value":974},"size":{"value":1}},"fd88c69b-73e8-4072-9127-a9c0677adb31"],[{"index":{"value":980},"size":{"value":13}},"af4c7336-f6c9-4764-88d5-0ec36a6e7d83"],[{"index":{"value":980},"size":{"value":65}},"e94bb55a-34af-42a6-8776-5c57441f1826"],[{"index":{"value":994},"size":{"value":1}},"70a2d306-e530-4ce9-b360-7fa988ba439a"],[{"index":{"value":996},"size":{"value":13}},"d2687969-f13d-47c9-9d3c-1a9d9223beb3"],[{"index":{"value":996},"size":{"value":27}},"352344b7-cd72-4dd8-b531-8e6ffbdfe116"],[{"index":{"value":996},"size":{"value":35}},"3ea1bb42-1357-4843-bb8b-1c94e704fabd"],[{"index":{"value":996},"size":{"value":49}},"fcbd3ba1-7155-4c61-bbd4-6af6f45bc8d2"],[{"index":{"value":1009},"size":{"value":1}},"b70e49cb-3cba-4929-98cc-8fb25abb2551"],[{"index":{"value":1010},"size":{"value":13}},"03c9e4d5-7508-4193-bdff-e327791cd063"],[{"index":{"value":1024},"size":{"value":1}},"0056c476-6a9b-48b7-80f0-c00aefd9b76d"],[{"index":{"value":1024},"size":{"value":7}},"4af82384-753b-45d3-b1d0-e8a36aca8408"],[{"index":{"value":1025},"size":{"value":5}},"f84273c2-5f28-4085-af96-0cf8880b44e2"],[{"index":{"value":1030},"size":{"value":1}},"c0cfbab3-0da7-47fc-afbc-33536740310c"],[{"index":{"value":1032},"size":{"value":6}},"b3e4bf93-0be8-4030-9775-c21cf471e939"],[{"index":{"value":1038},"size":{"value":1}},"492a3c51-dc7b-4334-95ec-b07c2eec8930"],[{"index":{"value":1039},"size":{"value":2}},"91b2d9dd-4e6c-48ac-8e9e-cbebcd3d2519"],[{"index":{"value":1039},"size":{"value":6}},"3a080a7c-6e90-43ce-ab0c-0bbab9d11f42"],[{"index":{"value":1041},"size":{"value":4}},"292093d8-edab-4715-a934-37105d5e5062"],[{"index":{"value":1050},"size":{"value":13}},"b1c0863e-b29c-4321-ba06-305ab32179a9"],[{"index":{"value":1050},"size":{"value":55}},"6ec3783f-02f9-4b7e-bf6f-5b25fba8d9c2"],[{"index":{"value":1064},"size":{"value":1}},"e83d52ed-b3f1-4e63-bf15-797c97a0d286"],[{"index":{"value":1066},"size":{"value":13}},"217d8413-fd00-4d01-a242-cf083fd20d81"],[{"index":{"value":1066},"size":{"value":28}},"12bc8737-ae32-4b25-9fad-c310b565e35b"],[{"index":{"value":1066},"size":{"value":39}},"7d0e6dde-853b-470d-8e37-c2ec8d6aa833"],[{"index":{"value":1079},"size":{"value":1}},"f3d22c65-8732-435a-8f16-c150846c9b86"],[{"index":{"value":1080},"size":{"value":14}},"17fc9dde-d963-441e-ac1b-879034471443"],[{"index":{"value":1095},"size":{"value":1}},"b1a18ce4-04b0-46a2-bb85-1637a257dab7"],[{"index":{"value":1095},"size":{"value":10}},"79f21cff-b30a-4015-94ba-308b23377e6e"],[{"index":{"value":1096},"size":{"value":1}},"aa5084a2-8085-4f3a-8eda-ecbea4c59b36"],[{"index":{"value":1096},"size":{"value":8}},"aed66b1c-ab48-43b6-a5cf-e62f998e9c73"],[{"index":{"value":1097},"size":{"value":6}},"8d53dee8-8b17-49b2-bd76-5f018d5368af"],[{"index":{"value":1103},"size":{"value":1}},"08262d3b-2569-44be-9cef-3a7e607d65af"],[{"index":{"value":1104},"size":{"value":1}},"fa3de7af-fab5-460c-b9ac-4261dd38f256"],[{"index":{"value":1110},"size":{"value":13}},"4a84a90a-41a1-4abc-9c3f-9179cdd3f55f"],[{"index":{"value":1110},"size":{"value":53}},"aa67ebac-b1d9-426f-bc45-8c69d63d154a"],[{"index":{"value":1124},"size":{"value":1}},"e7f4ed74-2328-4eb5-ba31-5507d9308901"],[{"index":{"value":1126},"size":{"value":13}},"35f3030e-b951-43c9-bb72-54d46192d7d6"],[{"index":{"value":1126},"size":{"value":28}},"3831449e-1939-4260-b1c7-ad0c6672be07"],[{"index":{"value":1126},"size":{"value":37}},"11590300-50b6-4789-a1f2-2f75b681be2f"],[{"index":{"value":1139},"size":{"value":1}},"13893c5a-02ed-4482-84db-4cf9f3711e7b"],[{"index":{"value":1140},"size":{"value":14}},"9432287c-347d-4e09-b8e8-3a66776a2ac3"],[{"index":{"value":1155},"size":{"value":1}},"f1160cb2-1e65-4b97-8d65-d844d31bc112"],[{"index":{"value":1155},"size":{"value":8}},"eaa27695-8963-4151-9552-1b40e52c9f56"],[{"index":{"value":1156},"size":{"value":6}},"a038a274-99a3-49a6-a0aa-0d3237a1c1f5"],[{"index":{"value":1162},"size":{"value":1}},"53933497-f5bd-442c-82d6-f02b55c7e3bb"],[{"index":{"value":1168},"size":{"value":13}},"c9093a2b-93be-4f21-b2e6-7b00d64c97e1"],[{"index":{"value":1168},"size":{"value":66}},"06d72f4b-52e2-43a0-b89f-626a82e6a33f"],[{"index":{"value":1182},"size":{"value":1}},"65434411-6bfc-4923-abf9-47198698c95a"],[{"index":{"value":1184},"size":{"value":13}},"e28449a8-d292-4215-85ec-12f808a0f6d3"],[{"index":{"value":1184},"size":{"value":27}},"ce2d9945-75a7-4b25-afab-f49c55e90cd3"],[{"index":{"value":1184},"size":{"value":36}},"530ce048-35c4-42e5-a6b4-6b824682c893"],[{"index":{"value":1184},"size":{"value":50}},"45fd7555-5e65-4800-b8c8-fc7ab9b363d5"],[{"index":{"value":1197},"size":{"value":1}},"65c1116d-f4b2-4934-9d91-0dc72504f287"],[{"index":{"value":1198},"size":{"value":13}},"ea090cbe-a411-494d-afc8-88fac6bacc3a"],[{"index":{"value":1212},"size":{"value":1}},"ea8eb548-8368-463e-b6a7-e56c423aa0db"],[{"index":{"value":1212},"size":{"value":8}},"30ad8a06-6b04-442a-8535-3e965de515e2"],[{"index":{"value":1213},"size":{"value":6}},"040aa27b-8716-41fe-9711-6874efb324e0"],[{"index":{"value":1219},"size":{"value":1}},"e3c27902-4d0e-4967-9acc-c23e11e59e5e"],[{"index":{"value":1221},"size":{"value":6}},"3293c6e1-5616-438a-9ed8-f9d12a983bba"],[{"index":{"value":1227},"size":{"value":1}},"2cd446a5-093d-4e24-bedc-d6603e54b0d5"],[{"index":{"value":1228},"size":{"value":2}},"491c89b4-3e40-4979-b577-e018f6955fad"],[{"index":{"value":1228},"size":{"value":6}},"0522bebf-3702-4ed9-9575-75a8593989dc"],[{"index":{"value":1230},"size":{"value":4}},"9cdaf701-b5bb-4cdf-b10b-a655191178cf"],[{"index":{"value":1239},"size":{"value":13}},"60956a0d-f1b2-4c52-95fa-86a828bd44d9"],[{"index":{"value":1239},"size":{"value":57}},"8be08574-968f-4110-b0ec-2bf14c6d15a3"],[{"index":{"value":1253},"size":{"value":1}},"908392fa-d621-4b34-837e-74620718cfc3"],[{"index":{"value":1255},"size":{"value":13}},"af6418a5-78d0-470f-9bd6-465757414f8f"],[{"index":{"value":1255},"size":{"value":28}},"20404a30-7e43-466b-9a35-94d46e3e3018"],[{"index":{"value":1255},"size":{"value":41}},"c813ff67-761f-4cd0-bd56-92b2f3d3fe45"],[{"index":{"value":1268},"size":{"value":1}},"08be0f6a-23ee-4dc4-9878-b25f03f3140c"],[{"index":{"value":1269},"size":{"value":14}},"7f811af7-087e-4c5c-9d6a-cf24733ae676"],[{"index":{"value":1284},"size":{"value":1}},"0f1251a6-f18e-4f7b-b441-12e898fe95c7"],[{"index":{"value":1284},"size":{"value":12}},"8d93e559-34df-476a-98e5-d8040d34c7e1"],[{"index":{"value":1285},"size":{"value":1}},"16b8e70b-8f23-45d3-931a-6a3e6ad4dc9a"],[{"index":{"value":1285},"size":{"value":10}},"db11f253-14ad-44ea-9296-7068bac43c03"],[{"index":{"value":1286},"size":{"value":8}},"74d5f33d-68b7-4b43-ba65-6235fb4b7c0a"],[{"index":{"value":1294},"size":{"value":1}},"290ada08-ec80-4ea2-9df2-884ae811cb46"],[{"index":{"value":1295},"size":{"value":1}},"4333ad97-1537-4c91-980f-b0fcdc8203b0"],[{"index":{"value":1301},"size":{"value":13}},"2821b5d7-6b3d-4d17-9abd-5adf73f55e5a"],[{"index":{"value":1301},"size":{"value":29}},"848084ea-c43b-480f-9c0e-3cc7f69f9e6c"],[{"index":{"value":1315},"size":{"value":1}},"201f71aa-fddb-41c0-88c5-de1b6e906bc6"],[{"index":{"value":1317},"size":{"value":9}},"7e2a1564-d4d5-436b-8989-ac9bba5c53d9"],[{"index":{"value":1317},"size":{"value":13}},"7457a262-cf73-4b74-984e-67e3da48377d"],[{"index":{"value":1326},"size":{"value":1}},"f5c22a14-398c-41f0-a8ac-ab4a7924e774"],[{"index":{"value":1327},"size":{"value":3}},"e2a20ebd-7c09-47e6-9f66-2e84d74ed2da"],[{"index":{"value":1335},"size":{"value":13}},"2d440a3f-4953-47e7-9ecf-c61d3adf7971"],[{"index":{"value":1335},"size":{"value":65}},"349d7d9f-7c30-499a-9e1f-4090a3195b68"],[{"index":{"value":1349},"size":{"value":1}},"a4cb56a6-2845-458f-8eec-99d52b194399"],[{"index":{"value":1351},"size":{"value":13}},"83012016-4f6b-45cb-a308-81711c621da6"],[{"index":{"value":1351},"size":{"value":17}},"bd9fde7f-c94a-4770-8eb6-c935fb8501e5"],[{"index":{"value":1351},"size":{"value":31}},"1f3ab02b-3d8b-4000-9117-61af639cc9b4"],[{"index":{"value":1351},"size":{"value":49}},"f4bff887-cbe4-498e-bb19-0ceb20d9fd69"],[{"index":{"value":1364},"size":{"value":1}},"c2158d56-0cbc-49c2-a54e-319d90950b0a"],[{"index":{"value":1365},"size":{"value":3}},"1186d01f-a289-4f57-b570-eda28dfb1cce"],[{"index":{"value":1369},"size":{"value":13}},"e9c7ead7-8aac-4682-a2cb-71cb8e5b6cd7"],[{"index":{"value":1383},"size":{"value":1}},"03236fe8-feea-459a-83ac-89e455b93d2d"],[{"index":{"value":1383},"size":{"value":17}},"59fde5c4-ef14-401e-b56e-79f6885c3329"],[{"index":{"value":1384},"size":{"value":15}},"c2501ba8-ae73-433a-b045-aba26be35f3a"],[{"index":{"value":1399},"size":{"value":1}},"f1ba2163-04b9-433f-baf4-ba906e308535"],[{"index":{"value":1405},"size":{"value":108}},"6a1ee80e-898a-44ec-b1a3-17a6e419cd1f"],[{"index":{"value":1457},"size":{"value":13}},"24ff1155-c8ba-4552-a0a3-2bd875e4fe28"],[{"index":{"value":1457},"size":{"value":56}},"bee7bdda-22cb-4020-905a-47405e134a1c"],[{"index":{"value":1471},"size":{"value":1}},"deae77b6-97f8-48c5-900a-787d16ea96fe"],[{"index":{"value":1473},"size":{"value":13}},"b61c3f0d-182b-42b1-91d1-0d1be4817ea5"],[{"index":{"value":1473},"size":{"value":20}},"1d2a28ae-a768-4f04-8392-3be6ef470191"],[{"index":{"value":1473},"size":{"value":40}},"c14561fd-5b22-45d9-a3d7-0906bbfe07f9"],[{"index":{"value":1486},"size":{"value":1}},"eee616d5-ce61-4bde-acd8-1d5e1f425046"],[{"index":{"value":1487},"size":{"value":6}},"ce331950-fad4-4a39-b6b8-6b4c3b651594"],[{"index":{"value":1494},"size":{"value":1}},"55b4ba0f-9d91-4d27-b0bb-008e48f366fd"],[{"index":{"value":1494},"size":{"value":19}},"73d85c14-8219-4a63-afa9-3a942468804a"],[{"index":{"value":1495},"size":{"value":1}},"dcb4a434-8d81-459f-b0e3-b2ff252ddb56"],[{"index":{"value":1495},"size":{"value":17}},"dd42bcef-0250-4e41-af91-558a328339a0"],[{"index":{"value":1496},"size":{"value":15}},"4a823402-7742-4032-a8cb-af4b5d799bd3"],[{"index":{"value":1511},"size":{"value":1}},"bf2da251-4650-413b-80b7-0aec79edc9e9"],[{"index":{"value":1512},"size":{"value":1}},"2d47920a-f5ef-4913-a38b-0f5f9ae59611"],[{"index":{"value":1518},"size":{"value":13}},"db325d9f-b938-4e98-ab9f-23cab33cf1ab"],[{"index":{"value":1518},"size":{"value":59}},"6e287666-306c-4114-b976-e4a28f1e1b26"],[{"index":{"value":1532},"size":{"value":1}},"08d3383a-8c0d-46f6-b21e-358a35a46fd0"],[{"index":{"value":1534},"size":{"value":1}},"fdc38c1a-9f1d-4759-9b81-f509dde6b544"],[{"index":{"value":1534},"size":{"value":43}},"bf92fc73-650a-4f64-801b-67f065cae39b"],[{"index":{"value":1535},"size":{"value":41}},"a9dc9165-4bfc-4808-9ec2-505e2865c427"],[{"index":{"value":1576},"size":{"value":1}},"c9a11866-d71f-489f-bdfb-a886bf397475"],[{"index":{"value":1582},"size":{"value":13}},"45b41a49-a8a4-4cd6-8d5e-e7a5242252a7"],[{"index":{"value":1582},"size":{"value":26}},"8273b8cb-b459-4440-9f62-aa0ccc481644"],[{"index":{"value":1596},"size":{"value":1}},"3af8c504-29b3-4a8a-ab85-d314217c1ce4"],[{"index":{"value":1598},"size":{"value":4}},"7effbfd6-404b-40e6-9ef3-e043142ee78a"],[{"index":{"value":1598},"size":{"value":10}},"02b293bf-fe02-4d20-bf69-37a51622795c"],[{"index":{"value":1602},"size":{"value":1}},"8006fa67-f197-4a65-b78e-f83f90f77ba0"],[{"index":{"value":1603},"size":{"value":5}},"4868a6ae-eb41-43e6-968d-82ff0ffc155d"],[{"index":{"value":1613},"size":{"value":71}},"d18e9447-bc85-4071-9b39-defcfe82de32"],[{"index":{"value":1649},"size":{"value":12}},"5030cfb0-d925-4d2c-91c8-c3c2446ef8a1"],[{"index":{"value":1649},"size":{"value":35}},"3afc5ba4-0546-4889-8e5b-a1d15546de1c"],[{"index":{"value":1662},"size":{"value":1}},"1874764a-6cbb-4d45-ae87-3f7c8b0bc21f"],[{"index":{"value":1664},"size":{"value":13}},"5cb4fb85-f99d-4625-8fcf-34b294ee2c49"],[{"index":{"value":1664},"size":{"value":20}},"5f9f73c7-c702-4a01-bb52-1e701a1ecc55"],[{"index":{"value":1677},"size":{"value":1}},"3e9d383f-e657-42f4-a9e9-905fad2adfee"],[{"index":{"value":1678},"size":{"value":6}},"7c59b839-571c-42ab-a152-b88d9a5130f7"],[{"index":{"value":1689},"size":{"value":12}},"30416ac4-0696-4704-8abb-44fc82daf8d3"],[{"index":{"value":1689},"size":{"value":43}},"122f7aa9-087f-4dd5-a385-7ede05cee848"],[{"index":{"value":1702},"size":{"value":1}},"79e6b15a-4b04-4fe0-82c2-a2e0d3437279"],[{"index":{"value":1704},"size":{"value":13}},"056f338a-50ba-4682-b51e-8348aa798fc6"],[{"index":{"value":1704},"size":{"value":15}},"7f3f93d9-a3fa-4d23-a67c-bfa2a484cc90"],[{"index":{"value":1704},"size":{"value":28}},"0911f624-a2b5-4509-a9df-724d421b51e7"],[{"index":{"value":1717},"size":{"value":1}},"8d9dae0b-d3e9-4af5-9adc-552ba4be58af"],[{"index":{"value":1718},"size":{"value":1}},"7bd758d8-c899-4755-8300-50d4c9e01833"],[{"index":{"value":1720},"size":{"value":12}},"6e01a355-4aef-4201-9e66-948b3f7d1610"],[{"index":{"value":1737},"size":{"value":13}},"6a26f82f-6041-40f0-ba36-37ffbedaea76"],[{"index":{"value":1737},"size":{"value":37}},"87f21915-bd64-4b50-b647-456c279517fa"],[{"index":{"value":1751},"size":{"value":1}},"a771c7fc-7353-4b9d-b762-6d42f5adbf72"],[{"index":{"value":1753},"size":{"value":12}},"32cb5023-a79c-40a6-bc93-b9ce651ab6bf"],[{"index":{"value":1753},"size":{"value":21}},"74b6901d-8ce8-4eb7-ba47-8ae81f8b8a04"],[{"index":{"value":1766},"size":{"value":1}},"bc5abcf4-2914-4e35-80a0-e841bdbca74f"],[{"index":{"value":1768},"size":{"value":1}},"5b14ec7a-a2ba-428f-977a-044f425a1aa0"],[{"index":{"value":1768},"size":{"value":6}},"bb79d57b-f879-4599-8010-f0be79241e35"],[{"index":{"value":1769},"size":{"value":4}},"bc1f27db-c56e-442e-94dd-955a8cbd5c86"],[{"index":{"value":1773},"size":{"value":1}},"1b5da1bb-94d9-41a9-bc7a-2182d802723f"],[{"index":{"value":1779},"size":{"value":13}},"398991b3-a742-4563-8237-9a338bfc146c"],[{"index":{"value":1779},"size":{"value":76}},"d1f47034-1093-44fc-958c-e13371068ceb"],[{"index":{"value":1793},"size":{"value":1}},"fb417ab0-0a79-48ff-ac6c-e0c7bb41681c"],[{"index":{"value":1795},"size":{"value":13}},"56e56206-e5a1-4dce-a7c6-425cf2c492b5"],[{"index":{"value":1795},"size":{"value":19}},"89c08c03-e762-409d-a1d1-c9bdce665961"],[{"index":{"value":1795},"size":{"value":33}},"369c3b37-a3ad-4fb2-89e7-09ab077c757a"],[{"index":{"value":1795},"size":{"value":60}},"57165fbe-d01e-44ae-a6f9-8e3f030d4619"],[{"index":{"value":1808},"size":{"value":1}},"b62e2f12-c8be-4c07-a944-b5435a9dd9ec"],[{"index":{"value":1809},"size":{"value":5}},"53cc2c7b-e908-46dc-96ec-4e1ccef2ffaa"],[{"index":{"value":1815},"size":{"value":13}},"52512223-f227-4b23-af01-031bbd2a1edc"],[{"index":{"value":1829},"size":{"value":16}},"af81dbc6-36b6-4252-807e-7aaeb8e581f3"],[{"index":{"value":1829},"size":{"value":26}},"275ef8e1-6d14-4001-b717-cc1ffb1919fc"],[{"index":{"value":1845},"size":{"value":1}},"3695bc21-a8e2-420b-98c5-83dbe80870ae"],[{"index":{"value":1846},"size":{"value":9}},"3afb582a-b973-43c8-8def-83afc3db7d14"]]
{"ide":{"node":{"c5c1678d-20c4-4aae-a07f-98a19236cd3a":{"position":{"vector":[-410,62]}},"4a48b632-5223-41b3-b0b4-242b17674ac2":{"position":{"vector":[-12,-175]}},"60c637e2-f8f2-4c7b-91a6-590e6be26e28":{"position":{"vector":[-410,-10]}},"384f0e84-4d4c-4ce1-b83f-27a941dda0bd":{"position":{"vector":[-410,-72]}},"341bac4f-f3b2-453d-89e9-2a45869671dd":{"position":{"vector":[-410,-72]}},"6725010c-8a2c-44c7-9365-4df1f74dea48":{"position":{"vector":[-410,-121]}},"8da3a7c9-c6e7-4631-a8dc-75ee73cd46c3":{"position":{"vector":[-410,-144]}},"7df92db0-1d9a-41f6-b4be-fe3ff1d55dcc":{"position":{"vector":[-410,-144]}},"971db67d-1534-4df7-8ed4-95d0f41bd1ec":{"position":{"vector":[-410,-185]},"visualization":{"show":false,"fullscreen":false,"width":934.800048828125}},"82997a7e-66fe-4063-a7cf-e7c637e240a0":{"position":{"vector":[-408,-240]}},"affd3218-f964-4292-8eb9-586f6e25f22f":{"position":{"vector":[-410,-257]},"visualization":{"show":false,"fullscreen":false,"width":704.4000244140625}},"067d9ad7-4b05-4489-9eda-50ef30bb7e92":{"position":{"vector":[-410,-321]}},"36e6472c-2b73-48f0-a1ed-5d2b80b8cdcd":{"position":{"vector":[-165,188]}},"ffdd34fb-1e78-4702-9b23-00249550b546":{"position":{"vector":[-198,76]}},"90cb9145-0c50-4777-8905-85a5e06f2cac":{"position":{"vector":[-533,-34]}},"8b81bae3-08f9-4d84-bd58-53806b9262c8":{"position":{"vector":[-533,-120]},"visualization":{"show":false,"fullscreen":false,"width":200}},"3027489c-127a-4e81-9f07-24d184e45dd1":{"position":{"vector":[-533,-130]}},"fe7e9762-a620-4053-bc0c-df84bfe1c2bd":{"position":{"vector":[-533,-130]}},"899c61a4-76ca-462d-93d3-2d3b37611a58":{"position":{"vector":[-533,-192]}},"5933924f-2ab8-4167-ac6b-a8f1c564d811":{"position":{"vector":[-533,-264]},"visualization":{"show":false,"fullscreen":false,"width":200}},"69b24137-eba2-48b8-82e9-2922175436a7":{"position":{"vector":[-466,-364]}},"600dd3dd-457c-4cc0-acde-dd8eb3fd80d8":{"position":{"vector":[-97,-159]}},"83456f0a-f985-4da1-90c7-2506ef3ac53c":{"position":{"vector":[-533,-428]},"visualization":{"show":false,"fullscreen":false,"width":605.6000366210938}},"b681d40f-368d-4d37-a73b-b3c3388225f3":{"position":{"vector":[-533,-361]}},"766a4556-4dd7-46b7-aef4-92c8d5241afd":{"position":{"vector":[-533,-500]}},"b64b2bf6-2ec6-4216-9c71-7fdefaa7b04e":{"position":{"vector":[-533,-572]},"visualization":{"show":false,"fullscreen":false,"width":200}},"6d0e9b26-3cd9-4aca-b66b-119ca74cdb5f":{"position":{"vector":[-533,-572]}},"fcbd3ba1-7155-4c61-bbd4-6af6f45bc8d2":{"position":{"vector":[-533,-644]},"visualization":{"show":false,"fullscreen":false,"width":1127.2998962402344}},"3ea1bb42-1357-4843-bb8b-1c94e704fabd":{"position":{"vector":[-533,-644]},"visualization":{"show":false,"fullscreen":false,"width":1127.2998962402344}},"352344b7-cd72-4dd8-b531-8e6ffbdfe116":{"position":{"vector":[-533,-644]}},"7d0e6dde-853b-470d-8e37-c2ec8d6aa833":{"position":{"vector":[-533,-729]}},"12bc8737-ae32-4b25-9fad-c310b565e35b":{"position":{"vector":[-533,-736]}},"11590300-50b6-4789-a1f2-2f75b681be2f":{"position":{"vector":[-533,-801]}},"3831449e-1939-4260-b1c7-ad0c6672be07":{"position":{"vector":[-533,-801]}},"45fd7555-5e65-4800-b8c8-fc7ab9b363d5":{"position":{"vector":[-533,-873]},"visualization":{"show":true,"fullscreen":false,"width":200}},"530ce048-35c4-42e5-a6b4-6b824682c893":{"position":{"vector":[-533,-873]}},"ce2d9945-75a7-4b25-afab-f49c55e90cd3":{"position":{"vector":[-533,-873]}},"c813ff67-761f-4cd0-bd56-92b2f3d3fe45":{"position":{"vector":[-533,-1113]}},"20404a30-7e43-466b-9a35-94d46e3e3018":{"position":{"vector":[-533,-1113]}},"7457a262-cf73-4b74-984e-67e3da48377d":{"position":{"vector":[-466,-1224]}},"f4bff887-cbe4-498e-bb19-0ceb20d9fd69":{"position":{"vector":[-528,-1288]},"visualization":{"show":false,"fullscreen":false,"width":200}},"1f3ab02b-3d8b-4000-9117-61af639cc9b4":{"position":{"vector":[-434,-1272]}},"bd9fde7f-c94a-4770-8eb6-c935fb8501e5":{"position":{"vector":[-438,-1182]}},"c14561fd-5b22-45d9-a3d7-0906bbfe07f9":{"position":{"vector":[-533,-1352]},"visualization":{"show":false,"fullscreen":false,"width":200}},"1d2a28ae-a768-4f04-8392-3be6ef470191":{"position":{"vector":[-438,-1380]}},"bf92fc73-650a-4f64-801b-67f065cae39b":{"position":{"vector":[-470,-1480]}},"02b293bf-fe02-4d20-bf69-37a51622795c":{"position":{"vector":[-408,-1576]}},"5f9f73c7-c702-4a01-bb52-1e701a1ecc55":{"position":{"vector":[-408,-1657]}},"0911f624-a2b5-4509-a9df-724d421b51e7":{"position":{"vector":[-470,-1742]},"visualization":{"show":false,"fullscreen":false,"width":588.0584411621094}},"7f3f93d9-a3fa-4d23-a67c-bfa2a484cc90":{"position":{"vector":[-349,-1561]}},"74b6901d-8ce8-4eb7-ba47-8ae81f8b8a04":{"position":{"vector":[-470,-1814]},"visualization":{"show":false,"fullscreen":false,"width":694.4584655761719}},"57165fbe-d01e-44ae-a6f9-8e3f030d4619":{"position":{"vector":[-533,-1913]}},"369c3b37-a3ad-4fb2-89e7-09ab077c757a":{"position":{"vector":[-533,-716]}},"89c08c03-e762-409d-a1d1-c9bdce665961":{"position":{"vector":[-533,-716]}}},"import":{}}}