from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization
from Standard.Base.Data.Boolean import Boolean

main =
    operator11625 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 1 Output Flow Card.csv'
    operator59378 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 1 Output Non-Flow Card.csv'
    operator87549 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 3 Input.xlsx'
    operator36087 = operator11625.union operator59378
    operator23441 = operator87549.read 'Q1'
    operator58444 = ["Economy,FC", "First Class,E", "Business Class,PE", "Premium Economy,BC"]
    operator70442 = operator58444.to_table
    operator86321 = operator70442.split_to_columns 'Value' ","
    operator5373 = operator86321.rename_columns ["Class", "CorrectClass"]
    operator30463 = operator36087.join operator5373 Join_Kind.Inner ["Class"]
    operator97582 = operator30463.remove_columns ['Class']
    operator56663 = operator97582.rename_columns [['CorrectClass', 'Class']]
    operator48768 = operator56663.parse ['Date'] Value_Type.Date "dd/MM/yyyy"
    operator60581 = operator87549.read 'Q2'
    operator62601 = operator87549.read 'Q3'
    operator42397 = operator87549.read 'Q4'
    operator63438 = operator23441.union [operator60581, operator62601, operator42397]
    operator20252 = operator48768.set (Simple_Expression.From (Column_Ref.Name 'Date') (Simple_Calculation.Date_Part Date_Period.Month)) 'Month'
    operator16995 = operator20252.aggregate ['Class', 'Month'] [Aggregate_Column.Sum 'Price' 'Price']
    operator79256 = operator16995.join operator63438 Join_Kind.Inner ["Class", "Month"]
    operator57364 = operator79256.set "[Price]-[Target]" "Difference to Target"
    operator9938 = operator57364.select_columns ['Difference to Target', 'Month', 'Price', 'Class', 'Target'] Boolean.True
    operator14322 = operator9938.write 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 3 Output.csv' (Delimited_Format.Delimited ',' Encoding.utf_8)


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"fbc82a01-e378-4874-9208-ecc4ade1006f"],[{"index":{"value":0},"size":{"value":29}},"edbdf3f3-b09d-455f-acca-c306cd83595d"],[{"index":{"value":0},"size":{"value":2110}},"328e073a-610a-464d-a782-676c0cae327b"],[{"index":{"value":5},"size":{"value":8}},"efce51cb-50ef-4894-9b3a-344365dfddb9"],[{"index":{"value":5},"size":{"value":13}},"129d965e-1e58-4dd0-af71-de1b9e6f7353"],[{"index":{"value":13},"size":{"value":1}},"d315c2ac-30c3-4c10-bacb-6efb29c5952d"],[{"index":{"value":14},"size":{"value":4}},"9770fac0-6c3b-42ca-a1cb-64775d41d9ea"],[{"index":{"value":19},"size":{"value":6}},"5b3fa458-7ac2-49ec-a982-9a7474dbf3bd"],[{"index":{"value":26},"size":{"value":3}},"0b82e6b6-f2e7-4d85-af56-62c328b213ad"],[{"index":{"value":30},"size":{"value":4}},"118dbf88-8c2a-4c1f-800e-3c674bc545cf"],[{"index":{"value":30},"size":{"value":30}},"5f10aae5-4623-4b3e-80f4-0566887e4043"],[{"index":{"value":35},"size":{"value":8}},"8cc94885-d97c-4016-b2d2-3aa349a82c0c"],[{"index":{"value":35},"size":{"value":14}},"51ff62b8-4146-41e4-8617-49d9228f1068"],[{"index":{"value":43},"size":{"value":1}},"d15f8f0d-a262-4d46-91a7-d2075633cb88"],[{"index":{"value":44},"size":{"value":5}},"174f09eb-c1fd-4af1-889c-e9db929a6771"],[{"index":{"value":50},"size":{"value":6}},"5655280a-9eda-47fa-a084-f493cc8524d0"],[{"index":{"value":57},"size":{"value":3}},"b30dd242-7ca9-4f0c-88c7-b38d8f68033b"],[{"index":{"value":61},"size":{"value":4}},"3054443b-13b6-4c52-a24e-ccf614bcc03d"],[{"index":{"value":61},"size":{"value":33}},"b200c38b-5522-40ed-8377-01863e358aa7"],[{"index":{"value":66},"size":{"value":8}},"daa8cd20-8782-49b7-836a-71cb0ec70f09"],[{"index":{"value":66},"size":{"value":17}},"bfdebb7f-b162-4e53-95a9-a15af6cf120b"],[{"index":{"value":74},"size":{"value":1}},"46d412a8-7c65-4c86-8ec5-3fb2afdc6e37"],[{"index":{"value":75},"size":{"value":8}},"9a6bb82c-33c3-42bf-901d-eb83c3285281"],[{"index":{"value":84},"size":{"value":6}},"91ff7d31-7ded-490e-8c73-afd650cd9f3f"],[{"index":{"value":91},"size":{"value":3}},"d62d39bd-826c-4a1a-a23b-a1ea2adc3c1a"],[{"index":{"value":95},"size":{"value":4}},"8968c7cc-eb75-4315-aa74-3665d6734276"],[{"index":{"value":95},"size":{"value":28}},"fbb23ec5-5141-4716-9816-6c75978242c0"],[{"index":{"value":100},"size":{"value":8}},"682b61b6-ee2f-41da-90f5-c5cc0c464eef"],[{"index":{"value":100},"size":{"value":12}},"3de24c9d-682f-4035-b650-6fbf2c4b6bc0"],[{"index":{"value":108},"size":{"value":1}},"0f6ec6eb-94df-405e-8657-3616bd572ef5"],[{"index":{"value":109},"size":{"value":3}},"67c1e2aa-f389-4e06-8eba-786b90edfe69"],[{"index":{"value":113},"size":{"value":6}},"256f8e58-e915-42f6-8e86-2d37d9ae45e5"],[{"index":{"value":120},"size":{"value":3}},"32f13e3e-327e-4888-8d45-04b33feea519"],[{"index":{"value":124},"size":{"value":6}},"47d69ff1-8d22-4256-b724-28e94201d9dc"],[{"index":{"value":124},"size":{"value":29}},"656d6f7c-2cda-4a98-847b-f8e76917ecb9"],[{"index":{"value":131},"size":{"value":8}},"b9fc0e99-1d12-4b27-af90-81dc1ce8a3af"],[{"index":{"value":131},"size":{"value":22}},"89a25821-5ff4-4d69-a151-d09d3fff37b6"],[{"index":{"value":139},"size":{"value":1}},"15d1e25b-661d-40f1-8425-3934327e0cf0"],[{"index":{"value":140},"size":{"value":13}},"995cd901-03d8-4893-8319-95099b33155f"],[{"index":{"value":154},"size":{"value":4}},"a1c45d26-4324-4bd7-a052-155610ce96b2"],[{"index":{"value":154},"size":{"value":46}},"ca78bc0b-4a36-4e89-a92f-bc43e9eef6b5"],[{"index":{"value":159},"size":{"value":8}},"254b38be-7232-4202-80a4-6d23f11c6daf"],[{"index":{"value":159},"size":{"value":13}},"90251f73-84a1-4b0e-af48-46f5141631ea"],[{"index":{"value":159},"size":{"value":18}},"b9110af0-82b4-46c1-a63a-75d625781b15"],[{"index":{"value":159},"size":{"value":26}},"fb2d58df-8f4f-46b3-9ee8-d96457c0c532"],[{"index":{"value":167},"size":{"value":1}},"e2e82d7d-7622-4049-a9cc-05c5e6e2bfa5"],[{"index":{"value":168},"size":{"value":4}},"c9fbac2e-e795-4385-906b-f58f23fe6937"],[{"index":{"value":172},"size":{"value":1}},"aad5a193-8366-4a39-ba75-8f511d83c30b"],[{"index":{"value":173},"size":{"value":4}},"9c0a5365-eb23-436b-b559-9080b64a63eb"],[{"index":{"value":177},"size":{"value":1}},"173e0154-22ea-42df-80e8-77bd0f8d5667"],[{"index":{"value":178},"size":{"value":7}},"48b89f79-fe99-447d-a390-d50026690506"],[{"index":{"value":186},"size":{"value":6}},"09614ea9-5a85-4a3d-be86-05e6a99a169f"],[{"index":{"value":193},"size":{"value":7}},"40a9403a-905e-4e30-a698-340f287e4765"],[{"index":{"value":202},"size":{"value":4}},"c91ade31-de35-4428-9087-bf96f56bb682"],[{"index":{"value":202},"size":{"value":1908}},"532b1029-c62a-4773-92ad-d82f737dfed6"],[{"index":{"value":207},"size":{"value":1}},"0a4fb066-76b0-47b9-8318-bbbb2730a259"],[{"index":{"value":208},"size":{"value":1902}},"2676feba-fdb9-41ca-b12d-8903bfbea2c9"],[{"index":{"value":213},"size":{"value":13}},"fced96d3-21e7-407c-a2dc-572f675d89a9"],[{"index":{"value":213},"size":{"value":105}},"90ad3399-bb47-480e-89c9-5f1859a269ac"],[{"index":{"value":227},"size":{"value":1}},"cd445d86-d906-4862-99b7-41c1443b3777"],[{"index":{"value":229},"size":{"value":4}},"716426a9-a968-4023-864f-c5c55dce8aac"],[{"index":{"value":229},"size":{"value":9}},"4424d560-a01a-495b-8c32-e5b135f61209"],[{"index":{"value":229},"size":{"value":89}},"8a270da3-230c-4d0f-9ddc-76360b23bfcb"],[{"index":{"value":233},"size":{"value":1}},"5f2853f8-3ae6-4e54-bb04-20837ac57a92"],[{"index":{"value":234},"size":{"value":4}},"22d09bc3-f649-47d7-a061-f278f3f5cd3e"],[{"index":{"value":239},"size":{"value":1}},"715c2c69-e1e7-4d32-82e7-fb4625f112b7"],[{"index":{"value":239},"size":{"value":79}},"81825e4c-7434-4f25-a554-8f73bc1b2541"],[{"index":{"value":240},"size":{"value":2}},"987c8c9b-f194-40ff-abaa-941d72fd06fa"],[{"index":{"value":242},"size":{"value":2}},"fba10a23-15b7-410e-b129-0cb8c9df041a"],[{"index":{"value":244},"size":{"value":8}},"7d8c7694-9829-4a67-a1c4-4db255b74748"],[{"index":{"value":252},"size":{"value":2}},"38345ef0-cfb3-469f-b486-41477636f1a9"],[{"index":{"value":254},"size":{"value":4}},"b168f038-9094-4efd-88c0-75b19d17b1f7"],[{"index":{"value":258},"size":{"value":2}},"dfc3e0e8-f18e-4b3f-a468-8080b4fe3545"],[{"index":{"value":260},"size":{"value":12}},"bf6c273e-0831-404e-ac05-272d584f2fdb"],[{"index":{"value":272},"size":{"value":2}},"db9c7a25-2e89-4209-96ee-de9dce84ec9e"],[{"index":{"value":274},"size":{"value":8}},"b844e48e-51a1-40ee-a055-a7f5223d677b"],[{"index":{"value":282},"size":{"value":2}},"60561a15-cafd-45ef-a040-8adf31b1525e"],[{"index":{"value":284},"size":{"value":33}},"c8760e67-fba4-4556-803a-2a5e3b9302b5"],[{"index":{"value":317},"size":{"value":1}},"15589d6b-6ae3-4e42-b5b4-453e3a9237f4"],[{"index":{"value":323},"size":{"value":13}},"d4503c21-fdfc-455d-b0f0-fc522bbd80f3"],[{"index":{"value":323},"size":{"value":109}},"a15f64f3-f68f-43b2-8e36-2a5bb80890e4"],[{"index":{"value":337},"size":{"value":1}},"7d0e10c2-795d-4514-8c12-6ba1def10f08"],[{"index":{"value":339},"size":{"value":4}},"17596141-1395-4757-8f23-5e1afdff3929"],[{"index":{"value":339},"size":{"value":9}},"60128eab-8e2a-4a98-ad5d-7c4d9c3d9ab1"],[{"index":{"value":339},"size":{"value":93}},"a31d04a0-acfa-4b39-af38-267f0eed32ce"],[{"index":{"value":343},"size":{"value":1}},"96ac87f0-0177-46c4-a56b-c8deadce3deb"],[{"index":{"value":344},"size":{"value":4}},"c8b311d4-39c3-432e-ae5a-74f6137d48ec"],[{"index":{"value":349},"size":{"value":1}},"bc288910-f95e-423a-ba5c-0e847ffeaa86"],[{"index":{"value":349},"size":{"value":83}},"625e4f52-5a51-482a-a45d-3d3c049361ed"],[{"index":{"value":350},"size":{"value":2}},"13d737fc-7340-452b-813f-067ed62c543b"],[{"index":{"value":352},"size":{"value":2}},"a0ef9f2d-bc4b-4af2-bf4c-a488e3dbdd6a"],[{"index":{"value":354},"size":{"value":8}},"a51ecc6f-2821-42d2-afad-a3deef3e31f8"],[{"index":{"value":362},"size":{"value":2}},"6ce24b38-df45-4138-961d-d21b3eac4353"],[{"index":{"value":364},"size":{"value":4}},"3948f928-afc2-41ee-b389-aa88154cbf4a"],[{"index":{"value":368},"size":{"value":2}},"1f1565dd-1c84-4a39-bf99-48ab23f55c86"],[{"index":{"value":370},"size":{"value":12}},"3192c755-6b40-427b-b7d5-f5c80cfb1643"],[{"index":{"value":382},"size":{"value":2}},"7cd95c01-c6d3-4175-8c14-db2f5da1b74a"],[{"index":{"value":384},"size":{"value":8}},"4bd11744-7710-4755-8040-7ed1373a32c6"],[{"index":{"value":392},"size":{"value":2}},"f7c239af-a61f-4d03-94ed-5dc9322ce1ac"],[{"index":{"value":394},"size":{"value":37}},"25632a3f-9b2f-4ddc-b1ae-2a8d2ea09c63"],[{"index":{"value":431},"size":{"value":1}},"e3377a37-0711-4a8f-8196-cbf9b267f553"],[{"index":{"value":437},"size":{"value":13}},"27797ab1-d807-457c-8518-da4c5cae155b"],[{"index":{"value":437},"size":{"value":95}},"283a7f84-4f67-4ee3-9102-3bcd40e72726"],[{"index":{"value":451},"size":{"value":1}},"0b1ae1c4-6f4b-4821-b23a-be08aaad1894"],[{"index":{"value":453},"size":{"value":4}},"ff8e9b2f-0f0e-4ea2-9f3a-fc4a73e57852"],[{"index":{"value":453},"size":{"value":9}},"585bfdc6-17a6-4b6f-a156-7fbb11dd97e2"],[{"index":{"value":453},"size":{"value":79}},"641f6c9a-cd3d-40be-aadc-4ac6f1f6c320"],[{"index":{"value":457},"size":{"value":1}},"23c5a5f9-4afb-4cb4-82ea-39b43e8eaa5b"],[{"index":{"value":458},"size":{"value":4}},"b7b4e278-8b14-4aa9-afd8-3b96022980c3"],[{"index":{"value":463},"size":{"value":1}},"0c9a5f0e-8f5c-4a76-9f0f-5086391ed96c"],[{"index":{"value":463},"size":{"value":69}},"40ebdb05-fcf5-410c-a621-a9fda9f73b76"],[{"index":{"value":464},"size":{"value":2}},"ed4566e7-2bfa-4201-96f0-3b40fd070d62"],[{"index":{"value":466},"size":{"value":2}},"33a3ffee-8185-452d-ab2f-547a9c2f30f5"],[{"index":{"value":468},"size":{"value":8}},"5f33012b-02d2-49b2-9892-711d2a01dbe6"],[{"index":{"value":476},"size":{"value":2}},"b58f355f-d689-4834-91b1-0ed2de3bc5ab"],[{"index":{"value":478},"size":{"value":4}},"86d278e6-ca1e-47a1-9841-38ee5ccb9264"],[{"index":{"value":482},"size":{"value":2}},"f89be6d3-2830-43ca-89f6-ea46bafb0c43"],[{"index":{"value":484},"size":{"value":12}},"abe070c5-e25c-4720-aee2-6ed7b2eb9496"],[{"index":{"value":496},"size":{"value":2}},"96df98fe-c243-4c62-ad0c-8a38010e1d4a"],[{"index":{"value":498},"size":{"value":8}},"0cb655e1-ce36-46f6-bac5-f7de81704112"],[{"index":{"value":506},"size":{"value":2}},"0bb2663d-2199-4be0-a229-34ff58549e01"],[{"index":{"value":508},"size":{"value":23}},"8e59aa6d-9b3b-428d-9c71-c9c0734f197a"],[{"index":{"value":531},"size":{"value":1}},"f0d242fe-f685-4018-b5cd-e8e6fcad80b6"],[{"index":{"value":537},"size":{"value":13}},"a1c0bf67-c38c-4426-92d8-9ba3ba2c437b"],[{"index":{"value":537},"size":{"value":49}},"9b50bbd1-2587-4841-bd55-40652e90cc0c"],[{"index":{"value":551},"size":{"value":1}},"e8d34afe-44e2-490d-bc22-fbbccdf9b516"],[{"index":{"value":553},"size":{"value":13}},"e465bbdc-4450-44f2-b9fb-41ec72e97411"],[{"index":{"value":553},"size":{"value":19}},"8117c647-0782-436b-99e0-6102c245a6f5"],[{"index":{"value":553},"size":{"value":33}},"c85a30ab-0d03-4ef1-bd52-32fa6a78b8bb"],[{"index":{"value":566},"size":{"value":1}},"f3a9c008-3eb9-4241-9f5d-7d5580d0d5d3"],[{"index":{"value":567},"size":{"value":5}},"d00c09a0-0995-4b87-852e-8bb84b9b0dee"],[{"index":{"value":573},"size":{"value":13}},"7fc337d1-d7df-45e1-8b23-113d3179c1f3"],[{"index":{"value":591},"size":{"value":13}},"6027181e-0411-4ede-9571-b3742b84b86e"],[{"index":{"value":591},"size":{"value":39}},"d443bd9f-214b-4e27-8108-14c6f22e054f"],[{"index":{"value":605},"size":{"value":1}},"9c6f0cb1-0cae-43d0-9619-9ef9a83abbe6"],[{"index":{"value":607},"size":{"value":13}},"19e915c1-fad4-492d-80b7-4cfc9068c70e"],[{"index":{"value":607},"size":{"value":18}},"b3fd1a95-c2fa-4370-a79b-9b1e461e53a9"],[{"index":{"value":607},"size":{"value":23}},"24b3fa58-55e8-4130-944c-d6ff9efeae54"],[{"index":{"value":620},"size":{"value":1}},"9057a6fd-1cd8-4e73-94a2-1963af302266"],[{"index":{"value":621},"size":{"value":4}},"fe7ae4aa-c47d-4318-a95c-ca2b1b30be0e"],[{"index":{"value":626},"size":{"value":1}},"0d5e1c36-6f60-4def-b6af-33b8d4f8f57c"],[{"index":{"value":626},"size":{"value":4}},"9b8566cf-4617-44a6-ae48-964c00680678"],[{"index":{"value":627},"size":{"value":2}},"e5839586-7394-4510-9fcb-38d062dd66b6"],[{"index":{"value":629},"size":{"value":1}},"9d51af4a-cf90-4d1e-bb2e-cdf48ded347b"],[{"index":{"value":635},"size":{"value":13}},"05e55e77-5448-4fd6-af84-fc4576b832b6"],[{"index":{"value":635},"size":{"value":90}},"b7e0ea99-8186-43e5-bdbb-490e05b27cde"],[{"index":{"value":649},"size":{"value":1}},"7a8c7299-04e5-4dae-9392-3f2f8f6f5f79"],[{"index":{"value":651},"size":{"value":1}},"ed801e3c-5ece-44f2-9fc0-4fd082c95e27"],[{"index":{"value":651},"size":{"value":74}},"dc4b910e-3c06-41ae-b333-a96f19cdf813"],[{"index":{"value":652},"size":{"value":1}},"c9323e93-d8cf-4b6a-ba46-53a6d924112f"],[{"index":{"value":652},"size":{"value":12}},"c5266ec1-1ffd-4ef9-8ecd-0f6e89f43b69"],[{"index":{"value":653},"size":{"value":10}},"d0d63a9d-c1f9-44f0-a0d7-9188ed9d77ab"],[{"index":{"value":663},"size":{"value":1}},"987519cb-30e4-4652-a032-a582169be258"],[{"index":{"value":664},"size":{"value":1}},"c5702de7-cc6e-4a35-8802-d3910b68a588"],[{"index":{"value":666},"size":{"value":1}},"86806311-35a5-4be4-b488-1efdf0d77382"],[{"index":{"value":666},"size":{"value":15}},"50eba28f-838a-49b6-9866-a7122ce8cb05"],[{"index":{"value":667},"size":{"value":13}},"12d04795-4fae-4d04-a1a1-db817b2fad58"],[{"index":{"value":680},"size":{"value":1}},"295cf506-b98b-47cc-a779-6bf976ea0175"],[{"index":{"value":681},"size":{"value":1}},"921eaa23-26a6-4523-bac4-32a2ce771acd"],[{"index":{"value":683},"size":{"value":1}},"4543c018-8fdf-49c0-8b34-686fc12f3d06"],[{"index":{"value":683},"size":{"value":19}},"0c3b4eee-b294-46fd-9c0a-1dbe23da8922"],[{"index":{"value":684},"size":{"value":17}},"263f4537-6326-45eb-8969-3400d85f07f6"],[{"index":{"value":701},"size":{"value":1}},"bf99895e-c663-41eb-be63-a55de20e58ea"],[{"index":{"value":702},"size":{"value":1}},"fd3171fc-4b51-4d31-937a-8e3b215a7d53"],[{"index":{"value":704},"size":{"value":1}},"0bcf8d9c-a5c3-4868-9fa8-fe69be8a078d"],[{"index":{"value":704},"size":{"value":20}},"7786196a-b7ef-466a-b522-b3c3642dd7b2"],[{"index":{"value":705},"size":{"value":18}},"b5ecf20d-5270-4d75-b7e7-332aa8f3fc26"],[{"index":{"value":723},"size":{"value":1}},"5827a0d6-4420-4eca-b955-f3c65eed5f05"],[{"index":{"value":724},"size":{"value":1}},"2a136742-6f92-42e8-9181-011b32871b4b"],[{"index":{"value":730},"size":{"value":13}},"44c209a2-dc3c-4d05-bc14-16b10944c2db"],[{"index":{"value":730},"size":{"value":38}},"ab9c4f6c-a399-4345-b1f9-23b1cc03391c"],[{"index":{"value":744},"size":{"value":1}},"374495c8-8fd9-48d6-b383-6c761c171614"],[{"index":{"value":746},"size":{"value":13}},"e811ca41-3625-4831-b559-417743ce22fd"],[{"index":{"value":746},"size":{"value":22}},"fc8def7c-528d-4ad1-b0f5-5138397c2c1f"],[{"index":{"value":759},"size":{"value":1}},"f7ab1dd9-3db1-438b-ab0c-34614f37297f"],[{"index":{"value":760},"size":{"value":8}},"0424d611-da50-4cbe-878a-0e8d2364b3b0"],[{"index":{"value":773},"size":{"value":13}},"19948044-7ccc-4ccb-830d-475789cf7c96"],[{"index":{"value":773},"size":{"value":58}},"a84c6159-c71b-4c0a-ae22-b5c0091c402e"],[{"index":{"value":787},"size":{"value":1}},"997d21f6-f791-4e93-97c5-8bfe681d0887"],[{"index":{"value":789},"size":{"value":13}},"6d6ac3d2-660d-4bd9-9f6e-377fbf359d45"],[{"index":{"value":789},"size":{"value":30}},"5a9c4709-ff11-48c1-9690-48b8398f52af"],[{"index":{"value":789},"size":{"value":38}},"b74ebf3f-0da4-402b-a349-77826b00b943"],[{"index":{"value":789},"size":{"value":42}},"8475e575-b0c3-4d67-b480-c99c4486ae89"],[{"index":{"value":802},"size":{"value":1}},"151ece1d-5d86-4515-9b6d-ffb8ade9d1f6"],[{"index":{"value":803},"size":{"value":16}},"d24b8a74-28e4-4b20-9a45-d5e9006fe910"],[{"index":{"value":820},"size":{"value":1}},"63210642-f34b-4ec0-bde1-925f5b4bf42c"],[{"index":{"value":820},"size":{"value":7}},"0ebc7b3c-7bd6-482b-b2f1-4fad042e2ed5"],[{"index":{"value":821},"size":{"value":5}},"444ae94d-fa07-435a-ad80-a02254637e61"],[{"index":{"value":826},"size":{"value":1}},"ab656e1f-cf5d-481c-9c82-c13b95b44f3f"],[{"index":{"value":828},"size":{"value":1}},"eecdd0c9-f68f-41a8-9758-75525eeb972f"],[{"index":{"value":828},"size":{"value":3}},"06f37a36-6a79-487e-903d-b79322f8d215"],[{"index":{"value":829},"size":{"value":1}},"a49aa636-6633-49a1-8fa9-00787bb9905c"],[{"index":{"value":830},"size":{"value":1}},"ab9c70f2-b672-4288-b862-0d9e6ce2f5ff"],[{"index":{"value":836},"size":{"value":12}},"2716e9cd-f12d-430d-b7b9-97b3ae16bbb7"],[{"index":{"value":836},"size":{"value":69}},"864cd0ed-9dbc-4ae4-b522-60a684f18a3a"],[{"index":{"value":849},"size":{"value":1}},"ed459243-ec9e-4bde-93b6-b56477242a63"],[{"index":{"value":851},"size":{"value":13}},"f4191457-6cd1-4839-9f25-38e52bfc2a46"],[{"index":{"value":851},"size":{"value":28}},"b4161ba8-c4b2-4415-b51f-0c9737a8c93c"],[{"index":{"value":851},"size":{"value":54}},"30b9032f-4d21-40a9-bfeb-1374b6a9b1b6"],[{"index":{"value":864},"size":{"value":1}},"65d07450-12ab-4798-8119-9c6ba8fe39a0"],[{"index":{"value":865},"size":{"value":14}},"a0c0129e-453d-41a5-aab6-3035561f3d5a"],[{"index":{"value":880},"size":{"value":1}},"91a10ff9-cd33-4a77-82e4-e689a3af2a9d"],[{"index":{"value":880},"size":{"value":25}},"f9d86729-5f9d-4d7d-b4bf-be25e32e6563"],[{"index":{"value":881},"size":{"value":1}},"0bd6e978-a6ab-4bf4-be4b-9237b16bc797"],[{"index":{"value":881},"size":{"value":7}},"6cb08487-b86f-49d2-99d7-7864622798a7"],[{"index":{"value":882},"size":{"value":5}},"df0bed74-345b-4f04-b20f-32186c19d35f"],[{"index":{"value":887},"size":{"value":1}},"99cbceec-7123-4b98-9eac-d8a1ebcf3342"],[{"index":{"value":888},"size":{"value":1}},"cfc8dbcd-445d-4f92-9fc0-0f0c93d34002"],[{"index":{"value":890},"size":{"value":1}},"f0479363-0637-4ef8-8679-a6928b1cf5f0"],[{"index":{"value":890},"size":{"value":14}},"ea7e4694-6752-4ced-aec4-c205ba07f927"],[{"index":{"value":891},"size":{"value":12}},"dad10ccc-f2eb-427d-8a37-91c0f88450b9"],[{"index":{"value":903},"size":{"value":1}},"b54a72ae-7f08-462d-b027-7131a75947c2"],[{"index":{"value":904},"size":{"value":1}},"8d17998b-9f9d-4740-875a-262af5e96e81"],[{"index":{"value":910},"size":{"value":13}},"f304d195-786b-4d85-b2f2-3ded0c914947"],[{"index":{"value":910},"size":{"value":73}},"1b150a21-5d9f-4801-81b4-5858f0fb03f8"],[{"index":{"value":924},"size":{"value":1}},"e1d7e191-019f-4373-a4cd-00754c6c94e2"],[{"index":{"value":926},"size":{"value":13}},"5bd5ff4c-f70e-4725-914b-314883213f7a"],[{"index":{"value":926},"size":{"value":18}},"75022366-08e5-43c3-86fc-5535cfe3792f"],[{"index":{"value":926},"size":{"value":31}},"19442ae3-3108-4e6e-8a34-5ae4b25c3793"],[{"index":{"value":926},"size":{"value":47}},"f9501699-d6c5-4bb1-92a5-32b97a3c1c0f"],[{"index":{"value":926},"size":{"value":57}},"d395c14e-b289-4631-8286-024813c1ae06"],[{"index":{"value":939},"size":{"value":1}},"0222dc82-2718-4107-b0b4-496773aadcf2"],[{"index":{"value":940},"size":{"value":4}},"0142588d-4b7d-416d-b3ac-40ab53f98892"],[{"index":{"value":945},"size":{"value":12}},"923decbe-4b43-4b2c-aeb3-b89b06acdb13"],[{"index":{"value":958},"size":{"value":9}},"9cfa6e11-7db6-484b-ab72-5a233af2b457"],[{"index":{"value":958},"size":{"value":15}},"18f3f43a-742a-4104-97bc-b77ed2654d03"],[{"index":{"value":967},"size":{"value":1}},"0c80faef-c9dd-4816-891f-bd05a8cebf0f"],[{"index":{"value":968},"size":{"value":5}},"170c045e-b399-482a-983a-86d4afd62c9a"],[{"index":{"value":974},"size":{"value":1}},"988620d2-b4be-4dc9-a72a-9a84d63a30e5"],[{"index":{"value":974},"size":{"value":9}},"a8785be9-dbe6-43c5-b735-d7a44591b654"],[{"index":{"value":975},"size":{"value":1}},"2e4c576b-2ae0-481e-889f-93bd42833efb"],[{"index":{"value":975},"size":{"value":7}},"2e84a0e9-cfa6-43a9-ba0d-6a46116eac4e"],[{"index":{"value":976},"size":{"value":5}},"4150f0d4-0d3a-4c2f-a140-b808df37d38d"],[{"index":{"value":981},"size":{"value":1}},"0adc71b2-956b-4557-8b5b-38015a826682"],[{"index":{"value":982},"size":{"value":1}},"a0d46fa6-60cc-4fd8-ad42-909ec72ee5f0"],[{"index":{"value":988},"size":{"value":13}},"da481278-9d07-48b7-8aee-fcd5a0679128"],[{"index":{"value":988},"size":{"value":54}},"8303598f-9324-42cc-bcac-2be07bdfd982"],[{"index":{"value":1002},"size":{"value":1}},"11babc3a-8d35-4eeb-8d14-48d9284152d6"],[{"index":{"value":1004},"size":{"value":13}},"c8ba50f3-2f4b-4562-995b-8dcebe8a983f"],[{"index":{"value":1004},"size":{"value":28}},"0eee90ea-3158-4e8e-99bc-a010ba0f2d7b"],[{"index":{"value":1004},"size":{"value":38}},"a594f651-dbb9-4da9-96f8-75679f558185"],[{"index":{"value":1017},"size":{"value":1}},"ca2297ae-9104-4a28-81cf-3a75c50f9a26"],[{"index":{"value":1018},"size":{"value":14}},"838c3b20-2879-4c1c-9add-adac7479f1d3"],[{"index":{"value":1033},"size":{"value":1}},"fde42e8c-9a11-469b-974e-6b6f71ff9788"],[{"index":{"value":1033},"size":{"value":9}},"f1e3e80c-d4b1-45fc-9c9f-aaa2ec6c5e19"],[{"index":{"value":1034},"size":{"value":1}},"e2ae2505-55ab-42f0-a35e-77ba28f926ca"],[{"index":{"value":1034},"size":{"value":7}},"4faa4bec-0ce4-4c77-b325-cc27ea0e5f99"],[{"index":{"value":1035},"size":{"value":5}},"b9b17b94-78bd-4032-899b-409c7fbba36d"],[{"index":{"value":1040},"size":{"value":1}},"17eee622-333b-4624-a3b7-2338a13358eb"],[{"index":{"value":1041},"size":{"value":1}},"d72bd0cd-cd9e-44a6-98ad-6fd58da54f48"],[{"index":{"value":1047},"size":{"value":13}},"69334247-2f80-4066-a735-02efd4438aef"],[{"index":{"value":1047},"size":{"value":72}},"6314989b-b674-42bc-8744-ca72264e0a5c"],[{"index":{"value":1061},"size":{"value":1}},"a6fd6c55-8ff7-475c-b069-60ea56eb9d87"],[{"index":{"value":1063},"size":{"value":13}},"ead62622-4a8a-4d7a-8a88-ac3d568dbaf6"],[{"index":{"value":1063},"size":{"value":28}},"216f3a95-afe0-4f62-9b91-00951098bd0d"],[{"index":{"value":1063},"size":{"value":56}},"bafbcaf9-8ca2-4aa8-868f-40c9a1a71572"],[{"index":{"value":1076},"size":{"value":1}},"70730d99-b12a-4a9a-b05d-220b8110fee8"],[{"index":{"value":1077},"size":{"value":14}},"cd1285bd-b285-4209-836f-6d8de2eee8c3"],[{"index":{"value":1092},"size":{"value":1}},"596dd3c0-7897-40ef-9709-c960a873d998"],[{"index":{"value":1092},"size":{"value":27}},"4ed43171-4588-4786-9eca-fde61e85f8b2"],[{"index":{"value":1093},"size":{"value":1}},"0fea672b-eb10-48d1-8ee9-6e8caadb59ff"],[{"index":{"value":1093},"size":{"value":25}},"159b2605-aa75-4c60-9eb0-8595276798f4"],[{"index":{"value":1094},"size":{"value":1}},"bc8818ff-3e84-4b40-b57e-ea986fb4b1c5"],[{"index":{"value":1094},"size":{"value":14}},"1efb7f3b-e564-4b23-acc4-f239ec440ab6"],[{"index":{"value":1095},"size":{"value":12}},"0b3ab929-ac80-428c-adc1-0b9d06f89256"],[{"index":{"value":1107},"size":{"value":1}},"c736afa4-9143-44cf-a7b9-07505dd9880c"],[{"index":{"value":1108},"size":{"value":1}},"bcf0daed-cc34-4516-8374-8121850206ce"],[{"index":{"value":1110},"size":{"value":1}},"5b2e4ee3-791f-4893-a695-c9e5b24b4231"],[{"index":{"value":1110},"size":{"value":7}},"c53d4357-a253-4c0a-a635-adff0545bd62"],[{"index":{"value":1111},"size":{"value":5}},"7aa12c9b-442c-4450-b4c4-4206a0e1fa8c"],[{"index":{"value":1116},"size":{"value":1}},"6f24c5cc-a74d-4684-9fd3-80d5e4569bff"],[{"index":{"value":1117},"size":{"value":1}},"0b06c438-1d13-4882-885c-d422cc805698"],[{"index":{"value":1118},"size":{"value":1}},"ca142673-dc0a-46af-ae69-35d4c5883596"],[{"index":{"value":1124},"size":{"value":13}},"8821dabc-32d7-4a85-8a3a-e1b3b0a2ea11"],[{"index":{"value":1124},"size":{"value":73}},"363479c1-46cf-45ec-a27c-4c9650eaa33a"],[{"index":{"value":1138},"size":{"value":1}},"6612cbc7-355e-48be-8961-f6be81afbd5a"],[{"index":{"value":1140},"size":{"value":13}},"b79e7bd7-63a7-453c-a14a-9c33fb5acdbf"],[{"index":{"value":1140},"size":{"value":19}},"adf54ffc-c119-4979-9ac0-195d93bb7880"],[{"index":{"value":1140},"size":{"value":28}},"ab135f5e-c38d-4516-abdf-34303e5018f7"],[{"index":{"value":1140},"size":{"value":44}},"981f814e-2e17-4576-b65f-c23784895ef1"],[{"index":{"value":1140},"size":{"value":57}},"006965f0-5131-4b94-b2d3-8e885009c18d"],[{"index":{"value":1153},"size":{"value":1}},"d8ebe281-13b7-4e8c-abee-dac28a55f0d9"],[{"index":{"value":1154},"size":{"value":5}},"95e8f4a7-6fa0-4fa7-bd2b-e24291c4c619"],[{"index":{"value":1160},"size":{"value":1}},"5c492f2e-5b5e-44f3-a06d-b8ab803b4f11"],[{"index":{"value":1160},"size":{"value":8}},"04cb375d-15fc-4a95-82a4-82d75e7df43d"],[{"index":{"value":1161},"size":{"value":1}},"aedfa7b4-f1c0-41be-ae98-d1ea5ffc2843"],[{"index":{"value":1161},"size":{"value":6}},"8499f323-c8d9-4608-a834-7834d811aacb"],[{"index":{"value":1162},"size":{"value":4}},"7eda4d3e-6fa8-49d9-b4a7-32ef8c04afd7"],[{"index":{"value":1166},"size":{"value":1}},"686e6766-2c6c-483d-81ab-97eecd12741f"],[{"index":{"value":1167},"size":{"value":1}},"72996e38-3712-44f1-9877-030276c23da6"],[{"index":{"value":1169},"size":{"value":10}},"26d3421b-cca0-4a3a-8e4f-5569ad17f66f"],[{"index":{"value":1169},"size":{"value":15}},"2bfae7a0-6e03-46fd-93b9-bd35d0c7bf2e"],[{"index":{"value":1179},"size":{"value":1}},"6d17a9f4-01a7-46e4-96b8-9e252caa08db"],[{"index":{"value":1180},"size":{"value":4}},"11cec4b3-84c9-466a-a546-e376402d6b81"],[{"index":{"value":1185},"size":{"value":1}},"50516916-6bfd-4ffb-ac2e-6d0f59e9c8ba"],[{"index":{"value":1185},"size":{"value":12}},"0dc696d3-caa0-4fe7-b42d-7e700ae1f4b6"],[{"index":{"value":1186},"size":{"value":10}},"01f9bd3a-a686-4c12-a623-fbf8f92d19b6"],[{"index":{"value":1196},"size":{"value":1}},"2feb7d26-b002-456a-87b5-65e0d6af0998"],[{"index":{"value":1202},"size":{"value":13}},"5ce453bf-89d1-42c2-ab77-ced5d8b9d752"],[{"index":{"value":1202},"size":{"value":39}},"6d84a19e-06f7-43b4-baa0-3a998c3ac0e3"],[{"index":{"value":1216},"size":{"value":1}},"00824854-e370-4a21-8d1d-8ade9b4aa4c8"],[{"index":{"value":1218},"size":{"value":13}},"00c9b18f-be3c-4652-a742-dcf45805e580"],[{"index":{"value":1218},"size":{"value":18}},"a22e0f6f-764c-459b-b9e3-ac665f13f36f"],[{"index":{"value":1218},"size":{"value":23}},"24da434c-1c5f-4e76-a0e6-5589dec6f147"],[{"index":{"value":1231},"size":{"value":1}},"48380ab0-7b4e-4182-8800-c7d83b943c8a"],[{"index":{"value":1232},"size":{"value":4}},"1289983f-3b55-47d6-9fe6-7c12c885b77c"],[{"index":{"value":1237},"size":{"value":1}},"5bb74f14-3b77-4951-8eb5-cc220b0521d3"],[{"index":{"value":1237},"size":{"value":4}},"a577a424-17f3-4b5f-874c-5c42c6e1d78f"],[{"index":{"value":1238},"size":{"value":2}},"64429fb3-c42e-46ca-8a76-46d6d2b195b0"],[{"index":{"value":1240},"size":{"value":1}},"ea3dceaa-c16d-4cc7-84c7-4bac4d83a977"],[{"index":{"value":1246},"size":{"value":13}},"80742893-1fb3-4e83-808c-5e12c62a5189"],[{"index":{"value":1246},"size":{"value":39}},"15f5e9b4-ec29-479c-9581-61567878dbd5"],[{"index":{"value":1260},"size":{"value":1}},"11ccb260-d8cd-44a6-b64f-0e8e35fc62b6"],[{"index":{"value":1262},"size":{"value":13}},"e67b772b-dee1-4c3b-8ca1-14d55e6f4022"],[{"index":{"value":1262},"size":{"value":18}},"b4f5de21-2acf-495c-bf74-6470b0d328b9"],[{"index":{"value":1262},"size":{"value":23}},"3a4b0510-9635-46cf-8249-04588c952929"],[{"index":{"value":1275},"size":{"value":1}},"4b9d7c5e-c764-419c-b3a5-ca473747a8ca"],[{"index":{"value":1276},"size":{"value":4}},"1bfd79e0-6c77-44ab-bcb2-cbd714572e80"],[{"index":{"value":1281},"size":{"value":1}},"08d5b772-976b-44c2-8ecc-03053eb383f5"],[{"index":{"value":1281},"size":{"value":4}},"ec9a3a93-5458-4f06-978c-95e8a89025ce"],[{"index":{"value":1282},"size":{"value":2}},"cd9d9824-0ef6-4dce-8656-522a9dab1d06"],[{"index":{"value":1284},"size":{"value":1}},"88fa3e48-8efd-4f19-88e5-62fa25fa6dea"],[{"index":{"value":1290},"size":{"value":13}},"8ff8faa5-5584-4d5e-8e83-422f42c782e2"],[{"index":{"value":1290},"size":{"value":39}},"5e8c214d-dd3b-41ba-9121-b9f12bcff709"],[{"index":{"value":1304},"size":{"value":1}},"03e0d734-ec57-435d-a06e-d4b8549727d6"],[{"index":{"value":1306},"size":{"value":13}},"e0170f40-f5ec-4310-bed2-b6e1f34b944f"],[{"index":{"value":1306},"size":{"value":18}},"d1061db8-6280-4cce-a9b4-fff8c74b7c13"],[{"index":{"value":1306},"size":{"value":23}},"194faa03-9848-47ea-8226-6249d72a91e8"],[{"index":{"value":1319},"size":{"value":1}},"eacdf138-ab67-40bc-8b03-4826c3d2586f"],[{"index":{"value":1320},"size":{"value":4}},"261fd4a9-b1f3-4173-a97e-67d2b7b29380"],[{"index":{"value":1325},"size":{"value":1}},"916a1b38-028b-40dd-bbab-62986d2c81c5"],[{"index":{"value":1325},"size":{"value":4}},"693be67d-cb29-4558-b9c3-30c01209c69d"],[{"index":{"value":1326},"size":{"value":2}},"825cb174-0e47-4c6e-8393-a3f5cedaefd6"],[{"index":{"value":1328},"size":{"value":1}},"4e869726-9336-4e0d-8345-1c489ed1cf1b"],[{"index":{"value":1334},"size":{"value":13}},"72aa8dcb-f71b-4edc-aab7-906725ac2140"],[{"index":{"value":1334},"size":{"value":81}},"55369bdf-94ec-441e-b298-7b0edcfd5e00"],[{"index":{"value":1348},"size":{"value":1}},"f449a447-6934-483e-95a1-a0e6540bf534"],[{"index":{"value":1350},"size":{"value":13}},"44126731-6b45-4724-9288-9ff15f431963"],[{"index":{"value":1350},"size":{"value":19}},"727897db-93ec-4403-9cbd-db579a0b66a1"],[{"index":{"value":1350},"size":{"value":65}},"e182afae-3d31-4248-b336-cc0cf03a453f"],[{"index":{"value":1363},"size":{"value":1}},"7b67b242-a4c8-4593-9e85-6601bd870daf"],[{"index":{"value":1364},"size":{"value":5}},"8737f229-7025-4fb6-bf82-28db9218d1d6"],[{"index":{"value":1370},"size":{"value":1}},"c1da1be7-9094-48dd-a58e-05acb2b70eaa"],[{"index":{"value":1370},"size":{"value":45}},"39ef2f06-ed0f-418c-aceb-a87f14e4401f"],[{"index":{"value":1371},"size":{"value":13}},"fd4a27db-f7a3-449c-9df5-1b7b56b76880"],[{"index":{"value":1384},"size":{"value":1}},"e3d8b550-6c49-402a-a193-53678fa1f6df"],[{"index":{"value":1386},"size":{"value":13}},"3ef25740-5002-4785-86ae-0deae81800fd"],[{"index":{"value":1399},"size":{"value":1}},"56df293c-d723-4eb8-adc7-26602137e3b6"],[{"index":{"value":1401},"size":{"value":13}},"e0e3feb7-5b3a-44aa-b5da-6279c7d828e1"],[{"index":{"value":1414},"size":{"value":1}},"0fef1498-c302-4b96-b71b-f1789e438f8c"],[{"index":{"value":1420},"size":{"value":13}},"f06b2bcb-defa-4a87-ac0c-33882a306050"],[{"index":{"value":1420},"size":{"value":140}},"1a217dd4-9fe0-46ad-83fd-863d646a9366"],[{"index":{"value":1434},"size":{"value":1}},"5d9b87d0-58a3-4c74-8618-b2ac0f9b7d4a"],[{"index":{"value":1436},"size":{"value":13}},"70e45ea9-e7ef-43ed-86c7-c9722f44384b"],[{"index":{"value":1436},"size":{"value":17}},"05d90ada-04d2-4643-b716-80ff7378be16"],[{"index":{"value":1436},"size":{"value":116}},"699e2426-5205-44bc-92e5-2af9b0510a70"],[{"index":{"value":1436},"size":{"value":124}},"991db0e1-2253-4d03-8d2f-1d243d3d11c3"],[{"index":{"value":1449},"size":{"value":1}},"9580f405-3cc7-459d-a122-affce1160c73"],[{"index":{"value":1450},"size":{"value":3}},"ddf7cbcf-6522-4407-bfd9-af3697e228fe"],[{"index":{"value":1454},"size":{"value":1}},"89c16f72-26f4-4d64-842f-bb17b3d22f09"],[{"index":{"value":1454},"size":{"value":98}},"cd4b1477-1848-4c34-b774-f31a71c05b65"],[{"index":{"value":1455},"size":{"value":17}},"d9ce10e0-8e83-4763-8bb4-5175b14c5230"],[{"index":{"value":1455},"size":{"value":22}},"0bcb0dbe-b25b-4531-9983-b8618a444aa7"],[{"index":{"value":1455},"size":{"value":47}},"017c9ca4-bc02-4883-802b-c25d8b03ce12"],[{"index":{"value":1455},"size":{"value":96}},"e3352a62-d68f-432a-8315-cfecb15dcf15"],[{"index":{"value":1472},"size":{"value":1}},"ae96b85d-864d-410d-aa27-23134a983124"],[{"index":{"value":1473},"size":{"value":4}},"992025ad-aac6-40cd-b262-2bba0c240ab2"],[{"index":{"value":1478},"size":{"value":1}},"21021569-4a4d-4036-8fdb-078a687d523a"],[{"index":{"value":1478},"size":{"value":24}},"3145dfa9-1899-4e20-81f5-a0a5e1a0f05a"],[{"index":{"value":1479},"size":{"value":10}},"bbbc908c-42aa-4e97-94c2-00b550eb3591"],[{"index":{"value":1479},"size":{"value":15}},"690c5762-a152-450a-aa5c-2dbc0ced2fd1"],[{"index":{"value":1479},"size":{"value":22}},"533fbfea-7b7d-4731-9c95-f18dc76cecb5"],[{"index":{"value":1489},"size":{"value":1}},"b91ae451-f8d1-4100-aea0-7998345c9e99"],[{"index":{"value":1490},"size":{"value":4}},"2da9725e-85f4-4ad8-817d-f66c6f1bfb36"],[{"index":{"value":1495},"size":{"value":1}},"f47c9552-419f-4cc8-a974-e5dd2a7e461e"],[{"index":{"value":1495},"size":{"value":6}},"47072f41-d506-4f9b-b6a1-d0e83624a616"],[{"index":{"value":1496},"size":{"value":4}},"4c5becc3-3521-44cb-96b0-31dba8222e08"],[{"index":{"value":1500},"size":{"value":1}},"5e6d5392-85e7-49cc-8e6f-4662bec4867c"],[{"index":{"value":1501},"size":{"value":1}},"4a54e4de-95a9-4270-9787-15af3c19d17a"],[{"index":{"value":1503},"size":{"value":1}},"f7601ed6-1782-4ace-89fa-f12fd3ef747e"],[{"index":{"value":1503},"size":{"value":48}},"4c1c8fcb-7fa8-4ca3-a224-0551fa33b378"],[{"index":{"value":1504},"size":{"value":18}},"6dc20b67-e439-4986-bde0-d86058b26ffa"],[{"index":{"value":1504},"size":{"value":28}},"39331031-60bd-445d-8a8d-6af29fd1ce26"],[{"index":{"value":1504},"size":{"value":46}},"fc8fd370-34b9-4ee1-bc85-e15bbad3d5f2"],[{"index":{"value":1522},"size":{"value":1}},"65d2723b-bb23-464d-b7b0-1b80c5589bb5"],[{"index":{"value":1523},"size":{"value":9}},"511f0494-b5a6-4089-81df-edb48f3be279"],[{"index":{"value":1533},"size":{"value":11}},"99fb0497-7e4d-42bf-8534-16dbcfcc6b01"],[{"index":{"value":1533},"size":{"value":17}},"2a439e39-5e62-4fcc-9c3f-eebe32a6df4b"],[{"index":{"value":1544},"size":{"value":1}},"824e4990-a306-4895-b77d-85b03c6d2a4a"],[{"index":{"value":1545},"size":{"value":5}},"7af64c90-25d5-4ef6-8040-1a8386f60d7f"],[{"index":{"value":1550},"size":{"value":1}},"e90619f9-e1f1-4613-9583-d897f9222586"],[{"index":{"value":1551},"size":{"value":1}},"c004b7f7-88b5-4ffc-b47b-9fc9313e33b4"],[{"index":{"value":1553},"size":{"value":1}},"f81b320e-ccdd-4b8c-9f22-0275aa6b09c3"],[{"index":{"value":1553},"size":{"value":7}},"e2892b97-f66a-4849-8577-75294a89ac47"],[{"index":{"value":1554},"size":{"value":5}},"b713e515-144a-4c14-94d6-1dfe858577a5"],[{"index":{"value":1559},"size":{"value":1}},"a55151d4-ce5c-4f3d-a9ec-6126052ccb04"],[{"index":{"value":1565},"size":{"value":13}},"20f06740-acb6-4426-a498-06805c151f1a"],[{"index":{"value":1565},"size":{"value":97}},"714af819-536f-4866-a94e-95f0f9b64ad2"],[{"index":{"value":1579},"size":{"value":1}},"78cf0eaf-b44d-4939-b757-a2c6a4a8a55a"],[{"index":{"value":1581},"size":{"value":13}},"5dd450b6-a0c7-4ceb-8801-9825586ab741"],[{"index":{"value":1581},"size":{"value":23}},"bd48ed95-c1c2-4ced-a65d-2a3f6e1bcf8e"],[{"index":{"value":1581},"size":{"value":42}},"1e028b01-31c3-47a8-b478-73971f56e719"],[{"index":{"value":1581},"size":{"value":81}},"82938266-443a-4edd-901f-6b178b3897a5"],[{"index":{"value":1594},"size":{"value":1}},"3c5a122d-15d9-4772-ba1c-c5cec317da03"],[{"index":{"value":1595},"size":{"value":9}},"827b7f4d-2d9f-4bb1-929b-153e81a6d0cb"],[{"index":{"value":1605},"size":{"value":1}},"c5085dc2-8331-4ca8-8320-d684e5218915"],[{"index":{"value":1605},"size":{"value":18}},"b260e66a-0906-4a9b-8c7b-e8f4ed554832"],[{"index":{"value":1606},"size":{"value":1}},"50c5b150-8155-49ef-ab31-4578d2393227"],[{"index":{"value":1606},"size":{"value":7}},"5e32faa4-8db1-4e2c-9fb4-d33e24884f60"],[{"index":{"value":1607},"size":{"value":5}},"1119ac29-b5f4-4b2c-94ad-bf4c29ca9ccd"],[{"index":{"value":1612},"size":{"value":1}},"f5b6d4a4-05cd-4623-b213-ba9a1621f6ea"],[{"index":{"value":1613},"size":{"value":1}},"a9affd07-542b-4143-bef1-4a14dd5bf1cf"],[{"index":{"value":1615},"size":{"value":1}},"c9186b52-a9d5-4527-b6d2-ed5df1b4119d"],[{"index":{"value":1615},"size":{"value":7}},"631e3fd8-5cdb-4ee8-a0f8-e647afca8748"],[{"index":{"value":1616},"size":{"value":5}},"0e38e1ce-9a49-48d3-ae35-29c295fefdf8"],[{"index":{"value":1621},"size":{"value":1}},"49e3e009-b2b8-4735-803c-8db4477bdcd3"],[{"index":{"value":1622},"size":{"value":1}},"137b0682-9911-4a3f-9c33-3730f7b4255d"],[{"index":{"value":1624},"size":{"value":1}},"c734b19b-3648-4205-b97d-c948bfc9189d"],[{"index":{"value":1624},"size":{"value":38}},"85858b31-4d0a-49aa-a8a0-b68364a119d4"],[{"index":{"value":1625},"size":{"value":16}},"4f264c83-9e06-4c2b-a802-257e6857b3f9"],[{"index":{"value":1625},"size":{"value":20}},"b6553309-1781-41b0-bd07-acfa8633c77f"],[{"index":{"value":1625},"size":{"value":28}},"0984fb26-919b-49b6-8816-ebc46c57fbf4"],[{"index":{"value":1625},"size":{"value":36}},"19f9b75b-8354-4a0b-89e7-e69813ed6ac0"],[{"index":{"value":1641},"size":{"value":1}},"ecc920bf-13f9-4a15-a505-cb45c5c1ae7a"],[{"index":{"value":1642},"size":{"value":3}},"f601e9ce-0ba1-45e1-ae31-fb1c20609ee7"],[{"index":{"value":1646},"size":{"value":1}},"08de0fdb-198f-4825-94f8-413d6ce06e54"],[{"index":{"value":1646},"size":{"value":7}},"0b5f44c3-d64d-4dbc-b907-d4cae76c02ae"],[{"index":{"value":1647},"size":{"value":5}},"618c02ef-0052-4a88-b667-7d4fc7258918"],[{"index":{"value":1652},"size":{"value":1}},"bdc32d0e-2101-4c51-aa9d-0a790ff6c238"],[{"index":{"value":1654},"size":{"value":1}},"254b45b3-61b7-484e-9771-3eac889fd293"],[{"index":{"value":1654},"size":{"value":7}},"4b93a904-387b-47af-b67d-c0f1120c90c1"],[{"index":{"value":1655},"size":{"value":5}},"e8d80caf-f32a-4e89-bc5d-55aae5807b65"],[{"index":{"value":1660},"size":{"value":1}},"27471e1f-a6e4-414f-a152-7e399a226cff"],[{"index":{"value":1661},"size":{"value":1}},"515a33d6-db9e-481c-8795-43984d6bf007"],[{"index":{"value":1667},"size":{"value":13}},"fa624d8f-7e58-4098-a9d5-533afd579563"],[{"index":{"value":1667},"size":{"value":83}},"89564a50-932a-4806-a6d6-cb9f6eca87f1"],[{"index":{"value":1681},"size":{"value":1}},"db54781f-4622-449c-bfff-aa585b75108a"],[{"index":{"value":1683},"size":{"value":13}},"a99d24a2-48a8-4522-976a-a0ae7e1950c4"],[{"index":{"value":1683},"size":{"value":18}},"a90836b8-bdc2-4607-aa2d-66e671e7884d"],[{"index":{"value":1683},"size":{"value":32}},"24b74324-155f-4417-be5e-13a830a41b92"],[{"index":{"value":1683},"size":{"value":48}},"bc64e727-5968-4ee3-8598-20e3c5123215"],[{"index":{"value":1683},"size":{"value":67}},"e5f59553-8bc1-41e6-91b2-e1e28e5790ce"],[{"index":{"value":1696},"size":{"value":1}},"f0c8de93-fa9c-4f2d-a2a8-97cd18d72335"],[{"index":{"value":1697},"size":{"value":4}},"42f3f241-0a9d-4411-8487-1e4e29a1d187"],[{"index":{"value":1702},"size":{"value":13}},"39d5e74f-d8a5-4679-9b79-ed6a4141aa17"],[{"index":{"value":1716},"size":{"value":9}},"3f1932b2-3896-41cd-89ec-88a15c106aa4"],[{"index":{"value":1716},"size":{"value":15}},"2e5149d8-b69b-44a7-a2cd-3a343c283ef0"],[{"index":{"value":1725},"size":{"value":1}},"6dcbc479-e866-42aa-b5d8-768bda2cfe73"],[{"index":{"value":1726},"size":{"value":5}},"5e91b675-c175-47fc-a7ac-eb3abc828825"],[{"index":{"value":1732},"size":{"value":1}},"51cb429b-ca4f-4c35-8108-d8c212f4d36f"],[{"index":{"value":1732},"size":{"value":18}},"0a0c2962-753f-4612-9deb-4659fd18c5b1"],[{"index":{"value":1733},"size":{"value":1}},"ca802ee4-6fda-4448-b436-0d0b28c00210"],[{"index":{"value":1733},"size":{"value":7}},"d29636a1-7734-4b2a-b49b-8cab71fbc492"],[{"index":{"value":1734},"size":{"value":5}},"1750f0c5-a9f2-4c10-bebc-33a92db17dae"],[{"index":{"value":1739},"size":{"value":1}},"f4b1890b-8b1f-46e0-a6f9-fced31eeaa7a"],[{"index":{"value":1740},"size":{"value":1}},"adc5a6fd-6235-4c8a-8f98-3d650b36f019"],[{"index":{"value":1742},"size":{"value":1}},"9ae9a744-5532-41c9-a61e-0fb24a97fa07"],[{"index":{"value":1742},"size":{"value":7}},"6dbbc6d8-8e51-4830-8c37-45cf5f54ec6b"],[{"index":{"value":1743},"size":{"value":5}},"4d55f7fa-7f80-49b8-831f-e40b9d8f46ab"],[{"index":{"value":1748},"size":{"value":1}},"07615388-b486-4ac3-903e-2e26d0174250"],[{"index":{"value":1749},"size":{"value":1}},"28e355da-5f0e-4fce-a04c-1e8b7f6ab970"],[{"index":{"value":1755},"size":{"value":13}},"99e01abd-3673-4195-8193-0765f9fa1501"],[{"index":{"value":1755},"size":{"value":75}},"37b30e91-c5ca-4c10-826f-61bb8ba3d937"],[{"index":{"value":1769},"size":{"value":1}},"fd520315-9ce1-410d-9b19-ff476fa7c902"],[{"index":{"value":1771},"size":{"value":13}},"f78beb8a-1ced-486d-8fa9-adfb6def2088"],[{"index":{"value":1771},"size":{"value":17}},"409bce16-2f9b-4e01-9cc5-f21f034fda32"],[{"index":{"value":1771},"size":{"value":36}},"05c71e83-00e8-4719-a7e6-137fb1b6eeeb"],[{"index":{"value":1771},"size":{"value":59}},"e11db2c0-0024-4925-bb63-7d84fe4741f7"],[{"index":{"value":1784},"size":{"value":1}},"3d9489a2-96aa-45a7-9e4a-f125c54c0177"],[{"index":{"value":1785},"size":{"value":3}},"d6004faa-410b-435b-aae8-bee4c17614da"],[{"index":{"value":1789},"size":{"value":1}},"9989a858-210e-45c8-8a28-b6625729a767"],[{"index":{"value":1789},"size":{"value":18}},"1b01b99a-663e-4b86-a670-35df80710298"],[{"index":{"value":1790},"size":{"value":16}},"8e18cc88-fe91-4ff9-92d7-95fe8a74e8d7"],[{"index":{"value":1806},"size":{"value":1}},"2317ab16-425f-4054-84bf-cc8bee12fd70"],[{"index":{"value":1808},"size":{"value":1}},"3b2501cd-d338-4934-b9e9-7d3813926144"],[{"index":{"value":1808},"size":{"value":22}},"f027b388-c6d5-401d-be00-f9da91b1b5f2"],[{"index":{"value":1809},"size":{"value":20}},"75725b59-189e-4a3b-b8ea-6267b576de5d"],[{"index":{"value":1829},"size":{"value":1}},"7df1483b-c8f6-4fc1-bc61-d40119cba4ed"],[{"index":{"value":1835},"size":{"value":12}},"48e21dd4-9481-4c51-ab91-952b4d3ecdd1"],[{"index":{"value":1835},"size":{"value":118}},"65be600d-4dd0-4a12-8051-294a9424cc44"],[{"index":{"value":1848},"size":{"value":1}},"cf8a2e7f-4129-4cd2-b562-acaa1a4674fd"],[{"index":{"value":1850},"size":{"value":13}},"d399c517-0752-41be-9ed7-770b40758c2b"],[{"index":{"value":1850},"size":{"value":28}},"90c5b140-f72c-4f86-bd66-1d08d96e10f9"],[{"index":{"value":1850},"size":{"value":90}},"92f30c62-fb6d-4ae4-a115-d4354b3de81c"],[{"index":{"value":1850},"size":{"value":103}},"0d92685a-7811-4b38-8566-fb53a26f5340"],[{"index":{"value":1863},"size":{"value":1}},"e2a561e6-1557-43cf-80f1-2410f5575c6f"],[{"index":{"value":1864},"size":{"value":14}},"177cbc55-552a-4c9a-84ef-ba4bfe6c7891"],[{"index":{"value":1879},"size":{"value":1}},"a9687796-ede9-4d0f-89d9-fc65036042b9"],[{"index":{"value":1879},"size":{"value":61}},"1626ccce-3159-4ef3-9d4a-b47ebe074f9c"],[{"index":{"value":1880},"size":{"value":1}},"04a02bf7-17fa-44f1-a1f5-8482b3c8eca7"],[{"index":{"value":1880},"size":{"value":22}},"322ba0ad-1562-4b51-a4bc-c7f36260a1f4"],[{"index":{"value":1881},"size":{"value":20}},"8592942f-e98e-4958-8c46-8b1acf5df6c5"],[{"index":{"value":1901},"size":{"value":1}},"c1be4cfe-e87d-42e1-9966-f910a9dca7de"],[{"index":{"value":1902},"size":{"value":1}},"7ca293b1-1322-4b56-8f85-21baa6b0ed29"],[{"index":{"value":1904},"size":{"value":1}},"b53eae57-8f1d-4e9f-a06c-877628743eb9"],[{"index":{"value":1904},"size":{"value":7}},"91a2b144-d13f-40da-96e4-4ca57571caaf"],[{"index":{"value":1905},"size":{"value":5}},"43b0c637-5dee-4019-8f0e-462ef86f3008"],[{"index":{"value":1910},"size":{"value":1}},"18e14b83-0d22-437c-b589-845a87d66a80"],[{"index":{"value":1911},"size":{"value":1}},"92fb492c-89d9-4aa2-8be3-dd5d28ea4ac9"],[{"index":{"value":1913},"size":{"value":1}},"9f67693d-4112-4dc6-8adb-c0a721599042"],[{"index":{"value":1913},"size":{"value":7}},"1afdb4ab-4230-4653-8f17-94633bfc4eb7"],[{"index":{"value":1914},"size":{"value":5}},"5746788b-7170-47b2-ae13-7b76372d2138"],[{"index":{"value":1919},"size":{"value":1}},"b63532b3-23e2-4d04-bd57-f5218824b373"],[{"index":{"value":1920},"size":{"value":1}},"7242a9ca-cea4-41c0-8944-b9db5d5d7665"],[{"index":{"value":1922},"size":{"value":1}},"1110d331-88c8-435f-85ed-3ed5e5c205f6"],[{"index":{"value":1922},"size":{"value":7}},"fb3837d9-f984-419e-9ec3-1a3fed0e290f"],[{"index":{"value":1923},"size":{"value":5}},"0e65b0c0-9124-4663-9ce1-43499bde5ae6"],[{"index":{"value":1928},"size":{"value":1}},"dade7408-256d-44e6-b991-303fc0475d6c"],[{"index":{"value":1929},"size":{"value":1}},"5a4e90da-f25c-42f4-9459-75efda8b423f"],[{"index":{"value":1931},"size":{"value":1}},"51713f98-4945-44e8-a041-97e0137e0136"],[{"index":{"value":1931},"size":{"value":8}},"2ef5b519-618d-48c7-b030-a05eb786cc69"],[{"index":{"value":1932},"size":{"value":6}},"9403d300-a259-4448-b745-ea746ee845a8"],[{"index":{"value":1938},"size":{"value":1}},"baaeb7e5-df43-42c3-9364-0aa2a550b4d5"],[{"index":{"value":1939},"size":{"value":1}},"442c418a-8c68-40e3-87f4-646de96bbd39"],[{"index":{"value":1941},"size":{"value":7}},"dd212f82-2900-4025-8c69-245ed74cefd2"],[{"index":{"value":1941},"size":{"value":12}},"2527b496-5c49-4452-8367-d100f9cdcb12"],[{"index":{"value":1948},"size":{"value":1}},"269e504b-d238-4f07-bb2d-d2a589c7faed"],[{"index":{"value":1949},"size":{"value":4}},"e5cb72a8-5451-472c-89c9-ef46cc4fa827"],[{"index":{"value":1958},"size":{"value":13}},"86668a62-cb2b-400a-a42c-396eadd96b9d"],[{"index":{"value":1958},"size":{"value":152}},"26d30509-575b-45ab-bf4a-f1bd233bc1ef"],[{"index":{"value":1972},"size":{"value":1}},"a473044e-2f21-47e5-8b52-a895bb497687"],[{"index":{"value":1974},"size":{"value":12}},"3f98f248-8cf0-4c9d-bf03-14f70c0ec1b8"],[{"index":{"value":1974},"size":{"value":18}},"db75a7e4-f918-4ad7-9ecf-ab7adeec2a7f"],[{"index":{"value":1974},"size":{"value":88}},"71702cbb-87da-418a-bc01-55c30bdcdbaa"],[{"index":{"value":1974},"size":{"value":136}},"12d5ed09-0746-41e3-958b-6da771bf6a5e"],[{"index":{"value":1986},"size":{"value":1}},"ad2bbae9-1999-4e84-9cf4-bc1dd218dcef"],[{"index":{"value":1987},"size":{"value":5}},"1aee612a-4136-4d32-8b6a-42904c2ee743"],[{"index":{"value":1993},"size":{"value":1}},"124384d9-0bd7-4db9-b6f7-0d1d54946a7d"],[{"index":{"value":1993},"size":{"value":69}},"0c4c8d15-6dc4-4c2a-ae31-e11d8784d9e3"],[{"index":{"value":1994},"size":{"value":2}},"6ff81798-b54f-43ae-8573-3ec1ca04943e"],[{"index":{"value":1996},"size":{"value":2}},"0229180e-b90e-4d2c-8e1d-f9693fc9b5e6"],[{"index":{"value":1998},"size":{"value":8}},"de99b1bf-049e-44f5-bed2-43e589ce95cf"],[{"index":{"value":2006},"size":{"value":2}},"afd3727a-cfba-43ac-a180-f358fa8283aa"],[{"index":{"value":2008},"size":{"value":4}},"a605eec8-dac5-4fac-8787-32bb9b3cb550"],[{"index":{"value":2012},"size":{"value":2}},"ea6cd605-1d8a-4855-9c4c-a12f05fcf25e"],[{"index":{"value":2014},"size":{"value":12}},"814b43fe-43b2-4513-b368-9ee0bbf68468"],[{"index":{"value":2026},"size":{"value":2}},"ed3eab62-da5e-4c83-adcd-34cceca5e118"],[{"index":{"value":2028},"size":{"value":8}},"9d8d123a-97d2-483e-b05b-0a093cdcdad3"],[{"index":{"value":2036},"size":{"value":2}},"e3462dec-0097-4fc2-83e3-cd0d1264442e"],[{"index":{"value":2038},"size":{"value":23}},"fb8e7bd8-64fb-4bee-bafc-486310fdab97"],[{"index":{"value":2061},"size":{"value":1}},"23d01549-1414-4711-8987-c88cf57115a2"],[{"index":{"value":2063},"size":{"value":1}},"eeb7b562-5712-4e7c-8608-107f69ccb9ce"],[{"index":{"value":2063},"size":{"value":47}},"65a12f4f-4ebe-4cc4-b5fc-8cf7cb655866"],[{"index":{"value":2064},"size":{"value":16}},"707c00a3-cdbe-45b6-a94e-d9df36175aab"],[{"index":{"value":2064},"size":{"value":26}},"0ee5fd99-30fe-4a1f-b4be-952ed23129ce"],[{"index":{"value":2064},"size":{"value":30}},"cdb870d9-165b-4d9d-9619-abf41a50689a"],[{"index":{"value":2064},"size":{"value":45}},"959c43e7-9c5b-4c27-a311-c30aac2731d0"],[{"index":{"value":2080},"size":{"value":1}},"ebc08a31-85df-4830-8d9d-90b063bc40cc"],[{"index":{"value":2081},"size":{"value":9}},"9e01d9a1-0f6f-40cd-82e1-765f2ea55c9d"],[{"index":{"value":2091},"size":{"value":1}},"0b515eb6-0d26-4f24-a63a-5e06ce39a330"],[{"index":{"value":2091},"size":{"value":3}},"b711a134-c60f-44b0-b818-02112e61f464"],[{"index":{"value":2092},"size":{"value":1}},"4a50e392-ae76-403d-bfa8-69fa11101956"],[{"index":{"value":2093},"size":{"value":1}},"a1d37f7d-a604-4af7-b9bc-d09d86a6e3a4"],[{"index":{"value":2095},"size":{"value":8}},"c952bb6e-e517-4feb-9605-8d6258a11448"],[{"index":{"value":2095},"size":{"value":14}},"fff17709-ea89-4587-b3f6-067c3aeb896e"],[{"index":{"value":2103},"size":{"value":1}},"bc595013-3907-4f33-8343-487e9bb64efb"],[{"index":{"value":2104},"size":{"value":5}},"6eb81ca4-75d7-4ad3-819d-c13ad57a1df6"],[{"index":{"value":2109},"size":{"value":1}},"81f32a83-6486-4470-8db7-452077b713d7"]]
{"ide":{"node":{"8a270da3-230c-4d0f-9ddc-76360b23bfcb":{"position":{"vector":[-383,221]}},"a31d04a0-acfa-4b39-af38-267f0eed32ce":{"position":{"vector":[-288,157]}},"641f6c9a-cd3d-40be-aadc-4ac6f1f6c320":{"position":{"vector":[-1500,-171]}},"c85a30ab-0d03-4ef1-bd52-32fa6a78b8bb":{"position":{"vector":[-383,93]}},"24b3fa58-55e8-4130-944c-d6ff9efeae54":{"position":{"vector":[-1500,-235]}},"dc4b910e-3c06-41ae-b333-a96f19cdf813":{"position":{"vector":[-1488,240]}},"fc8def7c-528d-4ad1-b0f5-5138397c2c1f":{"position":{"vector":[-1488,176]}},"8475e575-b0c3-4d67-b480-c99c4486ae89":{"position":{"vector":[-1488,112]},"visualization":{"show":false,"fullscreen":false,"project":{"project":"Builtin"},"name":"Table"}},"30b9032f-4d21-40a9-bfeb-1374b6a9b1b6":{"position":{"vector":[-1488,48]}},"d395c14e-b289-4631-8286-024813c1ae06":{"position":{"vector":[-383,-41]}},"a594f651-dbb9-4da9-96f8-75679f558185":{"position":{"vector":[-383,-105]}},"bafbcaf9-8ca2-4aa8-868f-40c9a1a71572":{"position":{"vector":[-383,-169]}},"006965f0-5131-4b94-b2d3-8e885009c18d":{"position":{"vector":[-383,-253]}},"24da434c-1c5f-4e76-a0e6-5589dec6f147":{"position":{"vector":[-1282,-299]}},"3a4b0510-9635-46cf-8249-04588c952929":{"position":{"vector":[-1052,-344]}},"194faa03-9848-47ea-8226-6249d72a91e8":{"position":{"vector":[-819,-427]}},"e182afae-3d31-4248-b336-cc0cf03a453f":{"position":{"vector":[-1500,-491]},"visualization":{"show":false,"fullscreen":false,"width":200}},"991db0e1-2253-4d03-8d2f-1d243d3d11c3":{"position":{"vector":[-383,-317]}},"699e2426-5205-44bc-92e5-2af9b0510a70":{"position":{"vector":[357,-219]}},"05d90ada-04d2-4643-b716-80ff7378be16":{"position":{"vector":[357,-219]}},"82938266-443a-4edd-901f-6b178b3897a5":{"position":{"vector":[-383,-408]}},"1e028b01-31c3-47a8-b478-73971f56e719":{"position":{"vector":[-383,-408]}},"bd48ed95-c1c2-4ced-a65d-2a3f6e1bcf8e":{"position":{"vector":[-383,-408]}},"e5f59553-8bc1-41e6-91b2-e1e28e5790ce":{"position":{"vector":[-383,-573]}},"e11db2c0-0024-4925-bb63-7d84fe4741f7":{"position":{"vector":[-383,-661]}},"0d92685a-7811-4b38-8566-fb53a26f5340":{"position":{"vector":[-383,-725]}},"12d5ed09-0746-41e3-958b-6da771bf6a5e":{"position":{"vector":[-383,-789]}}},"import":{}}}