from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization
from Standard.Base.Data.Boolean import Boolean

main =
    operator11625 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 1 Output Flow Card.csv'
    operator59378 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 1 Output Non-Flow Card.csv'
    operator87549 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 3 Input.xlsx'
    operator36087 = operator11625.union operator59378
    operator23441 = operator87549.read 'Q1'
    operator58444 = ["Economy,FC", "First Class,E", "Business Class,PE", "Premium Economy,BC"]
    operator70442 = operator58444.to_table
    operator86321 = operator70442.split_to_columns 'Value' ","
    operator5373 = operator86321.rename_columns ["Class", "CorrectClass"]
    operator30463 = operator36087.join operator5373 Join_Kind.Inner ["Class"]
    operator97582 = operator30463.remove_columns ['Class']
    operator56663 = operator97582.rename_columns [['CorrectClass', 'Class']]
    operator48768 = operator56663.parse ['Date'] Value_Type.Date "dd/MM/yyyy"
    operator64356 = operator48768.set (Column_Operation.Date_Part (Column_Ref.Name 'Date') Date_Period.Month) 'Month'
    operator84419 = operator64356.aggregate [Aggregate_Column.Group_By 'Class', (Aggregate_Column.Group_By 'Month'), Aggregate_Column.Sum 'Price' 'Price']
    operator60581 = operator87549.read 'Q2'
    operator62601 = operator87549.read 'Q3'
    operator42397 = operator87549.read 'Q4'
    operator63438 = operator23441.union [operator60581, operator62601, operator42397]
    operator79256 = operator84419.join operator63438 Join_Kind.Inner ["Class", "Month"]
    operator57364 = operator79256.set "[Price]-[Target]" "Difference to Target"
    operator9938 = operator57364.select_columns ['Difference to Target', 'Month', 'Price', 'Class', 'Target'] Boolean.True
    operator14322 = operator9938.write 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk3\\PD 2024 Wk 3 Output.csv' (Delimited_Format.Delimited ',' Encoding.utf_8)


#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"2dd1a2b9-7ae3-4c79-87f4-cdbcdaae802c"],[{"index":{"value":0},"size":{"value":29}},"edbdf3f3-b09d-455f-acca-c306cd83595d"],[{"index":{"value":0},"size":{"value":2136}},"328e073a-610a-464d-a782-676c0cae327b"],[{"index":{"value":5},"size":{"value":8}},"efce51cb-50ef-4894-9b3a-344365dfddb9"],[{"index":{"value":5},"size":{"value":13}},"129d965e-1e58-4dd0-af71-de1b9e6f7353"],[{"index":{"value":13},"size":{"value":1}},"5c443a3c-73c3-4994-a4ce-e76cc67470e9"],[{"index":{"value":14},"size":{"value":4}},"9770fac0-6c3b-42ca-a1cb-64775d41d9ea"],[{"index":{"value":19},"size":{"value":6}},"661bcc20-c7d2-4cc6-8585-6ca3a85f27c3"],[{"index":{"value":26},"size":{"value":3}},"a88e0aa9-7e9f-43f3-b582-a282ac8e7652"],[{"index":{"value":30},"size":{"value":4}},"2efe9e12-adbd-4e8e-9279-3f118ca43245"],[{"index":{"value":30},"size":{"value":30}},"5f10aae5-4623-4b3e-80f4-0566887e4043"],[{"index":{"value":35},"size":{"value":8}},"8cc94885-d97c-4016-b2d2-3aa349a82c0c"],[{"index":{"value":35},"size":{"value":14}},"51ff62b8-4146-41e4-8617-49d9228f1068"],[{"index":{"value":43},"size":{"value":1}},"01709ae4-5924-4770-8e0e-7f2eafa14573"],[{"index":{"value":44},"size":{"value":5}},"174f09eb-c1fd-4af1-889c-e9db929a6771"],[{"index":{"value":50},"size":{"value":6}},"942a1c05-c0eb-4a49-a041-b228f3ac79b4"],[{"index":{"value":57},"size":{"value":3}},"5392c2ad-b284-482a-a459-2b80346a4eba"],[{"index":{"value":61},"size":{"value":4}},"6fa33955-c637-421e-9c26-45e1dfd4e263"],[{"index":{"value":61},"size":{"value":33}},"b200c38b-5522-40ed-8377-01863e358aa7"],[{"index":{"value":66},"size":{"value":8}},"daa8cd20-8782-49b7-836a-71cb0ec70f09"],[{"index":{"value":66},"size":{"value":17}},"bfdebb7f-b162-4e53-95a9-a15af6cf120b"],[{"index":{"value":74},"size":{"value":1}},"bc65b0a4-07ed-42a4-a09d-d3c795d0dc2c"],[{"index":{"value":75},"size":{"value":8}},"9a6bb82c-33c3-42bf-901d-eb83c3285281"],[{"index":{"value":84},"size":{"value":6}},"d3460031-c852-4b6e-b849-66a87c5aa63f"],[{"index":{"value":91},"size":{"value":3}},"a784c54a-e93f-400f-9090-3f48e47e95aa"],[{"index":{"value":95},"size":{"value":4}},"0ec3f007-1841-4cbb-b4d1-df75239b4fef"],[{"index":{"value":95},"size":{"value":28}},"fbb23ec5-5141-4716-9816-6c75978242c0"],[{"index":{"value":100},"size":{"value":8}},"682b61b6-ee2f-41da-90f5-c5cc0c464eef"],[{"index":{"value":100},"size":{"value":12}},"3de24c9d-682f-4035-b650-6fbf2c4b6bc0"],[{"index":{"value":108},"size":{"value":1}},"721eb39d-cfe4-4625-8ff9-73104074cee7"],[{"index":{"value":109},"size":{"value":3}},"67c1e2aa-f389-4e06-8eba-786b90edfe69"],[{"index":{"value":113},"size":{"value":6}},"a2c98982-c0f9-4c16-a238-aee325e8265c"],[{"index":{"value":120},"size":{"value":3}},"d25ca2ce-93de-4dac-8f8b-1fab073fa0a6"],[{"index":{"value":124},"size":{"value":6}},"3147a7f4-b3a5-4bbb-a457-e5096e598cb1"],[{"index":{"value":124},"size":{"value":29}},"656d6f7c-2cda-4a98-847b-f8e76917ecb9"],[{"index":{"value":131},"size":{"value":8}},"b9fc0e99-1d12-4b27-af90-81dc1ce8a3af"],[{"index":{"value":131},"size":{"value":22}},"89a25821-5ff4-4d69-a151-d09d3fff37b6"],[{"index":{"value":139},"size":{"value":1}},"29cf7d6b-51a5-4698-a55f-e2a44e77bd9a"],[{"index":{"value":140},"size":{"value":13}},"995cd901-03d8-4893-8319-95099b33155f"],[{"index":{"value":154},"size":{"value":4}},"439b6a0f-32a7-4b66-b1f3-f28c61b595ce"],[{"index":{"value":154},"size":{"value":46}},"ca78bc0b-4a36-4e89-a92f-bc43e9eef6b5"],[{"index":{"value":159},"size":{"value":8}},"254b38be-7232-4202-80a4-6d23f11c6daf"],[{"index":{"value":159},"size":{"value":13}},"90251f73-84a1-4b0e-af48-46f5141631ea"],[{"index":{"value":159},"size":{"value":18}},"b9110af0-82b4-46c1-a63a-75d625781b15"],[{"index":{"value":159},"size":{"value":26}},"fb2d58df-8f4f-46b3-9ee8-d96457c0c532"],[{"index":{"value":167},"size":{"value":1}},"eb2c9b15-2c4e-480b-8d41-b2e427dc0d6c"],[{"index":{"value":168},"size":{"value":4}},"c9fbac2e-e795-4385-906b-f58f23fe6937"],[{"index":{"value":172},"size":{"value":1}},"8a8d8702-3238-40bc-be3f-75a306f13dc1"],[{"index":{"value":173},"size":{"value":4}},"9c0a5365-eb23-436b-b559-9080b64a63eb"],[{"index":{"value":177},"size":{"value":1}},"79531f29-36b1-4462-837f-9e099dc8ff28"],[{"index":{"value":178},"size":{"value":7}},"48b89f79-fe99-447d-a390-d50026690506"],[{"index":{"value":186},"size":{"value":6}},"c89a34d6-cb34-4ba1-ac42-db33218ade91"],[{"index":{"value":193},"size":{"value":7}},"40a9403a-905e-4e30-a698-340f287e4765"],[{"index":{"value":202},"size":{"value":4}},"c91ade31-de35-4428-9087-bf96f56bb682"],[{"index":{"value":202},"size":{"value":1934}},"532b1029-c62a-4773-92ad-d82f737dfed6"],[{"index":{"value":207},"size":{"value":1}},"088b598e-7977-4c3d-bfd0-cb14c730d704"],[{"index":{"value":208},"size":{"value":1928}},"2676feba-fdb9-41ca-b12d-8903bfbea2c9"],[{"index":{"value":213},"size":{"value":13}},"fced96d3-21e7-407c-a2dc-572f675d89a9"],[{"index":{"value":213},"size":{"value":105}},"90ad3399-bb47-480e-89c9-5f1859a269ac"],[{"index":{"value":227},"size":{"value":1}},"2b657992-71aa-4f95-ae65-05375587801a"],[{"index":{"value":229},"size":{"value":4}},"716426a9-a968-4023-864f-c5c55dce8aac"],[{"index":{"value":229},"size":{"value":9}},"4424d560-a01a-495b-8c32-e5b135f61209"],[{"index":{"value":229},"size":{"value":89}},"8a270da3-230c-4d0f-9ddc-76360b23bfcb"],[{"index":{"value":233},"size":{"value":1}},"640f97b7-3a03-4900-b78a-d035a0022ee4"],[{"index":{"value":234},"size":{"value":4}},"22d09bc3-f649-47d7-a061-f278f3f5cd3e"],[{"index":{"value":239},"size":{"value":1}},"f98920e5-d6e5-4892-87dd-08a3e2a86617"],[{"index":{"value":239},"size":{"value":79}},"81825e4c-7434-4f25-a554-8f73bc1b2541"],[{"index":{"value":240},"size":{"value":2}},"3311f5fa-28e8-4269-b67c-81d6eb306207"],[{"index":{"value":242},"size":{"value":2}},"3bedc575-56b4-4e3b-b21f-ffccd2d5ec5a"],[{"index":{"value":244},"size":{"value":8}},"6b9af2b0-1e4a-4d9e-ae07-7f6641e8dfda"],[{"index":{"value":252},"size":{"value":2}},"48491e18-6f0f-45a4-9c18-263b87bdbec0"],[{"index":{"value":254},"size":{"value":4}},"2c9b19a5-a849-4300-8b0f-84ed22c57247"],[{"index":{"value":258},"size":{"value":2}},"76229512-e1cd-437d-8d46-530209752b20"],[{"index":{"value":260},"size":{"value":12}},"2274ea30-695b-4f95-ac66-35ec01c44cb3"],[{"index":{"value":272},"size":{"value":2}},"ffce80cf-e4e6-4a93-b2c0-d8d263c5d325"],[{"index":{"value":274},"size":{"value":8}},"e527225d-7141-4327-9ec3-cf4a84babb23"],[{"index":{"value":282},"size":{"value":2}},"c8bef441-b71f-4362-a5d2-0ddfe6c30a2e"],[{"index":{"value":284},"size":{"value":33}},"109ad72d-7af5-4594-b177-ceb867ccc9ad"],[{"index":{"value":317},"size":{"value":1}},"d6a76a9f-f52d-48db-bdab-e2a6b75dcd14"],[{"index":{"value":323},"size":{"value":13}},"d4503c21-fdfc-455d-b0f0-fc522bbd80f3"],[{"index":{"value":323},"size":{"value":109}},"a15f64f3-f68f-43b2-8e36-2a5bb80890e4"],[{"index":{"value":337},"size":{"value":1}},"a8e1a557-4261-4087-9de1-bed0f6a8a83a"],[{"index":{"value":339},"size":{"value":4}},"17596141-1395-4757-8f23-5e1afdff3929"],[{"index":{"value":339},"size":{"value":9}},"60128eab-8e2a-4a98-ad5d-7c4d9c3d9ab1"],[{"index":{"value":339},"size":{"value":93}},"a31d04a0-acfa-4b39-af38-267f0eed32ce"],[{"index":{"value":343},"size":{"value":1}},"63b777cf-f365-425a-b666-8de4a3b45800"],[{"index":{"value":344},"size":{"value":4}},"c8b311d4-39c3-432e-ae5a-74f6137d48ec"],[{"index":{"value":349},"size":{"value":1}},"a044f452-51a5-4f21-ba79-5fca366a6647"],[{"index":{"value":349},"size":{"value":83}},"625e4f52-5a51-482a-a45d-3d3c049361ed"],[{"index":{"value":350},"size":{"value":2}},"c6d416dc-8b06-45fe-ad76-6a6b3b7d6111"],[{"index":{"value":352},"size":{"value":2}},"024b46e9-51ba-40b5-afa6-bb00148871f7"],[{"index":{"value":354},"size":{"value":8}},"7a8efbdf-4c49-4b47-b62b-3e27d38d885e"],[{"index":{"value":362},"size":{"value":2}},"56a36d2a-f288-4075-a265-4bffb44f4029"],[{"index":{"value":364},"size":{"value":4}},"1a888f50-4073-434e-bedf-49646f9db946"],[{"index":{"value":368},"size":{"value":2}},"e67a0b06-8c02-4487-b853-b9ce157e30f1"],[{"index":{"value":370},"size":{"value":12}},"625218e7-e1f0-4e26-8d6a-06d3fc37844d"],[{"index":{"value":382},"size":{"value":2}},"08671963-7186-4e1e-8b89-3b0bc34ef986"],[{"index":{"value":384},"size":{"value":8}},"f9aa93c3-b218-476f-964d-b20863adc333"],[{"index":{"value":392},"size":{"value":2}},"5dc03a62-bb61-4d9a-aa21-bf84bf57a956"],[{"index":{"value":394},"size":{"value":37}},"adfbd063-ba65-4af9-a8d4-a63b198b3ecd"],[{"index":{"value":431},"size":{"value":1}},"59f21cda-34c8-4481-a89d-c2017d9987d7"],[{"index":{"value":437},"size":{"value":13}},"27797ab1-d807-457c-8518-da4c5cae155b"],[{"index":{"value":437},"size":{"value":95}},"283a7f84-4f67-4ee3-9102-3bcd40e72726"],[{"index":{"value":451},"size":{"value":1}},"f6a3f917-2a47-463b-8556-4332800100f1"],[{"index":{"value":453},"size":{"value":4}},"ff8e9b2f-0f0e-4ea2-9f3a-fc4a73e57852"],[{"index":{"value":453},"size":{"value":9}},"585bfdc6-17a6-4b6f-a156-7fbb11dd97e2"],[{"index":{"value":453},"size":{"value":79}},"641f6c9a-cd3d-40be-aadc-4ac6f1f6c320"],[{"index":{"value":457},"size":{"value":1}},"a161aa4c-58ff-42b1-86b6-be1ee7c98d7f"],[{"index":{"value":458},"size":{"value":4}},"b7b4e278-8b14-4aa9-afd8-3b96022980c3"],[{"index":{"value":463},"size":{"value":1}},"556f70ed-c79d-4e62-b6b2-54ad8ed169b0"],[{"index":{"value":463},"size":{"value":69}},"40ebdb05-fcf5-410c-a621-a9fda9f73b76"],[{"index":{"value":464},"size":{"value":2}},"0676622b-d817-40a9-9ae1-24e286779026"],[{"index":{"value":466},"size":{"value":2}},"44d2953b-69cf-4011-90d0-f2f32b8ff11b"],[{"index":{"value":468},"size":{"value":8}},"c2542a45-7c63-4016-b57f-5d3679bde09b"],[{"index":{"value":476},"size":{"value":2}},"2a9218a7-4536-4c15-9e93-7a66f550b5c4"],[{"index":{"value":478},"size":{"value":4}},"153a5c69-862f-4186-9782-797bce554336"],[{"index":{"value":482},"size":{"value":2}},"fe4592b6-af3a-4f41-abad-126ad294af51"],[{"index":{"value":484},"size":{"value":12}},"b905119a-b5e5-47a8-abc0-71480f9fc5fb"],[{"index":{"value":496},"size":{"value":2}},"f664c796-4d3e-4a3f-b368-bc70c50546ad"],[{"index":{"value":498},"size":{"value":8}},"65a6c8c0-fa95-47c8-9515-e659f48c3953"],[{"index":{"value":506},"size":{"value":2}},"249e90a5-b29a-437e-a4b1-23bbf305ea1d"],[{"index":{"value":508},"size":{"value":23}},"ec1fce3c-09ba-495e-93c6-2388148678ea"],[{"index":{"value":531},"size":{"value":1}},"98e02d51-c4bb-4e83-9951-509c7b3b878f"],[{"index":{"value":537},"size":{"value":13}},"a1c0bf67-c38c-4426-92d8-9ba3ba2c437b"],[{"index":{"value":537},"size":{"value":49}},"9b50bbd1-2587-4841-bd55-40652e90cc0c"],[{"index":{"value":551},"size":{"value":1}},"5e471f37-5b07-4966-bdf4-091c7f2d6d77"],[{"index":{"value":553},"size":{"value":13}},"e465bbdc-4450-44f2-b9fb-41ec72e97411"],[{"index":{"value":553},"size":{"value":19}},"8117c647-0782-436b-99e0-6102c245a6f5"],[{"index":{"value":553},"size":{"value":33}},"c85a30ab-0d03-4ef1-bd52-32fa6a78b8bb"],[{"index":{"value":566},"size":{"value":1}},"48ac0972-fa59-4625-8508-3c726f5a04bd"],[{"index":{"value":567},"size":{"value":5}},"d00c09a0-0995-4b87-852e-8bb84b9b0dee"],[{"index":{"value":573},"size":{"value":13}},"7fc337d1-d7df-45e1-8b23-113d3179c1f3"],[{"index":{"value":591},"size":{"value":13}},"6027181e-0411-4ede-9571-b3742b84b86e"],[{"index":{"value":591},"size":{"value":39}},"d443bd9f-214b-4e27-8108-14c6f22e054f"],[{"index":{"value":605},"size":{"value":1}},"5db803d7-d670-4393-b7f8-a40a79fa2c6d"],[{"index":{"value":607},"size":{"value":13}},"19e915c1-fad4-492d-80b7-4cfc9068c70e"],[{"index":{"value":607},"size":{"value":18}},"b3fd1a95-c2fa-4370-a79b-9b1e461e53a9"],[{"index":{"value":607},"size":{"value":23}},"24b3fa58-55e8-4130-944c-d6ff9efeae54"],[{"index":{"value":620},"size":{"value":1}},"2d616e56-1dd8-454a-a636-3842b4d3ba64"],[{"index":{"value":621},"size":{"value":4}},"fe7ae4aa-c47d-4318-a95c-ca2b1b30be0e"],[{"index":{"value":626},"size":{"value":1}},"e7e0ab45-b8cc-4670-b475-46ffbba26469"],[{"index":{"value":626},"size":{"value":4}},"9b8566cf-4617-44a6-ae48-964c00680678"],[{"index":{"value":627},"size":{"value":2}},"5d975850-c016-4153-8c19-54751360df3f"],[{"index":{"value":629},"size":{"value":1}},"34beb88a-f812-4be2-a0bf-7fbe2b792fb7"],[{"index":{"value":635},"size":{"value":13}},"05e55e77-5448-4fd6-af84-fc4576b832b6"],[{"index":{"value":635},"size":{"value":90}},"b7e0ea99-8186-43e5-bdbb-490e05b27cde"],[{"index":{"value":649},"size":{"value":1}},"fd20f85b-ee58-499b-ab55-3650fba28171"],[{"index":{"value":651},"size":{"value":1}},"ddc4b529-6b3d-4202-8189-2142bc0c265c"],[{"index":{"value":651},"size":{"value":74}},"dc4b910e-3c06-41ae-b333-a96f19cdf813"],[{"index":{"value":652},"size":{"value":1}},"ba194082-1a5d-47b2-bcde-1201ccb3a4f0"],[{"index":{"value":652},"size":{"value":12}},"c5266ec1-1ffd-4ef9-8ecd-0f6e89f43b69"],[{"index":{"value":653},"size":{"value":10}},"e9d1c55a-c67c-4b08-998f-c19b22c0010f"],[{"index":{"value":663},"size":{"value":1}},"3f1e456b-b865-47ed-89c1-32a8b0e2a85c"],[{"index":{"value":664},"size":{"value":1}},"dfa187dc-1d1f-4c33-bd44-67e228b3c254"],[{"index":{"value":666},"size":{"value":1}},"15268dee-e50d-4546-9797-1daa24d1dc36"],[{"index":{"value":666},"size":{"value":15}},"50eba28f-838a-49b6-9866-a7122ce8cb05"],[{"index":{"value":667},"size":{"value":13}},"3006fdb7-e1ff-4d5c-b4fd-4ca637a6b72f"],[{"index":{"value":680},"size":{"value":1}},"cb9574af-d0c2-4ca4-af09-0b90a732cea3"],[{"index":{"value":681},"size":{"value":1}},"f2a30c1f-0ab3-4738-abfd-7200c78dd00c"],[{"index":{"value":683},"size":{"value":1}},"45056594-ac0c-4460-ade3-1ff9a71020c8"],[{"index":{"value":683},"size":{"value":19}},"0c3b4eee-b294-46fd-9c0a-1dbe23da8922"],[{"index":{"value":684},"size":{"value":17}},"a5a3f514-af4a-47ae-ab56-033565fb187a"],[{"index":{"value":701},"size":{"value":1}},"b3be10fc-c154-4a68-abfb-510c0e10af2e"],[{"index":{"value":702},"size":{"value":1}},"4d12034a-9ef3-4f99-9de2-aa49f6f8b0cb"],[{"index":{"value":704},"size":{"value":1}},"32da141b-0e1a-4529-8ef7-0f9257ef02e4"],[{"index":{"value":704},"size":{"value":20}},"7786196a-b7ef-466a-b522-b3c3642dd7b2"],[{"index":{"value":705},"size":{"value":18}},"b1ae50dc-386a-4e7c-96db-a4cedacaf2c3"],[{"index":{"value":723},"size":{"value":1}},"8952f5d0-c60c-473a-b8e1-e9012cb93e85"],[{"index":{"value":724},"size":{"value":1}},"25961867-3eb1-449d-a6b8-259c2eb80280"],[{"index":{"value":730},"size":{"value":13}},"44c209a2-dc3c-4d05-bc14-16b10944c2db"],[{"index":{"value":730},"size":{"value":38}},"ab9c4f6c-a399-4345-b1f9-23b1cc03391c"],[{"index":{"value":744},"size":{"value":1}},"a19a116f-12b3-489a-b7e9-438e7be8c92d"],[{"index":{"value":746},"size":{"value":13}},"e811ca41-3625-4831-b559-417743ce22fd"],[{"index":{"value":746},"size":{"value":22}},"fc8def7c-528d-4ad1-b0f5-5138397c2c1f"],[{"index":{"value":759},"size":{"value":1}},"5e8a21ff-21b5-44ad-b903-bc123fdaf057"],[{"index":{"value":760},"size":{"value":8}},"0424d611-da50-4cbe-878a-0e8d2364b3b0"],[{"index":{"value":773},"size":{"value":13}},"19948044-7ccc-4ccb-830d-475789cf7c96"],[{"index":{"value":773},"size":{"value":58}},"a84c6159-c71b-4c0a-ae22-b5c0091c402e"],[{"index":{"value":787},"size":{"value":1}},"5432d4dc-c5bf-484f-96a7-2a9b37ebc9cd"],[{"index":{"value":789},"size":{"value":13}},"6d6ac3d2-660d-4bd9-9f6e-377fbf359d45"],[{"index":{"value":789},"size":{"value":30}},"5a9c4709-ff11-48c1-9690-48b8398f52af"],[{"index":{"value":789},"size":{"value":38}},"b74ebf3f-0da4-402b-a349-77826b00b943"],[{"index":{"value":789},"size":{"value":42}},"8475e575-b0c3-4d67-b480-c99c4486ae89"],[{"index":{"value":802},"size":{"value":1}},"9fa389c4-3cfa-460f-a2c7-44a767b00c73"],[{"index":{"value":803},"size":{"value":16}},"d24b8a74-28e4-4b20-9a45-d5e9006fe910"],[{"index":{"value":820},"size":{"value":1}},"62dc0842-4f1a-4b6d-bb44-90747739332b"],[{"index":{"value":820},"size":{"value":7}},"0ebc7b3c-7bd6-482b-b2f1-4fad042e2ed5"],[{"index":{"value":821},"size":{"value":5}},"2fb48f6b-c7f5-4935-b2a2-831cbe3b805d"],[{"index":{"value":826},"size":{"value":1}},"35fdc299-dade-4943-8dbb-acb4ba38c8de"],[{"index":{"value":828},"size":{"value":1}},"9e8021b1-7d97-4bcd-b747-7f8eb600cb13"],[{"index":{"value":828},"size":{"value":3}},"06f37a36-6a79-487e-903d-b79322f8d215"],[{"index":{"value":829},"size":{"value":1}},"d72226b2-9378-4684-846e-5b26fa1f9c72"],[{"index":{"value":830},"size":{"value":1}},"913c9c35-b069-4b82-9d69-0117e20e607f"],[{"index":{"value":836},"size":{"value":12}},"2716e9cd-f12d-430d-b7b9-97b3ae16bbb7"],[{"index":{"value":836},"size":{"value":69}},"864cd0ed-9dbc-4ae4-b522-60a684f18a3a"],[{"index":{"value":849},"size":{"value":1}},"742e58c1-dccc-4d91-bca1-1a3e9b37e839"],[{"index":{"value":851},"size":{"value":13}},"f4191457-6cd1-4839-9f25-38e52bfc2a46"],[{"index":{"value":851},"size":{"value":28}},"b4161ba8-c4b2-4415-b51f-0c9737a8c93c"],[{"index":{"value":851},"size":{"value":54}},"30b9032f-4d21-40a9-bfeb-1374b6a9b1b6"],[{"index":{"value":864},"size":{"value":1}},"fe20f0e1-5505-4293-8d82-1b19c7887182"],[{"index":{"value":865},"size":{"value":14}},"a0c0129e-453d-41a5-aab6-3035561f3d5a"],[{"index":{"value":880},"size":{"value":1}},"667c1765-f277-40a4-ba10-4340267201f9"],[{"index":{"value":880},"size":{"value":25}},"f9d86729-5f9d-4d7d-b4bf-be25e32e6563"],[{"index":{"value":881},"size":{"value":1}},"2d70af8b-e70e-4756-9887-849fba7717df"],[{"index":{"value":881},"size":{"value":7}},"6cb08487-b86f-49d2-99d7-7864622798a7"],[{"index":{"value":882},"size":{"value":5}},"1fa79bc5-0b0a-4344-bd88-11b8d198064d"],[{"index":{"value":887},"size":{"value":1}},"39c1d24b-7829-4228-8289-25cc89268463"],[{"index":{"value":888},"size":{"value":1}},"c4cfb838-4cf2-4cb8-bfbe-a9e3869f579c"],[{"index":{"value":890},"size":{"value":1}},"218206f3-035b-4caf-bde7-a94da37ff61d"],[{"index":{"value":890},"size":{"value":14}},"ea7e4694-6752-4ced-aec4-c205ba07f927"],[{"index":{"value":891},"size":{"value":12}},"7ce8b5b2-0d88-4856-8a9d-7fdf9df04357"],[{"index":{"value":903},"size":{"value":1}},"b5356942-5ea7-4d2e-95bc-d8e547a5b744"],[{"index":{"value":904},"size":{"value":1}},"8fceb4ad-0c31-4a9f-9214-11bba614cc1b"],[{"index":{"value":910},"size":{"value":13}},"f304d195-786b-4d85-b2f2-3ded0c914947"],[{"index":{"value":910},"size":{"value":73}},"1b150a21-5d9f-4801-81b4-5858f0fb03f8"],[{"index":{"value":924},"size":{"value":1}},"f25cf02a-baf7-4331-b09f-60618e85d84c"],[{"index":{"value":926},"size":{"value":13}},"5bd5ff4c-f70e-4725-914b-314883213f7a"],[{"index":{"value":926},"size":{"value":18}},"75022366-08e5-43c3-86fc-5535cfe3792f"],[{"index":{"value":926},"size":{"value":31}},"19442ae3-3108-4e6e-8a34-5ae4b25c3793"],[{"index":{"value":926},"size":{"value":47}},"f9501699-d6c5-4bb1-92a5-32b97a3c1c0f"],[{"index":{"value":926},"size":{"value":57}},"d395c14e-b289-4631-8286-024813c1ae06"],[{"index":{"value":939},"size":{"value":1}},"590f16d4-64a6-4431-90f8-c4191357194f"],[{"index":{"value":940},"size":{"value":4}},"0142588d-4b7d-416d-b3ac-40ab53f98892"],[{"index":{"value":945},"size":{"value":12}},"923decbe-4b43-4b2c-aeb3-b89b06acdb13"],[{"index":{"value":958},"size":{"value":9}},"9cfa6e11-7db6-484b-ab72-5a233af2b457"],[{"index":{"value":958},"size":{"value":15}},"18f3f43a-742a-4104-97bc-b77ed2654d03"],[{"index":{"value":967},"size":{"value":1}},"dd2d1b9f-24c1-4318-b9da-100a2167c895"],[{"index":{"value":968},"size":{"value":5}},"170c045e-b399-482a-983a-86d4afd62c9a"],[{"index":{"value":974},"size":{"value":1}},"d26fc7b6-4cd5-4d50-a923-0546dfac373b"],[{"index":{"value":974},"size":{"value":9}},"a8785be9-dbe6-43c5-b735-d7a44591b654"],[{"index":{"value":975},"size":{"value":1}},"8f9e4c4d-a67c-48bc-a01d-c214a309fea7"],[{"index":{"value":975},"size":{"value":7}},"2e84a0e9-cfa6-43a9-ba0d-6a46116eac4e"],[{"index":{"value":976},"size":{"value":5}},"de55624f-9a2d-4402-a958-bb5da88971d4"],[{"index":{"value":981},"size":{"value":1}},"491221b0-3bfd-4090-8e7a-0aabcc6029ed"],[{"index":{"value":982},"size":{"value":1}},"a1abf275-e2ab-4a06-ae45-e217071372a1"],[{"index":{"value":988},"size":{"value":13}},"da481278-9d07-48b7-8aee-fcd5a0679128"],[{"index":{"value":988},"size":{"value":54}},"8303598f-9324-42cc-bcac-2be07bdfd982"],[{"index":{"value":1002},"size":{"value":1}},"f323327a-8a7c-42e2-bc1b-e8920d73efbe"],[{"index":{"value":1004},"size":{"value":13}},"c8ba50f3-2f4b-4562-995b-8dcebe8a983f"],[{"index":{"value":1004},"size":{"value":28}},"0eee90ea-3158-4e8e-99bc-a010ba0f2d7b"],[{"index":{"value":1004},"size":{"value":38}},"a594f651-dbb9-4da9-96f8-75679f558185"],[{"index":{"value":1017},"size":{"value":1}},"453afe32-cee7-4009-835f-8b858e639a05"],[{"index":{"value":1018},"size":{"value":14}},"838c3b20-2879-4c1c-9add-adac7479f1d3"],[{"index":{"value":1033},"size":{"value":1}},"edab04cd-ecc6-48a5-ae44-d17673bdc1e2"],[{"index":{"value":1033},"size":{"value":9}},"f1e3e80c-d4b1-45fc-9c9f-aaa2ec6c5e19"],[{"index":{"value":1034},"size":{"value":1}},"fc4450b3-a966-499e-88d1-5f41886b9735"],[{"index":{"value":1034},"size":{"value":7}},"4faa4bec-0ce4-4c77-b325-cc27ea0e5f99"],[{"index":{"value":1035},"size":{"value":5}},"6ec60185-2247-4d77-a6e3-a4e75fee7ad9"],[{"index":{"value":1040},"size":{"value":1}},"9feb4d41-f08e-467d-8f07-aca0436c2d40"],[{"index":{"value":1041},"size":{"value":1}},"ee5f2954-bf21-4646-9c2e-79bfb3b57144"],[{"index":{"value":1047},"size":{"value":13}},"69334247-2f80-4066-a735-02efd4438aef"],[{"index":{"value":1047},"size":{"value":72}},"6314989b-b674-42bc-8744-ca72264e0a5c"],[{"index":{"value":1061},"size":{"value":1}},"23197321-7603-4c26-bf70-7ebb1d2bb0a4"],[{"index":{"value":1063},"size":{"value":13}},"ead62622-4a8a-4d7a-8a88-ac3d568dbaf6"],[{"index":{"value":1063},"size":{"value":28}},"216f3a95-afe0-4f62-9b91-00951098bd0d"],[{"index":{"value":1063},"size":{"value":56}},"bafbcaf9-8ca2-4aa8-868f-40c9a1a71572"],[{"index":{"value":1076},"size":{"value":1}},"277286cf-806c-4df1-9ee4-62d81632d4e7"],[{"index":{"value":1077},"size":{"value":14}},"cd1285bd-b285-4209-836f-6d8de2eee8c3"],[{"index":{"value":1092},"size":{"value":1}},"4139ac1e-ccbd-427c-b066-a63e11f8501a"],[{"index":{"value":1092},"size":{"value":27}},"4ed43171-4588-4786-9eca-fde61e85f8b2"],[{"index":{"value":1093},"size":{"value":1}},"396f703f-d6e6-4959-94c8-5267711dc789"],[{"index":{"value":1093},"size":{"value":25}},"159b2605-aa75-4c60-9eb0-8595276798f4"],[{"index":{"value":1094},"size":{"value":1}},"5b6c0f82-651b-4e4f-ae2b-59f979b0b34d"],[{"index":{"value":1094},"size":{"value":14}},"1efb7f3b-e564-4b23-acc4-f239ec440ab6"],[{"index":{"value":1095},"size":{"value":12}},"4ec180dc-30a1-459a-b179-3732ca5493d6"],[{"index":{"value":1107},"size":{"value":1}},"345c5304-bd61-49b9-8d61-fe76ae38f8cf"],[{"index":{"value":1108},"size":{"value":1}},"b56c9623-4097-42cc-9d67-211f0fcaaecf"],[{"index":{"value":1110},"size":{"value":1}},"f1e9ee32-0299-40ef-a27f-a1d71bd37237"],[{"index":{"value":1110},"size":{"value":7}},"c53d4357-a253-4c0a-a635-adff0545bd62"],[{"index":{"value":1111},"size":{"value":5}},"efc27044-864a-44bc-875c-01519083373c"],[{"index":{"value":1116},"size":{"value":1}},"c8a5fb6f-0a8d-4877-8458-eaaa3be4e8e3"],[{"index":{"value":1117},"size":{"value":1}},"32762962-f624-46f8-9b44-5d3efc3d86cd"],[{"index":{"value":1118},"size":{"value":1}},"c00b82e5-63a6-4869-bf00-234d32fe9e3b"],[{"index":{"value":1124},"size":{"value":13}},"8821dabc-32d7-4a85-8a3a-e1b3b0a2ea11"],[{"index":{"value":1124},"size":{"value":73}},"363479c1-46cf-45ec-a27c-4c9650eaa33a"],[{"index":{"value":1138},"size":{"value":1}},"6c5bf36e-76cb-406f-bd74-15296e9283f6"],[{"index":{"value":1140},"size":{"value":13}},"b79e7bd7-63a7-453c-a14a-9c33fb5acdbf"],[{"index":{"value":1140},"size":{"value":19}},"adf54ffc-c119-4979-9ac0-195d93bb7880"],[{"index":{"value":1140},"size":{"value":28}},"ab135f5e-c38d-4516-abdf-34303e5018f7"],[{"index":{"value":1140},"size":{"value":44}},"981f814e-2e17-4576-b65f-c23784895ef1"],[{"index":{"value":1140},"size":{"value":57}},"006965f0-5131-4b94-b2d3-8e885009c18d"],[{"index":{"value":1153},"size":{"value":1}},"55c3af11-83ae-48ef-84dc-1f7d131087ae"],[{"index":{"value":1154},"size":{"value":5}},"95e8f4a7-6fa0-4fa7-bd2b-e24291c4c619"],[{"index":{"value":1160},"size":{"value":1}},"2b77e7bc-5424-43b8-94b6-3337a036f012"],[{"index":{"value":1160},"size":{"value":8}},"04cb375d-15fc-4a95-82a4-82d75e7df43d"],[{"index":{"value":1161},"size":{"value":1}},"e531cc06-177d-40aa-8b15-86f8b52983f3"],[{"index":{"value":1161},"size":{"value":6}},"8499f323-c8d9-4608-a834-7834d811aacb"],[{"index":{"value":1162},"size":{"value":4}},"79602758-2a85-43f8-bf7a-50fb80a15ac8"],[{"index":{"value":1166},"size":{"value":1}},"bba3b8b3-2c6c-429c-a48f-8bd81f6b8d97"],[{"index":{"value":1167},"size":{"value":1}},"bd32d291-602c-482b-9868-c99da9c2ed75"],[{"index":{"value":1169},"size":{"value":10}},"26d3421b-cca0-4a3a-8e4f-5569ad17f66f"],[{"index":{"value":1169},"size":{"value":15}},"2bfae7a0-6e03-46fd-93b9-bd35d0c7bf2e"],[{"index":{"value":1179},"size":{"value":1}},"8d86f220-bf31-456d-a970-01e4788dc12a"],[{"index":{"value":1180},"size":{"value":4}},"11cec4b3-84c9-466a-a546-e376402d6b81"],[{"index":{"value":1185},"size":{"value":1}},"3acb56ab-090e-404c-aa43-685bc28b7403"],[{"index":{"value":1185},"size":{"value":12}},"0dc696d3-caa0-4fe7-b42d-7e700ae1f4b6"],[{"index":{"value":1186},"size":{"value":10}},"7fa91f38-8745-4467-8780-ff5e15d647dc"],[{"index":{"value":1196},"size":{"value":1}},"03369869-237a-47f0-b9bd-e4a579f198dd"],[{"index":{"value":1202},"size":{"value":13}},"abe568ee-d864-4ecf-a366-b84c02ff23ec"],[{"index":{"value":1202},"size":{"value":113}},"3d109172-c236-4ba3-8029-b79e23e0f8f0"],[{"index":{"value":1216},"size":{"value":1}},"54a4f71e-fd87-46c4-a491-dac5bde6f1e1"],[{"index":{"value":1218},"size":{"value":13}},"831e91f0-15dc-42cb-a4de-7d2d004b5429"],[{"index":{"value":1218},"size":{"value":17}},"7d73eec0-ea3e-416c-83fb-65f50b19f1e5"],[{"index":{"value":1218},"size":{"value":89}},"1bc1ea17-248c-45a6-8751-6f45dbe9c4d7"],[{"index":{"value":1218},"size":{"value":97}},"e97912ce-f806-4d8e-bf1c-c72e42167439"],[{"index":{"value":1231},"size":{"value":1}},"3bf5fbc3-e72b-4587-a3f4-a0dc503b9833"],[{"index":{"value":1232},"size":{"value":3}},"7e322ac1-e839-40be-b873-b6cdda938fb2"],[{"index":{"value":1236},"size":{"value":1}},"94d27d64-da55-4768-ad62-7ce53299d260"],[{"index":{"value":1236},"size":{"value":71}},"80e1d445-5f1b-4b6f-b22c-b17562327369"],[{"index":{"value":1237},"size":{"value":16}},"41e99027-7093-4942-ae55-399a31b07866"],[{"index":{"value":1237},"size":{"value":26}},"beeb2c38-ebd3-4ef1-8994-648d29e61fb6"],[{"index":{"value":1237},"size":{"value":51}},"acbae7d5-dd2c-47c6-8c35-ffed77ed3c99"],[{"index":{"value":1237},"size":{"value":69}},"9fa73c72-b5e3-4f0c-ab19-a95bbf935697"],[{"index":{"value":1253},"size":{"value":1}},"20a12dd9-57b6-424b-9b0c-9dbb333f67ae"],[{"index":{"value":1254},"size":{"value":9}},"f7c2e4b4-ed80-46fd-ad2d-593f0656183c"],[{"index":{"value":1264},"size":{"value":1}},"b0bde530-834b-41c2-bd4f-d80cda9a1450"],[{"index":{"value":1264},"size":{"value":24}},"03d402bb-65d9-4554-a654-462423207dac"],[{"index":{"value":1265},"size":{"value":10}},"765c2537-eb33-4b86-8025-0a27c7b36eac"],[{"index":{"value":1265},"size":{"value":15}},"d9d77d59-c5e9-44bc-8a51-8da1430becfb"],[{"index":{"value":1265},"size":{"value":22}},"f7213053-a0b0-4824-82eb-0a5e243f3ef3"],[{"index":{"value":1275},"size":{"value":1}},"c8e14325-acaa-4e05-99bc-6d0d0714659a"],[{"index":{"value":1276},"size":{"value":4}},"f44be586-736d-4ba5-ab1f-ba8d774200bc"],[{"index":{"value":1281},"size":{"value":1}},"722485f7-7e46-4442-924f-e0b5d91ea1ec"],[{"index":{"value":1281},"size":{"value":6}},"cd1a9335-3615-4067-90bb-9aa50997c66e"],[{"index":{"value":1282},"size":{"value":4}},"1cf66b5b-4428-487c-a2c7-656865350a1b"],[{"index":{"value":1286},"size":{"value":1}},"6f217dfd-41c0-454b-a465-990cf7a3881b"],[{"index":{"value":1287},"size":{"value":1}},"9f464773-0ca2-49d6-9ef3-6c8e07cd83d5"],[{"index":{"value":1289},"size":{"value":11}},"75de880f-b6bd-4027-aca6-ae8f288fa7f0"],[{"index":{"value":1289},"size":{"value":17}},"2bbc6e57-f372-4629-a584-8dcb3475853a"],[{"index":{"value":1300},"size":{"value":1}},"bedf22a8-7095-4354-b901-9b81e575e2b6"],[{"index":{"value":1301},"size":{"value":5}},"dd5f046d-bf5a-4d42-a5c5-46d870065706"],[{"index":{"value":1306},"size":{"value":1}},"7905bf97-6da0-46b7-9a3e-db326eac9fb2"],[{"index":{"value":1308},"size":{"value":1}},"1151ac1e-f07e-4bbd-b0c8-f4ff33747dbd"],[{"index":{"value":1308},"size":{"value":7}},"2294646f-68a6-4561-bdaf-e24eb55e40f5"],[{"index":{"value":1309},"size":{"value":5}},"281139c0-4174-409b-a663-230996017bbc"],[{"index":{"value":1314},"size":{"value":1}},"34a235c9-b434-441f-b40e-00f302efdb9a"],[{"index":{"value":1320},"size":{"value":13}},"96873faa-f5c5-4a89-8340-a213b1234556"],[{"index":{"value":1320},"size":{"value":150}},"cfa940fc-b230-4d36-ba83-ef1d85116849"],[{"index":{"value":1334},"size":{"value":1}},"5211ed6d-cf83-4024-8485-56b0a73009cb"],[{"index":{"value":1336},"size":{"value":13}},"e2975200-d5f2-4ad6-ad2b-a4fe6d8251c3"],[{"index":{"value":1336},"size":{"value":23}},"12bcb54d-5fc3-42b3-ba89-d7da714f36f2"],[{"index":{"value":1336},"size":{"value":134}},"9d358f30-3ddc-4b62-8dd4-85f0c7d0c08e"],[{"index":{"value":1349},"size":{"value":1}},"1cbe4bb6-7232-49b5-b7a3-b466b026222c"],[{"index":{"value":1350},"size":{"value":9}},"407a796f-aad2-4fec-a21f-effcbad1945f"],[{"index":{"value":1360},"size":{"value":1}},"410d52e4-2f76-4a00-9650-deae38b1c09c"],[{"index":{"value":1360},"size":{"value":110}},"2746c4ee-e094-4b68-9414-6fc3b0485c3c"],[{"index":{"value":1361},"size":{"value":16}},"c552fd05-2c66-45ba-b42b-5853a6e9df3a"],[{"index":{"value":1361},"size":{"value":25}},"eb82378b-f47c-4361-8cdd-7bb1fab816ce"],[{"index":{"value":1361},"size":{"value":33}},"3b039a0b-7db4-4def-992d-a31e3366aa63"],[{"index":{"value":1377},"size":{"value":1}},"45974add-ed62-4411-ba81-0d59730baba3"],[{"index":{"value":1378},"size":{"value":8}},"3e941252-3256-4c89-a803-86e41f96172d"],[{"index":{"value":1387},"size":{"value":1}},"eea4f0cd-9edf-4e10-8396-0ec0c4c653f9"],[{"index":{"value":1387},"size":{"value":7}},"23ec9385-c6ad-4d8f-99c3-317a9a82ae81"],[{"index":{"value":1388},"size":{"value":5}},"81865a24-970d-4312-9c21-0663d094b993"],[{"index":{"value":1393},"size":{"value":1}},"580d4015-7977-48d1-a2dd-993fa234f588"],[{"index":{"value":1394},"size":{"value":1}},"2c847db4-f421-44f0-ac2e-3f4434a96141"],[{"index":{"value":1396},"size":{"value":1}},"37ed0331-e256-4f0c-a9c3-d72f7860442e"],[{"index":{"value":1396},"size":{"value":35}},"b66b5609-7e47-4ea1-b1db-2498e3983b17"],[{"index":{"value":1397},"size":{"value":16}},"d67398c5-be05-4adb-93a6-7f781b3ec6d4"],[{"index":{"value":1397},"size":{"value":25}},"f52d06ab-5377-4c03-87e4-c6162a07ad4f"],[{"index":{"value":1397},"size":{"value":33}},"8a463bee-e315-4149-aaf3-81a637df0169"],[{"index":{"value":1413},"size":{"value":1}},"f0fd7d11-8a1a-46c8-bb07-3b07103f1264"],[{"index":{"value":1414},"size":{"value":8}},"4f554b15-65e8-4bec-9984-53015f979f9e"],[{"index":{"value":1423},"size":{"value":1}},"43e5619c-e074-4c71-aff1-94620f77caf1"],[{"index":{"value":1423},"size":{"value":7}},"9c5f01b4-12ca-411f-8165-5f7dce8ebfa1"],[{"index":{"value":1424},"size":{"value":5}},"9d4de27a-924b-4bfa-be94-0535700b6461"],[{"index":{"value":1429},"size":{"value":1}},"19478520-07c8-44a9-b3a1-a43d3741e7d9"],[{"index":{"value":1430},"size":{"value":1}},"179a19cf-83c7-4dab-9269-7d609953302d"],[{"index":{"value":1431},"size":{"value":1}},"47707740-93ea-4d3d-8b40-1b5ecb91c3fa"],[{"index":{"value":1433},"size":{"value":16}},"bc812510-f075-4de1-afdf-ce2f47b312dc"],[{"index":{"value":1433},"size":{"value":20}},"e97be024-abed-48f5-8a90-571fd1d56b82"],[{"index":{"value":1433},"size":{"value":28}},"ba302e61-cca5-403e-9ddb-38f058bb01d2"],[{"index":{"value":1433},"size":{"value":36}},"38297d0f-0fe9-40d7-a7d4-771549ad6bee"],[{"index":{"value":1449},"size":{"value":1}},"44719b7c-521d-469b-863f-26bc31159a7f"],[{"index":{"value":1450},"size":{"value":3}},"97e66baf-dcef-46cc-a62c-c541c82e651f"],[{"index":{"value":1454},"size":{"value":1}},"7c96d8e7-ed58-4e92-b010-fbcf799c9500"],[{"index":{"value":1454},"size":{"value":7}},"bf7095c5-14a5-45a2-a7d1-096315d24479"],[{"index":{"value":1455},"size":{"value":5}},"2429f7ff-3afd-4aaa-bec4-0221b300931c"],[{"index":{"value":1460},"size":{"value":1}},"3c13c031-0332-44ba-91ee-c98f3b286bcd"],[{"index":{"value":1462},"size":{"value":1}},"2d7b39bb-bfc9-45b7-a9d3-c7e9434bef82"],[{"index":{"value":1462},"size":{"value":7}},"632b4baf-c40e-4600-a734-bf7447734d3e"],[{"index":{"value":1463},"size":{"value":5}},"3d878fa8-ced7-4d61-8097-5ae4cbbc06d0"],[{"index":{"value":1468},"size":{"value":1}},"8092793f-a6ac-4b67-a1cf-c8b38e6a33a1"],[{"index":{"value":1469},"size":{"value":1}},"1d2d9d21-6a27-41c6-80e6-672f085192bf"],[{"index":{"value":1475},"size":{"value":13}},"5ce453bf-89d1-42c2-ab77-ced5d8b9d752"],[{"index":{"value":1475},"size":{"value":39}},"6d84a19e-06f7-43b4-baa0-3a998c3ac0e3"],[{"index":{"value":1489},"size":{"value":1}},"fb9982d6-9189-43ec-b78d-30e584f0c53c"],[{"index":{"value":1491},"size":{"value":13}},"00c9b18f-be3c-4652-a742-dcf45805e580"],[{"index":{"value":1491},"size":{"value":18}},"a22e0f6f-764c-459b-b9e3-ac665f13f36f"],[{"index":{"value":1491},"size":{"value":23}},"24da434c-1c5f-4e76-a0e6-5589dec6f147"],[{"index":{"value":1504},"size":{"value":1}},"cda7d977-d455-4a48-82e1-ef941df37d0b"],[{"index":{"value":1505},"size":{"value":4}},"1289983f-3b55-47d6-9fe6-7c12c885b77c"],[{"index":{"value":1510},"size":{"value":1}},"707d3729-d893-4327-b167-f7fecc127e92"],[{"index":{"value":1510},"size":{"value":4}},"a577a424-17f3-4b5f-874c-5c42c6e1d78f"],[{"index":{"value":1511},"size":{"value":2}},"95d8e01c-2d60-44a1-8e55-4cefc399068b"],[{"index":{"value":1513},"size":{"value":1}},"7b227c8a-8ff7-43ad-84fc-80deeaac1fad"],[{"index":{"value":1519},"size":{"value":13}},"80742893-1fb3-4e83-808c-5e12c62a5189"],[{"index":{"value":1519},"size":{"value":39}},"15f5e9b4-ec29-479c-9581-61567878dbd5"],[{"index":{"value":1533},"size":{"value":1}},"ff84de68-116b-45d1-841f-8b97afa7454b"],[{"index":{"value":1535},"size":{"value":13}},"e67b772b-dee1-4c3b-8ca1-14d55e6f4022"],[{"index":{"value":1535},"size":{"value":18}},"b4f5de21-2acf-495c-bf74-6470b0d328b9"],[{"index":{"value":1535},"size":{"value":23}},"3a4b0510-9635-46cf-8249-04588c952929"],[{"index":{"value":1548},"size":{"value":1}},"9bc2f7ec-6e2a-44bc-babc-db60f0e932db"],[{"index":{"value":1549},"size":{"value":4}},"1bfd79e0-6c77-44ab-bcb2-cbd714572e80"],[{"index":{"value":1554},"size":{"value":1}},"e7a3d0fa-3fe7-4f95-a87c-20f851d888ee"],[{"index":{"value":1554},"size":{"value":4}},"ec9a3a93-5458-4f06-978c-95e8a89025ce"],[{"index":{"value":1555},"size":{"value":2}},"32f20175-cb89-4d82-af3d-d3cfadedaf39"],[{"index":{"value":1557},"size":{"value":1}},"24734eb9-68a5-47d7-a4ba-d857b33e53a3"],[{"index":{"value":1563},"size":{"value":13}},"8ff8faa5-5584-4d5e-8e83-422f42c782e2"],[{"index":{"value":1563},"size":{"value":39}},"5e8c214d-dd3b-41ba-9121-b9f12bcff709"],[{"index":{"value":1577},"size":{"value":1}},"fd880dad-cc23-4b71-9706-88defa7e8fdc"],[{"index":{"value":1579},"size":{"value":13}},"e0170f40-f5ec-4310-bed2-b6e1f34b944f"],[{"index":{"value":1579},"size":{"value":18}},"d1061db8-6280-4cce-a9b4-fff8c74b7c13"],[{"index":{"value":1579},"size":{"value":23}},"194faa03-9848-47ea-8226-6249d72a91e8"],[{"index":{"value":1592},"size":{"value":1}},"7c9b60a5-0e47-4432-a7d7-43196785063b"],[{"index":{"value":1593},"size":{"value":4}},"261fd4a9-b1f3-4173-a97e-67d2b7b29380"],[{"index":{"value":1598},"size":{"value":1}},"b4fa6616-2adb-4092-bf97-f9900b0d1509"],[{"index":{"value":1598},"size":{"value":4}},"693be67d-cb29-4558-b9c3-30c01209c69d"],[{"index":{"value":1599},"size":{"value":2}},"80cf0df6-6902-4a38-a2a2-05e87feed0a9"],[{"index":{"value":1601},"size":{"value":1}},"c1814229-5e6e-4f33-b1dd-27fc808cb491"],[{"index":{"value":1607},"size":{"value":13}},"72aa8dcb-f71b-4edc-aab7-906725ac2140"],[{"index":{"value":1607},"size":{"value":81}},"55369bdf-94ec-441e-b298-7b0edcfd5e00"],[{"index":{"value":1621},"size":{"value":1}},"35758c3e-765b-4a15-86b5-158a4deec728"],[{"index":{"value":1623},"size":{"value":13}},"44126731-6b45-4724-9288-9ff15f431963"],[{"index":{"value":1623},"size":{"value":19}},"727897db-93ec-4403-9cbd-db579a0b66a1"],[{"index":{"value":1623},"size":{"value":65}},"e182afae-3d31-4248-b336-cc0cf03a453f"],[{"index":{"value":1636},"size":{"value":1}},"a6d51766-7642-4887-af95-32a69b65b947"],[{"index":{"value":1637},"size":{"value":5}},"8737f229-7025-4fb6-bf82-28db9218d1d6"],[{"index":{"value":1643},"size":{"value":1}},"ecd1a7db-4b92-47db-8681-d13c372c91f1"],[{"index":{"value":1643},"size":{"value":45}},"39ef2f06-ed0f-418c-aceb-a87f14e4401f"],[{"index":{"value":1644},"size":{"value":13}},"fd4a27db-f7a3-449c-9df5-1b7b56b76880"],[{"index":{"value":1657},"size":{"value":1}},"2ed6b7ff-89dd-4b3c-95b9-9a915d5065e1"],[{"index":{"value":1659},"size":{"value":13}},"3ef25740-5002-4785-86ae-0deae81800fd"],[{"index":{"value":1672},"size":{"value":1}},"f3269644-6481-4cb5-b0f7-59505a8a9f75"],[{"index":{"value":1674},"size":{"value":13}},"e0e3feb7-5b3a-44aa-b5da-6279c7d828e1"],[{"index":{"value":1687},"size":{"value":1}},"6e4103b4-c56e-4f4c-973c-f258fd9dfa12"],[{"index":{"value":1693},"size":{"value":13}},"fa624d8f-7e58-4098-a9d5-533afd579563"],[{"index":{"value":1693},"size":{"value":83}},"89564a50-932a-4806-a6d6-cb9f6eca87f1"],[{"index":{"value":1707},"size":{"value":1}},"0190bf87-1aa9-4408-8716-4002de47480f"],[{"index":{"value":1709},"size":{"value":13}},"a99d24a2-48a8-4522-976a-a0ae7e1950c4"],[{"index":{"value":1709},"size":{"value":18}},"a90836b8-bdc2-4607-aa2d-66e671e7884d"],[{"index":{"value":1709},"size":{"value":32}},"24b74324-155f-4417-be5e-13a830a41b92"],[{"index":{"value":1709},"size":{"value":48}},"bc64e727-5968-4ee3-8598-20e3c5123215"],[{"index":{"value":1709},"size":{"value":67}},"e5f59553-8bc1-41e6-91b2-e1e28e5790ce"],[{"index":{"value":1722},"size":{"value":1}},"d5b0a336-a279-4b0e-bbac-98e8883797b8"],[{"index":{"value":1723},"size":{"value":4}},"42f3f241-0a9d-4411-8487-1e4e29a1d187"],[{"index":{"value":1728},"size":{"value":13}},"39d5e74f-d8a5-4679-9b79-ed6a4141aa17"],[{"index":{"value":1742},"size":{"value":9}},"3f1932b2-3896-41cd-89ec-88a15c106aa4"],[{"index":{"value":1742},"size":{"value":15}},"2e5149d8-b69b-44a7-a2cd-3a343c283ef0"],[{"index":{"value":1751},"size":{"value":1}},"87c79128-86b4-4734-9b41-95f82dbb3465"],[{"index":{"value":1752},"size":{"value":5}},"5e91b675-c175-47fc-a7ac-eb3abc828825"],[{"index":{"value":1758},"size":{"value":1}},"2b7b2094-d70e-471b-8960-abd50aef3f12"],[{"index":{"value":1758},"size":{"value":18}},"0a0c2962-753f-4612-9deb-4659fd18c5b1"],[{"index":{"value":1759},"size":{"value":1}},"890db2a1-8481-4e30-ba75-45de5c2b6a33"],[{"index":{"value":1759},"size":{"value":7}},"d29636a1-7734-4b2a-b49b-8cab71fbc492"],[{"index":{"value":1760},"size":{"value":5}},"07495775-58a7-4cb7-b393-f376e9b43a79"],[{"index":{"value":1765},"size":{"value":1}},"f15b8b2f-e879-4ea1-bb3a-57afe9842335"],[{"index":{"value":1766},"size":{"value":1}},"2de68c58-fdfd-4af5-9924-5baec90ed0fd"],[{"index":{"value":1768},"size":{"value":1}},"560bdd3b-e1d2-45bb-9176-277df261db21"],[{"index":{"value":1768},"size":{"value":7}},"6dbbc6d8-8e51-4830-8c37-45cf5f54ec6b"],[{"index":{"value":1769},"size":{"value":5}},"949f043d-1aa6-4b3b-84fd-3def5a5b7287"],[{"index":{"value":1774},"size":{"value":1}},"097e83dc-59ff-4260-adb1-017d1d3d2f4b"],[{"index":{"value":1775},"size":{"value":1}},"8fd645c6-baf3-48fe-896d-986679d65a86"],[{"index":{"value":1781},"size":{"value":13}},"99e01abd-3673-4195-8193-0765f9fa1501"],[{"index":{"value":1781},"size":{"value":75}},"37b30e91-c5ca-4c10-826f-61bb8ba3d937"],[{"index":{"value":1795},"size":{"value":1}},"c3f298b5-5706-435e-ae6c-d6f68f4fa223"],[{"index":{"value":1797},"size":{"value":13}},"f78beb8a-1ced-486d-8fa9-adfb6def2088"],[{"index":{"value":1797},"size":{"value":17}},"409bce16-2f9b-4e01-9cc5-f21f034fda32"],[{"index":{"value":1797},"size":{"value":36}},"05c71e83-00e8-4719-a7e6-137fb1b6eeeb"],[{"index":{"value":1797},"size":{"value":59}},"e11db2c0-0024-4925-bb63-7d84fe4741f7"],[{"index":{"value":1810},"size":{"value":1}},"f6f8b399-2b6c-48fc-acbe-230a6b8b1387"],[{"index":{"value":1811},"size":{"value":3}},"d6004faa-410b-435b-aae8-bee4c17614da"],[{"index":{"value":1815},"size":{"value":1}},"01ed5e5e-1431-4624-acc5-8067f4a37147"],[{"index":{"value":1815},"size":{"value":18}},"1b01b99a-663e-4b86-a670-35df80710298"],[{"index":{"value":1816},"size":{"value":16}},"4062df76-22bc-4007-b396-e4c9fdeeb9e6"],[{"index":{"value":1832},"size":{"value":1}},"2e02abb4-a3c3-482f-a85a-615c425c70fd"],[{"index":{"value":1834},"size":{"value":1}},"24bd5ddb-7984-4427-9ac6-7edb3a5459ef"],[{"index":{"value":1834},"size":{"value":22}},"f027b388-c6d5-401d-be00-f9da91b1b5f2"],[{"index":{"value":1835},"size":{"value":20}},"0d9ec186-c2d1-44b6-abb4-1df6920874c1"],[{"index":{"value":1855},"size":{"value":1}},"ca17b4ab-acf6-4c39-8fb5-b61bea7d663e"],[{"index":{"value":1861},"size":{"value":12}},"48e21dd4-9481-4c51-ab91-952b4d3ecdd1"],[{"index":{"value":1861},"size":{"value":118}},"65be600d-4dd0-4a12-8051-294a9424cc44"],[{"index":{"value":1874},"size":{"value":1}},"b807369a-0131-454e-86a2-edeb5b653fad"],[{"index":{"value":1876},"size":{"value":13}},"d399c517-0752-41be-9ed7-770b40758c2b"],[{"index":{"value":1876},"size":{"value":28}},"90c5b140-f72c-4f86-bd66-1d08d96e10f9"],[{"index":{"value":1876},"size":{"value":90}},"92f30c62-fb6d-4ae4-a115-d4354b3de81c"],[{"index":{"value":1876},"size":{"value":103}},"0d92685a-7811-4b38-8566-fb53a26f5340"],[{"index":{"value":1889},"size":{"value":1}},"b7e39591-92ab-4278-8c89-92b9212d09f6"],[{"index":{"value":1890},"size":{"value":14}},"177cbc55-552a-4c9a-84ef-ba4bfe6c7891"],[{"index":{"value":1905},"size":{"value":1}},"0c3c48c2-f173-46bb-b130-305fd3dd58d6"],[{"index":{"value":1905},"size":{"value":61}},"1626ccce-3159-4ef3-9d4a-b47ebe074f9c"],[{"index":{"value":1906},"size":{"value":1}},"53a0dbde-1d5b-4cc8-94cd-684723b541da"],[{"index":{"value":1906},"size":{"value":22}},"322ba0ad-1562-4b51-a4bc-c7f36260a1f4"],[{"index":{"value":1907},"size":{"value":20}},"9584f35d-ef6a-4f08-91dd-ec1a2c784941"],[{"index":{"value":1927},"size":{"value":1}},"fa2cf643-99e5-4957-8a11-7d105ba014bc"],[{"index":{"value":1928},"size":{"value":1}},"036eb3d2-a6d8-4700-b4d8-1427e1824a84"],[{"index":{"value":1930},"size":{"value":1}},"ba5e24ae-92c9-4b8a-893b-ae6731dba210"],[{"index":{"value":1930},"size":{"value":7}},"91a2b144-d13f-40da-96e4-4ca57571caaf"],[{"index":{"value":1931},"size":{"value":5}},"02d4ae60-2056-4c22-b6a1-a19e6bccde1e"],[{"index":{"value":1936},"size":{"value":1}},"860d99ee-e839-4dd4-8e5b-2ba187bb6b09"],[{"index":{"value":1937},"size":{"value":1}},"676183b3-2b35-4ee5-b62b-676ae453ab9e"],[{"index":{"value":1939},"size":{"value":1}},"7433496d-1450-4c78-8114-20d923f700f9"],[{"index":{"value":1939},"size":{"value":7}},"1afdb4ab-4230-4653-8f17-94633bfc4eb7"],[{"index":{"value":1940},"size":{"value":5}},"235637bd-8383-438a-87af-ac56de76f1fe"],[{"index":{"value":1945},"size":{"value":1}},"e5087fd3-db23-4e26-bea6-321142293011"],[{"index":{"value":1946},"size":{"value":1}},"80a47173-e714-4d98-aaeb-d921c6d4d5ef"],[{"index":{"value":1948},"size":{"value":1}},"43b5e0f2-08d9-4a6e-8988-4f743b340d63"],[{"index":{"value":1948},"size":{"value":7}},"fb3837d9-f984-419e-9ec3-1a3fed0e290f"],[{"index":{"value":1949},"size":{"value":5}},"59f342a9-167e-479f-8679-1e9b14bc0b33"],[{"index":{"value":1954},"size":{"value":1}},"7a26951e-1eb6-4cc9-b6f0-8c9aa0ce4876"],[{"index":{"value":1955},"size":{"value":1}},"7c263003-dd8d-4b87-ba61-6a9b1dd58911"],[{"index":{"value":1957},"size":{"value":1}},"414b00b2-b550-47bb-a35a-b72d8540b67c"],[{"index":{"value":1957},"size":{"value":8}},"2ef5b519-618d-48c7-b030-a05eb786cc69"],[{"index":{"value":1958},"size":{"value":6}},"e324d3a1-3099-47fa-bf5b-e93c6039f651"],[{"index":{"value":1964},"size":{"value":1}},"762e27f8-a50d-482f-8696-f11320e79310"],[{"index":{"value":1965},"size":{"value":1}},"5f6a8f5d-66fe-4a46-b19e-ab332312c5e4"],[{"index":{"value":1967},"size":{"value":7}},"dd212f82-2900-4025-8c69-245ed74cefd2"],[{"index":{"value":1967},"size":{"value":12}},"2527b496-5c49-4452-8367-d100f9cdcb12"],[{"index":{"value":1974},"size":{"value":1}},"3a201ed6-980c-450d-a22b-ae31a33701dd"],[{"index":{"value":1975},"size":{"value":4}},"e5cb72a8-5451-472c-89c9-ef46cc4fa827"],[{"index":{"value":1984},"size":{"value":13}},"86668a62-cb2b-400a-a42c-396eadd96b9d"],[{"index":{"value":1984},"size":{"value":152}},"26d30509-575b-45ab-bf4a-f1bd233bc1ef"],[{"index":{"value":1998},"size":{"value":1}},"78d10668-9871-44d6-8678-d0e04cf54f8d"],[{"index":{"value":2000},"size":{"value":12}},"3f98f248-8cf0-4c9d-bf03-14f70c0ec1b8"],[{"index":{"value":2000},"size":{"value":18}},"db75a7e4-f918-4ad7-9ecf-ab7adeec2a7f"],[{"index":{"value":2000},"size":{"value":88}},"71702cbb-87da-418a-bc01-55c30bdcdbaa"],[{"index":{"value":2000},"size":{"value":136}},"12d5ed09-0746-41e3-958b-6da771bf6a5e"],[{"index":{"value":2012},"size":{"value":1}},"8834aaf1-6238-4c51-a0e4-c85afc118e54"],[{"index":{"value":2013},"size":{"value":5}},"1aee612a-4136-4d32-8b6a-42904c2ee743"],[{"index":{"value":2019},"size":{"value":1}},"108ffb26-76da-4c54-9572-f6dd3c025a12"],[{"index":{"value":2019},"size":{"value":69}},"0c4c8d15-6dc4-4c2a-ae31-e11d8784d9e3"],[{"index":{"value":2020},"size":{"value":2}},"9774477f-fb1a-4c62-9ebc-8c1a3ba1c9dc"],[{"index":{"value":2022},"size":{"value":2}},"fea151c5-f74f-4e33-b519-bad29d2aa69d"],[{"index":{"value":2024},"size":{"value":8}},"d898fb31-c69d-4ceb-8b08-56b6b0ff7de0"],[{"index":{"value":2032},"size":{"value":2}},"696f0197-a5ab-46ed-92d9-c4846c0fa623"],[{"index":{"value":2034},"size":{"value":4}},"f3aa0766-b393-4ea6-a682-7e62f0ce32a5"],[{"index":{"value":2038},"size":{"value":2}},"a2ed0afc-1cc6-4882-be77-62550c7f069d"],[{"index":{"value":2040},"size":{"value":12}},"ca7389d5-01d8-4bf4-8a2c-5b3317de3834"],[{"index":{"value":2052},"size":{"value":2}},"28f455eb-f001-4ede-bed7-c5ce34f210b5"],[{"index":{"value":2054},"size":{"value":8}},"a29aafe2-9dc2-4a4a-8584-a9b029675562"],[{"index":{"value":2062},"size":{"value":2}},"ad2828fc-7b38-4d67-b3a4-379d954aef86"],[{"index":{"value":2064},"size":{"value":23}},"23b3c743-21b7-41a8-aae3-0f441092f159"],[{"index":{"value":2087},"size":{"value":1}},"65f3395d-97c6-4d74-9938-c87698433388"],[{"index":{"value":2089},"size":{"value":1}},"8756853a-1519-46e9-a1d3-0077d14821c1"],[{"index":{"value":2089},"size":{"value":47}},"65a12f4f-4ebe-4cc4-b5fc-8cf7cb655866"],[{"index":{"value":2090},"size":{"value":16}},"707c00a3-cdbe-45b6-a94e-d9df36175aab"],[{"index":{"value":2090},"size":{"value":26}},"0ee5fd99-30fe-4a1f-b4be-952ed23129ce"],[{"index":{"value":2090},"size":{"value":30}},"cdb870d9-165b-4d9d-9619-abf41a50689a"],[{"index":{"value":2090},"size":{"value":45}},"959c43e7-9c5b-4c27-a311-c30aac2731d0"],[{"index":{"value":2106},"size":{"value":1}},"aea2058d-9e58-423c-be21-18d63369f293"],[{"index":{"value":2107},"size":{"value":9}},"9e01d9a1-0f6f-40cd-82e1-765f2ea55c9d"],[{"index":{"value":2117},"size":{"value":1}},"f2ef10d9-3b31-4b03-ae4a-0a4ec089a075"],[{"index":{"value":2117},"size":{"value":3}},"b711a134-c60f-44b0-b818-02112e61f464"],[{"index":{"value":2118},"size":{"value":1}},"d58d652d-1fc6-4577-a798-b214dcd72d5a"],[{"index":{"value":2119},"size":{"value":1}},"97dfd7f0-2684-4a0b-8316-9964732b42a9"],[{"index":{"value":2121},"size":{"value":8}},"c952bb6e-e517-4feb-9605-8d6258a11448"],[{"index":{"value":2121},"size":{"value":14}},"fff17709-ea89-4587-b3f6-067c3aeb896e"],[{"index":{"value":2129},"size":{"value":1}},"f5b45002-4b01-4426-b4d2-0d5e851ad5cf"],[{"index":{"value":2130},"size":{"value":5}},"6eb81ca4-75d7-4ad3-819d-c13ad57a1df6"],[{"index":{"value":2135},"size":{"value":1}},"4f55508a-c27d-4815-ac40-fe78aa0e9de2"]]
{"ide":{"node":{"6633ef06-9c03-4f5a-ac35-6094fca62732":{"position":{"vector":[-16,16]}},"8a270da3-230c-4d0f-9ddc-76360b23bfcb":{"position":{"vector":[-383.3958069261022,220.99819486365828]}},"a31d04a0-acfa-4b39-af38-267f0eed32ce":{"position":{"vector":[-288.1962513689553,156.99819486365828]}},"641f6c9a-cd3d-40be-aadc-4ac6f1f6c320":{"position":{"vector":[-1500.2853753998893,-170.79852950209545]}},"c85a30ab-0d03-4ef1-bd52-32fa6a78b8bb":{"position":{"vector":[-383.3958069261022,92.99819486365828]}},"24b3fa58-55e8-4130-944c-d6ff9efeae54":{"position":{"vector":[-1500.2853753998893,-234.79852950209545]}},"dc4b910e-3c06-41ae-b333-a96f19cdf813":{"position":{"vector":[-1487.5978753998893,240.19819181190047]}},"035c284b-87fb-46f5-b01d-6731f55f5d8d":{"position":{"vector":[-777.1589822352512,-92.39852797621654]},"visualization":{"show":true}},"041bbaa5-96e9-468a-8e4e-865a4092cf89":{"position":{"vector":[-777.1589822352512,-156.39852797621654]},"visualization":{"show":true}},"8e29d4df-48b6-49e6-8ab3-860af1c7501e":{"position":{"vector":[-777.1589822352512,-156.39852797621654]}},"fc8def7c-528d-4ad1-b0f5-5138397c2c1f":{"position":{"vector":[-1487.5978753998893,176.19819181190047]}},"2d5372d7-bc4a-4401-a40b-deefdc171e3f":{"position":{"vector":[-792.3589838221651,-156.39852797621654]}},"3b660de9-cb2f-40b1-8869-aeb0824745e7":{"position":{"vector":[-763.5589796107392,-220.39852797621654]}},"8475e575-b0c3-4d67-b480-c99c4486ae89":{"position":{"vector":[-1487.5978753998893,112.19819181190047]},"visualization":{"name":"Table","show":false,"project":{"project":"Builtin"}}},"30b9032f-4d21-40a9-bfeb-1374b6a9b1b6":{"position":{"vector":[-1487.5978753998893,48.19819181190047]}},"e15b7e73-aab9-490f-9b3b-14f2d54e4bc0":{"position":{"vector":[-400.7998962402344,-117.59985637870057]}},"d395c14e-b289-4631-8286-024813c1ae06":{"position":{"vector":[-383.3958069261022,-41.40178377403703]}},"a594f651-dbb9-4da9-96f8-75679f558185":{"position":{"vector":[-383.3958069261022,-105.40178377403703]}},"bafbcaf9-8ca2-4aa8-868f-40c9a1a71572":{"position":{"vector":[-383.3958069261022,-169.40178377403703]}},"10436545-8054-45c7-818a-185e486efe40":{"position":{"vector":[-383.3958069261022,-233.40178377403703]},"visualization":{"show":false,"project":{"project":"Builtin"},"name":"Table"}},"60813eab-4415-47ab-842b-c687ba3a408c":{"position":{"vector":[-783.1999969482422,-169.40178377403703]},"visualization":{"show":true}},"04124cd9-713e-43e2-b476-fd2cd407235b":{"position":{"vector":[-783.1999969482422,-404.7991909859322]},"visualization":{"show":true,"project":{"project":"Builtin"},"name":"Table"}},"820fa816-89e3-4102-a897-60a9dc970d4c":{"position":{"vector":[-1006.400032043457,-404.7991909859322]}},"a1ee60af-31f8-444c-a260-04b8814bb865":{"position":{"vector":[-783.1999969482422,-434.79855239027904]},"visualization":{"show":true}},"e988cf40-b821-47ba-96b0-7b1dde39f5da":{"position":{"vector":[-1370.4000549316406,-404.7991909859322]},"visualization":{"show":true}},"006965f0-5131-4b94-b2d3-8e885009c18d":{"position":{"vector":[-383.3958069261022,-252.6017654634902]}},"982746f4-e2b1-4802-856c-3bdfa9d86011":{"position":{"vector":[-383.3958069261022,-361.401783774037]}},"f055728d-8ba0-486c-81da-fe29734d82b0":{"position":{"vector":[-16,-361.401783774037]}},"e97912ce-f806-4d8e-bf1c-c72e42167439":{"position":{"vector":[-383.3958069261022,-361.401783774037]}},"5b085048-01fc-4518-b345-57815266551e":{"position":{"vector":[-388.93062636895525,-593.1985768043415]}},"f4b1e515-0456-4a19-afd4-0477c66d6e5c":{"position":{"vector":[-16,-562.798552390279]}},"a787eb03-4632-4173-8415-5af695e3d51f":{"position":{"vector":[-383.3958069261022,-562.798552390279]}},"e5c517df-caeb-49b7-b483-c4d5b9494ced":{"position":{"vector":[-16,-562.798552390279]}},"9d358f30-3ddc-4b62-8dd4-85f0c7d0c08e":{"position":{"vector":[-383.3958069261022,-407.5985478126423]}},"24da434c-1c5f-4e76-a0e6-5589dec6f147":{"position":{"vector":[-1282.4890950392348,-298.79852950209545]}},"3a4b0510-9635-46cf-8249-04588c952929":{"position":{"vector":[-1051.9103753998893,-343.5985478126423]}},"194faa03-9848-47ea-8226-6249d72a91e8":{"position":{"vector":[-819.2891286085708,-426.7985295020955]}},"f5b42300-89b4-4fec-b3df-8f66acd4ab04":{"position":{"vector":[-671.396271205381,-1061.1978547789645]}},"595cb61c-9947-414d-8184-3db9bf0bd83e":{"position":{"vector":[-16,16]}},"79f5de4e-13c5-407f-8908-5adc72212f7f":{"position":{"vector":[-16,-48]}},"071ac59b-4167-43a2-8997-c27bb9617d6c":{"position":{"vector":[-16,-112]}},"c3d155e1-19fb-4d47-b2b6-4eec4ad64fd2":{"position":{"vector":[-16,-176]}},"1128bb1d-41b4-4705-95f6-1a39134adfac":{"position":{"vector":[-16,-240]}},"8847c20d-7862-43f9-83ac-1f8031ec1217":{"position":{"vector":[-16,-304]}},"6f0bba79-27d8-4e29-bd3b-e49bd528a0e1":{"position":{"vector":[-16,-368]}},"20aed6c5-2016-4fc4-a243-2b89aceff901":{"position":{"vector":[-16,-432]}},"686642dc-f4e9-4fa3-8466-4cf464357cef":{"position":{"vector":[-16,-496]}},"f97b16ab-6c67-4cd3-9ba1-e5aeee0ecfc4":{"position":{"vector":[-16,-560]}},"50541829-4d0b-4fec-bc9e-f7800862c59e":{"position":{"vector":[-16,-624]}},"9dcf93d7-1985-414a-8beb-65c96dcedec7":{"position":{"vector":[-16,-688]}},"1c33b5f9-b5a5-41f0-ab58-7924957cbbf5":{"position":{"vector":[-16,-752]}},"9e6b59f5-c73c-4ef4-9ef7-874cde57af9e":{"position":{"vector":[-16,-816]}},"36dc3236-86fa-466b-b8bc-d2caac57dc6f":{"position":{"vector":[-16,-880]}},"3db283a8-b9be-487a-9f4d-0eea82786262":{"position":{"vector":[-16,-944]}},"dc45688d-216e-40cc-899f-9a533f30fe69":{"position":{"vector":[-16,-1008]}},"edc11071-4c1d-4c9d-a90f-e0816c28f314":{"position":{"vector":[-16,-1072]}},"8ca85c90-8538-4e8b-bf62-56a478a16d6c":{"position":{"vector":[-16,-1136]}},"ee35acbb-8df2-43d8-aefd-5b00213d53d7":{"position":{"vector":[-16,-1200]}},"e182afae-3d31-4248-b336-cc0cf03a453f":{"position":{"vector":[-1500.2853753998893,-490.7985295020955]}},"d186664e-af11-49c6-ba23-3327ec701735":{"position":{"vector":[-383.3958069261022,-644.9981288719014]}},"8212b5e2-be5a-4fe5-867f-6c17e85268aa":{"position":{"vector":[-16,-471.5985478126423]}},"e5f59553-8bc1-41e6-91b2-e1e28e5790ce":{"position":{"vector":[-383.3958069261022,-572.6017654634902]}},"e11db2c0-0024-4925-bb63-7d84fe4741f7":{"position":{"vector":[-383.3958069261022,-660.6003157413745]}},"0d92685a-7811-4b38-8566-fb53a26f5340":{"position":{"vector":[-383.3958069261022,-724.6003157413745]}},"9777d560-891e-4eca-b400-7e9bfd359396":{"position":{"vector":[-383.3958069261022,-788.6003157413745]},"visualization":{"show":false,"project":{"project":"Builtin"},"name":"Warnings"}},"1903d377-c17d-4dae-93f2-4108e5b2097d":{"position":{"vector":[-16,-471.5985478126423]}},"12d5ed09-0746-41e3-958b-6da771bf6a5e":{"position":{"vector":[-383.3958069261022,-788.6003157413745]}}},"import":{}}}