from Standard.AWS.Errors import S3_Bucket_Not_Found
from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Table.Extensions import Table_Conversions
import Standard.Visualization
import Standard.Visualization.Widgets

func1 text1 =
    operator2 = enso_project.data/"New Customers.xlsx" . read
    operator3 = operator2.read text1
    operator3

func2 number1 operator6 =
    operator5 = enso_project.data/"New Customers.xlsx" . read
    operator1 = operator5.sheet_names
    operator8 = operator1.at number1
    operator2 = operator5.read operator8
    operator4 = operator2.use_first_row_as_names
    operator3 = operator8.parse_to_table ".*"
    operator9 = operator3.take 1
    operator11 = operator9.rename_columns ["Month"]
    operator10 = operator4.cross_join operator11
    operator7 = operator10.union operator6 Match_Columns.By_Position Report_Unmatched
    operator7

main =
    operator1 = enso_project.data/"New Customers.xlsx" . read
    operator2 = operator1.read 'January'
    operator6 = operator2.use_first_row_as_names
    operator15 = operator6.set "'January'" "Month"
    operator7 = Main.func2 1 operator15
    operator3 = Main.func2 2 operator7
    operator4 = Main.func2 3 operator3
    operator5 = Main.func2 4 operator4
    operator8 = Main.func2 5 operator5
    operator9 = Main.func2 6 operator8
    operator12 = Main.func2 7 operator9
    operator10 = Main.func2 8 operator12
    operator11 = Main.func2 9 operator10
    operator13 = Main.func2 10 operator11
    operator14 = Main.func2 11 operator13
    operator16 = operator14.set '[Joining Day] + " " + [Month] + " 2023"' 'JoinDate'
    operator17 = operator16.parse ['JoinDate'] Value_Type.Date "d MMMM yyyy"
    operator18 = operator17.cross_tab ['ID', 'JoinDate'] 'Demographic' (Aggregate_Column.First 'Value')
    operator19 = operator18.parse ['Date of Birth'] Value_Type.Date "M/d/yyyy"
    operator21 = operator19.order_by [(Sort_Column.Name 'JoinDate')]
    operator20 = operator21.distinct ['ID']
    operator22 = operator20.write enso_project.data/"Output.csv" (Delimited_Format.Delimited ',')



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"3e8b001e-2346-48f0-8419-04edb70b0d8a"],[{"index":{"value":13},"size":{"value":1}},"c8b324dc-3bcd-4833-a4cc-2a4459eb309d"],[{"index":{"value":14},"size":{"value":3}},"55afd31b-6261-4ab1-b999-d9718d8c2101"],[{"index":{"value":5},"size":{"value":12}},"37496a89-ee29-4728-ad23-3bc6c685a74c"],[{"index":{"value":17},"size":{"value":1}},"bbbfe6ad-2768-41a9-9257-b61a0a1bb73f"],[{"index":{"value":18},"size":{"value":6}},"931bffd7-b005-47e3-b37b-160d7b424aa2"],[{"index":{"value":5},"size":{"value":19}},"26d3ec8f-ecc6-44e3-9ab9-e4278838c266"],[{"index":{"value":32},"size":{"value":19}},"758ddac4-dbd7-40d8-a5a9-9640034342d8"],[{"index":{"value":0},"size":{"value":51}},"d481bf20-bf98-43f7-bc09-67d93af9ff74"],[{"index":{"value":57},"size":{"value":8}},"89103eb8-a543-4dbc-bed3-ee6456fe11b4"],[{"index":{"value":65},"size":{"value":1}},"38234b66-7050-493f-82d9-61565e789bb7"],[{"index":{"value":66},"size":{"value":4}},"e7941733-833f-4f47-8ce7-73d171f1ae4d"],[{"index":{"value":57},"size":{"value":13}},"5a89bc9e-2930-4195-a1e0-2cbdea806f6d"],[{"index":{"value":52},"size":{"value":29}},"35965145-cce2-4631-871f-5483056794e9"],[{"index":{"value":87},"size":{"value":8}},"dcdf6103-0ff4-40ce-8b2c-440e422001ec"],[{"index":{"value":95},"size":{"value":1}},"f9386202-50ff-4465-9da1-3a9d01e7823f"],[{"index":{"value":96},"size":{"value":5}},"3f7b2feb-e309-4951-9511-7c044cb397d0"],[{"index":{"value":87},"size":{"value":14}},"71607dfd-9e66-4ee5-9f97-3c9d6f75ef28"],[{"index":{"value":82},"size":{"value":30}},"eda21ee3-1985-454d-a305-dbcaf4e4a836"],[{"index":{"value":118},"size":{"value":8}},"d80cd488-3e10-4dbe-afa2-867bec24a427"],[{"index":{"value":126},"size":{"value":1}},"c2ae2bd5-efee-42ca-aca3-7cc4585eadf2"],[{"index":{"value":127},"size":{"value":8}},"557cf746-8a04-412a-9fe6-dc907913df49"],[{"index":{"value":118},"size":{"value":17}},"88abe3f5-24dd-4220-860d-735b396afce3"],[{"index":{"value":113},"size":{"value":33}},"fc26f9a6-93c0-46a7-9bfd-fba74ce996d9"],[{"index":{"value":152},"size":{"value":8}},"83e35824-675b-4f25-8b47-e8e463ac6c80"],[{"index":{"value":160},"size":{"value":1}},"846f0bde-fa95-4204-9879-13eb02ee621b"],[{"index":{"value":161},"size":{"value":3}},"05158ceb-5e7f-4ec9-856d-3f475ecb4125"],[{"index":{"value":152},"size":{"value":12}},"e5b8365c-8baf-4988-95bb-a8c876c3906e"],[{"index":{"value":147},"size":{"value":28}},"fd75978b-e6cf-4ad1-ba44-230936949dd1"],[{"index":{"value":181},"size":{"value":8}},"35ad4651-de6d-4fc0-87f8-6572fd229022"],[{"index":{"value":189},"size":{"value":1}},"ad86a417-d309-4ef3-b4a7-4dbdce2eee17"],[{"index":{"value":190},"size":{"value":5}},"123f7518-01e6-4376-bf04-895c986d52ab"],[{"index":{"value":181},"size":{"value":14}},"682e19c4-8b6f-49a0-9930-5b4d6cf042ea"],[{"index":{"value":195},"size":{"value":1}},"1d95d843-39af-4efe-9f0e-9e0114bf3eff"],[{"index":{"value":196},"size":{"value":10}},"6561d644-b300-4985-82ff-e0efe441e778"],[{"index":{"value":181},"size":{"value":25}},"f64c8b2c-f4a0-4a83-867c-97971d5cdb72"],[{"index":{"value":214},"size":{"value":17}},"80d609e5-105b-48ed-aa13-5809beffc2c0"],[{"index":{"value":176},"size":{"value":55}},"7fd25800-a721-421f-b538-699ad6c611f0"],[{"index":{"value":239},"size":{"value":8}},"eac3d2f4-f849-4289-bdfb-cf5687486248"],[{"index":{"value":247},"size":{"value":1}},"6896645a-d469-4ff3-9500-fd4f1a26ad08"],[{"index":{"value":248},"size":{"value":13}},"3fc1ecbf-d9cf-4bd2-aa08-713888dde281"],[{"index":{"value":239},"size":{"value":22}},"201bce85-7746-4323-b7d4-624ae9672e8c"],[{"index":{"value":232},"size":{"value":29}},"534287c8-c9fe-4c71-b65c-d3809cb4279b"],[{"index":{"value":269},"size":{"value":8}},"159d9f46-3fb7-46b3-9e94-665ee9700b6f"],[{"index":{"value":277},"size":{"value":1}},"faafdc22-4b97-44ab-b3a7-10b71fecaf36"],[{"index":{"value":278},"size":{"value":13}},"ed3535ab-9b26-4c7b-9b97-c68033880db3"],[{"index":{"value":269},"size":{"value":22}},"dc8d6e56-7f0a-4b10-aba8-3ac65be1b4ac"],[{"index":{"value":291},"size":{"value":1}},"ac5ab2e8-6240-4e00-bf84-1ae0997ce9f3"],[{"index":{"value":292},"size":{"value":7}},"2ab0943a-3090-4df4-a093-72bb207d78e4"],[{"index":{"value":269},"size":{"value":30}},"401d9c09-8c97-4a3f-9d31-94e27605a5ca"],[{"index":{"value":262},"size":{"value":37}},"af862c3a-a1c0-41e9-892b-c6bd1107d52e"],[{"index":{"value":301},"size":{"value":5}},"d0c5fc5d-2a9f-47a0-bc3a-5843505badf5"],[{"index":{"value":307},"size":{"value":5}},"ebbd80bb-e8f2-40b1-b52e-1fc13a11bc03"],[{"index":{"value":301},"size":{"value":11}},"a9863365-73a0-49e8-8a0c-487fcb23cb38"],[{"index":{"value":313},"size":{"value":1}},"399776ba-b527-4d3a-b43c-811a0bdcc35e"],[{"index":{"value":319},"size":{"value":9}},"71346cfa-f3ed-4287-b68e-a88cd9c4b266"],[{"index":{"value":329},"size":{"value":1}},"d1ab6a5b-5d6c-49b1-a55a-897e91ceeafd"],[{"index":{"value":331},"size":{"value":12}},"85fc36ec-c77a-45bd-b34c-a11dbe5fa3ac"],[{"index":{"value":343},"size":{"value":1}},"2c4a9e8a-c532-44db-b0ea-d8e07f7fc22a"],[{"index":{"value":344},"size":{"value":4}},"dde70dda-f24d-4ade-a559-4e69b55b31ac"],[{"index":{"value":331},"size":{"value":17}},"e80d7c2f-0f98-4a7f-99ce-f34d5a100b5e"],[{"index":{"value":348},"size":{"value":1}},"d43c336f-8697-48e0-a82f-8d29ce32adcc"],[{"index":{"value":349},"size":{"value":20}},"0eb80f1e-5e27-4156-9cc0-1a05faa40897"],[{"index":{"value":331},"size":{"value":38}},"82e33285-d802-481b-8320-9f391a19227a"],[{"index":{"value":370},"size":{"value":1}},"ab67ae8d-9f34-4993-8eb9-2d089b4aace6"],[{"index":{"value":372},"size":{"value":4}},"a6e86a38-f55d-457d-83ec-3b4cbe28d785"],[{"index":{"value":331},"size":{"value":45}},"31ac18e4-5090-4008-a365-6f5245a2c7d1"],[{"index":{"value":319},"size":{"value":57}},"f99514d6-2a79-401f-af33-9dfd9c8f0d83"],[{"index":{"value":381},"size":{"value":9}},"40ca6c70-3815-4679-897a-9be4cd1c69da"],[{"index":{"value":391},"size":{"value":1}},"9e90ad7b-d50d-47ec-b7ee-88d6ada8980d"],[{"index":{"value":393},"size":{"value":9}},"66a84560-dc1c-4ad0-a870-45b88636d044"],[{"index":{"value":402},"size":{"value":1}},"6545dbc5-7d89-4855-ae4f-80390336b22c"],[{"index":{"value":403},"size":{"value":4}},"db67834e-4353-40ef-b4dd-690a1677841e"],[{"index":{"value":393},"size":{"value":14}},"a9612cce-e862-4291-bd5a-a5b0eb691bb7"],[{"index":{"value":408},"size":{"value":5}},"3f1dab5f-090f-440a-b389-f97e2c798c6e"],[{"index":{"value":393},"size":{"value":20}},"626a489d-484d-4a1a-81b6-0777381f1b48"],[{"index":{"value":381},"size":{"value":32}},"c913c112-174a-4aa6-833c-8a60a9dcc2e5"],[{"index":{"value":418},"size":{"value":9}},"179247f4-0702-461a-9ace-91bc8e47eca6"],[{"index":{"value":314},"size":{"value":113}},"2f066699-d702-4fdd-9e24-a529dd1c13eb"],[{"index":{"value":301},"size":{"value":126}},"e77ba98e-2665-4bb2-9863-780a70216ab2"],[{"index":{"value":429},"size":{"value":5}},"3b25c68b-a2ee-4e1e-a317-5cbfe94d09a6"],[{"index":{"value":435},"size":{"value":7}},"172dd20d-0208-4ba2-8423-37dba9e48ee3"],[{"index":{"value":429},"size":{"value":13}},"629e45a2-22a8-406c-bd2d-ba5a6481a9bc"],[{"index":{"value":443},"size":{"value":9}},"c3b0775e-f006-4af7-8a02-38560dda82ab"],[{"index":{"value":429},"size":{"value":23}},"5157041c-c94e-41fd-878d-8290a397a3d1"],[{"index":{"value":453},"size":{"value":1}},"370cd5d5-c3bc-4a7c-adf3-ad4953f4406b"],[{"index":{"value":459},"size":{"value":9}},"0eeb2b84-7fbd-48c5-bebe-6057e38de9e6"],[{"index":{"value":469},"size":{"value":1}},"8266a114-fc4b-440e-b592-e60c54819514"],[{"index":{"value":471},"size":{"value":12}},"dabefab5-cd07-4479-9520-8ed9c96f8b33"],[{"index":{"value":483},"size":{"value":1}},"4cb5afd8-b1cf-49f1-a0df-4f24456000fe"],[{"index":{"value":484},"size":{"value":4}},"dd881bc9-1c68-4352-b2b3-a2027fb2ad2b"],[{"index":{"value":471},"size":{"value":17}},"1cd8f92b-99b2-4d01-b359-49f4cfcd7ec9"],[{"index":{"value":488},"size":{"value":1}},"a7579edb-26ff-4686-b5e3-7e1d6de15f89"],[{"index":{"value":489},"size":{"value":20}},"328c55f8-1f44-4df4-af25-25d2e04c851a"],[{"index":{"value":471},"size":{"value":38}},"321e9c70-5271-4e33-bc56-834929565766"],[{"index":{"value":510},"size":{"value":1}},"88127c15-f29c-4d04-85d4-cea7d42189fd"],[{"index":{"value":512},"size":{"value":4}},"de1028dc-d9ac-4321-84ad-2ffb36113253"],[{"index":{"value":471},"size":{"value":45}},"b1eb2e25-81d6-4329-985f-440d8fa15072"],[{"index":{"value":459},"size":{"value":57}},"4205eddf-46dd-4a48-a394-7570237509f6"],[{"index":{"value":521},"size":{"value":9}},"43365ba4-0708-40de-943b-8ec6f17140be"],[{"index":{"value":531},"size":{"value":1}},"77d661df-8260-4084-b460-c54f2ca0f177"],[{"index":{"value":533},"size":{"value":9}},"a49fbaa2-7d03-478b-86fa-fa9fb77f1d59"],[{"index":{"value":542},"size":{"value":1}},"9cdbe14b-1033-4c76-8916-8167fe5c9596"],[{"index":{"value":543},"size":{"value":11}},"9ddcb19e-8b13-4708-9f5c-d6ea22c313c4"],[{"index":{"value":533},"size":{"value":21}},"3f3b8b77-e88b-4b7e-98ea-53bbd04d09c3"],[{"index":{"value":521},"size":{"value":33}},"69046276-7248-4924-8b96-db4ae576153b"],[{"index":{"value":559},"size":{"value":9}},"c765c90b-dc2f-47c2-945d-f7fe3b2f30f9"],[{"index":{"value":569},"size":{"value":1}},"c3b2d998-90ad-4218-976b-353867869c10"],[{"index":{"value":571},"size":{"value":9}},"2131cf63-c116-4863-b495-536947652955"],[{"index":{"value":580},"size":{"value":1}},"6d8dd4c9-b3e3-4c4e-8747-0bbf0e998f59"],[{"index":{"value":581},"size":{"value":2}},"f9133ec2-342f-4d7c-820d-5f0cd83a1611"],[{"index":{"value":571},"size":{"value":12}},"c85cdf77-46e3-4f86-a315-9115a073b0f5"],[{"index":{"value":584},"size":{"value":7}},"7e57f1ea-8b82-4105-b045-b1d563362739"],[{"index":{"value":571},"size":{"value":20}},"a6fd3845-3bb8-4449-8893-534f18d339b4"],[{"index":{"value":559},"size":{"value":32}},"244899e7-8e3d-4408-b62a-0e1ffb45d0c9"],[{"index":{"value":596},"size":{"value":9}},"c46ee282-aeb4-4dc0-9d21-5bc0d7a33691"],[{"index":{"value":606},"size":{"value":1}},"cba30a8f-66df-4997-ac86-55f6f9c53bc1"],[{"index":{"value":608},"size":{"value":9}},"83b7754f-8a10-4dc3-817f-f42a3e70db5d"],[{"index":{"value":617},"size":{"value":1}},"a4cf2d0c-39db-4883-86c0-bd74fae81674"],[{"index":{"value":618},"size":{"value":4}},"f22f5616-79a4-4f4d-89c9-65bd98cb01ff"],[{"index":{"value":608},"size":{"value":14}},"0c89faff-c5ef-45ff-9bac-e7ddc27b4df1"],[{"index":{"value":623},"size":{"value":9}},"52fae036-fe18-4240-8528-f7ff0d29abb2"],[{"index":{"value":608},"size":{"value":24}},"53cabb77-e048-4444-bb5f-09fda4ddbb52"],[{"index":{"value":596},"size":{"value":36}},"54e4b0d0-bae5-40ab-8467-9c4c46f5457c"],[{"index":{"value":637},"size":{"value":9}},"4dfeaa6f-281f-4e63-89b2-ea0bd123cd26"],[{"index":{"value":647},"size":{"value":1}},"39ba2ad8-3ad0-489c-9134-758ef75b235c"],[{"index":{"value":649},"size":{"value":9}},"67799aa2-0e58-460d-9cb5-aa933cb95b8c"],[{"index":{"value":658},"size":{"value":1}},"6420ec6a-f833-4a21-8aaa-3fbbed211b18"],[{"index":{"value":659},"size":{"value":22}},"add2bf7e-87b3-4069-b336-c8c47c2c3fcc"],[{"index":{"value":649},"size":{"value":32}},"b5c4ccd5-2a29-42e8-8199-1f7f4f7025f9"],[{"index":{"value":637},"size":{"value":44}},"9c4a296a-edae-4995-bcb1-ca0af4c48e12"],[{"index":{"value":686},"size":{"value":9}},"bb090d39-3d47-4b4a-ac5d-4f710b0b409e"],[{"index":{"value":696},"size":{"value":1}},"b40f1a52-5e9c-4f28-8fa9-d9a8c38ba9f1"],[{"index":{"value":698},"size":{"value":9}},"15f6169a-1451-4dda-bfe4-55c3620dacf7"],[{"index":{"value":707},"size":{"value":1}},"e9a737b1-0138-4375-8fc8-cfe5d367bbb6"],[{"index":{"value":708},"size":{"value":14}},"3c835b20-d728-48c0-829a-3b1628fb5607"],[{"index":{"value":698},"size":{"value":24}},"7e25aa1a-e272-4882-8dba-f8191ff003b4"],[{"index":{"value":723},"size":{"value":4}},"f4912996-4872-43b8-9f2e-b0ab94bc5f0e"],[{"index":{"value":698},"size":{"value":29}},"78ee0951-94c6-4dce-9e52-4b2c9a3c9df0"],[{"index":{"value":686},"size":{"value":41}},"e919cc84-ef0c-43ca-b508-b8857e51b451"],[{"index":{"value":732},"size":{"value":9}},"1f64e6b6-6e3f-49c9-b51c-e267ef34987b"],[{"index":{"value":742},"size":{"value":1}},"6ba482a2-6ab4-475a-accc-b66fe7ceb49d"],[{"index":{"value":744},"size":{"value":9}},"efef3d77-f757-400e-866b-062bbfc030d8"],[{"index":{"value":753},"size":{"value":1}},"e1965af0-e777-44ea-9d2c-c8b0464cdcf1"],[{"index":{"value":754},"size":{"value":4}},"eb0baed0-20b3-4a59-ba60-1705e0646466"],[{"index":{"value":744},"size":{"value":14}},"cc3e4ee5-f89d-43db-8c65-fa01d3cce08b"],[{"index":{"value":759},"size":{"value":1}},"6c7ee8fc-293a-4c65-ae1c-7765219ab14c"],[{"index":{"value":744},"size":{"value":16}},"37a8c226-46ae-40f7-9a7f-b98f4e98cc36"],[{"index":{"value":732},"size":{"value":28}},"9f314a48-b2df-42f9-b9a5-dc855debf522"],[{"index":{"value":765},"size":{"value":10}},"c90cacc6-eae6-48dc-86b0-a0dccc7d87c5"],[{"index":{"value":776},"size":{"value":1}},"50cae323-91e4-452e-93a9-92f008c2efdd"],[{"index":{"value":778},"size":{"value":9}},"bc790574-8ca7-4bd1-ab45-df58aa8ec06a"],[{"index":{"value":787},"size":{"value":1}},"47a9eea3-a06c-4c1d-8bda-1de7a6a8aa9b"],[{"index":{"value":788},"size":{"value":14}},"4f322632-3e38-4286-a240-1f678ccd2eed"],[{"index":{"value":778},"size":{"value":24}},"c45e0a95-9581-4a49-92f9-f38bf2df4e57"],[{"index":{"value":804},"size":{"value":7}},"13df3d8f-9d28-49ce-b490-f5bf1ef89d6a"],[{"index":{"value":803},"size":{"value":9}},"15e71138-7ec7-481e-a714-1e432b833b4a"],[{"index":{"value":778},"size":{"value":34}},"776bd8b2-391a-4f38-a641-28cc6df28b66"],[{"index":{"value":765},"size":{"value":47}},"7ef7e845-d161-4206-8207-977b2fe60282"],[{"index":{"value":817},"size":{"value":10}},"bd55d23e-5c02-410f-9fae-9cbc54e2750f"],[{"index":{"value":828},"size":{"value":1}},"129cf57d-27a1-4c5a-9a7e-03e0fc4506a5"],[{"index":{"value":830},"size":{"value":9}},"1233f973-18ce-4dd8-a79e-15c5bdc291e3"],[{"index":{"value":839},"size":{"value":1}},"fed0f0ab-bdae-4b7e-aa6c-7a75b6100b33"],[{"index":{"value":840},"size":{"value":10}},"8cb08521-96fa-4490-a223-43b5f012a12b"],[{"index":{"value":830},"size":{"value":20}},"92917a70-8ac2-474e-bb95-658b59e9f10f"],[{"index":{"value":851},"size":{"value":10}},"89255fce-c896-49c3-80cf-227249600a35"],[{"index":{"value":830},"size":{"value":31}},"b014344e-459d-4945-9d0b-240c894b3cdf"],[{"index":{"value":817},"size":{"value":44}},"7478af58-4f73-4728-9a08-2aabf74157db"],[{"index":{"value":866},"size":{"value":9}},"444a7fab-c596-4fc0-b464-e873fb75bcf3"],[{"index":{"value":876},"size":{"value":1}},"12401a00-354f-4aa0-8bf1-c8992dbf26e5"],[{"index":{"value":878},"size":{"value":10}},"94625d0d-ee1a-466b-8cb3-e89a2e1a8b66"],[{"index":{"value":888},"size":{"value":1}},"4be45434-66be-4b67-a8f1-df039546bcbc"],[{"index":{"value":889},"size":{"value":5}},"383cf8d5-a022-4471-a722-630d194da7c8"],[{"index":{"value":878},"size":{"value":16}},"4a8955ea-9d4d-4d0f-aec6-efb22c3b249e"],[{"index":{"value":895},"size":{"value":9}},"f648ef38-2c33-47f9-a3e0-9f94c8b88820"],[{"index":{"value":878},"size":{"value":26}},"d40b2ba1-52fa-4a23-92d3-69976fbc5566"],[{"index":{"value":905},"size":{"value":13}},"34a8c162-dbe2-4645-8b95-ea183732a79d"],[{"index":{"value":918},"size":{"value":1}},"7405e99e-84d0-47d1-83c6-5c309bfa143a"],[{"index":{"value":919},"size":{"value":11}},"b9596d71-68f7-43f7-9c1e-c4469f6e1105"],[{"index":{"value":905},"size":{"value":25}},"1d7daa8f-a796-4c5d-b686-ff6b5f6411eb"],[{"index":{"value":878},"size":{"value":52}},"7a7dab98-1b3e-4081-b0c3-e0d364263d1d"],[{"index":{"value":931},"size":{"value":16}},"37daf116-e1af-403c-ad97-b2c8ea459d63"],[{"index":{"value":878},"size":{"value":69}},"718b617f-e4f6-43bd-a7a7-e2c806210008"],[{"index":{"value":866},"size":{"value":81}},"26a962fc-360c-4190-be62-57509a3ccf11"],[{"index":{"value":952},"size":{"value":9}},"79e07bb9-e782-4c8b-828c-6ab91701e34b"],[{"index":{"value":454},"size":{"value":507}},"c88df628-60bf-419a-82e7-dd69c65cbdc9"],[{"index":{"value":429},"size":{"value":532}},"d01101e4-5f7d-4df0-8ab1-72a1609cf724"],[{"index":{"value":963},"size":{"value":4}},"26adc621-d83d-4270-8610-6ff06d9966c3"],[{"index":{"value":968},"size":{"value":1}},"186d2353-f215-463c-b6dc-aa95084b3fb1"],[{"index":{"value":974},"size":{"value":9}},"2ff1ff08-f109-4808-ad12-8f88e9a89dee"],[{"index":{"value":984},"size":{"value":1}},"85d8298d-c38c-4a9d-ba99-c40fcb053ac9"],[{"index":{"value":986},"size":{"value":12}},"2b38e2bf-6288-46e4-ade7-d5a89b0177d5"],[{"index":{"value":998},"size":{"value":1}},"07ed772b-9b8d-475e-9aff-b4186aec6d22"],[{"index":{"value":999},"size":{"value":4}},"f22c0b14-421d-4121-8d6b-acfb82ccf0dd"],[{"index":{"value":986},"size":{"value":17}},"074f96b6-b712-41c4-a3e0-27ebf3629d77"],[{"index":{"value":1003},"size":{"value":1}},"1ef96cbe-e793-4a11-8691-87a82117d3de"],[{"index":{"value":1004},"size":{"value":20}},"3104a00e-9da1-4c6e-a898-559d0b45331c"],[{"index":{"value":986},"size":{"value":38}},"48a6e91e-0f12-465c-b8e7-1482d544465d"],[{"index":{"value":1025},"size":{"value":1}},"07a38c09-fb39-45a1-9817-a314d832b5d6"],[{"index":{"value":1027},"size":{"value":4}},"fc793f2b-1b18-49aa-951b-761fb761345f"],[{"index":{"value":986},"size":{"value":45}},"40691d58-1d3e-4202-8e19-f91902d27e67"],[{"index":{"value":974},"size":{"value":57}},"a2ac055d-ab6f-49dd-8932-c6c772362154"],[{"index":{"value":1036},"size":{"value":9}},"3dc7a5cc-e16f-4e53-9147-0e49479a8dd5"],[{"index":{"value":1046},"size":{"value":1}},"98702957-64c4-4656-8a07-a6e787c06d20"],[{"index":{"value":1048},"size":{"value":9}},"ca8febd8-bd56-406f-9c19-19ef63729b33"],[{"index":{"value":1057},"size":{"value":1}},"61e49b65-0996-4592-b4c4-7d51d7b9e2ad"],[{"index":{"value":1058},"size":{"value":4}},"c675cc99-9faa-4502-9008-6fb39e216128"],[{"index":{"value":1048},"size":{"value":14}},"42d5fc5b-07a4-4826-82dc-71cb653a3f31"],[{"index":{"value":1063},"size":{"value":9}},"a55234e2-45da-431a-a8dc-dc2b723ae60e"],[{"index":{"value":1048},"size":{"value":24}},"59edf988-d2c0-467f-9ff4-c46fd64544a8"],[{"index":{"value":1036},"size":{"value":36}},"417e8209-6dd0-4d75-97c1-3dfbb465a0c8"],[{"index":{"value":1077},"size":{"value":9}},"8e2fe109-02fb-4199-bc7d-5a39a20218fc"],[{"index":{"value":1087},"size":{"value":1}},"bb338901-4822-49d4-a885-40e92f9a6322"],[{"index":{"value":1089},"size":{"value":9}},"3c143f9a-7d1c-4627-a758-45a3dfd96bda"],[{"index":{"value":1098},"size":{"value":1}},"053af49e-20a8-46f8-b702-fe0b96ff3b20"],[{"index":{"value":1099},"size":{"value":22}},"33e12cc1-fdf8-4088-9849-77c72190494b"],[{"index":{"value":1089},"size":{"value":32}},"ceee0db4-1cdd-4146-9746-31747a9c8997"],[{"index":{"value":1077},"size":{"value":44}},"ab177c9c-31ac-4a49-a78c-e05575fd561c"],[{"index":{"value":1126},"size":{"value":10}},"16c64068-1370-4c73-8543-855a4de838f0"],[{"index":{"value":1137},"size":{"value":1}},"baa5c045-53b9-4ca8-9d80-eea15515e746"],[{"index":{"value":1139},"size":{"value":9}},"a93fc7c0-d273-4626-b5cf-91607c010455"],[{"index":{"value":1148},"size":{"value":1}},"49ab9644-2dfe-4e5b-bb6e-38e6f0171eb0"],[{"index":{"value":1149},"size":{"value":3}},"cf0aabeb-2cdd-4448-b41d-a0ae3002612d"],[{"index":{"value":1139},"size":{"value":13}},"0fd28eac-756a-4d3d-9419-03fff7b6c910"],[{"index":{"value":1153},"size":{"value":11}},"24086444-3d6b-49ca-bfc3-78b37f5d777e"],[{"index":{"value":1139},"size":{"value":25}},"2969a86a-acc1-4cc6-9bea-e712c8ae0753"],[{"index":{"value":1165},"size":{"value":7}},"7460bcf0-3af0-4d30-8e1a-33909a32d803"],[{"index":{"value":1139},"size":{"value":33}},"fb506a75-cf56-4f18-80b3-b90cd999bcf5"],[{"index":{"value":1126},"size":{"value":46}},"49385d6a-03f7-4591-b8ba-49b0d90e309f"],[{"index":{"value":1177},"size":{"value":9}},"ccf9c5a0-a7fa-42d6-a973-cbbd2cc65871"],[{"index":{"value":1187},"size":{"value":1}},"83b5a5e1-f4ee-407e-811b-aec9e835172b"],[{"index":{"value":1189},"size":{"value":4}},"43ec9dab-dfda-45cb-b4f3-c13addab9c25"],[{"index":{"value":1193},"size":{"value":1}},"9610af96-0078-4740-8f7f-57474f1c7227"],[{"index":{"value":1194},"size":{"value":5}},"35f22b98-4932-4684-a9a3-9bd5ea64e83d"],[{"index":{"value":1189},"size":{"value":10}},"05fac577-8013-4799-b709-1b7459390280"],[{"index":{"value":1200},"size":{"value":1}},"2b498ed8-2622-4582-af53-43381faee7ad"],[{"index":{"value":1189},"size":{"value":12}},"f4ccaa4f-1f53-4053-a3b8-c706a74ed4f3"],[{"index":{"value":1202},"size":{"value":10}},"61b4fa18-9cd1-4a25-94d3-6ceb639ecf38"],[{"index":{"value":1189},"size":{"value":23}},"8d4f1185-c605-48fe-b01b-0ef5c82f75f2"],[{"index":{"value":1177},"size":{"value":35}},"a2f7ae30-d407-4321-9cf4-a787c2a40b44"],[{"index":{"value":1217},"size":{"value":9}},"1da4d73c-a904-438c-9946-19224865d761"],[{"index":{"value":1227},"size":{"value":1}},"4fe9a366-33bc-4901-8b83-454655a791fa"],[{"index":{"value":1229},"size":{"value":4}},"7a615bf2-33ce-4fe5-a8fc-3c16486ffdac"],[{"index":{"value":1233},"size":{"value":1}},"528fef00-4f53-4562-9fc4-c3798166cc0f"],[{"index":{"value":1234},"size":{"value":5}},"1feae761-1804-4ef0-a23d-2bdd3527cdb0"],[{"index":{"value":1229},"size":{"value":10}},"e9012470-d5c3-4839-a465-2f6f4a63dd6e"],[{"index":{"value":1240},"size":{"value":1}},"de5af9c1-7ec7-4410-bb80-48137dad910a"],[{"index":{"value":1229},"size":{"value":12}},"cd1de783-3471-450d-9191-9003e8832466"],[{"index":{"value":1242},"size":{"value":9}},"2ec4db0a-3d65-413e-848b-cfe144b97403"],[{"index":{"value":1229},"size":{"value":22}},"f9510902-a056-42e7-a011-cef2edc92d2f"],[{"index":{"value":1217},"size":{"value":34}},"95c60137-a663-4bc7-81d2-37cd9e94a29c"],[{"index":{"value":1256},"size":{"value":9}},"7389ca75-42f7-485d-a511-1296b8146f72"],[{"index":{"value":1266},"size":{"value":1}},"c5675191-d518-43ff-9508-2b09eabe2503"],[{"index":{"value":1268},"size":{"value":4}},"6095acc0-b98f-4d2e-b898-c6bc20a96037"],[{"index":{"value":1272},"size":{"value":1}},"bcb7bba9-007b-49ab-9d7a-56c090be30b8"],[{"index":{"value":1273},"size":{"value":5}},"565cc59d-d7c3-4570-a1c2-7c1315f2b093"],[{"index":{"value":1268},"size":{"value":10}},"9319496b-2a5e-4e64-8b7c-99af9206c731"],[{"index":{"value":1279},"size":{"value":1}},"dbc400e1-8de1-4960-ad55-74a17beac36b"],[{"index":{"value":1268},"size":{"value":12}},"eb801dcb-a07a-4145-8f75-0d544dc97e3d"],[{"index":{"value":1281},"size":{"value":9}},"45dd92b5-aec9-4ee1-9a6a-ff1b22f535f8"],[{"index":{"value":1268},"size":{"value":22}},"b08cfa10-1844-4ad6-812b-21cfcf5e603a"],[{"index":{"value":1256},"size":{"value":34}},"d63e7e40-6c95-4452-8518-394de86013d7"],[{"index":{"value":1295},"size":{"value":9}},"5b69b490-ed8e-40fe-a62c-ffa4c9451def"],[{"index":{"value":1305},"size":{"value":1}},"9fb154f0-4117-4c25-8d2f-2214a3da2e90"],[{"index":{"value":1307},"size":{"value":4}},"37d287cc-3297-457a-a2cb-7ce5266fc41d"],[{"index":{"value":1311},"size":{"value":1}},"c33f187f-0c17-440f-bc68-ed2b7759fb91"],[{"index":{"value":1312},"size":{"value":5}},"60ad78bf-690c-40bc-89b3-9883ab95474d"],[{"index":{"value":1307},"size":{"value":10}},"e119d19a-07e9-42d2-aa8c-d7193e3610ce"],[{"index":{"value":1318},"size":{"value":1}},"2dfdb836-e9ec-4df7-9e61-1e1bc4f776d6"],[{"index":{"value":1307},"size":{"value":12}},"a3836dd7-6347-4058-89c7-15a7a1024bbb"],[{"index":{"value":1320},"size":{"value":9}},"28a8f909-4a18-4ae0-90cf-c606f5b00422"],[{"index":{"value":1307},"size":{"value":22}},"bb2f1a73-ad5f-491d-b67b-0f2f5a20146d"],[{"index":{"value":1295},"size":{"value":34}},"5b599432-ebc0-4326-bd7d-f786dc23f8c4"],[{"index":{"value":1334},"size":{"value":9}},"3c715403-e115-42d5-b010-6867e0c1b756"],[{"index":{"value":1344},"size":{"value":1}},"23f8a659-c319-4618-9dcf-9a85aeb760d1"],[{"index":{"value":1346},"size":{"value":4}},"b880cb2f-bf2a-46e6-ba5a-49a65d1a2ee3"],[{"index":{"value":1350},"size":{"value":1}},"b11b8e9d-4aaf-477c-90b0-f37cabac3611"],[{"index":{"value":1351},"size":{"value":5}},"0f313fd6-4fa5-496e-914e-8362f7254710"],[{"index":{"value":1346},"size":{"value":10}},"e16524b1-4485-4c1d-97c7-25482eb9f009"],[{"index":{"value":1357},"size":{"value":1}},"874dca7e-48a5-4d7c-84ad-26c3dbc973c4"],[{"index":{"value":1346},"size":{"value":12}},"34c1e3bb-acf8-4881-97d1-3373a4df115c"],[{"index":{"value":1359},"size":{"value":9}},"5d071f42-e8b5-4d4a-98bd-6d759bca5c07"],[{"index":{"value":1346},"size":{"value":22}},"c97fb092-4633-4e9c-9f22-c00ce50c07c7"],[{"index":{"value":1334},"size":{"value":34}},"5e42eefd-ebf2-4d9f-8883-be9f530aca31"],[{"index":{"value":1373},"size":{"value":9}},"732f9d26-e430-421c-ba35-41b9fcb8a699"],[{"index":{"value":1383},"size":{"value":1}},"4e517262-8239-43bb-ab1b-966c894b7ddf"],[{"index":{"value":1385},"size":{"value":4}},"bfe0e7e6-4cb3-43f7-9284-28dfde0d2571"],[{"index":{"value":1389},"size":{"value":1}},"dfa87a10-a703-46f4-84d1-92798f450809"],[{"index":{"value":1390},"size":{"value":5}},"2d72aa8b-76dc-40f4-8b2d-958fcd049a72"],[{"index":{"value":1385},"size":{"value":10}},"6aa80edb-dcf3-44ca-9912-54ba7c252839"],[{"index":{"value":1396},"size":{"value":1}},"a299a215-4f24-4723-a795-6ad39853fba2"],[{"index":{"value":1385},"size":{"value":12}},"6356c683-b94d-4f6d-9fc4-c7332eafb08d"],[{"index":{"value":1398},"size":{"value":9}},"9fba1d5b-7fef-46fa-b503-a00c05baad44"],[{"index":{"value":1385},"size":{"value":22}},"a40fa3b6-2ea4-4c1b-ac33-1dc4905c359b"],[{"index":{"value":1373},"size":{"value":34}},"4e6f1ed3-3745-42b0-b821-45342df6469f"],[{"index":{"value":1412},"size":{"value":10}},"9c505dd5-9aa4-4fa0-8634-5a77bb797341"],[{"index":{"value":1423},"size":{"value":1}},"a0c05c79-a579-4234-bc18-406dee9413bd"],[{"index":{"value":1425},"size":{"value":4}},"831aeb44-6c32-4690-9699-022a3912f187"],[{"index":{"value":1429},"size":{"value":1}},"db971f10-810a-4a16-9e9e-869e0955aafa"],[{"index":{"value":1430},"size":{"value":5}},"45e99444-30ac-45bc-80d5-eed081164593"],[{"index":{"value":1425},"size":{"value":10}},"0c3ef868-fab9-4392-8158-043714040005"],[{"index":{"value":1436},"size":{"value":1}},"ef773821-ae38-485a-a761-9183a515401e"],[{"index":{"value":1425},"size":{"value":12}},"3df72bba-6d64-4314-810f-26924597752a"],[{"index":{"value":1438},"size":{"value":9}},"94327375-51b8-4fb7-b5fc-192d5dcb795c"],[{"index":{"value":1425},"size":{"value":22}},"f0f0022a-622b-4651-87ce-9418cdca6c42"],[{"index":{"value":1412},"size":{"value":35}},"b723dba4-c34d-477c-b982-a9761f2dbe58"],[{"index":{"value":1452},"size":{"value":10}},"1cf4e933-af76-456e-9eb1-d6a8244dbd0f"],[{"index":{"value":1463},"size":{"value":1}},"698eac2d-dc21-4b4c-8014-4135e119d657"],[{"index":{"value":1465},"size":{"value":4}},"989864fc-effa-4093-b950-4423585f1a43"],[{"index":{"value":1469},"size":{"value":1}},"c791eabd-2300-499a-9cf1-6308ff7bd2c0"],[{"index":{"value":1470},"size":{"value":5}},"1a6e580f-f470-4bcf-bebf-fcad44dd8677"],[{"index":{"value":1465},"size":{"value":10}},"818dc61d-ac8f-445c-9ef5-cf2afafa75e1"],[{"index":{"value":1476},"size":{"value":1}},"60d83028-20ed-4837-8d95-84bb996c1dff"],[{"index":{"value":1465},"size":{"value":12}},"1e3010e7-a122-420d-9fc6-a2e9d70407ce"],[{"index":{"value":1478},"size":{"value":10}},"2cd2a2a2-1080-48f6-a8ac-d12eeff4666b"],[{"index":{"value":1465},"size":{"value":23}},"26bf0047-2aee-41a9-a9e1-95c5f3b08b35"],[{"index":{"value":1452},"size":{"value":36}},"ae661c22-bfcf-4792-a12a-74fb47e3889d"],[{"index":{"value":1493},"size":{"value":10}},"44bb4d17-4929-457a-b5e3-9f36550c49da"],[{"index":{"value":1504},"size":{"value":1}},"deb82c42-1cf6-490f-883d-25452d6ca41d"],[{"index":{"value":1506},"size":{"value":4}},"74363a99-d6c9-4e81-8292-bfdebbb1e409"],[{"index":{"value":1510},"size":{"value":1}},"12d1db5d-11ea-42e8-b34b-0137e4fabae3"],[{"index":{"value":1511},"size":{"value":5}},"44d70082-3116-495c-a426-57fa85e9809b"],[{"index":{"value":1506},"size":{"value":10}},"4fad961e-160a-4051-a1f3-c1ee78dc8b59"],[{"index":{"value":1517},"size":{"value":1}},"6b04bf21-0b9a-425d-969e-fc808dffddbc"],[{"index":{"value":1506},"size":{"value":12}},"ea3a8d87-e2e3-474c-8504-d92a24313702"],[{"index":{"value":1519},"size":{"value":10}},"0d153002-f504-4f86-94b4-b3d3c4aceffc"],[{"index":{"value":1506},"size":{"value":23}},"b9f08a98-2a5a-4428-b307-afa661e61e97"],[{"index":{"value":1493},"size":{"value":36}},"b0be326c-cafa-4de9-a5ed-78cc77a80529"],[{"index":{"value":1534},"size":{"value":10}},"c2679039-94f0-4f77-ade6-59516ce45380"],[{"index":{"value":1545},"size":{"value":1}},"41a3b995-c96c-4748-b6ef-36ae570fca02"],[{"index":{"value":1547},"size":{"value":4}},"ff360f27-24e4-4b5c-b987-177f46f0281f"],[{"index":{"value":1551},"size":{"value":1}},"201ce064-2fab-47a2-862f-89c272e9f5d9"],[{"index":{"value":1552},"size":{"value":5}},"624bb33b-355c-4519-94af-9157658d8351"],[{"index":{"value":1547},"size":{"value":10}},"df47de7c-5b4a-441d-b418-ea3a7f20da6f"],[{"index":{"value":1558},"size":{"value":2}},"4765898d-3153-4885-a081-bac5ddb52c8d"],[{"index":{"value":1547},"size":{"value":13}},"484fbd50-d67b-4c1c-87f4-6e816cf83f8b"],[{"index":{"value":1561},"size":{"value":10}},"31cd2f5c-796f-4651-824c-728a555b40b2"],[{"index":{"value":1547},"size":{"value":24}},"38d04d68-8e70-4fbe-be15-5144c89c046a"],[{"index":{"value":1534},"size":{"value":37}},"79e52c58-8a3e-450c-9482-bbe01160e820"],[{"index":{"value":1576},"size":{"value":10}},"1cf50daf-523a-4767-925b-04bd6f8d929f"],[{"index":{"value":1587},"size":{"value":1}},"7979d40a-be43-41ee-8bc2-f4f187fffd92"],[{"index":{"value":1589},"size":{"value":4}},"ebce88e1-e0ad-40d7-8cb8-17d5b295a674"],[{"index":{"value":1593},"size":{"value":1}},"d600f1cd-74dd-4741-99fd-90829a820870"],[{"index":{"value":1594},"size":{"value":5}},"bba66d55-eaaf-4959-ad56-7a09cb71334a"],[{"index":{"value":1589},"size":{"value":10}},"59d75755-d99c-47bc-b5da-f75104cf0600"],[{"index":{"value":1600},"size":{"value":2}},"c84dc22c-4840-4036-9f8a-5525ae9734c0"],[{"index":{"value":1589},"size":{"value":13}},"4b72983f-6dc2-4c24-8b7a-d04979a5c53c"],[{"index":{"value":1603},"size":{"value":10}},"8536a64d-0aa9-420d-b0c0-30cc82f71e9e"],[{"index":{"value":1589},"size":{"value":24}},"d8cc3a65-b505-418a-a420-54945990f626"],[{"index":{"value":1576},"size":{"value":37}},"2673b71d-1782-4542-a413-a957b0b59be3"],[{"index":{"value":1618},"size":{"value":10}},"8b02dad2-bb04-4ea2-98cc-bf6c49488292"],[{"index":{"value":1629},"size":{"value":1}},"2d8ecf69-4e42-47f4-848e-e902cc77a372"],[{"index":{"value":1631},"size":{"value":10}},"3231ac60-a185-487c-98aa-ae31f2aa9672"],[{"index":{"value":1641},"size":{"value":1}},"2ac0c60c-9a84-49a0-b287-93f96982ef44"],[{"index":{"value":1642},"size":{"value":3}},"df1bf867-821b-41c5-8965-0e5fa2b391ee"],[{"index":{"value":1631},"size":{"value":14}},"84e3c688-c22f-4ddd-9681-6469dbf352e3"],[{"index":{"value":1646},"size":{"value":41}},"4062cecf-3f00-46e9-999f-cb98ce9c8559"],[{"index":{"value":1631},"size":{"value":56}},"0d4acdc7-9796-464e-9271-511d4d6ef0bf"],[{"index":{"value":1688},"size":{"value":10}},"2131fd35-50fb-42e8-8879-4301fe6f17bc"],[{"index":{"value":1631},"size":{"value":67}},"e967edd9-7d4e-49c4-bfc6-f152bc7e898c"],[{"index":{"value":1618},"size":{"value":80}},"4df23cdb-6607-4ba3-9708-08efa7e5e4cc"],[{"index":{"value":1703},"size":{"value":10}},"4f04d73b-e2fd-4161-81b3-40b9d18f59a0"],[{"index":{"value":1714},"size":{"value":1}},"be94cc76-e0d2-462c-a5e4-55ce58256039"],[{"index":{"value":1716},"size":{"value":10}},"0fb14e5e-bef7-4206-aec6-2ed3d7de3fcd"],[{"index":{"value":1726},"size":{"value":1}},"5af30cd0-22b8-4352-ab56-1d5681f5fc49"],[{"index":{"value":1727},"size":{"value":5}},"a2323769-2553-4fc6-b0c3-257728a6bee1"],[{"index":{"value":1716},"size":{"value":16}},"6815ad43-ba11-4a5b-841c-4641dc21a689"],[{"index":{"value":1734},"size":{"value":10}},"fa6f8a08-35b7-47ec-8018-aef523331142"],[{"index":{"value":1733},"size":{"value":12}},"1eb000bd-3382-4dc8-9a70-6a1ed352ae04"],[{"index":{"value":1716},"size":{"value":29}},"6727af0a-4319-445a-888b-c96374957dcf"],[{"index":{"value":1746},"size":{"value":10}},"10274d22-e6ba-466e-b874-3711209f4d85"],[{"index":{"value":1756},"size":{"value":1}},"9098cad6-1ffb-4db0-b821-659a8df6c097"],[{"index":{"value":1757},"size":{"value":4}},"b22c231c-71b1-451f-8be1-a51a0c5ddce8"],[{"index":{"value":1746},"size":{"value":15}},"be6fe0b7-7049-4345-9e2a-1b9952101dd5"],[{"index":{"value":1716},"size":{"value":45}},"b538d0ab-d38e-4127-98c1-050c51936dfd"],[{"index":{"value":1762},"size":{"value":13}},"5b2b3222-efa6-43c5-b9ae-7481d1200ca2"],[{"index":{"value":1716},"size":{"value":59}},"23a15536-6ac6-49e1-a289-fe7dd7a5fa5d"],[{"index":{"value":1703},"size":{"value":72}},"e390494a-e6a0-4468-b75a-22284cf30680"],[{"index":{"value":1780},"size":{"value":10}},"f5bd4dd1-9dae-4cec-b623-594e0b46c748"],[{"index":{"value":1791},"size":{"value":1}},"7306491a-b24a-4501-b6ec-2fb7d5ed77ea"],[{"index":{"value":1793},"size":{"value":10}},"30fc81c2-3eae-4c1b-b7ae-0488b21a499b"],[{"index":{"value":1803},"size":{"value":1}},"8f5d9900-97f6-49e4-ba07-8b829a46da61"],[{"index":{"value":1804},"size":{"value":9}},"ac035ab5-5c4b-4056-bb42-af9abd0b8c8c"],[{"index":{"value":1793},"size":{"value":20}},"fa9307b2-e336-4dec-9f81-8bc3f8874744"],[{"index":{"value":1815},"size":{"value":4}},"1537129c-4280-47d9-92f5-b493dc490199"],[{"index":{"value":1821},"size":{"value":10}},"e7b5bd8b-4760-451b-9119-2191cdab3843"],[{"index":{"value":1814},"size":{"value":18}},"c966556a-8178-4540-8591-381449480b53"],[{"index":{"value":1793},"size":{"value":39}},"90106ece-19b6-4f4c-85ae-0647639bea03"],[{"index":{"value":1833},"size":{"value":13}},"bda28817-a537-487a-8a61-14227ad27a7f"],[{"index":{"value":1793},"size":{"value":53}},"b34e217b-3696-4812-a1c5-b2dc014a69bd"],[{"index":{"value":1848},"size":{"value":16}},"1fd56c46-2551-478d-bc27-14863f64ee71"],[{"index":{"value":1864},"size":{"value":1}},"84b7f81e-d1ff-4030-86b6-b0db5e757582"],[{"index":{"value":1865},"size":{"value":5}},"6900182b-91ca-456a-869e-ff50ec44e788"],[{"index":{"value":1848},"size":{"value":22}},"a925d9b2-0c9a-4282-aa02-87d2453fd2a7"],[{"index":{"value":1871},"size":{"value":7}},"3e2f830e-f2ea-430a-a6b4-5a55ee859b1b"],[{"index":{"value":1848},"size":{"value":30}},"30b5ecb9-d682-40d1-8ae5-d3f6bbbc68d3"],[{"index":{"value":1847},"size":{"value":32}},"a4149e6f-7626-44d2-83da-27ea2c99b491"],[{"index":{"value":1793},"size":{"value":86}},"9b68deaf-a18b-4c7e-8acc-112d5bfa3d75"],[{"index":{"value":1780},"size":{"value":99}},"776b4683-9bea-43d0-a3cb-de803adb1e20"],[{"index":{"value":1884},"size":{"value":10}},"2e0e5ed3-4947-413e-8d7d-0cb6d25cfc1c"],[{"index":{"value":1895},"size":{"value":1}},"3701fc69-7c91-4c78-a666-5b8b45195cba"],[{"index":{"value":1897},"size":{"value":10}},"113fdc89-779c-441c-8270-f7754226db1c"],[{"index":{"value":1907},"size":{"value":1}},"95ccdc38-1b72-47a0-9283-c97dc93913ac"],[{"index":{"value":1908},"size":{"value":5}},"5c4e9d97-87ec-4299-88f8-71e2a6349061"],[{"index":{"value":1897},"size":{"value":16}},"fe5c5ef0-5c37-4ce1-a088-4fd533c84cbe"],[{"index":{"value":1915},"size":{"value":15}},"0d5b2cb9-958d-44b9-9fa5-5e7457e3e266"],[{"index":{"value":1914},"size":{"value":17}},"bd054357-0738-4c60-845d-e313b7e5fa12"],[{"index":{"value":1897},"size":{"value":34}},"edc7633e-7d11-4ac0-9a12-4d4e8a416791"],[{"index":{"value":1932},"size":{"value":10}},"36624c6c-2f7e-4f16-ae08-49a8822a2dc9"],[{"index":{"value":1942},"size":{"value":1}},"8e21c4e7-75a4-4b3c-a3b8-508e3c497c31"],[{"index":{"value":1943},"size":{"value":4}},"ec00a9cb-6535-4910-b644-3ea7e0412f84"],[{"index":{"value":1932},"size":{"value":15}},"22df5d95-8412-4109-8a21-b0c67ec0ce19"],[{"index":{"value":1897},"size":{"value":50}},"0574daed-88f6-4b03-9905-b8f611c6f2da"],[{"index":{"value":1948},"size":{"value":10}},"77b93b93-4fe7-4331-b8ea-5553a8ecdc34"],[{"index":{"value":1897},"size":{"value":61}},"b1c84cc1-d4bc-414f-90f2-09f6bcd82a8e"],[{"index":{"value":1884},"size":{"value":74}},"b6dcdf97-de85-4e28-8a51-c0acae9af5cc"],[{"index":{"value":1963},"size":{"value":10}},"74e6162e-8aa9-46b5-9c1f-3ce888b5408c"],[{"index":{"value":1974},"size":{"value":1}},"b4682356-7f95-4adf-b338-32137f45467d"],[{"index":{"value":1976},"size":{"value":10}},"35b04ca1-d051-4517-bd78-7cc1f7aaabcb"],[{"index":{"value":1986},"size":{"value":1}},"1f6c23e5-bf40-4d2a-ad34-696ec7087e01"],[{"index":{"value":1987},"size":{"value":8}},"fbc01401-ad87-4053-875f-afd7cf504823"],[{"index":{"value":1976},"size":{"value":19}},"54a7baaa-5f59-473c-b177-f1ada7be6053"],[{"index":{"value":1998},"size":{"value":11}},"1460b7de-f0ec-45f4-a936-eaf0de27c2ab"],[{"index":{"value":2009},"size":{"value":1}},"23cba060-7622-4392-8c19-73ca6207c0bb"],[{"index":{"value":2010},"size":{"value":4}},"1e384008-1340-49db-8d6f-6afe4b28e533"],[{"index":{"value":1998},"size":{"value":16}},"c765b64b-9ccf-43a8-bac1-ab6205ec06d7"],[{"index":{"value":2015},"size":{"value":10}},"8247ed94-ac1a-4e25-8fee-f6f3d8f180f3"],[{"index":{"value":1998},"size":{"value":27}},"697a257a-2d91-4d4d-893d-56da0ca56b86"],[{"index":{"value":1997},"size":{"value":29}},"e963ddf9-e45a-4337-9b58-029ade7f59e7"],[{"index":{"value":1996},"size":{"value":31}},"f6a241ed-ba41-4f1b-adcb-01e96d9d342c"],[{"index":{"value":1976},"size":{"value":51}},"f831ddd9-f05e-4c15-ab91-afa3418ccabc"],[{"index":{"value":1963},"size":{"value":64}},"1d990fd9-370b-495b-9311-53c76671cafa"],[{"index":{"value":2032},"size":{"value":10}},"392fc960-5430-4418-98e8-4e2aa43d7aba"],[{"index":{"value":2043},"size":{"value":1}},"0d96b1f2-5a97-495c-9cf0-1b89d6acd790"],[{"index":{"value":2045},"size":{"value":10}},"5fe4c66e-d06b-461b-acd2-e8322c585209"],[{"index":{"value":2055},"size":{"value":1}},"d5d77b28-74fd-4025-a6d9-90748825b776"],[{"index":{"value":2056},"size":{"value":8}},"5d0a3e9d-b3e8-4cfa-a743-5c6dfba0d4a9"],[{"index":{"value":2045},"size":{"value":19}},"b9731142-5248-47e0-a7ce-15b7b62c7be8"],[{"index":{"value":2066},"size":{"value":4}},"c9e46dac-ed6d-45d1-b1fb-8ea612421e27"],[{"index":{"value":2065},"size":{"value":6}},"86e9f3d9-f43f-43ed-a43a-9a6f36fc35b6"],[{"index":{"value":2045},"size":{"value":26}},"0e799820-96ab-44cb-a525-7e27b9fdbcb8"],[{"index":{"value":2032},"size":{"value":39}},"4106ddd9-6417-4827-8de9-e0d8a2615286"],[{"index":{"value":2076},"size":{"value":10}},"803963c2-2ae0-4c88-9b38-208f551e9fe7"],[{"index":{"value":2087},"size":{"value":1}},"5632e62d-3d98-4721-a21a-9d26a8957af0"],[{"index":{"value":2089},"size":{"value":10}},"5678b5b9-f7ac-496d-95c0-fb3679f7f6f8"],[{"index":{"value":2099},"size":{"value":1}},"20ce669e-6a71-4ef8-a8fd-44121489ee18"],[{"index":{"value":2100},"size":{"value":5}},"f6972e22-829d-4cbd-af4e-820f62eeb52b"],[{"index":{"value":2089},"size":{"value":16}},"4c3ac476-36f8-4e80-b5b8-d935f32ce32a"],[{"index":{"value":2106},"size":{"value":12}},"447f7f54-1b8e-44f3-8e20-3ffb50035fa4"],[{"index":{"value":2118},"size":{"value":1}},"28490463-4235-48a1-bed4-4ea5b8aba222"],[{"index":{"value":2119},"size":{"value":4}},"3c28df4d-f3f3-4e6d-9d98-041d419f1f46"],[{"index":{"value":2106},"size":{"value":17}},"840e7102-a4fa-4993-8545-bf881954bc43"],[{"index":{"value":2123},"size":{"value":1}},"84380ee0-5c3b-437b-b60e-9fdb22f922f4"],[{"index":{"value":2124},"size":{"value":12}},"0d49b8a6-fd14-460e-8016-14377abe0d60"],[{"index":{"value":2106},"size":{"value":30}},"97e88c77-1a8c-4392-a511-d09072aa97c1"],[{"index":{"value":2089},"size":{"value":47}},"2ac8923d-38cb-4b73-a94e-f6a73cd90194"],[{"index":{"value":2138},"size":{"value":16}},"c3d4f609-bae2-4962-a8b7-99811e6d7544"],[{"index":{"value":2154},"size":{"value":1}},"ef7563c1-3b09-47fb-973d-d3a1800c05fa"],[{"index":{"value":2155},"size":{"value":9}},"afcb331d-947a-4f5e-97c7-8917952de328"],[{"index":{"value":2138},"size":{"value":26}},"c4e789ce-5cae-4774-bbf1-d1c59408c333"],[{"index":{"value":2165},"size":{"value":3}},"877936a2-8629-4034-9a09-d15463ed11f5"],[{"index":{"value":2138},"size":{"value":30}},"6dfa07a0-fb78-4bcc-81c7-42a83afcc180"],[{"index":{"value":2137},"size":{"value":32}},"869a4d74-b0f4-4bcb-a6b8-1acaa5fc30ef"],[{"index":{"value":2089},"size":{"value":80}},"9093e330-104c-438e-ac45-21bd44f789b2"],[{"index":{"value":2076},"size":{"value":93}},"3a5826f8-f6b5-4282-9364-d12a4c2daa5b"],[{"index":{"value":969},"size":{"value":1200}},"07c980e3-207e-464c-9b01-c162b31f4997"],[{"index":{"value":963},"size":{"value":1206}},"72fd4a73-749b-469f-9b23-cd220a49a4e3"],[{"index":{"value":0},"size":{"value":2170}},"78425938-d7cf-4d07-a6af-03431d476ce5"]]
{"ide":{"node":{"38d04d68-8e70-4fbe-be15-5144c89c046a":{"position":{"vector":[-108.60137,-766.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"3f3b8b77-e88b-4b7e-98ea-53bbd04d09c3":{"position":{"vector":[-473.36554,-0.4522695]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d8cc3a65-b505-418a-a420-54945990f626":{"position":{"vector":[-112.63924,-825.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"23a15536-6ac6-49e1-a289-fe7dd7a5fa5d":{"position":{"vector":[-108.58305,-988.95325]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"626a489d-484d-4a1a-81b6-0777381f1b48":{"position":{"vector":[163.04932,74.546814]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9b68deaf-a18b-4c7e-8acc-112d5bfa3d75":{"position":{"vector":[-109.4043,-1262.9531]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b014344e-459d-4945-9d0b-240c894b3cdf":{"position":{"vector":[-276.0,-309.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"776bd8b2-391a-4f38-a641-28cc6df28b66":{"position":{"vector":[191.42369,-164.78656]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a6fd3845-3bb8-4449-8893-534f18d339b4":{"position":{"vector":[-473.0,-66.38985]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a40fa3b6-2ea4-4c1b-ac33-1dc4905c359b":{"position":{"vector":[-109.4043,-521.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b08cfa10-1844-4ad6-812b-21cfcf5e603a":{"position":{"vector":[-109.38402,-334.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"78ee0951-94c6-4dce-9e52-4b2c9a3c9df0":{"position":{"vector":[191.42346,-21.214811]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"e967edd9-7d4e-49c4-bfc6-f152bc7e898c":{"position":{"vector":[-108.59221,-920.78064]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f9510902-a056-42e7-a011-cef2edc92d2f":{"position":{"vector":[-109.328285,-280.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"31ac18e4-5090-4008-a365-6f5245a2c7d1":{"position":{"vector":[-23.497894,152.08661]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f831ddd9-f05e-4c15-ab91-afa3418ccabc":{"position":{"vector":[-108.58305,-1378.4951]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b5c4ccd5-2a29-42e8-8199-1f7f4f7025f9":{"position":{"vector":[-276.0,-236.20323]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"718b617f-e4f6-43bd-a7a7-e2c806210008":{"position":{"vector":[-276.0,-400.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"bb2f1a73-ad5f-491d-b67b-0f2f5a20146d":{"position":{"vector":[-109.4043,-398.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"53cabb77-e048-4444-bb5f-09fda4ddbb52":{"position":{"vector":[-276.0,-184.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"79e07bb9-e782-4c8b-828c-6ab91701e34b":{"position":{"vector":[-275.99957,-468.20312]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"59edf988-d2c0-467f-9ff4-c46fd64544a8":{"position":{"vector":[14.379898,-26.20314]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"fb506a75-cf56-4f18-80b3-b90cd999bcf5":{"position":{"vector":[14.379898,-164.78656]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"8d4f1185-c605-48fe-b01b-0ef5c82f75f2":{"position":{"vector":[-109.4043,-221.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b9f08a98-2a5a-4428-b307-afa661e61e97":{"position":{"vector":[-108.6029,-702.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c97fb092-4633-4e9c-9f22-c00ce50c07c7":{"position":{"vector":[-108.60137,-455.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"37a8c226-46ae-40f7-9a7f-b98f4e98cc36":{"position":{"vector":[189.61293,-90.953156]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b1c84cc1-d4bc-414f-90f2-09f6bcd82a8e":{"position":{"vector":[-108.58305,-1329.4951]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"9093e330-104c-438e-ac45-21bd44f789b2":{"position":{"vector":[-108.58305,-1510.4951]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b1eb2e25-81d6-4329-985f-440d8fa15072":{"position":{"vector":[-460.40198,55.796986]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"f0f0022a-622b-4651-87ce-9418cdca6c42":{"position":{"vector":[-109.38674,-582.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"40691d58-1d3e-4202-8e19-f91902d27e67":{"position":{"vector":[14.379898,38.796204]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ceee0db4-1cdd-4146-9746-31747a9c8997":{"position":{"vector":[14.379898,-99.203125]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"26bf0047-2aee-41a9-a9e1-95c5f3b08b35":{"position":{"vector":[-109.4043,-642.27576]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"0e799820-96ab-44cb-a525-7e27b9fdbcb8":{"position":{"vector":[-108.58305,-1438.4951]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{"7050762293081328890":{},"434523730686243604":{},"14487063621925671298":{}},"project":{"call_stack":[]}}}