from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
from Standard.Google_Api import all
import Standard.Visualization

collapsed operator37274 = 
    operator71294 = operator37274
    operator83206 = operator71294.at 'Course Length (years)'
    operator62499 = operator71294.at 'Course Start'
    operator6707 = operator62499.parse_date 'MMMM yyyy'
    operator28504 = operator6707.date_add operator83206 period=Date_Period.Year
    operator92253 = operator6707.up_to operator28504 step=Date_Period.Year
    operator92253

collapsed1 operator46925 = 
    operator58803 = Main.collapsed _
    operator2202 = operator46925
    operator60752 = operator2202.rows
    operator37274 = operator60752.at 0
    operator92253 = Main.collapsed operator37274
    operator75306 = operator60752.map operator58803
    operator29014 = operator2202.set operator75306 'Payment Date'
    operator92012 = operator29014.expand_to_rows 'Payment Date'
    operator92012

collapsed2 operator92012 = 
    operator4630 = Date.new 2024 month=4
    operator55234 = operator92012
    operator44438 = operator55234.at 'Payment Date'
    operator84517 = operator44438.date_diff operator4630 Date_Period.Month
    operator80841 = operator55234.set operator84517 'NumberOfMonths'
    operator80841

collapsed3 operator62197 operator80841 = 
    operator4817 = operator62197.at 'Interest'
    operator98755 = operator4817 / 12 + 1
    operator85920 = operator98755 ^ _
    operator27434 = operator80841
    operator29664 = operator27434.at 'Amount per year'
    operator59044 = operator27434.at 'NumberOfMonths'
    operator66993 = operator59044.map operator85920
    operator52979 = operator29664 * operator66993
    operator75857 = operator27434.set operator52979 'Total Borrowed + Interest'
    operator75857

collapsed4 operator75857 = 
    operator13302 = operator75857.aggregate columns=[Aggregate_Column.Sum 'Amount per year', Aggregate_Column.Sum 'Total Borrowed + Interest']
    operator66458 = operator13302.rename_columns [(Pair.Value 'Sum Amount per year' 'Total Borrowed'), (Pair.Value 'Sum Total Borrowed + Interest' 'Total Borrowed + Interest')]
    operator66458

collapsed5 operator14246 operator66458 operator62197 = 
    operator30992 = operator62197
    operator40417 = operator30992.at '% Repayment over Threshold'
    operator2201 = operator30992.at 'Repayment Threshold'
    operator29748 = operator14246 - operator2201
    operator90074 = operator29748 * operator40417 / 100 / 12
    operator77060 = operator66458.set operator90074 'Monthly Repayment'
    operator77060

collapsed6 operator53291 operator77060 = 
    operator98427 = operator77060
    operator40817 = operator98427.at 'Monthly Repayment'
    operator79416 = operator98427.at 'Total Borrowed + Interest'
    operator32193 = operator79416 - operator40817
    operator4836 = operator32193 * operator53291 / 12
    operator11896 = operator98427.set operator32193 'Total Borrowed + Interest'
    operator2297 = operator11896.set operator4836 'Interest to be addedd next month'
    operator68655 = operator2297.select_columns ['Monthly Repayment', 'Total Borrowed', 'Total Borrowed + Interest', 'Interest to be addedd next month'] True
    operator68655

main =
    operator21203 = Data.read 'G:\\My Drive\\Enso\\PreppingData\\2024_Wk12\\2024W12 Input.xlsx'
    operator46925 = operator21203.read 'Undergraduate Loans'
    ## create a row for every year of the course 
    operator92012 = Main.collapsed1 operator46925
    ## Calculate the number of months between the payment date and April 2024
    operator80841 = Main.collapsed2 operator92012
    operator40810 = operator21203.read 'Repayment'
    operator86835 = operator40810.filter 'Loan' (Filter_Condition.Equal 'Undergraduate')
    operator27390 = operator86835.rows
    operator62197 = operator27390.at 0
    ## Calculate the Amount Borrowed + the Interest applied
    operator75857 = Main.collapsed3 operator62197 operator80841
    ## Total these values together
    operator66458 = Main.collapsed4 operator75857
    ## Salary
    operator14246 = 35000
    ## Workout what their monthly repayment will be
    operator77060 = Main.collapsed5 operator14246 operator66458 operator62197
    operator53291 = operator62197.at 'Interest'
    ## Work out how much interest will be applied in the following month, after the repayment is made
    operator68655 = Main.collapsed6 operator53291 operator77060



#### METADATA ####
[[{"index":{"value":0},"size":{"value":4}},"c7bf981d-a375-45fc-99da-b36ffd194cca"],[{"index":{"value":0},"size":{"value":29}},"1a023198-aaf4-4e0f-a960-6a2ab27c5a41"],[{"index":{"value":0},"size":{"value":4480}},"ff7edfda-3894-423c-be47-2c57c7dff65d"],[{"index":{"value":5},"size":{"value":8}},"fcc33cfb-f007-4563-8f6d-30fafd7ed595"],[{"index":{"value":5},"size":{"value":13}},"503be8e4-bb2f-4845-9e62-6d84d59ae199"],[{"index":{"value":13},"size":{"value":1}},"e8a885c0-8891-44c7-9d90-0fbf6643afaa"],[{"index":{"value":14},"size":{"value":4}},"95460fd1-08e1-438a-94fc-4ee0dd371d5e"],[{"index":{"value":19},"size":{"value":6}},"1ceefb72-c115-445b-ad94-9683f06cde90"],[{"index":{"value":26},"size":{"value":3}},"dc2f989a-a1e3-4161-8388-5878926b3bdc"],[{"index":{"value":30},"size":{"value":4}},"7fcae6c5-78b3-4b8e-9e55-71c2f6213860"],[{"index":{"value":30},"size":{"value":30}},"a3c9df3c-4a09-4fbd-9517-b03917a1bcea"],[{"index":{"value":35},"size":{"value":8}},"5e83d07d-6e6d-4533-a426-bb84111a6391"],[{"index":{"value":35},"size":{"value":14}},"887d20a9-c3a6-41ba-936a-f38d7bf19e34"],[{"index":{"value":43},"size":{"value":1}},"298c1b8e-2598-47d4-b875-ec24a3488412"],[{"index":{"value":44},"size":{"value":5}},"268d01f2-3605-4237-a2f6-5f482f477680"],[{"index":{"value":50},"size":{"value":6}},"a0288ddb-6fab-4c1f-b6c7-cbb8be134fca"],[{"index":{"value":57},"size":{"value":3}},"8e384130-0653-4a6c-b522-c425ff60bf36"],[{"index":{"value":61},"size":{"value":4}},"1a3fc5d3-126d-4b75-966b-759cc079f698"],[{"index":{"value":61},"size":{"value":33}},"e5ddbb77-c432-4725-9e27-f6759a48ecbd"],[{"index":{"value":66},"size":{"value":8}},"80a35425-65da-425e-9421-c3bae983e94e"],[{"index":{"value":66},"size":{"value":17}},"a6cb6ddf-77df-44fe-9c9a-2d4dc4ea6307"],[{"index":{"value":74},"size":{"value":1}},"01f659bd-0897-463f-9e09-26f761cc4096"],[{"index":{"value":75},"size":{"value":8}},"a2399d52-ec7a-4ab6-9830-3359d361cf12"],[{"index":{"value":84},"size":{"value":6}},"9a29e560-d4ec-4564-b0fe-ceb8f2d27ad6"],[{"index":{"value":91},"size":{"value":3}},"b02fe27b-6e50-4cca-b0e2-4beb8bb90fd2"],[{"index":{"value":95},"size":{"value":4}},"5146bdac-20c3-4cf6-9712-425a7eb5a2c4"],[{"index":{"value":95},"size":{"value":28}},"7505c345-0475-4d0f-ad6f-5640284f5283"],[{"index":{"value":100},"size":{"value":8}},"248e8b81-f9a5-4da4-8e3d-0d848ccdaeeb"],[{"index":{"value":100},"size":{"value":12}},"8429543b-3bca-40ec-a94d-8918cdc552c2"],[{"index":{"value":108},"size":{"value":1}},"f3016acc-b142-40af-8931-3f9f4148969e"],[{"index":{"value":109},"size":{"value":3}},"b6a0b853-00ef-4c3f-9993-daac38967023"],[{"index":{"value":113},"size":{"value":6}},"ee07a360-8c86-49b7-ae99-ba07f3e63d44"],[{"index":{"value":120},"size":{"value":3}},"c412af25-8f79-44f2-a1cc-33b1f7abd02a"],[{"index":{"value":124},"size":{"value":4}},"815728ec-99ed-4c6e-aae7-8465cbe5691f"],[{"index":{"value":124},"size":{"value":35}},"10906162-93d2-493a-9492-08dcaa4eea73"],[{"index":{"value":129},"size":{"value":8}},"32ffdd4d-0b87-4607-bfb5-a6396c5f5eb3"],[{"index":{"value":129},"size":{"value":19}},"8755b5b1-083e-472e-b5c8-64c75d5440d8"],[{"index":{"value":137},"size":{"value":1}},"80c301b1-e37e-47a7-bf5f-8d8aac778dd3"],[{"index":{"value":138},"size":{"value":10}},"5db12d35-bdcd-4743-a9f1-16d8e5c546a7"],[{"index":{"value":149},"size":{"value":6}},"0c0e419c-415d-48c5-8e0c-dbbc1c29ed2d"],[{"index":{"value":156},"size":{"value":3}},"3485ce7c-e7b0-446a-94cc-9111e5b9d7f1"],[{"index":{"value":160},"size":{"value":6}},"e62c652c-b873-4823-bc60-e614ada6e617"],[{"index":{"value":160},"size":{"value":29}},"59ffd0f4-2d44-4659-bdcc-c78949952839"],[{"index":{"value":167},"size":{"value":8}},"1919a731-ad7d-4f42-b336-dcbaaedae19a"],[{"index":{"value":167},"size":{"value":22}},"b3237227-6879-41a4-9a01-e597f1f6f94d"],[{"index":{"value":175},"size":{"value":1}},"d015308b-979e-45d0-a773-c9c5ace38689"],[{"index":{"value":176},"size":{"value":13}},"de65c08b-dd21-4b9e-a42a-b8a09759a8f5"],[{"index":{"value":191},"size":{"value":9}},"8cb5997d-177d-4120-ad31-bf8819edfdec"],[{"index":{"value":191},"size":{"value":402}},"c0a280dd-5959-4454-b201-d2881193f646"],[{"index":{"value":201},"size":{"value":13}},"c4ef2a25-4406-4f91-928b-86c9860dd17b"],[{"index":{"value":215},"size":{"value":1}},"b946d880-fdf2-47ed-951c-c9b9e5e3de60"],[{"index":{"value":217},"size":{"value":376}},"c4f66479-11da-4cbc-a053-90288916e82f"],[{"index":{"value":222},"size":{"value":13}},"48bf1334-3ac5-49d3-8b38-3f3f83cbf2e2"],[{"index":{"value":222},"size":{"value":29}},"96dee808-56bf-45c4-844c-5b809fae1547"],[{"index":{"value":236},"size":{"value":1}},"0b91f960-35b2-488f-9400-f63b87a38bdd"],[{"index":{"value":238},"size":{"value":13}},"77cd97aa-73da-483b-983d-bab78e8795c3"],[{"index":{"value":256},"size":{"value":13}},"9fa980af-d210-4c49-aa3a-ac5ccd7b0413"],[{"index":{"value":256},"size":{"value":56}},"225c96e1-9432-4a8f-aa78-926343742da2"],[{"index":{"value":270},"size":{"value":1}},"4691a3f5-2144-4c79-904b-67cfd230ce5f"],[{"index":{"value":272},"size":{"value":13}},"f905b859-e8ab-4b54-a05f-9a19117c6e94"],[{"index":{"value":272},"size":{"value":16}},"525a27b4-027a-4609-8ff9-c27ac60f65b7"],[{"index":{"value":272},"size":{"value":40}},"93930a88-ed94-4f75-92da-c42bdefd0588"],[{"index":{"value":285},"size":{"value":1}},"33b2a5ac-dc12-49b0-87c4-1161f7a65d11"],[{"index":{"value":286},"size":{"value":2}},"556403cd-240e-46fd-b9a5-45afc92e9bd0"],[{"index":{"value":289},"size":{"value":1}},"c104117f-c663-42c6-9480-5ca7070e85b3"],[{"index":{"value":289},"size":{"value":23}},"92254be9-f1e7-4585-8e84-7dd73e8a796e"],[{"index":{"value":290},"size":{"value":21}},"832e4043-b77d-4371-97ba-d190c56cfbd7"],[{"index":{"value":311},"size":{"value":1}},"508df493-0607-48fb-a1fb-c203754dee62"],[{"index":{"value":317},"size":{"value":13}},"971b76e9-6fc5-48ba-926b-c8ee5477479b"],[{"index":{"value":317},"size":{"value":47}},"a2fc4339-9620-462a-870f-0613c25f5398"],[{"index":{"value":331},"size":{"value":1}},"cebefe1d-4cec-47c6-9544-b1da15c05dc5"],[{"index":{"value":333},"size":{"value":13}},"87f17943-af0d-4143-9bdb-b1816fe83d9c"],[{"index":{"value":333},"size":{"value":16}},"3c39ea6e-a793-41e2-bcd5-7e44c84ec96c"],[{"index":{"value":333},"size":{"value":31}},"a34ce546-09a7-4bbd-b12c-6ef336b76b97"],[{"index":{"value":346},"size":{"value":1}},"f311a0aa-f40e-415a-b82e-c1dcda8c1044"],[{"index":{"value":347},"size":{"value":2}},"5833773b-4e29-4cd7-87db-1e519c609afa"],[{"index":{"value":350},"size":{"value":1}},"209e469b-3256-4b7e-8cb8-5ff6ef279deb"],[{"index":{"value":350},"size":{"value":14}},"b15b35e9-3eed-4323-832d-cda6ebe1ca0a"],[{"index":{"value":351},"size":{"value":12}},"a6e021a5-b26f-40a8-99a3-4c23bad13d39"],[{"index":{"value":363},"size":{"value":1}},"f879b610-d0db-4600-91ae-a37889f71a1f"],[{"index":{"value":369},"size":{"value":12}},"52a6332d-deed-4ec4-b103-d3c0f5664e5c"],[{"index":{"value":369},"size":{"value":51}},"8f253886-c0ac-4772-ac42-70b630ae3040"],[{"index":{"value":382},"size":{"value":1}},"e0485918-f3e4-4b06-82c2-34aa82b11088"],[{"index":{"value":384},"size":{"value":13}},"f058ea68-2e0e-457a-b282-96b0cc35a649"],[{"index":{"value":384},"size":{"value":24}},"7fa43a20-76e0-4839-8807-0f1398192ae2"],[{"index":{"value":384},"size":{"value":36}},"ba89fdcc-f2d4-43a1-8c4d-fcf329db66b9"],[{"index":{"value":397},"size":{"value":1}},"844cc4db-65b8-488d-9e22-851ea25885f7"],[{"index":{"value":398},"size":{"value":10}},"8f6dd98f-c95e-4a0b-b9e9-887b27f324cf"],[{"index":{"value":409},"size":{"value":1}},"3c7b356a-2c2a-4102-a1d9-dc097d9130d8"],[{"index":{"value":409},"size":{"value":11}},"b8df1b68-86b3-4fd9-9bf5-c810ba4e8226"],[{"index":{"value":410},"size":{"value":9}},"5aee69cb-29cc-44f7-a42b-4d7c0dd5e244"],[{"index":{"value":419},"size":{"value":1}},"ab2a246e-c081-493b-9306-a5390a822b36"],[{"index":{"value":425},"size":{"value":13}},"34e0ea4e-d022-4868-8c67-d5cde1777147"],[{"index":{"value":425},"size":{"value":75}},"f04fd55f-8848-4beb-8ab0-3995343312c6"],[{"index":{"value":439},"size":{"value":1}},"64ed9af5-32a1-4385-96bf-036f5cbdf62e"],[{"index":{"value":441},"size":{"value":12}},"2ef7d2d7-6f1b-40e8-ac10-fc4bdc5c2301"],[{"index":{"value":441},"size":{"value":21}},"9859de27-72db-495f-b23c-9e4b2b9532cb"],[{"index":{"value":441},"size":{"value":35}},"625c5bb8-2850-4890-9b3f-145283886095"],[{"index":{"value":441},"size":{"value":59}},"4de34e53-0e50-4c4b-b7ab-ba7c8f4129e4"],[{"index":{"value":453},"size":{"value":1}},"a6fcff19-98f3-485e-8d33-2380b9339caf"],[{"index":{"value":454},"size":{"value":8}},"b876f3e5-0afd-40ef-af56-6be819bf17f6"],[{"index":{"value":463},"size":{"value":13}},"119066d0-a2b1-4585-8c8f-a6b54dc00c99"],[{"index":{"value":477},"size":{"value":6}},"c3f285d1-5adc-436a-b423-2ed4aadbd1cf"],[{"index":{"value":483},"size":{"value":1}},"90acbc66-a0be-4213-b73e-b680d075a029"],[{"index":{"value":484},"size":{"value":11}},"3fc9015c-12ff-4e7a-aa9a-eb1198aaa189"],[{"index":{"value":484},"size":{"value":16}},"6568c5db-9697-4829-8a70-8ad350fe6d89"],[{"index":{"value":495},"size":{"value":1}},"00583f0a-ef2f-411f-8da6-70538a1fc682"],[{"index":{"value":496},"size":{"value":4}},"356800bd-0605-472f-b07d-848efdedfc36"],[{"index":{"value":505},"size":{"value":13}},"452780a9-194e-4934-8814-a146036af773"],[{"index":{"value":505},"size":{"value":70}},"14bdd3f4-dcd5-4f43-a32a-c2c063ea1dd6"],[{"index":{"value":519},"size":{"value":1}},"17aef156-7643-4035-95bd-26bb8d5c1434"],[{"index":{"value":521},"size":{"value":12}},"020663e2-c8cb-44df-b2e9-314ded6512ea"],[{"index":{"value":521},"size":{"value":18}},"ed9f082f-729d-4735-93fd-9eed4794cdf3"],[{"index":{"value":521},"size":{"value":32}},"d36d3cef-b45c-42f5-8a2e-1cdc029405b5"],[{"index":{"value":521},"size":{"value":54}},"24342424-fb30-45bc-b68c-122b7421c516"],[{"index":{"value":533},"size":{"value":1}},"f0af64ca-a66e-4d37-905f-96ac338c736f"],[{"index":{"value":534},"size":{"value":5}},"4aa3dc60-cb20-4c98-91cb-60524429d453"],[{"index":{"value":540},"size":{"value":13}},"a4e23b1b-fe9c-46e9-8a0f-d5dbf405f21d"],[{"index":{"value":554},"size":{"value":4}},"8f2319d8-a82d-40be-ba6d-9a3f979a839f"],[{"index":{"value":558},"size":{"value":1}},"cd887ded-cfa6-44fa-ab59-ea4ed9c99573"],[{"index":{"value":559},"size":{"value":11}},"70f062a1-f9b5-4296-abbf-b9b9d8c1125d"],[{"index":{"value":559},"size":{"value":16}},"9cd3b94f-42bd-4a13-b403-c6439923b430"],[{"index":{"value":570},"size":{"value":1}},"c08f450a-99e6-4f50-9f09-da905ccca4b1"],[{"index":{"value":571},"size":{"value":4}},"bbd07d3e-b9cb-4eab-b260-3c87dea76d5b"],[{"index":{"value":580},"size":{"value":13}},"2b60c9a8-c444-4fe8-858e-2c10fa11bf16"],[{"index":{"value":595},"size":{"value":10}},"46d93e60-1450-4421-80a1-b563c14940d9"],[{"index":{"value":595},"size":{"value":423}},"13958c27-3bf9-474b-a2df-bf3e64a52dcd"],[{"index":{"value":606},"size":{"value":13}},"c662de03-c6b9-4597-8564-67c4a17dc7a0"],[{"index":{"value":620},"size":{"value":1}},"3aa8a81a-cc6b-44b7-b44c-8794f91c1d82"],[{"index":{"value":622},"size":{"value":396}},"210ebdfd-1989-4368-b3a8-d3388c407646"],[{"index":{"value":627},"size":{"value":13}},"b9f8daf1-9f4f-4bc3-9aac-ce9328d5c320"],[{"index":{"value":627},"size":{"value":32}},"f610c972-e9ad-4cc1-bca4-3e03f5745970"],[{"index":{"value":641},"size":{"value":1}},"b44ebd61-155c-425f-a141-fa5fa41879fe"],[{"index":{"value":643},"size":{"value":4}},"7588e87a-dd06-43bf-afeb-4623a5641e0f"],[{"index":{"value":643},"size":{"value":14}},"19322a4a-380e-4c55-9761-3674c8b31c0b"],[{"index":{"value":643},"size":{"value":16}},"784a31db-a57c-475a-9744-bd516fd61f91"],[{"index":{"value":647},"size":{"value":1}},"b8b5e6fa-a5b6-447d-9099-dbb1d54eb903"],[{"index":{"value":648},"size":{"value":9}},"61dd77ff-428b-4398-8f25-8a34cac78a40"],[{"index":{"value":658},"size":{"value":1}},"ad83fa6b-2a65-41ab-aee9-f695e5d4d837"],[{"index":{"value":664},"size":{"value":12}},"58248190-8c98-4e78-8b83-e698d30f34b0"],[{"index":{"value":664},"size":{"value":28}},"328c1dd4-6151-4db7-acf4-f545d9c7ab40"],[{"index":{"value":677},"size":{"value":1}},"b0e8cc82-be01-4e5d-b578-b11f636f6bad"],[{"index":{"value":679},"size":{"value":13}},"a712bdc6-da76-45ac-8366-7db2b665f064"],[{"index":{"value":697},"size":{"value":13}},"250a0da9-85aa-442e-ac8f-9ab7e39fb2de"],[{"index":{"value":697},"size":{"value":33}},"e76355fe-507a-4974-b738-85fa8290f23f"],[{"index":{"value":711},"size":{"value":1}},"3861cfe9-528f-4027-b19a-9a04af197df3"],[{"index":{"value":713},"size":{"value":12}},"a082d6d1-0f07-42ca-9b85-82f18130abc5"],[{"index":{"value":713},"size":{"value":17}},"8ca0481a-46ef-46de-a43d-fc7c3b1d733a"],[{"index":{"value":725},"size":{"value":1}},"14bbd3c2-f79f-4017-8d86-0b65e6558f03"],[{"index":{"value":726},"size":{"value":4}},"337cd403-87d8-4396-a9fa-68613fe73478"],[{"index":{"value":735},"size":{"value":13}},"b7bfd2ca-74c6-4e12-9699-4d53f4fd0379"],[{"index":{"value":735},"size":{"value":34}},"35225fe5-9b7e-4805-8b81-e267c2c8433a"],[{"index":{"value":749},"size":{"value":1}},"ddc5eab8-73eb-4fcd-b7d6-d55a9ec93302"],[{"index":{"value":751},"size":{"value":13}},"46edc5fd-cb11-4dc3-8831-b0d69f7a9b80"],[{"index":{"value":751},"size":{"value":16}},"c4333920-a8c8-467e-b59e-bae8c44353aa"],[{"index":{"value":751},"size":{"value":18}},"b27653d4-5642-4c3e-9bef-d4c832139152"],[{"index":{"value":764},"size":{"value":1}},"2b6a1fb4-730e-4dbd-829c-c4222ce14957"],[{"index":{"value":765},"size":{"value":2}},"f67ec1b9-0b0d-4d97-b9c8-d3cf04fc05d5"],[{"index":{"value":768},"size":{"value":1}},"9b63b81c-2418-4001-9c10-1bdf0dca5ee2"],[{"index":{"value":774},"size":{"value":13}},"fa3dd2b0-88dc-4439-b49a-b917b3e41325"],[{"index":{"value":774},"size":{"value":44}},"27e7f8cb-729b-4a22-b831-d455d6294238"],[{"index":{"value":788},"size":{"value":1}},"2a9977a2-0e5d-4de5-9f6a-8f0b237eb652"],[{"index":{"value":790},"size":{"value":4}},"40974a3c-d910-418d-83c5-31da949e4443"],[{"index":{"value":790},"size":{"value":14}},"9bd523a5-fea9-4848-a538-ecdb20f47ca5"],[{"index":{"value":790},"size":{"value":28}},"6fd51450-ba5f-4440-b2a1-171d9fa31ad6"],[{"index":{"value":794},"size":{"value":1}},"a92fc756-63fc-4da0-a407-cb030187d3ac"],[{"index":{"value":795},"size":{"value":9}},"13619a58-7b95-42ca-88b0-6fc1a7b35bc3"],[{"index":{"value":805},"size":{"value":13}},"5357e8ba-f979-4fda-bed5-ccbe9c67d5ac"],[{"index":{"value":823},"size":{"value":13}},"015e78c0-71e6-4d40-8ba8-4c6cdf0dcc8f"],[{"index":{"value":823},"size":{"value":47}},"a19dc84a-6f32-4cf3-934e-b87d9db1cb80"],[{"index":{"value":837},"size":{"value":1}},"3bbaa1c4-7e56-4797-b87b-90f90f154ca9"],[{"index":{"value":839},"size":{"value":13}},"8b22735b-81ec-4494-9679-5f2f1a321719"],[{"index":{"value":839},"size":{"value":17}},"cf957b0e-18b1-44b2-8cc2-70017400fe3c"],[{"index":{"value":839},"size":{"value":31}},"ad6dc7f0-cafb-42da-845e-0a2888a72ef9"],[{"index":{"value":852},"size":{"value":1}},"8bd9249e-d443-494c-9a24-0d7baedc153d"],[{"index":{"value":853},"size":{"value":3}},"e5fe2643-d119-4f58-9022-c7058b46179c"],[{"index":{"value":857},"size":{"value":13}},"70e27470-d964-449c-bd5c-76ac285727fb"],[{"index":{"value":875},"size":{"value":13}},"3ec28ce3-0ec6-46bf-848b-045c1c36ca03"],[{"index":{"value":875},"size":{"value":61}},"14aa837f-7637-4d1f-8224-27486c721fd8"],[{"index":{"value":889},"size":{"value":1}},"9baf773a-dcaf-412b-97fd-39f0b4f40abd"],[{"index":{"value":891},"size":{"value":12}},"4c5dd65e-7aac-4257-9dc5-6bfbdbac34b9"],[{"index":{"value":891},"size":{"value":16}},"8c30ddb2-0cdb-44d7-bd5a-e966aac8f6ec"],[{"index":{"value":891},"size":{"value":30}},"20b297b5-d300-4cbf-823c-e486db67f764"],[{"index":{"value":891},"size":{"value":45}},"7386bb16-8397-4ed5-a4f8-9ed7f130deac"],[{"index":{"value":903},"size":{"value":1}},"4b6436c0-d4d8-4aea-909a-fb095a9b8437"],[{"index":{"value":904},"size":{"value":3}},"ff102d78-d53c-4e17-9d9c-f4ef93930f72"],[{"index":{"value":908},"size":{"value":13}},"5c09065f-c8d3-4d42-b79f-c49640f1dab0"],[{"index":{"value":922},"size":{"value":1}},"94bf512d-2cf3-434c-bb2e-46a537a336c7"],[{"index":{"value":922},"size":{"value":14}},"1aa25bc7-d9f3-4571-ad79-aa0142ca1c62"],[{"index":{"value":923},"size":{"value":12}},"d42ed548-f49b-4394-9839-6d6bfe911035"],[{"index":{"value":935},"size":{"value":1}},"b334e763-2655-4441-ad18-c0187e67ce8f"],[{"index":{"value":941},"size":{"value":13}},"3d865b26-d265-4408-9b89-674e012eeea4"],[{"index":{"value":941},"size":{"value":59}},"5b96955f-30b7-4f19-b780-a1047f066282"],[{"index":{"value":955},"size":{"value":1}},"317cb6e6-cbc8-4f03-86b0-4d1323c45e82"],[{"index":{"value":957},"size":{"value":13}},"46e61a7a-8bbe-4959-96ec-d8fb70ffaf49"],[{"index":{"value":957},"size":{"value":28}},"518238f6-70d1-4bd9-8b56-469700d21f14"],[{"index":{"value":957},"size":{"value":43}},"efa77219-365d-4fef-88d3-d866a596b14d"],[{"index":{"value":970},"size":{"value":1}},"c89aec7a-6a73-4f46-8f92-8181ddb250db"],[{"index":{"value":971},"size":{"value":14}},"952ad083-1032-4c54-a36a-c57fae4ada24"],[{"index":{"value":986},"size":{"value":1}},"510d8216-e3b7-4a33-b29e-1eae932d0dc9"],[{"index":{"value":986},"size":{"value":14}},"cd17e01f-7779-4f09-b9db-979aa3a41ea9"],[{"index":{"value":987},"size":{"value":12}},"b2562d13-84bc-49b6-aa1a-9c823bd4d1ad"],[{"index":{"value":999},"size":{"value":1}},"19cff935-ccab-4244-b907-c7f72c43cb9b"],[{"index":{"value":1005},"size":{"value":13}},"e4c94fbd-a26b-4627-a269-322c252a8e57"],[{"index":{"value":1020},"size":{"value":10}},"192dbb91-d789-4508-89eb-02df2532322e"],[{"index":{"value":1020},"size":{"value":316}},"c3fcf49c-1418-4620-b66d-5d33a9907c2d"],[{"index":{"value":1031},"size":{"value":13}},"08eeb0be-c4f7-4d20-b83e-3c517e1c631a"],[{"index":{"value":1045},"size":{"value":1}},"1cc02de9-09a7-4e93-baa7-c012cc35a332"],[{"index":{"value":1047},"size":{"value":289}},"304799c4-e50b-4580-b9f4-c732acc92925"],[{"index":{"value":1052},"size":{"value":12}},"e52b0343-19c3-4096-9d78-2d1ee565487f"],[{"index":{"value":1052},"size":{"value":36}},"8a54da1c-7536-40ce-8eaf-5eaba79014c1"],[{"index":{"value":1065},"size":{"value":1}},"c419d447-04c5-46da-9883-7374d20b1f67"],[{"index":{"value":1067},"size":{"value":4}},"2b2a6296-00a3-4c6c-a76b-b6473953b921"],[{"index":{"value":1067},"size":{"value":8}},"1b13bd09-6566-41ea-a25c-dc34e64e17ea"],[{"index":{"value":1067},"size":{"value":13}},"f7464305-7040-47fa-9443-6fac964ab341"],[{"index":{"value":1067},"size":{"value":21}},"067b5b35-edb0-45a0-a651-95ea96c75046"],[{"index":{"value":1071},"size":{"value":1}},"c6171b4a-817d-4672-8475-0eb713dcf96c"],[{"index":{"value":1072},"size":{"value":3}},"875b94d7-2033-4b99-8ff0-03122eb2fa87"],[{"index":{"value":1076},"size":{"value":4}},"0d73d7a4-848f-46ad-81ad-ebe57f8d192e"],[{"index":{"value":1081},"size":{"value":5}},"81a6a972-663f-4e01-8de0-18f467f88fd7"],[{"index":{"value":1086},"size":{"value":1}},"0d00f872-aa63-4cf0-8c99-38fb79aadde7"],[{"index":{"value":1087},"size":{"value":1}},"2d799a9c-edee-41bd-b136-9d9dfb23e95b"],[{"index":{"value":1093},"size":{"value":13}},"e3487979-4e95-4f37-a03c-7d977d60a3cd"],[{"index":{"value":1093},"size":{"value":29}},"89a0f1ee-583d-4938-b660-4f63008f0963"],[{"index":{"value":1107},"size":{"value":1}},"3d2e1dc2-a016-4366-b84a-f405eb819f41"],[{"index":{"value":1109},"size":{"value":13}},"db2dcd47-2b2a-45c2-8576-a487bb0e8c1f"],[{"index":{"value":1127},"size":{"value":13}},"3c44c087-cd86-47c1-9f5c-faa884f80b5b"],[{"index":{"value":1127},"size":{"value":47}},"b288b95e-ab1c-47ab-84c6-8f06b68155b4"],[{"index":{"value":1141},"size":{"value":1}},"87a1cf31-63a6-407d-bad3-747c4f2ccb09"],[{"index":{"value":1143},"size":{"value":13}},"d24ca35e-b09a-4dab-98ce-9d073c58eafe"],[{"index":{"value":1143},"size":{"value":16}},"ea215e4f-141a-424f-8458-66735f036313"],[{"index":{"value":1143},"size":{"value":31}},"8befcabc-a4b3-4e95-8b5c-9988fd02482a"],[{"index":{"value":1156},"size":{"value":1}},"347c6a3c-ec11-4e5a-ba86-dc852657712c"],[{"index":{"value":1157},"size":{"value":2}},"a25e48d3-328c-4813-a832-9c88318793bc"],[{"index":{"value":1160},"size":{"value":1}},"196be601-95c2-4e89-9bf6-e706249c9502"],[{"index":{"value":1160},"size":{"value":14}},"4a727ad6-72ab-453f-8f40-73f127122e31"],[{"index":{"value":1161},"size":{"value":12}},"1eb8a989-60a8-4d04-a93e-ce28a5eb4766"],[{"index":{"value":1173},"size":{"value":1}},"60b2c2ab-acc9-4986-97aa-a4f3fa4c60dc"],[{"index":{"value":1179},"size":{"value":13}},"519eaa57-173e-4e67-9bed-8ca92ab2805a"],[{"index":{"value":1179},"size":{"value":70}},"7296ee4d-5478-42d0-81c5-089b51ca0065"],[{"index":{"value":1193},"size":{"value":1}},"4335ad47-56a5-4d57-aa53-ddfd063410fa"],[{"index":{"value":1195},"size":{"value":13}},"62e9cbff-bfe7-4083-99ed-911776e195af"],[{"index":{"value":1195},"size":{"value":23}},"e264cbd7-b327-42e1-a9ed-a9a4bd84cc18"],[{"index":{"value":1195},"size":{"value":36}},"4766f3c7-4775-4776-a9dd-1f9aeeaa1af3"],[{"index":{"value":1195},"size":{"value":54}},"cbd984f8-53b1-488f-a203-a620c5f6db66"],[{"index":{"value":1208},"size":{"value":1}},"946b334e-73e9-4b27-b4b0-a4fd417f2727"],[{"index":{"value":1209},"size":{"value":9}},"345c5e04-a10c-47aa-bc25-c3e807e412fd"],[{"index":{"value":1219},"size":{"value":12}},"dead01c0-3628-4c60-8b57-f6bc5abdb17a"],[{"index":{"value":1232},"size":{"value":11}},"501ffaac-b723-45d3-ac7a-e06545bd6d2b"],[{"index":{"value":1232},"size":{"value":17}},"c80754ca-6f6b-4936-8b0e-5589e0812dcf"],[{"index":{"value":1243},"size":{"value":1}},"6c1303b8-335f-4e11-bf2a-8b2144283cd0"],[{"index":{"value":1244},"size":{"value":5}},"94c8943e-c185-4ecd-b140-a95f12b492e9"],[{"index":{"value":1254},"size":{"value":13}},"4794d14d-628a-4d08-bfa8-a32c32fe42d0"],[{"index":{"value":1254},"size":{"value":64}},"55340c84-01fe-40ec-be07-0961208c875c"],[{"index":{"value":1268},"size":{"value":1}},"947b9cfa-c09e-4233-a767-331eaadf3033"],[{"index":{"value":1270},"size":{"value":13}},"f4a72c6c-ea95-4f5c-a7f9-2eccfccaa256"],[{"index":{"value":1270},"size":{"value":17}},"96ec2dc8-3c66-436f-b9ac-04c4cce4886c"],[{"index":{"value":1270},"size":{"value":31}},"653f34c1-6ccf-490e-b61d-5d97b91dfd0a"],[{"index":{"value":1270},"size":{"value":48}},"7f75f269-2cdc-4a23-a68b-66206f350f5d"],[{"index":{"value":1283},"size":{"value":1}},"09e9097e-5be5-417c-b8b4-66a2f2f13902"],[{"index":{"value":1284},"size":{"value":3}},"d2ada5ea-385f-4024-bfa1-68c2052f36c1"],[{"index":{"value":1288},"size":{"value":13}},"0528e293-ad18-47dc-b797-c0357d15836e"],[{"index":{"value":1302},"size":{"value":1}},"3826445f-cfb9-4fce-bc85-c1dc111445fd"],[{"index":{"value":1302},"size":{"value":16}},"682def06-2473-421d-a0cb-0575e7acf0ea"],[{"index":{"value":1303},"size":{"value":14}},"ab5011e9-491d-47c6-9fb7-1d38b7862cf0"],[{"index":{"value":1317},"size":{"value":1}},"fbcf098f-dc07-4abc-8590-b1f3abcd098e"],[{"index":{"value":1323},"size":{"value":13}},"789a5e33-e19e-492f-a251-affc4cbc51dd"],[{"index":{"value":1338},"size":{"value":10}},"593fd94b-94d5-450b-8f78-bc9e20f531a5"],[{"index":{"value":1338},"size":{"value":511}},"c5e41363-9713-4aa3-869e-fbe9a827f44a"],[{"index":{"value":1349},"size":{"value":13}},"bec6150f-bfe7-4090-9a9f-4f4cfbf19f4a"],[{"index":{"value":1363},"size":{"value":13}},"d6c77116-71de-4c38-98af-5375d381ff41"],[{"index":{"value":1377},"size":{"value":1}},"ac1818e8-efdb-44e8-9289-bc9507e434f8"],[{"index":{"value":1379},"size":{"value":470}},"4afeb010-69a5-4422-859c-1cfcc73c7017"],[{"index":{"value":1384},"size":{"value":12}},"3ced9bd1-250c-48b4-a20b-308c73d9304d"],[{"index":{"value":1384},"size":{"value":42}},"6c64a097-7b95-4ade-8a82-c9d640ae632a"],[{"index":{"value":1397},"size":{"value":1}},"d2c8f084-29bd-439e-88dd-6968482876d2"],[{"index":{"value":1399},"size":{"value":13}},"6dac5db1-5a97-49cf-9230-3e3744935941"],[{"index":{"value":1399},"size":{"value":16}},"1425eaea-298e-40df-8ff3-9249f0e6e24d"],[{"index":{"value":1399},"size":{"value":27}},"cd7196a6-ba6e-49f1-a4f5-0e07166ad645"],[{"index":{"value":1412},"size":{"value":1}},"34804207-5baa-429b-8e9a-d784d35fc5b1"],[{"index":{"value":1413},"size":{"value":2}},"f8ae89ec-e019-45f5-bed3-abe08018844d"],[{"index":{"value":1416},"size":{"value":1}},"f4e33630-68bd-458e-96ef-8e34132bfb25"],[{"index":{"value":1416},"size":{"value":10}},"f7aa9b81-77d5-4bb7-ba19-90b74b172a7b"],[{"index":{"value":1417},"size":{"value":8}},"70fb433c-0b85-4284-b09d-b8fc5cebe587"],[{"index":{"value":1425},"size":{"value":1}},"013447eb-4862-4cbd-bc50-a43438194a68"],[{"index":{"value":1431},"size":{"value":13}},"0528f691-9b7d-4d28-b154-cf3c5969d4a8"],[{"index":{"value":1431},"size":{"value":37}},"26291441-f38b-43b8-a26c-476292d10580"],[{"index":{"value":1445},"size":{"value":1}},"25042f36-296d-47fa-b61e-af6df72ba17f"],[{"index":{"value":1447},"size":{"value":12}},"57ee5e88-81b4-4ce3-a735-aa519700f43c"],[{"index":{"value":1447},"size":{"value":17}},"b4cb698a-ece7-4d5e-a71a-91519ce79e2d"],[{"index":{"value":1447},"size":{"value":21}},"19552628-6280-4718-a5c6-1ccb3938d71e"],[{"index":{"value":1460},"size":{"value":1}},"314c289b-c621-4d48-9ad9-7439555daa6b"],[{"index":{"value":1462},"size":{"value":2}},"22c219eb-c08c-4828-8ae2-1cac71dd746f"],[{"index":{"value":1465},"size":{"value":1}},"c5f5dd2f-37e2-4fed-9a8a-916ff8d80bda"],[{"index":{"value":1467},"size":{"value":1}},"9add2028-ecd6-4326-8916-573fba5bf113"],[{"index":{"value":1473},"size":{"value":13}},"553f5830-bb7d-43f9-b77e-a34c8373a382"],[{"index":{"value":1473},"size":{"value":33}},"696390a6-4a8c-450d-9fbd-c93386d69c2b"],[{"index":{"value":1487},"size":{"value":1}},"062dadac-4789-4f53-8a6b-88c9a091b382"],[{"index":{"value":1489},"size":{"value":13}},"f7d6fbdd-8a35-4b47-aadf-b2307e371ea7"],[{"index":{"value":1489},"size":{"value":17}},"df797d64-8084-465b-8334-ebd364243aba"],[{"index":{"value":1503},"size":{"value":1}},"0c80ada9-1be8-4273-918b-8b924992d0b2"],[{"index":{"value":1505},"size":{"value":1}},"8f27f69b-5cf6-4e80-b592-0b29ef06a39b"],[{"index":{"value":1511},"size":{"value":13}},"e670d507-414e-4dfd-b646-4ed3dd4d272d"],[{"index":{"value":1511},"size":{"value":29}},"6be2d089-94f0-4102-bf61-dcc17bb2f731"],[{"index":{"value":1525},"size":{"value":1}},"4afad7c7-6d09-470f-9902-3f3a050942f6"],[{"index":{"value":1527},"size":{"value":13}},"0340dd76-1f78-445b-a148-d75d55b08aa7"],[{"index":{"value":1545},"size":{"value":13}},"1ad7bb5a-52d7-414f-84cf-c83718c0f4e9"],[{"index":{"value":1545},"size":{"value":50}},"cb1e0466-811b-4223-959e-a23e464b179a"],[{"index":{"value":1559},"size":{"value":1}},"46cef90a-b850-4fb7-bcf9-0446cd660bca"],[{"index":{"value":1561},"size":{"value":13}},"49ac7857-f99f-4613-ba95-de2899052ebb"],[{"index":{"value":1561},"size":{"value":16}},"1ab22c79-1ade-43e7-9ca5-25cadbb06a4d"],[{"index":{"value":1561},"size":{"value":34}},"daa00023-edf3-4af9-9a19-d93634ce9dc7"],[{"index":{"value":1574},"size":{"value":1}},"21aff033-cdd8-47be-aa1b-9eb4d78082e9"],[{"index":{"value":1575},"size":{"value":2}},"df0af467-e73a-4a7f-ae8c-a8716167e721"],[{"index":{"value":1578},"size":{"value":1}},"cf6adbec-2cb9-45a2-aee1-7c2acde2b24c"],[{"index":{"value":1578},"size":{"value":17}},"0984d950-fdf9-4886-b117-622dc3149215"],[{"index":{"value":1579},"size":{"value":15}},"b28d80e1-6c3d-47f8-bea6-cc1924eb82ae"],[{"index":{"value":1594},"size":{"value":1}},"e827f695-5a4c-4955-b119-ef8b3870b3d4"],[{"index":{"value":1600},"size":{"value":13}},"562eeaed-3108-4c38-97a1-112f8e54514e"],[{"index":{"value":1600},"size":{"value":49}},"2412cb07-c532-41bf-8908-5ecf1ebb90ea"],[{"index":{"value":1614},"size":{"value":1}},"e3207cbe-ae78-4cb3-aaa9-88ee763c4f10"],[{"index":{"value":1616},"size":{"value":13}},"603065b2-9167-4bbb-b982-e15d4c6d1158"],[{"index":{"value":1616},"size":{"value":16}},"5461609d-4f84-4f74-bff3-3ed4e8f42931"],[{"index":{"value":1616},"size":{"value":33}},"bf17a48c-afa5-468e-8418-d99cab091295"],[{"index":{"value":1629},"size":{"value":1}},"861dd113-e988-45b3-96a0-c7702815c130"],[{"index":{"value":1630},"size":{"value":2}},"dd2d4406-bba8-40a4-b628-d3c4501dce36"],[{"index":{"value":1633},"size":{"value":1}},"40fea2d7-0b8e-4e90-9c47-3bfb42d7e9ec"],[{"index":{"value":1633},"size":{"value":16}},"2e567f72-562e-4836-bf8b-e60b829bdb8c"],[{"index":{"value":1634},"size":{"value":14}},"9b56704b-a0f5-405f-8fee-52f1450ee9e8"],[{"index":{"value":1648},"size":{"value":1}},"b9486e70-da54-430c-8499-ed5e958c1668"],[{"index":{"value":1654},"size":{"value":13}},"c148c9e4-fd91-4d38-b178-8ee76d20b9be"],[{"index":{"value":1654},"size":{"value":47}},"a0cf4f51-d851-4794-8cc0-2d8931ca3d4f"],[{"index":{"value":1668},"size":{"value":1}},"79cd6c4f-0a94-4304-9ea1-957ec8f8d3a9"],[{"index":{"value":1670},"size":{"value":13}},"5ff10e97-c2a7-4853-8be3-fdf85ab35bfb"],[{"index":{"value":1670},"size":{"value":17}},"7b4511a3-e9c4-4f12-8551-b606f234e8c9"],[{"index":{"value":1670},"size":{"value":31}},"fd07a836-edec-4644-9752-6a38b34a0129"],[{"index":{"value":1683},"size":{"value":1}},"ae067b06-017b-45f7-b1f9-dd1f736abcb8"],[{"index":{"value":1684},"size":{"value":3}},"32923512-722d-4587-bc86-b129d69fa305"],[{"index":{"value":1688},"size":{"value":13}},"a207888b-96f2-4d93-a1f5-803237f1b5b8"],[{"index":{"value":1706},"size":{"value":13}},"9c38b91f-4503-4a13-b1ab-4c781ca278bf"],[{"index":{"value":1706},"size":{"value":45}},"2eb04a83-d6f0-4dfd-afc2-aef0af36c2b2"],[{"index":{"value":1720},"size":{"value":1}},"97d2e870-f27c-4a99-8207-962a28aff27b"],[{"index":{"value":1722},"size":{"value":13}},"02635622-1ad4-4012-bf9c-1e86fad186b4"],[{"index":{"value":1722},"size":{"value":29}},"ac4e5f0b-4424-4d02-b984-b24990513d41"],[{"index":{"value":1736},"size":{"value":1}},"5204c59e-8440-45ec-bdd8-8b39569745ff"],[{"index":{"value":1738},"size":{"value":13}},"12246c76-43f0-452c-a722-93760d721924"],[{"index":{"value":1756},"size":{"value":13}},"707438fb-d9d7-4814-b0c9-e903deabce8a"],[{"index":{"value":1756},"size":{"value":75}},"34b0b1cc-85b4-40a4-b553-3193d1859011"],[{"index":{"value":1770},"size":{"value":1}},"c4cbce17-e9d9-4977-aeb2-eb54398649fc"],[{"index":{"value":1772},"size":{"value":13}},"fc9b4260-ab5a-43c3-999b-39c6c1b9c2c3"],[{"index":{"value":1772},"size":{"value":17}},"4f104c81-fe9e-418b-9420-501635fc113e"],[{"index":{"value":1772},"size":{"value":31}},"c4705fd0-777c-4b6b-aaa6-c83c10e2a8d2"],[{"index":{"value":1772},"size":{"value":59}},"9b3144c6-15bd-48a4-aa2e-7f8331862112"],[{"index":{"value":1785},"size":{"value":1}},"d74b933f-274f-40cb-bea3-c72363c06bf1"],[{"index":{"value":1786},"size":{"value":3}},"813b5a25-a9e4-4b5a-ade6-6f7050450b18"],[{"index":{"value":1790},"size":{"value":13}},"29894dda-a11e-44f9-9cfc-e9ef9d893794"],[{"index":{"value":1804},"size":{"value":1}},"032407c3-5c16-475a-9b52-6997b77b3e61"],[{"index":{"value":1804},"size":{"value":27}},"4cf62f13-b970-4e85-895e-fc6fdfca67d7"],[{"index":{"value":1805},"size":{"value":25}},"b4e7f3f6-2b3a-4d03-bf28-f55027e933ef"],[{"index":{"value":1830},"size":{"value":1}},"511d7a13-8955-4275-be83-2c2101ffb455"],[{"index":{"value":1836},"size":{"value":13}},"f72e3f35-4b06-4ed5-9602-34c8bd9144e3"],[{"index":{"value":1851},"size":{"value":10}},"6a69709f-f79a-4e20-8cc7-f894888905af"],[{"index":{"value":1851},"size":{"value":365}},"dae5de23-7c27-4423-b386-a0d46e84d131"],[{"index":{"value":1862},"size":{"value":13}},"99265de5-9792-4850-a0db-4aa8058d2ec2"],[{"index":{"value":1876},"size":{"value":1}},"49d58817-175b-43a6-bbcc-3d1670c8b18e"],[{"index":{"value":1878},"size":{"value":338}},"fc874c98-f019-4413-8436-8f38c60fb3b0"],[{"index":{"value":1883},"size":{"value":13}},"fea7cb82-5a5f-4325-adaf-7cb6f6e2869c"],[{"index":{"value":1883},"size":{"value":138}},"a3ec5294-6c5b-4909-aaca-cb9731f53fe5"],[{"index":{"value":1897},"size":{"value":1}},"b830fb9d-4eb9-4652-bda6-0b782b28db7e"],[{"index":{"value":1899},"size":{"value":13}},"a0f250d2-2da3-414c-806b-3a028a39a2e6"],[{"index":{"value":1899},"size":{"value":23}},"757ea518-8edf-4e1f-88dc-aa5bf7c9ff70"],[{"index":{"value":1899},"size":{"value":122}},"405a6f4c-132d-4b3c-9183-e66ffa0307e3"],[{"index":{"value":1912},"size":{"value":1}},"d9762224-707e-429f-9f36-5f05f5bbfd3f"],[{"index":{"value":1913},"size":{"value":9}},"976a58db-c66d-4887-ba2a-67bcbb5238cb"],[{"index":{"value":1923},"size":{"value":7}},"0c0a6973-1fda-4a64-af42-ba89310d9d20"],[{"index":{"value":1930},"size":{"value":1}},"d7bed44f-5140-487c-97bb-1a0b3f9b70e7"],[{"index":{"value":1931},"size":{"value":1}},"eeb7d6e0-2180-4fa4-9ae9-0bc0bd14b2e1"],[{"index":{"value":1931},"size":{"value":90}},"82721697-4a6e-45fc-885d-10fea3dc6e73"],[{"index":{"value":1932},"size":{"value":16}},"98a95a29-30b0-4077-bc6b-c3fb36565695"],[{"index":{"value":1932},"size":{"value":20}},"db421d07-ebeb-4298-a199-5770cabee862"],[{"index":{"value":1932},"size":{"value":38}},"4ab7be4b-9e61-40cd-9e43-9a98bd947199"],[{"index":{"value":1948},"size":{"value":1}},"0939a82b-35c5-4297-8f1c-5aff0318c409"],[{"index":{"value":1949},"size":{"value":3}},"c745cdc6-ad2b-4eb3-9874-5d07f55018d1"],[{"index":{"value":1953},"size":{"value":1}},"a430b169-5ab9-4e92-861b-158d42926de7"],[{"index":{"value":1953},"size":{"value":17}},"69bd60be-e6e2-43bb-ab8f-e93b7db02b6d"],[{"index":{"value":1954},"size":{"value":15}},"200cc02c-e5f0-4654-b5fa-9f1cb9800828"],[{"index":{"value":1969},"size":{"value":1}},"c02da76a-cadb-428c-b0c0-94f3c4e0c712"],[{"index":{"value":1970},"size":{"value":1}},"77957288-9d56-4591-bad2-a41a67e8aefe"],[{"index":{"value":1972},"size":{"value":16}},"4b6d231d-b723-4d68-9568-8b57b54e1f2a"],[{"index":{"value":1972},"size":{"value":20}},"7a2fe44d-6c4a-4034-98db-ce5cbb3efafd"],[{"index":{"value":1972},"size":{"value":48}},"02e84e60-c562-4533-879f-71c09b6df21d"],[{"index":{"value":1988},"size":{"value":1}},"d2e8298c-a93b-4879-a0db-0772d1cc3f96"],[{"index":{"value":1989},"size":{"value":3}},"52c129aa-731f-4ad5-8005-b6a1d8c88e79"],[{"index":{"value":1993},"size":{"value":1}},"71fb6d04-949f-4a4c-89c4-4f620c52a651"],[{"index":{"value":1993},"size":{"value":27}},"b83ba188-7baf-45c7-83a6-e5d69eb1a6fd"],[{"index":{"value":1994},"size":{"value":25}},"e1699f81-0271-41ba-acb5-e4c98be8a846"],[{"index":{"value":2019},"size":{"value":1}},"12cc4841-6ad5-4308-abcb-9a1e93e075c4"],[{"index":{"value":2020},"size":{"value":1}},"75b19d87-2978-4490-8683-65803219d04c"],[{"index":{"value":2026},"size":{"value":13}},"ab14f075-8e57-4183-9d34-e410c14ef95d"],[{"index":{"value":2026},"size":{"value":172}},"9a423949-5a36-4b30-96a2-346bff506f12"],[{"index":{"value":2040},"size":{"value":1}},"b5e46b96-48ce-4608-8f1b-ae24496cea09"],[{"index":{"value":2042},"size":{"value":13}},"10d7dadf-b634-4e23-bb5a-e3b60d6f5da1"],[{"index":{"value":2042},"size":{"value":28}},"59ff1d22-9acc-455e-b81b-74238b282a61"],[{"index":{"value":2042},"size":{"value":156}},"d88c54a9-a291-4ba5-ad45-8cc85604b7c5"],[{"index":{"value":2055},"size":{"value":1}},"30fa7d0c-b719-4232-8152-443534dcef46"],[{"index":{"value":2056},"size":{"value":14}},"7c40dc9f-6317-4967-91e8-d5cdea29f4e2"],[{"index":{"value":2071},"size":{"value":1}},"0bd8d266-9b0a-490b-a206-71fa99f261fd"],[{"index":{"value":2071},"size":{"value":127}},"53aded07-e953-49a3-8e6c-56998e0a79cb"],[{"index":{"value":2072},"size":{"value":1}},"8445b25e-5ed7-489e-a9b9-67e96469d011"],[{"index":{"value":2072},"size":{"value":51}},"1322b404-9c19-4c2d-ad1e-221fed86dedf"],[{"index":{"value":2073},"size":{"value":4}},"da9221db-24d3-4857-85ce-b47368787a3f"],[{"index":{"value":2073},"size":{"value":10}},"98a60f3e-dff7-45e9-8a70-05a380d8553a"],[{"index":{"value":2073},"size":{"value":32}},"7d8435e6-5f76-4880-ab1a-0675fb695e9e"],[{"index":{"value":2073},"size":{"value":49}},"69235be3-cf7f-4474-bf5d-cdca7bf98c85"],[{"index":{"value":2077},"size":{"value":1}},"f20d22d1-8f29-4c67-b431-6035e8cde623"],[{"index":{"value":2078},"size":{"value":5}},"a6a4cc09-9d47-419b-9dd1-010c122e11fa"],[{"index":{"value":2084},"size":{"value":1}},"b0484d74-c013-4fd1-930f-fa5ad0047771"],[{"index":{"value":2084},"size":{"value":21}},"27b119b6-d93d-4c1a-9482-43882d9be3ec"],[{"index":{"value":2085},"size":{"value":19}},"8aa7b25c-bef7-4a97-befb-712acbf5465a"],[{"index":{"value":2104},"size":{"value":1}},"7b8e380b-3a94-4c6c-8ffe-d42b61d7a75e"],[{"index":{"value":2106},"size":{"value":1}},"fcc58ec0-30fc-4cbb-9cf3-f7312adf295e"],[{"index":{"value":2106},"size":{"value":16}},"4dc0e3c2-a2ab-4de4-84af-6ed0dd5625a2"],[{"index":{"value":2107},"size":{"value":14}},"a9790144-6ced-4f95-803e-e872009399ad"],[{"index":{"value":2121},"size":{"value":1}},"c38ec4f8-86a6-4985-b08f-31297f0ede35"],[{"index":{"value":2122},"size":{"value":1}},"0dade81f-bb7e-4057-827e-68118143dcb4"],[{"index":{"value":2123},"size":{"value":1}},"7d418eda-e266-4f46-94b3-e18b354bd2d5"],[{"index":{"value":2125},"size":{"value":1}},"3a9a164a-dba1-45c4-8780-5a637e5c1ee8"],[{"index":{"value":2125},"size":{"value":72}},"2401aad1-f4bb-44f1-b7f1-d50a52bba7ce"],[{"index":{"value":2126},"size":{"value":4}},"6cc9ac99-d0b8-42e8-ab1e-12d6ab68dffc"],[{"index":{"value":2126},"size":{"value":10}},"6c0fe04c-e9ca-4b2a-8716-bfed1b090e4a"],[{"index":{"value":2126},"size":{"value":42}},"f314b9c8-57b2-47dd-8703-017675e52c38"],[{"index":{"value":2126},"size":{"value":70}},"e9ea66f6-007f-4684-8925-6ec7eefdf3c6"],[{"index":{"value":2130},"size":{"value":1}},"ae5c4a85-3d09-45da-bb65-7657ac60a179"],[{"index":{"value":2131},"size":{"value":5}},"5154bbaa-fa80-4862-a699-d513eb67a650"],[{"index":{"value":2137},"size":{"value":1}},"1664d563-9e68-4b1d-8c3c-a5dccb33dd0b"],[{"index":{"value":2137},"size":{"value":31}},"3e7a1f5d-1392-44db-900d-0a12497280f4"],[{"index":{"value":2138},"size":{"value":29}},"93af6b7d-47ec-4881-9854-57349d562f54"],[{"index":{"value":2167},"size":{"value":1}},"fd2e9721-918d-4f77-8bcb-1d4e1db051fe"],[{"index":{"value":2169},"size":{"value":1}},"09c4b6e8-fbac-4a8b-9ff3-c329675b4cf4"],[{"index":{"value":2169},"size":{"value":27}},"c1fb67e9-d5e9-44cb-b209-bff1f689015d"],[{"index":{"value":2170},"size":{"value":25}},"9f2b7750-6b49-4345-bb6c-96485ee78ffa"],[{"index":{"value":2195},"size":{"value":1}},"4f09ea62-db6c-48a6-8265-9df10d7b4221"],[{"index":{"value":2196},"size":{"value":1}},"48bd6abf-5fc0-4fd7-a750-4c6a99b4fe24"],[{"index":{"value":2197},"size":{"value":1}},"2532c32c-d1cd-4517-8259-f54be1f6534b"],[{"index":{"value":2203},"size":{"value":13}},"cd9026fb-192a-4ca3-b3c9-e58a58e29076"],[{"index":{"value":2218},"size":{"value":10}},"2a5ea4ce-4f01-44b6-a8db-3c0eedda7fd8"],[{"index":{"value":2218},"size":{"value":413}},"fc91c7f3-456b-495b-a7e8-19efec3744e0"],[{"index":{"value":2229},"size":{"value":13}},"b7ee5965-5a3d-4f38-82ba-4fcbeee33530"],[{"index":{"value":2243},"size":{"value":13}},"e13216aa-0588-44fd-9295-8a2237197422"],[{"index":{"value":2257},"size":{"value":13}},"2163209c-03c6-4703-a20f-2ce0a360ec7d"],[{"index":{"value":2271},"size":{"value":1}},"3c4e4523-9361-4853-aa11-5d7645abaefa"],[{"index":{"value":2273},"size":{"value":358}},"8f956eb2-dcab-48c9-9e91-e2a94e6114d4"],[{"index":{"value":2278},"size":{"value":13}},"ca7f7853-f6e3-4a97-975f-8be1b773f33b"],[{"index":{"value":2278},"size":{"value":29}},"3245f8d8-b9c3-4074-abbe-6f8d67730279"],[{"index":{"value":2292},"size":{"value":1}},"6a738f9b-ef0b-4193-acd7-9feccb1d913d"],[{"index":{"value":2294},"size":{"value":13}},"e235cff9-9b99-4f84-b11c-c8c680b9147c"],[{"index":{"value":2312},"size":{"value":13}},"779a4153-1860-45e6-a543-28c3c98577e2"],[{"index":{"value":2312},"size":{"value":61}},"73716e34-3d8b-4906-8e99-14d1fff7704f"],[{"index":{"value":2326},"size":{"value":1}},"d6b28f69-3e9d-4687-b035-87cb32bf5645"],[{"index":{"value":2328},"size":{"value":13}},"1cf357af-bbcf-4901-bfb7-52d75b7194ff"],[{"index":{"value":2328},"size":{"value":16}},"fb3cbdd6-26dd-4172-9127-17972cb78374"],[{"index":{"value":2328},"size":{"value":45}},"89616ccf-cb6b-451b-8a52-437dafe74526"],[{"index":{"value":2341},"size":{"value":1}},"28edff91-dbd4-4369-a545-4d266563864d"],[{"index":{"value":2342},"size":{"value":2}},"edfbc43d-1589-4b55-85c3-e64f9b2c70b1"],[{"index":{"value":2345},"size":{"value":1}},"40e035d3-d0e4-4ecf-8bb7-68431ce0fa39"],[{"index":{"value":2345},"size":{"value":28}},"eb07e61d-77e9-442f-8a2b-89da1e888ae1"],[{"index":{"value":2346},"size":{"value":26}},"7e94c0b4-f1ff-40cd-b9cc-4ceac0a52b73"],[{"index":{"value":2372},"size":{"value":1}},"a232c1bf-922d-4dd2-a566-6a61c710b065"],[{"index":{"value":2378},"size":{"value":12}},"ae5eccf5-beb6-4f26-b1e0-57fe6e579526"],[{"index":{"value":2378},"size":{"value":53}},"e3ae8202-f27f-48fb-8bfb-78d14450b784"],[{"index":{"value":2391},"size":{"value":1}},"1157adac-df51-49af-b329-a5d8021a56c1"],[{"index":{"value":2393},"size":{"value":13}},"cb4162eb-9ec6-47b6-a13d-5d8b59e6483b"],[{"index":{"value":2393},"size":{"value":16}},"4e105f74-7843-4ddb-a09c-e8e48362b10b"],[{"index":{"value":2393},"size":{"value":38}},"1d623621-3081-48fd-b5ae-33a1eed7be39"],[{"index":{"value":2406},"size":{"value":1}},"4dedbdf7-c32e-40df-8299-98cdecfa881d"],[{"index":{"value":2407},"size":{"value":2}},"b74b0633-d89e-41e1-aef0-70f490001c90"],[{"index":{"value":2410},"size":{"value":1}},"d0350c73-e8e6-4099-83d5-a3ca80cfd694"],[{"index":{"value":2410},"size":{"value":21}},"8953d2ac-980b-4fe8-bce0-4b00a8bf0ce1"],[{"index":{"value":2411},"size":{"value":19}},"789ad65a-7c86-4e11-bc37-774ff85cfb86"],[{"index":{"value":2430},"size":{"value":1}},"cf7d461c-a546-4035-b15d-ad7d4c2da4e8"],[{"index":{"value":2436},"size":{"value":13}},"7e422f40-cc4f-4c24-aa4a-df6c23943bbe"],[{"index":{"value":2436},"size":{"value":44}},"6d2135b1-e72c-4e75-9115-e939314c4094"],[{"index":{"value":2450},"size":{"value":1}},"d1e630b1-0a6e-465b-b880-bcb0ec59ce21"],[{"index":{"value":2452},"size":{"value":13}},"dc06c57b-d292-4d9d-a2c6-e3a70e2b5081"],[{"index":{"value":2452},"size":{"value":28}},"daff930d-0321-4644-bb2e-6adbe2298149"],[{"index":{"value":2466},"size":{"value":1}},"c305dd47-7f6b-4997-aa98-95d1a1606cc9"],[{"index":{"value":2468},"size":{"value":12}},"365b0664-31f7-433f-bbf8-b669f653c036"],[{"index":{"value":2485},"size":{"value":13}},"99840ddc-7f18-4b5d-a34a-9b65abc4eb15"],[{"index":{"value":2485},"size":{"value":56}},"58d1549a-2cd6-426f-a3fc-a4232a0687c7"],[{"index":{"value":2499},"size":{"value":1}},"02da603d-f0e2-4c69-a2e7-acb79c6f895f"],[{"index":{"value":2501},"size":{"value":13}},"e5593a8d-7032-45d1-a538-62d28c942244"],[{"index":{"value":2501},"size":{"value":29}},"c4e76aae-c893-46cc-9f0d-ef0aa40c3aa9"],[{"index":{"value":2501},"size":{"value":35}},"df69eaf2-35de-49f9-b1f7-7b26277c2eff"],[{"index":{"value":2501},"size":{"value":40}},"8d60b92d-553d-4811-8ded-4d01af007e54"],[{"index":{"value":2515},"size":{"value":1}},"d53bbeeb-1467-4004-8373-9067f8d80b5e"],[{"index":{"value":2517},"size":{"value":13}},"50ac9d80-f5f1-492d-9906-648041203a02"],[{"index":{"value":2531},"size":{"value":1}},"1f0fc2b8-4aeb-4428-8c9b-05cee8424350"],[{"index":{"value":2533},"size":{"value":3}},"dcd3b977-92af-43d8-9f8a-5f520ee03fc2"],[{"index":{"value":2537},"size":{"value":1}},"8b71d55e-f633-4f7d-b43b-74fc68938976"],[{"index":{"value":2539},"size":{"value":2}},"52731053-4180-41dd-943e-8c7870839825"],[{"index":{"value":2546},"size":{"value":13}},"5afc6cfe-e747-46f3-9e04-724b14b0003f"],[{"index":{"value":2546},"size":{"value":67}},"b3b88e5b-8859-4772-8893-5471e24efa67"],[{"index":{"value":2560},"size":{"value":1}},"df1c6653-b385-4d22-aba5-52d9549de00b"],[{"index":{"value":2562},"size":{"value":13}},"3d825adc-791b-4f66-804e-7bf1a8b66d92"],[{"index":{"value":2562},"size":{"value":17}},"a1d68e18-0760-4b22-b546-d1d972458e39"],[{"index":{"value":2562},"size":{"value":31}},"dec646ad-e4be-4647-9d7e-966264e5f521"],[{"index":{"value":2562},"size":{"value":51}},"ce497e2f-d08a-4c76-b6b3-fed04a29437e"],[{"index":{"value":2575},"size":{"value":1}},"dd9bc16d-efe1-4405-be8c-dbd60097ed70"],[{"index":{"value":2576},"size":{"value":3}},"32d2f21e-c1e8-4111-846c-42d1902dd62b"],[{"index":{"value":2580},"size":{"value":13}},"7df94be2-c3f5-47f0-91ac-597551aff2f9"],[{"index":{"value":2594},"size":{"value":1}},"15f00ad6-ea6e-4fd7-a9d9-901ec37f5170"],[{"index":{"value":2594},"size":{"value":19}},"94fe270b-5e5c-4463-b675-e1b7c9460931"],[{"index":{"value":2595},"size":{"value":17}},"d4ef0735-327d-4afc-bbb2-0d5cbdf2f0de"],[{"index":{"value":2612},"size":{"value":1}},"27f18ab8-0b12-44d2-800c-e493ff452bb8"],[{"index":{"value":2618},"size":{"value":13}},"ee71ad99-5338-4e01-9be6-718e3fa86c31"],[{"index":{"value":2633},"size":{"value":10}},"5dfaa65a-fa9f-47cf-81a5-b4d560e17ce8"],[{"index":{"value":2633},"size":{"value":642}},"c16a8593-3505-4c56-943d-40d4a4b8f713"],[{"index":{"value":2644},"size":{"value":13}},"64343e47-e25e-46fc-85b6-79f94a6d17fe"],[{"index":{"value":2658},"size":{"value":13}},"ac03bc08-0fae-44ef-80a6-e01b59ddf96f"],[{"index":{"value":2672},"size":{"value":1}},"26903e68-e1c9-4d1c-928b-7b8e6f2e8bc6"],[{"index":{"value":2674},"size":{"value":601}},"af292cc1-9a56-422a-9722-577d153bd467"],[{"index":{"value":2679},"size":{"value":13}},"cb7285af-fc10-477d-94dd-a51906bc7295"],[{"index":{"value":2679},"size":{"value":29}},"875c60bf-53c5-4f2b-9068-4dbc9fc07295"],[{"index":{"value":2693},"size":{"value":1}},"8b94e422-4107-4f45-badd-4db5aacd5955"],[{"index":{"value":2695},"size":{"value":13}},"7fa37ec3-7301-4ab1-991d-67026e1dca44"],[{"index":{"value":2713},"size":{"value":13}},"6f395dbd-c229-4aac-a45e-bfcb4defb958"],[{"index":{"value":2713},"size":{"value":52}},"cf3617d7-137e-412c-8c54-aa9afce63044"],[{"index":{"value":2727},"size":{"value":1}},"aeb64717-f185-473f-9330-f8a99150194b"],[{"index":{"value":2729},"size":{"value":13}},"21e35358-a89b-4523-8a7d-715f0585e1a1"],[{"index":{"value":2729},"size":{"value":16}},"21f891e3-6690-4a37-a1dd-de084a8198e4"],[{"index":{"value":2729},"size":{"value":36}},"afeb2803-7831-4f28-86d0-0133be1fb7d0"],[{"index":{"value":2742},"size":{"value":1}},"4043aa01-e7c4-4526-989e-f03b2d2d07e2"],[{"index":{"value":2743},"size":{"value":2}},"9bb027a6-fd8c-416d-a842-0c8b4d543321"],[{"index":{"value":2746},"size":{"value":1}},"0f029981-49fd-4844-a3fe-17bc240c957b"],[{"index":{"value":2746},"size":{"value":19}},"3d87bfcc-5984-45fc-ba10-9ecf44ff7fd5"],[{"index":{"value":2747},"size":{"value":17}},"96c00013-0250-4c9a-b8cb-dbdf06a3e5d3"],[{"index":{"value":2764},"size":{"value":1}},"a2dcd6b5-aeba-4c80-b712-838b8f373c18"],[{"index":{"value":2770},"size":{"value":13}},"be2f6e47-bca2-4501-9b53-e8ef6011e233"],[{"index":{"value":2770},"size":{"value":60}},"d9dfd70f-f32e-4a4c-a846-b279ab9fc0d4"],[{"index":{"value":2784},"size":{"value":1}},"ecb3bf66-2fbd-41f4-b1a4-514f3c32048b"],[{"index":{"value":2786},"size":{"value":13}},"17b9931c-c087-4c6b-afc2-0b48dd98126f"],[{"index":{"value":2786},"size":{"value":16}},"ec9ca09f-03fc-4394-818f-35a4230ce918"],[{"index":{"value":2786},"size":{"value":44}},"489a04da-3d3c-41d2-a76f-785359330116"],[{"index":{"value":2799},"size":{"value":1}},"c8fd1990-2ba6-41ec-8640-ec63fcb116ba"],[{"index":{"value":2800},"size":{"value":2}},"19d23fa7-6191-43aa-bc09-39877049e83d"],[{"index":{"value":2803},"size":{"value":1}},"f3559f6f-17cb-46ae-9f7d-3d4dc0284717"],[{"index":{"value":2803},"size":{"value":27}},"5fa0fc98-6add-4386-9f1e-c3af8783ad28"],[{"index":{"value":2804},"size":{"value":25}},"cc18818c-063d-4496-9a90-0b663446f67a"],[{"index":{"value":2829},"size":{"value":1}},"5c5efb08-8603-4f8e-979e-2cb797ac36b1"],[{"index":{"value":2835},"size":{"value":13}},"00693285-9f34-4745-9ae9-0e2e69129594"],[{"index":{"value":2835},"size":{"value":45}},"52dc9e6f-7f14-49c4-91b2-1795565f0f54"],[{"index":{"value":2849},"size":{"value":1}},"d22400ca-9559-4d05-8ef5-da9508dc44aa"],[{"index":{"value":2851},"size":{"value":13}},"c1e366c2-0d1c-41a5-b83e-aa368d1df168"],[{"index":{"value":2851},"size":{"value":29}},"0919fda2-4ad0-435e-a4fa-ed77c58e23d1"],[{"index":{"value":2865},"size":{"value":1}},"b93a1ea4-6b90-4bb8-97ed-7cb748bb7341"],[{"index":{"value":2867},"size":{"value":13}},"9d46f802-ab7d-483d-9dca-129777fa38c7"],[{"index":{"value":2885},"size":{"value":12}},"a1725f87-a7ef-4411-9795-7ec45fc73f1b"],[{"index":{"value":2885},"size":{"value":49}},"f0c361a0-f593-46bd-86f5-bd05cc8b0217"],[{"index":{"value":2898},"size":{"value":1}},"2ff1ee45-58de-46ef-8c04-e59d588fd901"],[{"index":{"value":2900},"size":{"value":13}},"72f0041e-e35a-4eb2-8722-28bec9fac762"],[{"index":{"value":2900},"size":{"value":29}},"99c9bf43-016e-4cf5-84f8-0d368029cc6d"],[{"index":{"value":2900},"size":{"value":34}},"9e6224e3-dd7e-4e92-81d0-4ea2f685d822"],[{"index":{"value":2914},"size":{"value":1}},"c6129fd3-cfb9-40fd-b963-bb958c28397e"],[{"index":{"value":2916},"size":{"value":13}},"2013feb3-8a9a-4f56-b324-dd1b7628836f"],[{"index":{"value":2930},"size":{"value":1}},"e469f856-f10a-478f-bed5-2b2f4f22349b"],[{"index":{"value":2932},"size":{"value":2}},"7cc56c5a-67e2-4b2e-a1ef-aa35bdb377c1"],[{"index":{"value":2939},"size":{"value":13}},"c90f731c-11b5-409c-a2a2-385e42060aed"],[{"index":{"value":2939},"size":{"value":75}},"bb0f301a-d60b-46a8-9b8e-2c91ad5a2091"],[{"index":{"value":2953},"size":{"value":1}},"1259d8ea-7349-410e-926f-892ac96c286f"],[{"index":{"value":2955},"size":{"value":13}},"6efe7c7e-67c8-48fe-a0c7-35f46a297188"],[{"index":{"value":2955},"size":{"value":17}},"4d15e4cd-4173-43e3-a1be-e5c76857739a"],[{"index":{"value":2955},"size":{"value":31}},"0914d5c4-0b2f-4982-b742-dc94a0561603"],[{"index":{"value":2955},"size":{"value":59}},"89391242-c295-42e8-ae48-1ffa5bfc3bfb"],[{"index":{"value":2968},"size":{"value":1}},"ec498428-5c38-4de4-8f75-c7c9e7fa1f97"],[{"index":{"value":2969},"size":{"value":3}},"52e5c47f-e9ef-4e5f-a4b8-ea68d79d3dcd"],[{"index":{"value":2973},"size":{"value":13}},"eb0572d7-5044-4a54-9d14-47916f75405c"],[{"index":{"value":2987},"size":{"value":1}},"419ae09b-a1bf-42ad-a855-a80159fb714b"],[{"index":{"value":2987},"size":{"value":27}},"a4531e57-422d-4698-b2fb-8aea81049161"],[{"index":{"value":2988},"size":{"value":25}},"d610e7cd-c62e-4db6-aecd-d061b9fbcd5d"],[{"index":{"value":3013},"size":{"value":1}},"f54a4eff-ed06-4245-a663-a7654a653e33"],[{"index":{"value":3019},"size":{"value":12}},"65e7bb4a-0e31-46ae-bfb9-8d50374d0b7f"],[{"index":{"value":3019},"size":{"value":80}},"d76f9347-c431-4d63-8766-23b86cf5054a"],[{"index":{"value":3032},"size":{"value":1}},"f309a640-b61c-48fe-92a7-5ee108e15dc2"],[{"index":{"value":3034},"size":{"value":13}},"ec4d03a3-0258-4896-89bd-186422af6c81"],[{"index":{"value":3034},"size":{"value":17}},"1529a708-851f-4d08-9379-0aaf815b6c0b"],[{"index":{"value":3034},"size":{"value":30}},"3addb0fe-329e-4b78-8f6a-cd3a3599317e"],[{"index":{"value":3034},"size":{"value":65}},"43d43697-93c4-42f4-8c77-74f7cbe579ac"],[{"index":{"value":3047},"size":{"value":1}},"16b409bf-3cff-436a-8220-fa9b459a5bce"],[{"index":{"value":3048},"size":{"value":3}},"da8e4ece-8ee5-496c-a56f-75bfe4d86144"],[{"index":{"value":3052},"size":{"value":12}},"c7ad59e7-e9be-41c6-b6f3-2e9e0d7a815f"],[{"index":{"value":3065},"size":{"value":1}},"aaaa6b77-9fca-4d57-af23-fc46bbfc07c7"],[{"index":{"value":3065},"size":{"value":34}},"7adf73ea-6e9e-4d9e-9788-48906cc466a1"],[{"index":{"value":3066},"size":{"value":32}},"e2a12c35-28f0-4cd2-ac21-e280c6b550cb"],[{"index":{"value":3098},"size":{"value":1}},"80b66c73-9314-433c-b200-3c7140ad831c"],[{"index":{"value":3104},"size":{"value":13}},"746c0346-4ccd-4737-9267-b9c005806329"],[{"index":{"value":3104},"size":{"value":153}},"22bb1345-2180-43a4-8abd-30ca7469167a"],[{"index":{"value":3118},"size":{"value":1}},"1b4fecd1-697b-436e-b482-ea0fcc2a8b84"],[{"index":{"value":3120},"size":{"value":12}},"42c42608-6e86-4a8e-92c0-988b673298bd"],[{"index":{"value":3120},"size":{"value":27}},"317c2af0-ea1e-4869-8009-5e7813997317"],[{"index":{"value":3120},"size":{"value":132}},"660c02a1-1f17-4d9e-ae35-fa6d9ff530fa"],[{"index":{"value":3120},"size":{"value":137}},"50ac1efa-36bd-4ab2-9061-b356e872ab19"],[{"index":{"value":3132},"size":{"value":1}},"69454ea7-6d9e-4740-be55-181211e738b9"],[{"index":{"value":3133},"size":{"value":14}},"ead90813-63d1-41a4-a4ca-84bd58e387cc"],[{"index":{"value":3148},"size":{"value":1}},"ee6a4204-3ec7-4d93-ab5c-76da4e5ba284"],[{"index":{"value":3148},"size":{"value":104}},"6ad38460-caa6-481e-b4c3-de934de6f2ae"],[{"index":{"value":3149},"size":{"value":1}},"5c33a6e8-e4a0-4327-bbf0-48e681cbea54"],[{"index":{"value":3149},"size":{"value":19}},"7e0628dc-8797-4c58-9f74-24b84f85e824"],[{"index":{"value":3150},"size":{"value":17}},"03ed4601-4191-4135-97dc-78df406c15a1"],[{"index":{"value":3167},"size":{"value":1}},"595fe64c-1131-472b-9306-f377e501369f"],[{"index":{"value":3168},"size":{"value":1}},"3fd00294-ea35-43ef-9856-43d9abc0fcc1"],[{"index":{"value":3170},"size":{"value":1}},"84757a79-e3ef-47e1-8711-184b354c4cb0"],[{"index":{"value":3170},"size":{"value":16}},"29dfb789-8278-4100-98b5-c067d4800527"],[{"index":{"value":3171},"size":{"value":14}},"6149eb57-4374-47e9-82ed-712d01749c0d"],[{"index":{"value":3185},"size":{"value":1}},"d87e2ef6-f6b2-45f3-89db-f772b307618a"],[{"index":{"value":3186},"size":{"value":1}},"6fb9e6e6-5dc7-4c42-a089-dc339ef3a047"],[{"index":{"value":3188},"size":{"value":1}},"d4d0140f-52bd-4255-a4a8-b21b7dbe157f"],[{"index":{"value":3188},"size":{"value":27}},"d1dc6804-83df-4c0f-bb7a-ce9d155c7d18"],[{"index":{"value":3189},"size":{"value":25}},"abaf6487-3d30-44d2-823b-73ed26fedb9c"],[{"index":{"value":3214},"size":{"value":1}},"f9139600-134a-4a97-877c-1d424d9b026c"],[{"index":{"value":3215},"size":{"value":1}},"8f3052d7-a777-4c8a-9a5a-a6d61ac27412"],[{"index":{"value":3217},"size":{"value":1}},"b4d1944b-b747-4c16-902b-a4a1d083c915"],[{"index":{"value":3217},"size":{"value":34}},"1b0722e2-6a49-4327-8363-099ee29e56fd"],[{"index":{"value":3218},"size":{"value":32}},"d3249302-8207-450d-a3bb-e874ec2c17b2"],[{"index":{"value":3250},"size":{"value":1}},"442925bf-75e9-45ef-9319-31702157a59a"],[{"index":{"value":3251},"size":{"value":1}},"2fc8fd97-d454-46cb-8ae0-7aad9c5179ce"],[{"index":{"value":3253},"size":{"value":4}},"b5a2b15a-21d4-445d-87dd-fa85a247eeb8"],[{"index":{"value":3262},"size":{"value":13}},"4a8d8b01-42bc-4efe-bf26-cc32a810d343"],[{"index":{"value":3277},"size":{"value":4}},"11d4be65-5132-4b6c-a165-f6fd9cf0113d"],[{"index":{"value":3277},"size":{"value":1202}},"c4b7b5d9-db75-4fcb-ba73-9209caf7dc9e"],[{"index":{"value":3282},"size":{"value":1}},"cb115190-b412-493f-8b92-05eae310626a"],[{"index":{"value":3283},"size":{"value":1196}},"179159d5-cbe0-4f6c-8537-2c90eb3d6ea2"],[{"index":{"value":3288},"size":{"value":13}},"d8f6da90-cf2f-40d2-b14f-5751aa65464c"],[{"index":{"value":3288},"size":{"value":91}},"7cccedb8-93a6-4aef-b3f0-63bae2e6eb51"],[{"index":{"value":3302},"size":{"value":1}},"7bc9b392-81ca-460d-a735-778e428ba159"],[{"index":{"value":3304},"size":{"value":4}},"255139fd-fe42-4e17-bd50-3d3a90075eaa"],[{"index":{"value":3304},"size":{"value":9}},"0abdc2dc-6cfd-4d4c-a579-2bc6e007a548"],[{"index":{"value":3304},"size":{"value":75}},"e651a42e-57cf-446e-81c3-63544931be13"],[{"index":{"value":3308},"size":{"value":1}},"f1702279-4750-4d59-bf67-d2c0233a85d1"],[{"index":{"value":3309},"size":{"value":4}},"8196e127-35c8-4998-8911-828e19af64c2"],[{"index":{"value":3314},"size":{"value":1}},"b675c388-a8d0-4943-94b0-dafd800ac827"],[{"index":{"value":3314},"size":{"value":65}},"b181a456-a060-43cd-bde1-d3d62601097e"],[{"index":{"value":3315},"size":{"value":2}},"b7b2f0ef-faf1-4f48-9342-71a0dc651771"],[{"index":{"value":3317},"size":{"value":2}},"75a769e7-589b-410a-9138-074eaf938f3a"],[{"index":{"value":3319},"size":{"value":8}},"fe7580b3-12c9-41fa-9881-3b8dd80d4fdf"],[{"index":{"value":3327},"size":{"value":2}},"05c74a19-fd2f-43b4-81d3-34b68590723b"],[{"index":{"value":3329},"size":{"value":4}},"ca2b34d8-0479-4e0f-8e71-90e4e6cf14a3"],[{"index":{"value":3333},"size":{"value":2}},"79772581-a81d-4fd1-b430-b7cbd7f2c44d"],[{"index":{"value":3335},"size":{"value":12}},"861f5af3-2c22-4af7-8f76-7beada8e7a88"],[{"index":{"value":3347},"size":{"value":2}},"eeada4a7-4953-4c0c-9b9c-2bccf68e65d2"],[{"index":{"value":3349},"size":{"value":9}},"f31cd5c1-155d-4c0e-82b1-c1dff492c9d2"],[{"index":{"value":3358},"size":{"value":2}},"e68eb339-7133-4a91-b36b-61647cb04af5"],[{"index":{"value":3360},"size":{"value":18}},"97a50ee3-f9ca-4481-b4b5-99852cdff21b"],[{"index":{"value":3378},"size":{"value":1}},"31996d04-9765-4e0f-9ee5-9d9b78b16269"],[{"index":{"value":3384},"size":{"value":13}},"60c14dbd-f22d-4e99-9daf-28a8c629ab8f"],[{"index":{"value":3384},"size":{"value":56}},"52373038-1866-4c92-9abd-e0fad5818a00"],[{"index":{"value":3398},"size":{"value":1}},"08e4f061-37d0-4394-a7ed-fb5ee178e8f3"],[{"index":{"value":3400},"size":{"value":13}},"e7ccd790-66c0-46e9-8e90-79ed654c93fe"],[{"index":{"value":3400},"size":{"value":18}},"610e26ac-3314-4c29-8e8b-57d7d08fc849"],[{"index":{"value":3400},"size":{"value":40}},"bee9af93-398a-4b27-b560-c4770a311b4c"],[{"index":{"value":3413},"size":{"value":1}},"540e2d5a-ae1f-47af-bdcb-626e0b9bb4d5"],[{"index":{"value":3414},"size":{"value":4}},"e5b098c2-6e1a-475c-af7b-e2bb6382afcf"],[{"index":{"value":3419},"size":{"value":1}},"f2e089e2-262f-4b3b-9061-973769193b91"],[{"index":{"value":3419},"size":{"value":21}},"a8b153b4-ccb5-44c9-b3aa-fe208652c220"],[{"index":{"value":3420},"size":{"value":19}},"1ffd8f79-aef2-48cb-9a05-340f8b5ffdec"],[{"index":{"value":3439},"size":{"value":1}},"4c20b23f-d00e-4b54-8e53-b3c06ded3175"],[{"index":{"value":3445},"size":{"value":95}},"f39e421b-57ab-49df-8731-8be79f190d1d"],[{"index":{"value":3495},"size":{"value":13}},"1893bb3c-8598-47fe-951c-a1eba91a10ec"],[{"index":{"value":3495},"size":{"value":45}},"9a83193f-901d-4048-80cb-97f21b571df9"],[{"index":{"value":3509},"size":{"value":1}},"7c621460-e26c-41c6-a919-8cd268eb0b3a"],[{"index":{"value":3511},"size":{"value":4}},"9420dde8-dd24-4e4c-8188-8344a3d714f8"],[{"index":{"value":3511},"size":{"value":15}},"3df5f2bb-f1d1-4f25-9f56-aad7793f7fe3"],[{"index":{"value":3511},"size":{"value":29}},"5d456b70-aad5-432c-be19-bd7fb67c87e5"],[{"index":{"value":3515},"size":{"value":1}},"43a3ef3c-c576-41c5-b9b0-dd6ea5b36841"],[{"index":{"value":3516},"size":{"value":10}},"2599d948-0a95-4ee8-a20f-4df5c62fd274"],[{"index":{"value":3527},"size":{"value":13}},"24553a8e-3c01-437b-a36b-2afaafed2aa6"],[{"index":{"value":3545},"size":{"value":123}},"55a7c8c3-046f-402a-b46c-d1cdfdf4dd79"],[{"index":{"value":3623},"size":{"value":13}},"1562f3bb-acd5-46b6-97b1-e7e4fdd8e6dd"],[{"index":{"value":3623},"size":{"value":45}},"76113cfe-f275-4064-b916-8d94152f6e64"],[{"index":{"value":3637},"size":{"value":1}},"35b5dad4-3187-4b76-b31e-5831a5b2a020"],[{"index":{"value":3639},"size":{"value":4}},"82518b6a-5fd4-4c57-908f-780392d4f52b"],[{"index":{"value":3639},"size":{"value":15}},"685ad4ec-4454-4a55-9964-e7f83e1c5879"],[{"index":{"value":3639},"size":{"value":29}},"c5128e24-f34c-46d2-baf7-520cc7ba62fd"],[{"index":{"value":3643},"size":{"value":1}},"d4f87d0a-6f67-42f5-8ff2-93d17c52b15a"],[{"index":{"value":3644},"size":{"value":10}},"484f8218-8808-4b2f-b41d-0da6b469d6ca"],[{"index":{"value":3655},"size":{"value":13}},"281831e0-e2d0-4629-b22e-1ccbd3004618"],[{"index":{"value":3673},"size":{"value":13}},"5446a119-db1d-4355-8870-d0c3d25529c4"],[{"index":{"value":3673},"size":{"value":46}},"99658c00-ba88-4337-8898-c6ab48750c77"],[{"index":{"value":3687},"size":{"value":1}},"bd27a79a-1334-46d4-87d2-226fa779ba60"],[{"index":{"value":3689},"size":{"value":13}},"dce1c280-61e3-4f83-b6d2-31e6f13f7414"],[{"index":{"value":3689},"size":{"value":18}},"4ae0a1d8-bb66-4f6d-8bed-6cacafbcacd1"],[{"index":{"value":3689},"size":{"value":30}},"c462c5c4-096f-40e6-b053-d863e73c7b43"],[{"index":{"value":3702},"size":{"value":1}},"7c81bdf6-e6f3-4813-aca2-8093762ead7b"],[{"index":{"value":3703},"size":{"value":4}},"081f5f0e-2ea0-41f4-84d4-3043b226cc29"],[{"index":{"value":3708},"size":{"value":1}},"79d39884-3b68-4d21-a6b6-b63a07193ad5"],[{"index":{"value":3708},"size":{"value":11}},"8b985cf0-7b15-4e6a-9176-4abc92038a99"],[{"index":{"value":3709},"size":{"value":9}},"5e68ab0c-3439-4341-927f-d002db2740e9"],[{"index":{"value":3718},"size":{"value":1}},"405258c2-7eda-4156-bb66-74f1d40790be"],[{"index":{"value":3724},"size":{"value":13}},"f46f127a-c143-44eb-addf-3c16456bf7d1"],[{"index":{"value":3724},"size":{"value":84}},"b9a7a944-814b-457f-b81e-c3f85a01fcf3"],[{"index":{"value":3738},"size":{"value":1}},"f41af6f4-782a-4cbb-a02b-cea82038456f"],[{"index":{"value":3740},"size":{"value":13}},"194b7570-25d7-481a-aa2c-a810d4004a15"],[{"index":{"value":3740},"size":{"value":20}},"5b62a0df-d7c8-4151-a4be-1ce67e1260f4"],[{"index":{"value":3740},"size":{"value":27}},"164cf02c-6294-42e4-b293-abaf1cdcaabb"],[{"index":{"value":3740},"size":{"value":68}},"dbbb0d9d-9b0c-42a3-aa8f-b1e1789c8c97"],[{"index":{"value":3753},"size":{"value":1}},"b64ae839-a800-4315-a3d4-ab6048ff24d2"],[{"index":{"value":3754},"size":{"value":6}},"45c2d8ab-19ac-494c-ae19-5765a33b15b2"],[{"index":{"value":3761},"size":{"value":1}},"cdd0d5eb-66c2-4a02-b04f-25cb03501b19"],[{"index":{"value":3761},"size":{"value":6}},"677af12b-75dd-485f-b7c5-31a62958747a"],[{"index":{"value":3762},"size":{"value":4}},"5fea4c7c-3e46-4297-b436-83a16e63fd2f"],[{"index":{"value":3766},"size":{"value":1}},"b4784df0-5a0b-46a4-93eb-858cce9c16f3"],[{"index":{"value":3768},"size":{"value":1}},"8408316b-5e2b-4230-b38a-665bc156cef0"],[{"index":{"value":3768},"size":{"value":40}},"ba55a787-614c-4020-b1a4-f5cfc41d18b6"],[{"index":{"value":3769},"size":{"value":16}},"eaf44c1a-2643-4c55-bfca-08a4f7235085"],[{"index":{"value":3769},"size":{"value":22}},"2a6e3efd-1643-4e83-a4c4-294882d4d305"],[{"index":{"value":3769},"size":{"value":38}},"09fbbb67-d669-4ec2-8f23-799e8f4b4adf"],[{"index":{"value":3785},"size":{"value":1}},"520b2290-3c72-43e8-9abf-55c3ac040328"],[{"index":{"value":3786},"size":{"value":5}},"42675fcd-a7f8-431c-b10a-3f2920be9cc4"],[{"index":{"value":3792},"size":{"value":1}},"c7c4414f-7dd7-4800-a865-f8351c75a943"],[{"index":{"value":3792},"size":{"value":15}},"711d7306-e54a-4503-a490-2ac0bf48fee3"],[{"index":{"value":3793},"size":{"value":13}},"0ddecaeb-7cb6-4142-a3e6-3859d514c9ef"],[{"index":{"value":3806},"size":{"value":1}},"65ec7f14-bb3a-4c28-9bc2-54ad1c29fb24"],[{"index":{"value":3807},"size":{"value":1}},"717789f2-e4ed-43f9-ab55-bd601880b22b"],[{"index":{"value":3813},"size":{"value":13}},"a936d6e2-c919-4ddc-91d5-b3e9231ea895"],[{"index":{"value":3813},"size":{"value":34}},"4a104bbe-c816-40b0-a681-c97e7491fee2"],[{"index":{"value":3827},"size":{"value":1}},"51ab5b7c-7efc-4fc5-9590-aa71c6f820f3"],[{"index":{"value":3829},"size":{"value":13}},"c5db0a7a-dce7-4f77-bf40-200cf883e780"],[{"index":{"value":3829},"size":{"value":18}},"f3cd46a8-f721-4b4c-a709-5acfa9c62e0b"],[{"index":{"value":3842},"size":{"value":1}},"ad67e079-7586-4c8d-a56b-3e811faf1570"],[{"index":{"value":3843},"size":{"value":4}},"e430b891-b506-466e-877e-542ba6d72bc3"],[{"index":{"value":3852},"size":{"value":13}},"6e3506d8-37af-420f-9b01-f3cff9ea78b1"],[{"index":{"value":3852},"size":{"value":34}},"9facd860-9cdd-4f94-b2ad-f508e70cc6a1"],[{"index":{"value":3866},"size":{"value":1}},"862cdfdb-6078-44c8-829d-869da9a3f719"],[{"index":{"value":3868},"size":{"value":13}},"8581ef6a-61d3-4ba7-8e9d-a1f047bd25fc"],[{"index":{"value":3868},"size":{"value":16}},"63c0f92f-d647-4af8-b731-2a6646c46879"],[{"index":{"value":3868},"size":{"value":18}},"e815627e-e542-4207-bd4f-48ce51d466e7"],[{"index":{"value":3881},"size":{"value":1}},"67346705-36c3-483f-828e-e4dfac01de32"],[{"index":{"value":3882},"size":{"value":2}},"1ebe255c-350b-4d93-87d4-ecf263903ae9"],[{"index":{"value":3885},"size":{"value":1}},"bdde8c77-a551-4684-877c-55db3562839a"],[{"index":{"value":3891},"size":{"value":119}},"1c98e4b8-2847-494a-b2c3-a98dbe4adf12"],[{"index":{"value":3951},"size":{"value":13}},"79ef74fc-a4ff-41ad-b3f3-3461c6841302"],[{"index":{"value":3951},"size":{"value":59}},"13e6ccc3-d012-45f3-b743-32b46b0b38c3"],[{"index":{"value":3965},"size":{"value":1}},"01f0e248-c5f7-4941-962e-397f309e588a"],[{"index":{"value":3967},"size":{"value":4}},"de18fac6-50b5-4b6b-9c5a-9f5f29fefb94"],[{"index":{"value":3967},"size":{"value":15}},"7cccb16c-bb8e-44a5-a154-c0163b558cae"],[{"index":{"value":3967},"size":{"value":29}},"c31007bb-5e45-43d5-96f5-a659384eb109"],[{"index":{"value":3967},"size":{"value":43}},"287e30d7-ff46-4957-bd9f-e6f0c6cc1ef9"],[{"index":{"value":3971},"size":{"value":1}},"73954a7c-e08b-41f0-a79c-5e360ad23e5b"],[{"index":{"value":3972},"size":{"value":10}},"6b5db43a-0bcb-4821-823b-67de7e2df3cd"],[{"index":{"value":3983},"size":{"value":13}},"e91eb7b0-3e68-4132-b942-0e4eae3138be"],[{"index":{"value":3997},"size":{"value":13}},"8e100bbc-28e3-413b-bbe7-004b434d213c"],[{"index":{"value":4015},"size":{"value":80}},"3fe96f2a-68f1-461b-a4fc-827baaec5d5c"],[{"index":{"value":4050},"size":{"value":13}},"8f85b9ad-588b-43c9-8f57-530db7a8152a"],[{"index":{"value":4050},"size":{"value":45}},"c6abde20-5bc7-4bc7-aa3f-f14ab9523582"],[{"index":{"value":4064},"size":{"value":1}},"446f6ccf-2fbc-4ea2-b862-5ce1d178c061"],[{"index":{"value":4066},"size":{"value":4}},"1c85a278-782e-4404-ab5c-c1c99dbc4b60"],[{"index":{"value":4066},"size":{"value":15}},"e7f4011b-deee-4caa-b5a4-5b94d0584d34"],[{"index":{"value":4066},"size":{"value":29}},"84e393aa-7027-4134-971a-ffc6730159ae"],[{"index":{"value":4070},"size":{"value":1}},"1e87d6fd-dcdb-487a-833c-56c146239004"],[{"index":{"value":4071},"size":{"value":10}},"5745d6d5-0408-4b84-8464-48865e0e9412"],[{"index":{"value":4082},"size":{"value":13}},"81a93ca6-5a0c-4ee5-8a5f-b30f7ed0e8a0"],[{"index":{"value":4100},"size":{"value":35}},"149663d8-3155-4314-9b43-5f544151b3f2"],[{"index":{"value":4114},"size":{"value":13}},"c2d4ad83-e17b-446c-a079-78e41a1d499d"],[{"index":{"value":4114},"size":{"value":21}},"2de88e91-bdff-4a07-94d3-fb2227674877"],[{"index":{"value":4128},"size":{"value":1}},"b2225ef6-4b45-430d-ba03-83fa90a80e77"],[{"index":{"value":4130},"size":{"value":5}},"cb5d83c5-48f4-40ff-ab40-37b7efbf2fbf"],[{"index":{"value":4140},"size":{"value":125}},"cebb22e6-540c-4d30-bc86-f8ce8730a05b"],[{"index":{"value":4192},"size":{"value":13}},"210570a4-bc67-4038-aa24-f8d3486cc42f"],[{"index":{"value":4192},"size":{"value":73}},"df918fcc-b8be-4a58-b3d4-259e7f93225e"],[{"index":{"value":4206},"size":{"value":1}},"d7cbb68b-8653-4058-adbb-e59270247168"],[{"index":{"value":4208},"size":{"value":4}},"d0259bc8-2751-4b72-8cff-20735c355da5"],[{"index":{"value":4208},"size":{"value":15}},"74532252-166c-435c-9d56-bacb7050d8c4"],[{"index":{"value":4208},"size":{"value":29}},"5e83d0ce-1278-4647-9659-58a9af5ea592"],[{"index":{"value":4208},"size":{"value":43}},"0ef11e77-58bf-4acf-8f61-8bc9b7c63646"],[{"index":{"value":4208},"size":{"value":57}},"6a419baf-d7e7-42bd-8cc1-91ef2a48e7ba"],[{"index":{"value":4212},"size":{"value":1}},"48643b24-73e7-4971-be5d-e93e71bcb52d"],[{"index":{"value":4213},"size":{"value":10}},"25b01772-b42e-4a8f-b7e0-bc9491e72521"],[{"index":{"value":4224},"size":{"value":13}},"2ab9760f-be14-4b54-9611-6f121ab6a115"],[{"index":{"value":4238},"size":{"value":13}},"97395e8f-0948-4304-a9ed-deb9d4841bfe"],[{"index":{"value":4252},"size":{"value":13}},"658e6a40-7fae-402c-996f-632b8b798ed2"],[{"index":{"value":4270},"size":{"value":13}},"57a8322e-f6b8-4438-b2bf-129fd6e77e05"],[{"index":{"value":4270},"size":{"value":43}},"6b9873de-a4e2-4c1c-8d7c-d4ae52f9d518"],[{"index":{"value":4284},"size":{"value":1}},"638db05e-3797-44f1-9940-0d2eae4716b6"],[{"index":{"value":4286},"size":{"value":13}},"ad28cdba-b308-4dc2-b60e-9876bf175ecb"],[{"index":{"value":4286},"size":{"value":16}},"68368aa5-54cf-44ea-9132-b678b32d5f9d"],[{"index":{"value":4286},"size":{"value":27}},"6f2c5e65-86bf-4813-a4c3-fd5fab15ead3"],[{"index":{"value":4299},"size":{"value":1}},"3d7b6526-0016-4cfd-8ada-dda35591e35c"],[{"index":{"value":4300},"size":{"value":2}},"10ad05c7-6166-47b2-a789-7dff929e6bd5"],[{"index":{"value":4303},"size":{"value":1}},"a0e3bf35-c029-401a-a09d-dae9c70d0d9e"],[{"index":{"value":4303},"size":{"value":10}},"2b1080cc-e2a2-4daa-a589-5f2733332aae"],[{"index":{"value":4304},"size":{"value":8}},"cfaa17bd-23f0-4c8c-aff4-b3fa904b320a"],[{"index":{"value":4312},"size":{"value":1}},"2b4ba901-b644-4d66-b9dc-34de5b187b59"],[{"index":{"value":4318},"size":{"value":161}},"ec22f22a-a821-4893-9c0b-ccf46baf3bb4"],[{"index":{"value":4420},"size":{"value":13}},"b1423130-04a9-4948-9c9c-d1d947be598c"],[{"index":{"value":4420},"size":{"value":59}},"28d9e990-1878-4d05-af4c-f88732ec9cb3"],[{"index":{"value":4434},"size":{"value":1}},"18f90427-f384-4326-b2b2-541733f1c2ca"],[{"index":{"value":4436},"size":{"value":4}},"3ea4e7b3-38bd-45ec-b956-f12f8af2690b"],[{"index":{"value":4436},"size":{"value":15}},"2135055d-7cad-4631-b6fb-e0e33a402baa"],[{"index":{"value":4436},"size":{"value":29}},"16484f79-0902-4f36-9aa5-9f4a613701f7"],[{"index":{"value":4436},"size":{"value":43}},"3e4ea4f8-f65b-40df-a3f7-62440a6b6d4d"],[{"index":{"value":4440},"size":{"value":1}},"f1100344-beb4-49a8-bc3c-52c2939451b3"],[{"index":{"value":4441},"size":{"value":10}},"5a8befda-82b8-4f31-8fef-eac78f26718e"],[{"index":{"value":4452},"size":{"value":13}},"22b8494f-a629-469f-bb83-1e01df08c2c4"],[{"index":{"value":4466},"size":{"value":13}},"4e2a63fe-a377-4d56-a5a6-5cf1691b575f"]]
{"ide":{"node":{"77cd97aa-73da-483b-983d-bab78e8795c3":{"position":{"vector":[109,-22]}},"93930a88-ed94-4f75-92da-c42bdefd0588":{"position":{"vector":[242,-98]},"visualization":{"show":false,"fullscreen":false,"width":96}},"525a27b4-027a-4609-8ff9-c27ac60f65b7":{"position":{"vector":[288,-23]}},"a34ce546-09a7-4bbd-b12c-6ef336b76b97":{"position":{"vector":[-62,-98]}},"3c39ea6e-a793-41e2-bcd5-7e44c84ec96c":{"position":{"vector":[-62,-30]}},"ba89fdcc-f2d4-43a1-8c4d-fcf329db66b9":{"position":{"vector":[-62,-162]},"visualization":{"show":false,"fullscreen":false,"width":96}},"7fa43a20-76e0-4839-8807-0f1398192ae2":{"position":{"vector":[-62,-102]}},"4de34e53-0e50-4c4b-b7ab-ba7c8f4129e4":{"position":{"vector":[31,-250]},"visualization":{"show":false,"fullscreen":false,"width":96}},"625c5bb8-2850-4890-9b3f-145283886095":{"position":{"vector":[27,-159]}},"9859de27-72db-495f-b23c-9e4b2b9532cb":{"position":{"vector":[27,-159]}},"24342424-fb30-45bc-b68c-122b7421c516":{"position":{"vector":[-62,-314]}},"d36d3cef-b45c-42f5-8a2e-1cdc029405b5":{"position":{"vector":[-62,-246]}},"ed9f082f-729d-4735-93fd-9eed4794cdf3":{"position":{"vector":[-62,-246]}},"2b60c9a8-c444-4fe8-858e-2c10fa11bf16":{"position":{"vector":[-62,-378]}},"784a31db-a57c-475a-9744-bd516fd61f91":{"position":{"vector":[-183,-22]}},"a712bdc6-da76-45ac-8366-7db2b665f064":{"position":{"vector":[-342,230]}},"8ca0481a-46ef-46de-a43d-fc7c3b1d733a":{"position":{"vector":[-248,136]}},"b27653d4-5642-4c3e-9bef-d4c832139152":{"position":{"vector":[32,72]}},"6fd51450-ba5f-4440-b2a1-171d9fa31ad6":{"position":{"vector":[32,8]}},"ad6dc7f0-cafb-42da-845e-0a2888a72ef9":{"position":{"vector":[-248,-86]},"visualization":{"show":false,"fullscreen":false,"width":515.2045745849609}},"cf957b0e-18b1-44b2-8cc2-70017400fe3c":{"position":{"vector":[-342,-106]}},"7386bb16-8397-4ed5-a4f8-9ed7f130deac":{"position":{"vector":[-342,-185]},"visualization":{"show":false,"fullscreen":false,"width":795.2045745849609}},"20b297b5-d300-4cbf-823c-e486db67f764":{"position":{"vector":[-342,-185]}},"8c30ddb2-0cdb-44d7-bd5a-e966aac8f6ec":{"position":{"vector":[-341,-185]}},"efa77219-365d-4fef-88d3-d866a596b14d":{"position":{"vector":[-342,-249]},"visualization":{"show":false,"fullscreen":false,"width":696.0057373046875}},"518238f6-70d1-4bd9-8b56-469700d21f14":{"position":{"vector":[-342,-411]}},"e4c94fbd-a26b-4627-a269-322c252a8e57":{"position":{"vector":[-342,-313]}},"067b5b35-edb0-45a0-a651-95ea96c75046":{"position":{"vector":[-188,30]}},"f7464305-7040-47fa-9443-6fac964ab341":{"position":{"vector":[-189,113]}},"1b13bd09-6566-41ea-a25c-dc34e64e17ea":{"position":{"vector":[-189,113]}},"db2dcd47-2b2a-45c2-8576-a487bb0e8c1f":{"position":{"vector":[-342,169]}},"8befcabc-a4b3-4e95-8b5c-9988fd02482a":{"position":{"vector":[-265,94]}},"ea215e4f-141a-424f-8458-66735f036313":{"position":{"vector":[-342,169]}},"cbd984f8-53b1-488f-a203-a620c5f6db66":{"position":{"vector":[-265,-34]},"visualization":{"show":false,"fullscreen":false,"width":96}},"4766f3c7-4775-4776-a9dd-1f9aeeaa1af3":{"position":{"vector":[-265,49]}},"e264cbd7-b327-42e1-a9ed-a9a4bd84cc18":{"position":{"vector":[-265,49]}},"7f75f269-2cdc-4a23-a68b-66206f350f5d":{"position":{"vector":[-324,-134]},"visualization":{"show":false,"fullscreen":false,"width":96}},"653f34c1-6ccf-490e-b61d-5d97b91dfd0a":{"position":{"vector":[-325,-51]}},"96ec2dc8-3c66-436f-b9ac-04c4cce4886c":{"position":{"vector":[-325,-51]}},"789a5e33-e19e-492f-a251-affc4cbc51dd":{"position":{"vector":[-324,-198]}},"cd7196a6-ba6e-49f1-a4f5-0e07166ad645":{"position":{"vector":[160,63]},"visualization":{"show":false,"fullscreen":false,"width":96}},"1425eaea-298e-40df-8ff3-9249f0e6e24d":{"position":{"vector":[160,63]}},"19552628-6280-4718-a5c6-1ccb3938d71e":{"position":{"vector":[160,-9]}},"df797d64-8084-465b-8334-ebd364243aba":{"position":{"vector":[160,-101]},"visualization":{"show":false,"fullscreen":false,"width":96}},"0340dd76-1f78-445b-a148-d75d55b08aa7":{"position":{"vector":[-342,105]}},"daa00023-edf3-4af9-9a19-d93634ce9dc7":{"position":{"vector":[-288,27]}},"1ab22c79-1ade-43e7-9ca5-25cadbb06a4d":{"position":{"vector":[-342,105]}},"bf17a48c-afa5-468e-8418-d99cab091295":{"position":{"vector":[-179,-37]}},"5461609d-4f84-4f74-bff3-3ed4e8f42931":{"position":{"vector":[-342,-49]}},"fd07a836-edec-4644-9752-6a38b34a0129":{"position":{"vector":[-150,-156]},"visualization":{"show":false,"fullscreen":false,"width":96}},"7b4511a3-e9c4-4f12-8551-b606f234e8c9":{"position":{"vector":[-229,-191]}},"ac4e5f0b-4424-4d02-b984-b24990513d41":{"position":{"vector":[-288,-251]},"visualization":{"show":false,"fullscreen":false,"width":539.8439483642578}},"9b3144c6-15bd-48a4-aa2e-7f8331862112":{"position":{"vector":[-319,-334]}},"c4705fd0-777c-4b6b-aaa6-c83c10e2a8d2":{"position":{"vector":[-319,-334]}},"4f104c81-fe9e-418b-9420-501635fc113e":{"position":{"vector":[-338,-348]}},"f72e3f35-4b06-4ed5-9602-34c8bd9144e3":{"position":{"vector":[-319,-398]}},"405a6f4c-132d-4b3c-9183-e66ffa0307e3":{"position":{"vector":[-342,41]},"visualization":{"show":false,"fullscreen":false,"width":96}},"757ea518-8edf-4e1f-88dc-aa5bf7c9ff70":{"position":{"vector":[-342,41]}},"d88c54a9-a291-4ba5-ad45-8cc85604b7c5":{"position":{"vector":[-342,-23]},"visualization":{"show":false,"fullscreen":false,"width":96}},"59ff1d22-9acc-455e-b81b-74238b282a61":{"position":{"vector":[-342,-31]}},"cd9026fb-192a-4ca3-b3c9-e58a58e29076":{"position":{"vector":[-342,-87]}},"e235cff9-9b99-4f84-b11c-c8c680b9147c":{"position":{"vector":[160,16]}},"89616ccf-cb6b-451b-8a52-437dafe74526":{"position":{"vector":[306,-112]},"visualization":{"show":false,"fullscreen":false,"width":96}},"fb3cbdd6-26dd-4172-9127-17972cb78374":{"position":{"vector":[501,-5]}},"1d623621-3081-48fd-b5ae-33a1eed7be39":{"position":{"vector":[99,-48]}},"4e105f74-7843-4ddb-a09c-e8e48362b10b":{"position":{"vector":[155,-15]}},"daff930d-0321-4644-bb2e-6adbe2298149":{"position":{"vector":[-26,-112]},"visualization":{"show":false,"fullscreen":false,"width":96}},"8d60b92d-553d-4811-8ded-4d01af007e54":{"position":{"vector":[-26,-176]},"visualization":{"show":false,"fullscreen":false,"width":96}},"ce497e2f-d08a-4c76-b6b3-fed04a29437e":{"position":{"vector":[-342,-266]}},"dec646ad-e4be-4647-9d7e-966264e5f521":{"position":{"vector":[-342,-266]}},"a1d68e18-0760-4b22-b546-d1d972458e39":{"position":{"vector":[-342,-266]}},"ee71ad99-5338-4e01-9be6-718e3fa86c31":{"position":{"vector":[-342,-330]}},"7fa37ec3-7301-4ab1-991d-67026e1dca44":{"position":{"vector":[-305,-143]}},"afeb2803-7831-4f28-86d0-0133be1fb7d0":{"position":{"vector":[136,-200]}},"21f891e3-6690-4a37-a1dd-de084a8198e4":{"position":{"vector":[129,-164]}},"489a04da-3d3c-41d2-a76f-785359330116":{"position":{"vector":[-237,-200]}},"ec9ca09f-03fc-4394-818f-35a4230ce918":{"position":{"vector":[-199,-178]}},"0919fda2-4ad0-435e-a4fa-ed77c58e23d1":{"position":{"vector":[-237,-284]},"visualization":{"show":false,"fullscreen":false,"width":96}},"9e6224e3-dd7e-4e92-81d0-4ea2f685d822":{"position":{"vector":[-270,-479]},"visualization":{"show":false,"fullscreen":false,"width":96}},"99c9bf43-016e-4cf5-84f8-0d368029cc6d":{"position":{"vector":[-63,-466]},"visualization":{"show":true,"fullscreen":false,"width":96}},"89391242-c295-42e8-ae48-1ffa5bfc3bfb":{"position":{"vector":[-342,-373]},"visualization":{"show":false,"fullscreen":false,"width":96}},"0914d5c4-0b2f-4982-b742-dc94a0561603":{"position":{"vector":[-342,-371]}},"4d15e4cd-4173-43e3-a1be-e5c76857739a":{"position":{"vector":[-342,-371]}},"43d43697-93c4-42f4-8c77-74f7cbe579ac":{"position":{"vector":[-342,-568]},"visualization":{"show":false,"fullscreen":false,"width":96}},"3addb0fe-329e-4b78-8f6a-cd3a3599317e":{"position":{"vector":[-342,-568]}},"1529a708-851f-4d08-9379-0aaf815b6c0b":{"position":{"vector":[-342,-568]}},"50ac1efa-36bd-4ab2-9061-b356e872ab19":{"position":{"vector":[-342,-640]},"visualization":{"show":true,"fullscreen":false,"width":96}},"660c02a1-1f17-4d9e-ae35-fa6d9ff530fa":{"position":{"vector":[-342,-640]}},"317c2af0-ea1e-4869-8009-5e7813997317":{"position":{"vector":[-342,-640]}},"4a8d8b01-42bc-4efe-bf26-cc32a810d343":{"position":{"vector":[-342,-894]}},"e651a42e-57cf-446e-81c3-63544931be13":{"position":{"vector":[-342,401]}},"bee9af93-398a-4b27-b560-c4770a311b4c":{"position":{"vector":[-342,327]},"visualization":{"show":false,"fullscreen":false,"width":96}},"610e26ac-3314-4c29-8e8b-57d7d08fc849":{"position":{"vector":[-281,184]}},"5d456b70-aad5-432c-be19-bd7fb67c87e5":{"position":{"vector":[-342,241]},"visualization":{"show":false,"fullscreen":false,"width":691.2045745849609}},"c5128e24-f34c-46d2-baf7-520cc7ba62fd":{"position":{"vector":[-342,177]},"visualization":{"show":false,"fullscreen":false,"width":409.6005311012268}},"c462c5c4-096f-40e6-b053-d863e73c7b43":{"position":{"vector":[160,327]},"visualization":{"show":false,"fullscreen":false,"width":96}},"4ae0a1d8-bb66-4f6d-8bed-6cacafbcacd1":{"position":{"vector":[160,328]}},"dbbb0d9d-9b0c-42a3-aa8f-b1e1789c8c97":{"position":{"vector":[160,263]}},"164cf02c-6294-42e4-b293-abaf1cdcaabb":{"position":{"vector":[160,101]}},"5b62a0df-d7c8-4151-a4be-1ce67e1260f4":{"position":{"vector":[160,101]}},"f3cd46a8-f721-4b4c-a709-5acfa9c62e0b":{"position":{"vector":[160,199]}},"e815627e-e542-4207-bd4f-48ce51d466e7":{"position":{"vector":[160,135]}},"287e30d7-ff46-4957-bd9f-e6f0c6cc1ef9":{"position":{"vector":[-342,113]}},"84e393aa-7027-4134-971a-ffc6730159ae":{"position":{"vector":[-342,49]}},"cb5d83c5-48f4-40ff-ab40-37b7efbf2fbf":{"position":{"vector":[-200,-15]}},"6a419baf-d7e7-42bd-8cc1-91ef2a48e7ba":{"position":{"vector":[-342,-79]},"visualization":{"show":false,"fullscreen":false,"width":96}},"6f2c5e65-86bf-4813-a4c3-fd5fab15ead3":{"position":{"vector":[160,71]},"visualization":{"show":true,"fullscreen":false,"width":96}},"68368aa5-54cf-44ea-9132-b678b32d5f9d":{"position":{"vector":[220,52]}},"3e4ea4f8-f65b-40df-a3f7-62440a6b6d4d":{"position":{"vector":[-342,-162]},"visualization":{"show":true,"fullscreen":false,"width":749.2063293457031}}},"import":{}}}