from Standard.Base import all
from Standard.Table import all
from Standard.Database import all
from Standard.AWS import all
import Standard.Visualization

main =
    operator42518 = Data.read 'C:\\Users\\riley\\Downloads\\PD 2024 Wk 1 Output Flow Card.csv'
    operator328 = Data.read 'C:\\Users\\riley\\Downloads\\PD 2024 Wk 1 Output Non-Flow Card.csv'
    operator10073 = operator42518.union operator328
    operator83056 = operator10073.parse ['Date'] Value_Type.Date "dd/MM/yyyy"
    operator16705 = operator83056.set (Column_Operation.Date_Part (Column_Ref.Name 'Date') Date_Period.Quarter) 'Quarter'
    operator23006 = operator16705.aggregate [(Aggregate_Column.Group_By 'Quarter'), (Aggregate_Column.Group_By 'Flow Card?'), (Aggregate_Column.Group_By 'Class'), (Aggregate_Column.Median 'Price')]
    operator1 = operator16705.aggregate [(Aggregate_Column.Group_By 'Quarter'), (Aggregate_Column.Group_By 'Flow Card?'), (Aggregate_Column.Group_By 'Class'), (Aggregate_Column.Minimum 'Price')]
    operator2 = operator16705.aggregate [(Aggregate_Column.Group_By 'Quarter'), (Aggregate_Column.Group_By 'Flow Card?'), (Aggregate_Column.Group_By 'Class'), (Aggregate_Column.Maximum 'Price')]
    operator3 = operator23006.cross_tab ['Quarter', 'Flow Card?'] 'Class' (Aggregate_Column.Sum 'Median Price')
    operator4 = operator1.cross_tab ['Quarter', 'Flow Card?'] 'Class' (Aggregate_Column.Sum 'Minimum Price')
    operator5 = operator2.cross_tab ['Quarter', 'Flow Card?'] 'Class' (Aggregate_Column.Sum 'Maximum Price')
    operator9 = operator3.set '"Median"' 'Measure'
    operator10 = operator3.set '"Minimum"' 'Measure'
    operator6 = operator9.union operator10
    operator11 = operator5.set '"Maximum"' 'Measure'
    operator7 = operator6.union operator11
    operator8 = operator7.rename_columns [['Economy', 'First'], ['First Class', 'Economy'], ['Business Class', 'Premium'], ['Premium Economy', 'Business']]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":8}},"ec900796-7050-4de8-ab2d-6b624a56ef0b"],[{"index":{"value":13},"size":{"value":1}},"53b508d3-56df-454c-b39e-79f3e885d927"],[{"index":{"value":14},"size":{"value":4}},"98dc7846-4091-4401-8587-9527740c3f82"],[{"index":{"value":5},"size":{"value":13}},"95decca5-b7fb-4ac0-8259-824451f553a8"],[{"index":{"value":0},"size":{"value":29}},"b804ebd8-27c0-48c2-bb17-36a31b1c4349"],[{"index":{"value":35},"size":{"value":8}},"f7202591-7d2a-48e7-87ed-8e51ee42f60a"],[{"index":{"value":43},"size":{"value":1}},"cf975496-a8c3-48d2-88a0-7ca9f77e82dd"],[{"index":{"value":44},"size":{"value":5}},"35d4b443-c9a1-4be4-8105-1d067424b6e4"],[{"index":{"value":35},"size":{"value":14}},"25ada7c5-c70d-4399-9cb4-7e491e987184"],[{"index":{"value":30},"size":{"value":30}},"d8ba6f16-58ef-4ab1-a28b-d867ce56c53a"],[{"index":{"value":66},"size":{"value":8}},"3c124c68-6bdb-4d6f-9d19-5ec715206b37"],[{"index":{"value":74},"size":{"value":1}},"a1f6f875-19b0-4103-b75f-ae5ea108fb04"],[{"index":{"value":75},"size":{"value":8}},"19596b60-5ba3-4709-bd37-9a52f388418b"],[{"index":{"value":66},"size":{"value":17}},"9f7f0084-4a1f-43ba-8d42-482f40caf58c"],[{"index":{"value":61},"size":{"value":33}},"ee9b42e7-3e41-471e-aa80-b9d8c0d315a5"],[{"index":{"value":100},"size":{"value":8}},"2fcf23b3-5711-4d27-be56-889c72d67389"],[{"index":{"value":108},"size":{"value":1}},"4ca22888-9717-48ac-a460-40bb1147068f"],[{"index":{"value":109},"size":{"value":3}},"17313d7b-a026-48da-ad0e-643717feabf1"],[{"index":{"value":100},"size":{"value":12}},"ce2a5fa8-3ece-4228-9224-549d696566ec"],[{"index":{"value":95},"size":{"value":28}},"c535cf07-1f3c-4725-adf2-55dc8f9f85ec"],[{"index":{"value":131},"size":{"value":8}},"b6564005-b4ec-4686-a610-0b04251b00c0"],[{"index":{"value":139},"size":{"value":1}},"bda0c48f-f179-4052-b2c1-0c053610c363"],[{"index":{"value":140},"size":{"value":13}},"96b4ffeb-36fc-41dd-bce6-e588637dbcb9"],[{"index":{"value":131},"size":{"value":22}},"1fcf952e-568a-439b-8c6b-dd4cc34ab152"],[{"index":{"value":124},"size":{"value":29}},"31c9b2f5-4599-4006-8eba-ed81f9f65cb7"],[{"index":{"value":155},"size":{"value":4}},"07c611cb-470c-4155-8286-d92f78b69656"],[{"index":{"value":160},"size":{"value":1}},"53ceb7b2-0032-40ce-b2d8-2a7c8f56a68f"],[{"index":{"value":166},"size":{"value":13}},"c0c32220-7b77-4879-8674-91f5066cde3b"],[{"index":{"value":180},"size":{"value":1}},"e58f6232-f137-46e6-ad4e-9d213799dc2e"],[{"index":{"value":182},"size":{"value":4}},"79af9695-8c29-4362-b57f-59253dbcc797"],[{"index":{"value":186},"size":{"value":1}},"071ecb65-f8de-45bf-a1ef-2e16c97839e7"],[{"index":{"value":187},"size":{"value":4}},"f65b6fc7-7dfa-44c5-990f-2bb4958ecd31"],[{"index":{"value":182},"size":{"value":9}},"cbde5996-d4e0-4478-9fc8-92e22f97e8fd"],[{"index":{"value":192},"size":{"value":64}},"8e0a75a7-6b39-46ba-a6d4-ab2430fc2d12"],[{"index":{"value":182},"size":{"value":74}},"1f880ccf-c7e6-441d-ad0c-9c2248deab41"],[{"index":{"value":166},"size":{"value":90}},"21d0b745-4d41-4fd3-8ac1-8ccfa0a756e7"],[{"index":{"value":261},"size":{"value":11}},"4ff0bcb1-4fdb-4876-aa62-cd4e65781885"],[{"index":{"value":273},"size":{"value":1}},"e4166fd5-b84a-4936-a1b2-19928d9addb9"],[{"index":{"value":275},"size":{"value":4}},"3ea031f1-13f0-497b-b334-090511031b75"],[{"index":{"value":279},"size":{"value":1}},"fe6e0cd0-ccb6-4871-89ee-ca2cc4fadefa"],[{"index":{"value":280},"size":{"value":4}},"72f3eab3-605d-446e-a4e3-44be320bdee1"],[{"index":{"value":275},"size":{"value":9}},"063fb1f7-5a13-4cde-a35a-e149dca2e677"],[{"index":{"value":285},"size":{"value":68}},"f38efdd7-48a0-4f1a-84bb-94ce54cac403"],[{"index":{"value":275},"size":{"value":78}},"a6c14700-c231-4e01-a795-5b24b4d63c1d"],[{"index":{"value":261},"size":{"value":92}},"49aaea04-6c3e-47db-a030-7b4f94a15ddc"],[{"index":{"value":358},"size":{"value":13}},"f064807a-a85f-41a1-9677-0e066bdec4f5"],[{"index":{"value":372},"size":{"value":1}},"d35e2441-0d2a-4c9a-a5df-03eff26eb6d6"],[{"index":{"value":374},"size":{"value":13}},"1bf8fd79-e224-44e4-a536-ed118f32df9f"],[{"index":{"value":387},"size":{"value":1}},"2348423c-508c-4dca-9318-066d40b544dd"],[{"index":{"value":388},"size":{"value":5}},"1acfacb3-c93c-43df-bba4-94b236c3e456"],[{"index":{"value":374},"size":{"value":19}},"77ec517d-b4e9-42dd-9a0c-8eb11fd2016a"],[{"index":{"value":394},"size":{"value":11}},"518d0b9a-e578-402b-8cfc-a894cd5d6e74"],[{"index":{"value":374},"size":{"value":31}},"b586feeb-1dc4-476c-bf3f-b8851dbb18c9"],[{"index":{"value":358},"size":{"value":47}},"2726ca8f-6ce2-4789-adbd-54f7c2c760ab"],[{"index":{"value":410},"size":{"value":13}},"0c8bdc68-c3aa-4588-8e4b-2bb057018027"],[{"index":{"value":424},"size":{"value":1}},"74b8106c-265f-43ea-9b30-96ed2150d635"],[{"index":{"value":426},"size":{"value":13}},"69479ae9-f0d0-4737-b165-b3006a5ea1c9"],[{"index":{"value":439},"size":{"value":1}},"3bfec305-2872-4583-a55c-e4b752341eb9"],[{"index":{"value":440},"size":{"value":5}},"e51b3f23-9958-4d67-93e8-f7650d37dc9c"],[{"index":{"value":426},"size":{"value":19}},"e01b63a5-cf28-4aa9-b306-e302e53f0e94"],[{"index":{"value":447},"size":{"value":6}},"3a2ec8a4-3d80-4842-aad1-2ef35bcb7ebd"],[{"index":{"value":446},"size":{"value":8}},"60905d4a-ca03-4849-8ed0-c8eb5858bb75"],[{"index":{"value":426},"size":{"value":28}},"99aedea8-9b01-4e07-89b3-34238ec8bbeb"],[{"index":{"value":455},"size":{"value":10}},"131c74a5-eadd-486a-a3c9-2c86d06d54b3"],[{"index":{"value":465},"size":{"value":1}},"2b0d7162-a686-4272-bc7d-3353cf64bf06"],[{"index":{"value":466},"size":{"value":4}},"3444a282-ca1e-4e1f-b951-9a6625712af3"],[{"index":{"value":455},"size":{"value":15}},"d4d21c29-fd5f-4f29-8803-6696d510bfc0"],[{"index":{"value":426},"size":{"value":44}},"2768aea6-30ed-4485-a751-424268f3b7b6"],[{"index":{"value":471},"size":{"value":12}},"e79a5bf8-ee8d-4ab2-abf7-038f6bd46368"],[{"index":{"value":426},"size":{"value":57}},"135bcee0-207e-4128-9ff3-232c86c0b59a"],[{"index":{"value":410},"size":{"value":73}},"4bd0dd59-3208-4598-bbac-0f29bf7bda46"],[{"index":{"value":488},"size":{"value":13}},"de1cf837-b491-4a26-9cd8-6ebfe3b5575a"],[{"index":{"value":502},"size":{"value":1}},"8ed676c3-5999-428a-b7aa-676ea4fb441f"],[{"index":{"value":504},"size":{"value":13}},"de44339c-f6c0-4f14-958f-7d4c45fb795f"],[{"index":{"value":517},"size":{"value":1}},"262ee754-903c-4e7f-9e4f-aebd2dbf29d4"],[{"index":{"value":518},"size":{"value":3}},"795b26e1-83a0-4555-bebf-c9473c827b70"],[{"index":{"value":504},"size":{"value":17}},"bc4ee1d8-ce4f-42ca-ac09-9c5f66784810"],[{"index":{"value":523},"size":{"value":16}},"626e487a-e789-493d-8a70-221b34c2ef54"],[{"index":{"value":539},"size":{"value":1}},"e47b19cb-9c0b-4303-94be-f8082cdda1ec"],[{"index":{"value":540},"size":{"value":9}},"245d94b9-3dfd-4a4f-9cfd-cb58be755e20"],[{"index":{"value":523},"size":{"value":26}},"a7839792-15af-4fd9-8c8f-2ecb19be3019"],[{"index":{"value":551},"size":{"value":10}},"894f01a2-793d-46f8-a6ab-486ed7b96f3a"],[{"index":{"value":561},"size":{"value":1}},"6882119e-7afd-48c6-b931-aded0d84939c"],[{"index":{"value":562},"size":{"value":4}},"a6101908-7525-4c7e-85f5-0cf5fca21144"],[{"index":{"value":551},"size":{"value":15}},"a2716181-1e5b-4270-8c9f-d26c6c76fbae"],[{"index":{"value":567},"size":{"value":6}},"ce5649b2-6d10-406e-abeb-ead03e3e871c"],[{"index":{"value":551},"size":{"value":22}},"c6c30c4e-0423-482b-a9a7-fffa2be9f60c"],[{"index":{"value":550},"size":{"value":24}},"48f7474d-7bdb-4e71-a4f8-ee2eb4a0eb2d"],[{"index":{"value":523},"size":{"value":51}},"21d72632-74b7-46e9-878a-06338d814fd1"],[{"index":{"value":575},"size":{"value":11}},"7d5d895c-3268-41b6-b6c9-2f7a4946b22d"],[{"index":{"value":586},"size":{"value":1}},"b58b6839-f3e7-4d88-b44a-9c70ee997b5c"],[{"index":{"value":587},"size":{"value":7}},"6de48f35-a424-4ba2-8ef5-95bea405f7c5"],[{"index":{"value":575},"size":{"value":19}},"d891a949-0c1d-4b51-b4ae-462fb82d692c"],[{"index":{"value":523},"size":{"value":71}},"8d442443-5468-4303-bde6-03950b4b3b3f"],[{"index":{"value":522},"size":{"value":73}},"ecb2fcb2-49fc-454a-9faf-86f7d078710b"],[{"index":{"value":504},"size":{"value":91}},"88a5838b-703a-4434-b2d1-7c397c846a79"],[{"index":{"value":596},"size":{"value":9}},"600717b0-2043-4c75-a81e-d7f0e8ead98d"],[{"index":{"value":504},"size":{"value":101}},"653beee9-9e8f-4c94-9f3d-f01e4cf9076b"],[{"index":{"value":488},"size":{"value":117}},"6d7fd162-667c-475f-a96f-28fc995d8392"],[{"index":{"value":610},"size":{"value":13}},"71a9b2ff-bf43-46a2-b952-c07a80f5fc89"],[{"index":{"value":624},"size":{"value":1}},"ca046366-06f3-4bcf-8679-879649d8486b"],[{"index":{"value":626},"size":{"value":13}},"38b873c0-5dbf-4272-b880-ecc5fe209fb1"],[{"index":{"value":639},"size":{"value":1}},"29ec65b2-dd17-4f06-b32f-71fed56072e5"],[{"index":{"value":640},"size":{"value":9}},"835d8ead-826f-4473-9837-f9c1640114bc"],[{"index":{"value":626},"size":{"value":23}},"f7c6bf9c-8d63-44c1-bb3d-c1c9e51c5b6a"],[{"index":{"value":652},"size":{"value":16}},"690239cb-5e6b-4a2c-9ca5-134752625742"],[{"index":{"value":668},"size":{"value":1}},"86150f15-ae8a-45e5-941d-db92b97fc778"],[{"index":{"value":669},"size":{"value":8}},"b53380a2-fa80-40e9-9fec-2ea6aeeb864a"],[{"index":{"value":652},"size":{"value":25}},"2f20b82e-7caf-4d22-9b10-52216b0c36b9"],[{"index":{"value":678},"size":{"value":9}},"e1da4af2-e525-4909-8ba8-2832eb653452"],[{"index":{"value":652},"size":{"value":35}},"e1f0d132-2a77-4889-ae09-ace4fb3448d7"],[{"index":{"value":651},"size":{"value":37}},"4ed82f91-7a80-4705-b7bc-bf757186d491"],[{"index":{"value":691},"size":{"value":16}},"c3a4770f-731f-4463-9fd7-cfe030f6334c"],[{"index":{"value":707},"size":{"value":1}},"e964ce4f-7439-4938-af46-a2a5b5279278"],[{"index":{"value":708},"size":{"value":8}},"705b1d1b-b617-4bc1-9437-60dd18e5c58d"],[{"index":{"value":691},"size":{"value":25}},"c66b87f6-8859-48f8-8228-0500d7beb80f"],[{"index":{"value":717},"size":{"value":12}},"d7bc2559-5b21-4df6-9ff9-9b92e5edfeec"],[{"index":{"value":691},"size":{"value":38}},"70b4487f-5127-4a44-9691-d47a7c423019"],[{"index":{"value":690},"size":{"value":40}},"e801afbb-779c-4501-8164-2aa258b00bb8"],[{"index":{"value":733},"size":{"value":16}},"11643852-f728-434d-bf08-61de0fbefca0"],[{"index":{"value":749},"size":{"value":1}},"7ebe72c9-ff80-44a2-8285-fa9401c77fc9"],[{"index":{"value":750},"size":{"value":8}},"e8ab2606-4f6f-42bc-8193-c83d1ab887d6"],[{"index":{"value":733},"size":{"value":25}},"9d312bfa-14d1-4e86-a724-c22f41570fab"],[{"index":{"value":759},"size":{"value":7}},"81d916e8-a6b0-4520-87c0-caedb2f06a16"],[{"index":{"value":733},"size":{"value":33}},"1e3b8d5f-f07e-4f29-8c30-932348dba85e"],[{"index":{"value":732},"size":{"value":35}},"10c66252-b10d-472a-9256-3163b710f6b2"],[{"index":{"value":770},"size":{"value":16}},"26cb47b6-6d06-4195-b7d0-2fb8f48e3de4"],[{"index":{"value":786},"size":{"value":1}},"47e64991-3683-4ad5-a6c5-ad2f6c265a0a"],[{"index":{"value":787},"size":{"value":6}},"f348b629-7c6b-4ee6-85dd-81b56e774431"],[{"index":{"value":770},"size":{"value":23}},"27733562-4797-49f8-9768-fc53170e908c"],[{"index":{"value":794},"size":{"value":7}},"5dd7b308-b21b-43b1-a520-9ccd9367bfae"],[{"index":{"value":770},"size":{"value":31}},"7fc06d45-dd9c-4562-81e4-9388e486a3a9"],[{"index":{"value":769},"size":{"value":33}},"13d577b7-70f2-4327-94dd-332ab726b82c"],[{"index":{"value":650},"size":{"value":153}},"3dcce3c1-12c6-4836-bbc4-25488be04992"],[{"index":{"value":626},"size":{"value":177}},"b505256a-f3e5-45dc-b848-ccbe1b7c201d"],[{"index":{"value":610},"size":{"value":193}},"e41a42e8-34d8-47d2-bae8-86adcb595d95"],[{"index":{"value":808},"size":{"value":9}},"5130f72d-5be9-41a0-9082-d1ee1f8290cd"],[{"index":{"value":818},"size":{"value":1}},"0e477bc5-cb3c-44ca-970c-1562c66b365d"],[{"index":{"value":820},"size":{"value":13}},"18508fc3-44ef-4a56-995d-3d0e2838475f"],[{"index":{"value":833},"size":{"value":1}},"7166ee43-334d-46a0-b284-f22918417602"],[{"index":{"value":834},"size":{"value":9}},"d7d769c0-bed4-40c9-af85-a64d2b06477a"],[{"index":{"value":820},"size":{"value":23}},"b96d732a-9fcb-4500-88dc-cf575659b5c5"],[{"index":{"value":846},"size":{"value":16}},"daab2e70-8058-4caa-abd0-19a65de0715c"],[{"index":{"value":862},"size":{"value":1}},"a550eb91-c73e-4316-b8fe-eda9c298cc58"],[{"index":{"value":863},"size":{"value":8}},"b0c6356a-2cde-41e2-89c4-26edbe5c98f7"],[{"index":{"value":846},"size":{"value":25}},"4fe6e3b4-31be-4a08-812d-2ff022058667"],[{"index":{"value":872},"size":{"value":9}},"40736990-5ebc-4d6e-b4d1-ed874ce9c013"],[{"index":{"value":846},"size":{"value":35}},"1e928d67-1feb-4f3d-9c72-a1bb9951ee45"],[{"index":{"value":845},"size":{"value":37}},"133f2b59-a6fc-4250-a533-e8cfa84d36d4"],[{"index":{"value":885},"size":{"value":16}},"c26d4c5a-851b-4e8e-a428-9c78303ca139"],[{"index":{"value":901},"size":{"value":1}},"b4cce321-9da9-4b5f-b9ea-4fa35a31ad28"],[{"index":{"value":902},"size":{"value":8}},"0f0d44b5-0eaf-46af-80f8-d4d8511a9d12"],[{"index":{"value":885},"size":{"value":25}},"503b71d7-4239-4c6b-be33-0f40c8d6debe"],[{"index":{"value":911},"size":{"value":12}},"be798f86-3eb4-4cdf-b767-51b4fc0a56b8"],[{"index":{"value":885},"size":{"value":38}},"ee3a4d72-5613-4512-a606-0038c8b6ac73"],[{"index":{"value":884},"size":{"value":40}},"0123c793-27da-4b51-80e1-2e54652d32da"],[{"index":{"value":927},"size":{"value":16}},"0a6ed79d-bf09-4361-bab2-9c9418892ed1"],[{"index":{"value":943},"size":{"value":1}},"3c2ad535-38cc-407a-92e2-53d7a0f1ac14"],[{"index":{"value":944},"size":{"value":8}},"e2cf20f4-3bb6-430d-9cbd-c628f6f1208b"],[{"index":{"value":927},"size":{"value":25}},"a0bfbb84-7051-4b66-8ccd-7f75cf1d493c"],[{"index":{"value":953},"size":{"value":7}},"cc6f7db8-1e35-4fa7-ae68-b7a117e80746"],[{"index":{"value":927},"size":{"value":33}},"9e792192-93b0-4dc6-8143-7fb700f97b01"],[{"index":{"value":926},"size":{"value":35}},"5280f7f1-71b0-4872-99ab-c1bba14ba0b8"],[{"index":{"value":964},"size":{"value":16}},"57bb02fc-cfd4-4e4a-b6b9-5ea0c6a05b1f"],[{"index":{"value":980},"size":{"value":1}},"fd679d25-a6b3-4ce7-bbdd-c3cde250436b"],[{"index":{"value":981},"size":{"value":7}},"07a27cd7-c812-4ba9-aac1-f79fc7f6269b"],[{"index":{"value":964},"size":{"value":24}},"21c7ddd6-c373-48a5-8a80-25efe0f92685"],[{"index":{"value":989},"size":{"value":7}},"e43e7e28-560b-463f-8c1d-64d5b6931bad"],[{"index":{"value":964},"size":{"value":32}},"6bf4a3f5-0de1-427e-be92-2084f4e513ea"],[{"index":{"value":963},"size":{"value":34}},"5a9d2211-78b2-4627-9305-763f1a7258eb"],[{"index":{"value":844},"size":{"value":154}},"437e7d48-aaf9-4b11-8d05-9a4a2178822a"],[{"index":{"value":820},"size":{"value":178}},"c7dc3249-e366-439e-97fb-2ed6e5a75b67"],[{"index":{"value":808},"size":{"value":190}},"f6ad2c0b-6d47-4465-b7b1-4017eb23df1a"],[{"index":{"value":1003},"size":{"value":9}},"ddbd0740-8aa6-47ff-ad38-110b51c6f9c1"],[{"index":{"value":1013},"size":{"value":1}},"0364d342-0deb-4f29-81f3-5085c35b9064"],[{"index":{"value":1015},"size":{"value":13}},"223bd177-4178-44d6-be81-c430fd8cba0c"],[{"index":{"value":1028},"size":{"value":1}},"ebbbcbbf-64ac-4d0f-92a5-4bc991b121bd"],[{"index":{"value":1029},"size":{"value":9}},"998bd5ee-19ea-4014-b995-b38fc7025a0d"],[{"index":{"value":1015},"size":{"value":23}},"f2044ca2-8edf-4720-b49c-082b335ea3c6"],[{"index":{"value":1041},"size":{"value":16}},"7e8d55a6-fd11-4a99-a98c-a7bb716f652d"],[{"index":{"value":1057},"size":{"value":1}},"8d5899d2-1a5a-437c-8c4d-9f80ae84f5e3"],[{"index":{"value":1058},"size":{"value":8}},"ecd2a886-6d41-4cd4-b1ba-4d990d984c88"],[{"index":{"value":1041},"size":{"value":25}},"7e8d46cd-dee8-4064-aece-912958706772"],[{"index":{"value":1067},"size":{"value":9}},"25c99b32-bf2a-4127-9200-b5271de76a08"],[{"index":{"value":1041},"size":{"value":35}},"895e0d29-e18c-42e7-8b1a-ef637189b6ad"],[{"index":{"value":1040},"size":{"value":37}},"9ccf3f68-c93e-4f01-bdc3-e689d8376f06"],[{"index":{"value":1080},"size":{"value":16}},"5836df90-e75c-4371-ac69-87cc1a83845c"],[{"index":{"value":1096},"size":{"value":1}},"c379415f-96c1-45ea-8b91-797f01ff9867"],[{"index":{"value":1097},"size":{"value":8}},"c30f9aa4-fad9-4593-a933-8166b3a7194e"],[{"index":{"value":1080},"size":{"value":25}},"bc4153e8-0e65-497a-aeb7-38e9c8e30890"],[{"index":{"value":1106},"size":{"value":12}},"9b66d827-1221-4495-a16f-56f2dfedcf9c"],[{"index":{"value":1080},"size":{"value":38}},"c5c90993-8936-4df2-89e5-9f64a0a06d91"],[{"index":{"value":1079},"size":{"value":40}},"0dc3710b-e1e9-433e-b2ab-4ee935e591c7"],[{"index":{"value":1122},"size":{"value":16}},"199f6f4a-eba7-45e3-bccf-f15d1195aff6"],[{"index":{"value":1138},"size":{"value":1}},"85f60e86-a532-4570-b69f-92d02771cbd1"],[{"index":{"value":1139},"size":{"value":8}},"b97c4cf2-c2f6-48f2-aa25-3d519857675b"],[{"index":{"value":1122},"size":{"value":25}},"d867d671-c2b8-439e-b05a-0e7914962e87"],[{"index":{"value":1148},"size":{"value":7}},"33618c29-2186-4bbe-b29e-59a186f2abbf"],[{"index":{"value":1122},"size":{"value":33}},"7dd40994-e140-46c2-a82c-f1a5315ce2ff"],[{"index":{"value":1121},"size":{"value":35}},"b45988c0-d06b-4e72-9087-019771514cbc"],[{"index":{"value":1159},"size":{"value":16}},"f493ed38-4fb0-45dc-a98f-dd2c074c67e1"],[{"index":{"value":1175},"size":{"value":1}},"2afedaeb-f6ca-488f-ab84-a41bdf755065"],[{"index":{"value":1176},"size":{"value":7}},"9853276c-29db-4e0a-b27c-685d95a656c8"],[{"index":{"value":1159},"size":{"value":24}},"42e05ca9-898f-4245-b4ea-da508e931a29"],[{"index":{"value":1184},"size":{"value":7}},"f8b20ebd-ad37-4144-a48f-2c41d8d063e6"],[{"index":{"value":1159},"size":{"value":32}},"3ee8b31c-2c66-4d44-9cbf-0f5204dcfe19"],[{"index":{"value":1158},"size":{"value":34}},"b5588647-b9d4-41e7-89bd-0fff182a192d"],[{"index":{"value":1039},"size":{"value":154}},"a9b93432-0942-4a30-97eb-ec2415cc37af"],[{"index":{"value":1015},"size":{"value":178}},"47249970-436d-4151-a263-6b228625ab39"],[{"index":{"value":1003},"size":{"value":190}},"27c81b79-b077-4351-bf41-ef816da8557b"],[{"index":{"value":1198},"size":{"value":9}},"fd06e9fe-3701-460d-a4af-ef1845be0a90"],[{"index":{"value":1208},"size":{"value":1}},"d1ba6d90-f680-4b28-aac9-dd181e84d732"],[{"index":{"value":1210},"size":{"value":13}},"e40eddf6-1f2f-4584-8435-050bac71f8b6"],[{"index":{"value":1223},"size":{"value":1}},"610cf9fb-37f1-4809-b81c-1d59396f28d6"],[{"index":{"value":1224},"size":{"value":9}},"8bd8b882-8958-4d7c-9287-d385d20761d5"],[{"index":{"value":1210},"size":{"value":23}},"af6f2c01-8aa8-4496-956c-13388e0178e1"],[{"index":{"value":1235},"size":{"value":9}},"f8efde7a-4c17-4848-aaf7-66eae742744c"],[{"index":{"value":1246},"size":{"value":12}},"761440b9-54ff-40a5-ac58-e7eb1fefb941"],[{"index":{"value":1234},"size":{"value":25}},"dda996f9-b28b-46b7-b85a-7958e6d659a9"],[{"index":{"value":1210},"size":{"value":49}},"b7fd8389-e92b-4179-ba41-b015c22ee895"],[{"index":{"value":1260},"size":{"value":7}},"c4ee3464-37e9-482b-a7de-064b6237f95b"],[{"index":{"value":1210},"size":{"value":57}},"5765f159-55de-4373-a187-520853651b04"],[{"index":{"value":1269},"size":{"value":16}},"83142afd-5c54-4c30-86b8-d9bbf076e719"],[{"index":{"value":1285},"size":{"value":1}},"5f6db713-6b7f-495f-b70c-36eb267e2a16"],[{"index":{"value":1286},"size":{"value":3}},"00540abd-738e-4f21-9ca5-04d347e1c107"],[{"index":{"value":1269},"size":{"value":20}},"9233c364-af0b-494d-87ed-6976dc5d6467"],[{"index":{"value":1290},"size":{"value":14}},"88fe862d-a7d9-48a5-85ac-705e17daa7d3"],[{"index":{"value":1269},"size":{"value":35}},"40a8b606-83c0-4302-987a-a64aba795f88"],[{"index":{"value":1268},"size":{"value":37}},"ba8c11e2-6ee8-4284-a6e6-6ead9b1a4b04"],[{"index":{"value":1210},"size":{"value":95}},"5b28e5d6-36d1-4e83-a568-9566ceabb8c8"],[{"index":{"value":1198},"size":{"value":107}},"2038cd81-88d7-4a65-8774-36239a09402d"],[{"index":{"value":1310},"size":{"value":9}},"c4a30827-c59c-4cc0-a055-9fa7e45b54ca"],[{"index":{"value":1320},"size":{"value":1}},"22e5d933-a2dc-4226-8971-8068cf4772ef"],[{"index":{"value":1322},"size":{"value":9}},"1f32ae77-f88d-4988-977c-b89b9c0549fc"],[{"index":{"value":1331},"size":{"value":1}},"829366ee-668d-4f0d-a05e-35fcadf53aa1"],[{"index":{"value":1332},"size":{"value":9}},"ac507237-d373-42e8-b235-5b3f4921bcbb"],[{"index":{"value":1322},"size":{"value":19}},"02edada7-4d31-4d92-a231-0ea443a720fc"],[{"index":{"value":1343},"size":{"value":9}},"453fd16c-ad97-4797-8868-f7319883e8d6"],[{"index":{"value":1354},"size":{"value":12}},"04fca086-57b4-4eec-995b-fadac3064e34"],[{"index":{"value":1342},"size":{"value":25}},"1174b0f3-c4be-4b21-84e2-ecacaa182602"],[{"index":{"value":1322},"size":{"value":45}},"0ebdb284-8cd2-4cf1-8a04-2e6fd6a6feb4"],[{"index":{"value":1368},"size":{"value":7}},"9f23d4fc-aadf-4613-a976-207894af82cf"],[{"index":{"value":1322},"size":{"value":53}},"9da3ca50-4373-4aa8-a399-deb1dab62982"],[{"index":{"value":1377},"size":{"value":16}},"bbb91a51-c3cc-427b-a032-5b1d7fc82a3b"],[{"index":{"value":1393},"size":{"value":1}},"6b2d01f6-19fe-4506-b14f-f7a7921b9de4"],[{"index":{"value":1394},"size":{"value":3}},"1fc26118-a156-497d-80bb-0cbc1e39dd60"],[{"index":{"value":1377},"size":{"value":20}},"38655d67-2293-4d94-883a-a5af570b3168"],[{"index":{"value":1398},"size":{"value":15}},"1c06bf16-a9f1-4356-a85f-29996a9a8274"],[{"index":{"value":1377},"size":{"value":36}},"ab4ef8b9-ac91-4ab8-a798-49f33f169e06"],[{"index":{"value":1376},"size":{"value":38}},"d25a1a32-0baf-4d48-a207-38ce6637fc94"],[{"index":{"value":1322},"size":{"value":92}},"d9ebecaf-ea2e-4c5d-bbaa-1a4bb1101dbf"],[{"index":{"value":1310},"size":{"value":104}},"ece3d844-8438-4914-ab0c-221f854995d8"],[{"index":{"value":1419},"size":{"value":9}},"bb0f90a7-1f3f-4035-b40a-ec2240f18a50"],[{"index":{"value":1429},"size":{"value":1}},"a5a9ed3f-0e9d-4685-97d2-736764b0a9c9"],[{"index":{"value":1431},"size":{"value":9}},"2395d1d2-1bf7-4351-8619-605d227effb9"],[{"index":{"value":1440},"size":{"value":1}},"4cc56c20-c280-4dcd-a1e6-1e2fd8d1248a"],[{"index":{"value":1441},"size":{"value":9}},"fa031835-f538-4b35-a6f3-4937279e28ba"],[{"index":{"value":1431},"size":{"value":19}},"515e9919-db5a-47f4-b850-20306416b691"],[{"index":{"value":1452},"size":{"value":9}},"7889afa2-fca2-4c46-b0eb-f18994b283de"],[{"index":{"value":1463},"size":{"value":12}},"fe01800d-97e2-411a-99ca-870947c39611"],[{"index":{"value":1451},"size":{"value":25}},"bdd6106c-16ba-466b-91d7-b84fe9d7f0cb"],[{"index":{"value":1431},"size":{"value":45}},"cd6c98a3-e0aa-466d-88b3-58ae833f19f6"],[{"index":{"value":1477},"size":{"value":7}},"2d27bb6f-7ee0-4d66-ae45-419e5ca3d29f"],[{"index":{"value":1431},"size":{"value":53}},"d61ed757-d527-42fb-b12f-4f97e8998b89"],[{"index":{"value":1486},"size":{"value":16}},"2785258f-261d-4987-99b9-12633c8debe4"],[{"index":{"value":1502},"size":{"value":1}},"22aacbf6-6c13-4b1f-81ed-295af8390a81"],[{"index":{"value":1503},"size":{"value":3}},"c2c82207-f629-4f8e-9a34-37142e0508d3"],[{"index":{"value":1486},"size":{"value":20}},"6b3bd051-ef03-46e7-87cb-12d1da165188"],[{"index":{"value":1507},"size":{"value":15}},"26312bdf-75d3-421c-9e02-f3afc86fb0d4"],[{"index":{"value":1486},"size":{"value":36}},"fa412d14-5fb2-4ae6-9b67-d62dba997041"],[{"index":{"value":1485},"size":{"value":38}},"aa5a663f-3b19-4d25-a815-46153853c53f"],[{"index":{"value":1431},"size":{"value":92}},"423844cc-06b4-470c-81ec-bc36419725ce"],[{"index":{"value":1419},"size":{"value":104}},"0e6f5aad-1c8d-4341-aa17-74b01566d415"],[{"index":{"value":1528},"size":{"value":9}},"ffb249cf-959a-4506-9aed-c7326ca49394"],[{"index":{"value":1538},"size":{"value":1}},"8df62044-d626-4764-b6b4-979c8bdc72fc"],[{"index":{"value":1540},"size":{"value":9}},"6dc214a0-5bd7-46ed-87b2-c83f0fea74bd"],[{"index":{"value":1549},"size":{"value":1}},"6fa10721-a4de-4921-9dbc-c478184fbffb"],[{"index":{"value":1550},"size":{"value":3}},"60e4cd86-964c-4ff3-83e1-9266cfcc7e0b"],[{"index":{"value":1540},"size":{"value":13}},"a63db8d7-5ab3-4733-a4bc-40ee990d2011"],[{"index":{"value":1554},"size":{"value":10}},"bda768f8-f87a-4943-8414-dbbd827e4058"],[{"index":{"value":1540},"size":{"value":24}},"9ba974fd-d69f-4574-a1cd-9247bd761312"],[{"index":{"value":1565},"size":{"value":9}},"de6e853a-aff1-40e3-9d7f-32cb085d012c"],[{"index":{"value":1540},"size":{"value":34}},"4d62d0cc-fd5e-4f27-9376-e8a90f138b6a"],[{"index":{"value":1528},"size":{"value":46}},"1f0af8d6-0ac0-4b9a-ba93-ede590f275df"],[{"index":{"value":1579},"size":{"value":10}},"609d8f4f-c9b8-4869-a02a-08561230a50f"],[{"index":{"value":1590},"size":{"value":1}},"70a9f909-fdd8-4870-99a0-e9e2547430a3"],[{"index":{"value":1592},"size":{"value":9}},"afc6e6c5-2992-411b-ac93-5a233ab7230f"],[{"index":{"value":1601},"size":{"value":1}},"758a4c87-3436-4056-9628-95b25199f0c0"],[{"index":{"value":1602},"size":{"value":3}},"2fc0f9af-f50e-4177-aabf-f3a1b68cdb6f"],[{"index":{"value":1592},"size":{"value":13}},"4900099d-89b7-4dda-a65d-e0c0d558e8c5"],[{"index":{"value":1606},"size":{"value":11}},"8ef2efc4-764e-42c8-abb7-898218ae7843"],[{"index":{"value":1592},"size":{"value":25}},"74026f59-dc13-49e9-bd14-37fe8eb72219"],[{"index":{"value":1618},"size":{"value":9}},"f0d302eb-b72f-4cb0-87e2-262b0dfb06fc"],[{"index":{"value":1592},"size":{"value":35}},"27108f87-7826-416f-b8ee-66c97b6c602b"],[{"index":{"value":1579},"size":{"value":48}},"c8265b2b-50bb-493f-9f3b-7ff87d652fd1"],[{"index":{"value":1632},"size":{"value":9}},"e0909c32-60d3-449a-b119-843a24422141"],[{"index":{"value":1642},"size":{"value":1}},"8eede41f-07ad-40ef-a3f5-c49adc9a6d2a"],[{"index":{"value":1644},"size":{"value":9}},"42467538-116b-4664-b620-611d522baf43"],[{"index":{"value":1653},"size":{"value":1}},"c81e774d-9b0c-41e9-9283-bfd8c7f3a462"],[{"index":{"value":1654},"size":{"value":5}},"f73a2f25-1ba3-46d8-950c-cde99d304fdc"],[{"index":{"value":1644},"size":{"value":15}},"83b41004-7e48-4461-afe4-581b9b3a7db0"],[{"index":{"value":1660},"size":{"value":10}},"3399c2bd-c244-4ba5-888e-df70a9e89ae6"],[{"index":{"value":1644},"size":{"value":26}},"5df84a51-077a-45b1-a4c1-af588d26abe4"],[{"index":{"value":1632},"size":{"value":38}},"cb70b1e9-052b-45c8-ac00-8927e3671bc3"],[{"index":{"value":1675},"size":{"value":10}},"8bad8d95-7480-4a1e-a196-4735c66e2675"],[{"index":{"value":1686},"size":{"value":1}},"09476098-4883-4fce-8b13-0d679db97a0d"],[{"index":{"value":1688},"size":{"value":9}},"944763e2-6447-450c-b01b-1c729fb18fe3"],[{"index":{"value":1697},"size":{"value":1}},"849a0d06-c7e5-44ac-a120-831e1e66bf0f"],[{"index":{"value":1698},"size":{"value":3}},"f21c96c9-1632-4c7e-b224-abf5acb42755"],[{"index":{"value":1688},"size":{"value":13}},"6eff5dca-e9b9-4dbf-805b-cd653f0f6769"],[{"index":{"value":1702},"size":{"value":11}},"e4259c4b-4c5a-4197-9c2b-cd30e74a2832"],[{"index":{"value":1688},"size":{"value":25}},"a36bfb87-76ea-4060-b122-15609a2477cc"],[{"index":{"value":1714},"size":{"value":9}},"84eef0cb-029e-4053-a824-e775063168bf"],[{"index":{"value":1688},"size":{"value":35}},"32defff7-5249-406f-92a4-905d8b951b6e"],[{"index":{"value":1675},"size":{"value":48}},"9a318f0c-fd23-41c6-8252-6bfe2416afa9"],[{"index":{"value":1728},"size":{"value":9}},"bf20caea-e348-4b22-98bf-c476d028b3d1"],[{"index":{"value":1738},"size":{"value":1}},"1706ed38-bced-4abc-a912-349df03594a7"],[{"index":{"value":1740},"size":{"value":9}},"793e1def-9cae-4f1e-8fa1-7c58cd47962c"],[{"index":{"value":1749},"size":{"value":1}},"7492551a-3808-472a-bcc1-0732081cb7fd"],[{"index":{"value":1750},"size":{"value":5}},"2671a42e-9c14-47f5-8b60-ab632a8b421d"],[{"index":{"value":1740},"size":{"value":15}},"6b9c79c3-4847-4db0-b844-534732787de7"],[{"index":{"value":1756},"size":{"value":10}},"a0d58592-be63-4893-98ac-7a70a1dedd46"],[{"index":{"value":1740},"size":{"value":26}},"da36dbc7-7192-4a25-a84f-040bb10c5659"],[{"index":{"value":1728},"size":{"value":38}},"23dee32b-18cd-4393-a0ea-f684459203d2"],[{"index":{"value":1771},"size":{"value":9}},"cff392b7-1ad7-4378-902c-ada9e122171e"],[{"index":{"value":1781},"size":{"value":1}},"aef666fa-149b-4955-969e-1272bc3540d9"],[{"index":{"value":1783},"size":{"value":9}},"0770a45b-41f5-4b7c-bd86-71c3b564ab88"],[{"index":{"value":1792},"size":{"value":1}},"12222513-cad8-437b-a320-073b96f9717b"],[{"index":{"value":1793},"size":{"value":14}},"86a927e0-0352-4995-9d0b-d492154edc26"],[{"index":{"value":1783},"size":{"value":24}},"65b812a0-1656-451e-8ff1-0da036eeef4c"],[{"index":{"value":1810},"size":{"value":9}},"08b112c2-4642-46ce-9649-0798137eb43d"],[{"index":{"value":1821},"size":{"value":7}},"7eb31990-f5fe-41a4-b5e3-6cd1a70f920c"],[{"index":{"value":1809},"size":{"value":20}},"50aab891-4a78-4b98-b687-2c57a9f127eb"],[{"index":{"value":1832},"size":{"value":13}},"0dedea99-f1e3-495c-a035-308d1bbc9fc0"],[{"index":{"value":1847},"size":{"value":9}},"5d57a749-f692-423b-a011-1a1d5c81bb4c"],[{"index":{"value":1831},"size":{"value":26}},"8b18d3ef-87a3-457d-ac97-f209c117ea2f"],[{"index":{"value":1860},"size":{"value":16}},"4ed48133-1626-4dd6-b4ae-54fd0db46774"],[{"index":{"value":1878},"size":{"value":9}},"39216ad2-a495-4c78-af68-799e6e08fb39"],[{"index":{"value":1859},"size":{"value":29}},"d69d9102-e8d0-464e-be48-5c86f0ce612c"],[{"index":{"value":1891},"size":{"value":17}},"3dfc5a90-0661-42ab-bc35-147371b6c008"],[{"index":{"value":1910},"size":{"value":10}},"d251aa01-7f55-48c6-915a-1dcb6e6a344c"],[{"index":{"value":1890},"size":{"value":31}},"fc0e5830-fd73-43ad-bf44-6ba2be10ad75"],[{"index":{"value":1808},"size":{"value":114}},"b5f06fdf-ea30-4dc0-b971-d43add2514f1"],[{"index":{"value":1783},"size":{"value":139}},"ecd8af69-5c70-42f1-923d-8a4ed7d50108"],[{"index":{"value":1771},"size":{"value":151}},"10860f78-b80f-4414-87b2-5632dec28ede"],[{"index":{"value":161},"size":{"value":1761}},"ababd762-da3b-4f86-91f7-6b64728a3cda"],[{"index":{"value":155},"size":{"value":1767}},"3997a22d-151e-4705-804a-16c6a5f3dc89"],[{"index":{"value":0},"size":{"value":1923}},"1d3f52c3-710f-4b89-8203-88ef2b40585f"]]
{"ide":{"node":{"135bcee0-207e-4128-9ff3-232c86c0b59a":{"position":{"vector":[-362.75598,17.79934]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"47249970-436d-4151-a263-6b228625ab39":{"position":{"vector":[-104.55008,-542.57324]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"27108f87-7826-416f-b8ee-66c97b6c602b":{"position":{"vector":[-203.59972,-452.3415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"4d62d0cc-fd5e-4f27-9376-e8a90f138b6a":{"position":{"vector":[-362.75598,-258.46368]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b505256a-f3e5-45dc-b848-ccbe1b7c201d":{"position":{"vector":[-362.75598,-135.99915]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"b586feeb-1dc4-476c-bf3f-b8851dbb18c9":{"position":{"vector":[-365.5963,81.79934]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"d9ebecaf-ea2e-4c5d-bbaa-1a4bb1101dbf":{"position":{"vector":[-203.59972,-388.3415]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"a6c14700-c231-4e01-a795-5b24b4d63c1d":{"position":{"vector":[-203.59972,145.79933]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"32defff7-5249-406f-92a4-905d8b951b6e":{"position":{"vector":[-104.27641,-680.8441]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"653beee9-9e8f-4c94-9f3d-f01e4cf9076b":{"position":{"vector":[-362.75598,-46.20066]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"423844cc-06b4-470c-81ec-bc36419725ce":{"position":{"vector":[-104.55008,-606.5733]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"ecd8af69-5c70-42f1-923d-8a4ed7d50108":{"position":{"vector":[-354.7776,-967.2162]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":{"name":{"content":{"content":"Table"}},"project":"Builtin"}},"1f880ccf-c7e6-441d-ad0c-9c2248deab41":{"position":{"vector":[-365.5963,209.79933]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5b28e5d6-36d1-4e83-a568-9566ceabb8c8":{"position":{"vector":[-362.75598,-200.3024]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"5df84a51-077a-45b1-a4c1-af588d26abe4":{"position":{"vector":[-354.74744,-806.94666]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"da36dbc7-7192-4a25-a84f-040bb10c5659":{"position":{"vector":[-357.58777,-895.751]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null},"c7dc3249-e366-439e-97fb-2ed6e5a75b67":{"position":{"vector":[-203.59972,-332.34998]},"intended_method":null,"uploading_file":null,"selected":false,"visualization":null}},"import":{},"project":null}}